<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.mdeoptimiser.examples.problems.tsp/src/main/java"
    modelPluginID="uk.ac.kcl.inf.mdeoptimiser.examples.problems.tsp" modelName="Tsp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tsp.ecore</foreignModel>
  <genPackages prefix="TSP" basePackage="models.tsp.fitness" disposableProviderFactory="true"
      ecorePackage="tsp.ecore#/">
    <genClasses ecoreClass="tsp.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp.ecore#//Region/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp.ecore#//Region/cities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tsp.ecore#//Region/distances"/>
    </genClasses>
    <genClasses ecoreClass="tsp.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp.ecore#//City/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp.ecore#//City/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tsp.ecore#//City/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tsp.ecore#//City/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tsp.ecore#//City/next"/>
    </genClasses>
    <genClasses ecoreClass="tsp.ecore#//Distance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tsp.ecore#//Distance/distance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tsp.ecore#//Distance/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tsp.ecore#//Distance/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
