PERSUADER: <{ a11, a, a10, a21, a13, a12, a15, a14, a17, a16, a19, a18, a1, a2, a3, a4, a5, a6, a7, a8, a9, a20 },[(a13,a6), (a20,a2), (a6,a2), (a17,a2), (a16,a9), (a12,a4), (a21,a17), (a3,a1), (a19,a15), (a7,a6), (a1,a), (a8,a1), (a18,a), (a11,a6), (a4,a2), (a14,a10), (a2,a), (a15,a4), (a5,a2), (a10,a5), (a9,a7)]>
AUDIENCE:
	 @<{ a11, a1, a, a21, a2, a12, a15, a14, a6, a7, a16, a9 },[(a1,a), (a6,a2), (a11,a6), (a2,a), (a16,a9), (a9,a7), (a7,a6)]>
	 @<{ a, a2, a13, a3, a4, a12, a15, a5, a7, a8, a16, a20 },[(a20,a2), (a4,a2), (a2,a), (a12,a4), (a15,a4), (a5,a2)]>
	 @<{ a11, a, a10, a2, a13, a4, a5, a14, a6, a9, a18, a20 },[(a13,a6), (a20,a2), (a18,a), (a6,a2), (a11,a6), (a4,a2), (a14,a10), (a2,a), (a5,a2), (a10,a5)]>
	 @<{ a11, a, a10, a2, a13, a4, a15, a5, a17, a19, a9, a20 },[(a20,a2), (a4,a2), (a2,a), (a17,a2), (a15,a4), (a5,a2), (a10,a5), (a19,a15)]>
	 @<{ a1, a11, a, a21, a10, a2, a13, a4, a15, a14, a6, a17 },[(a13,a6), (a1,a), (a6,a2), (a11,a6), (a4,a2), (a14,a10), (a2,a), (a17,a2), (a21,a17), (a15,a4)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -2.0
Acceptable topics with the ArgMatSat: -2.0
