PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a50,a25), (a20,a1), (a40,a13), (a23,a), (a34,a7), (a3,a1), (a36,a29), (a47,a40), (a4,a1), (a24,a22), (a5,a4), (a11,a), (a39,a9), (a6,a1), (a38,a35), (a25,a1), (a27,a23), (a7,a2), (a15,a12), (a37,a33), (a8,a7), (a10,a3), (a26,a4), (a9,a5), (a28,a24), (a30,a12), (a44,a25), (a29,a3), (a51,a47), (a42,a7), (a14,a1), (a12,a3), (a43,a21), (a13,a3), (a19,a15), (a41,a31), (a18,a1), (a46,a5), (a45,a31), (a22,a16), (a49,a23), (a16,a7), (a31,a28), (a17,a6), (a21,a17), (a48,a), (a1,a), (a33,a2), (a35,a25), (a2,a), (a32,a8)]>
AUDIENCE:
	 @<{ a11, a10, a32, a35, a34, a12, a37, a15, a36, a17, a38, a19, a18, a40, a41, a44, a, a43, a21, a46, a24, a23, a45, a26, a48, a25, a47, a28, a27, a49, a29, a2, a3, a6, a7, a8, a9, a51, a50, a30 },[(a44,a25), (a29,a3), (a50,a25), (a51,a47), (a23,a), (a12,a3), (a43,a21), (a34,a7), (a36,a29), (a19,a15), (a47,a40), (a11,a), (a38,a35), (a27,a23), (a49,a23), (a7,a2), (a17,a6), (a21,a17), (a15,a12), (a48,a), (a35,a25), (a8,a7), (a10,a3), (a2,a), (a32,a8), (a28,a24), (a30,a12)]>
	 @<{ a33, a32, a10, a35, a13, a12, a34, a15, a37, a14, a39, a19, a18, a40, a42, a41, a44, a22, a, a21, a43, a45, a48, a26, a25, a28, a27, a49, a29, a1, a2, a3, a5, a6, a7, a8, a9, a51, a50, a31 },[(a44,a25), (a29,a3), (a50,a25), (a40,a13), (a42,a7), (a14,a1), (a12,a3), (a43,a21), (a13,a3), (a34,a7), (a3,a1), (a19,a15), (a41,a31), (a18,a1), (a39,a9), (a6,a1), (a45,a31), (a25,a1), (a7,a2), (a31,a28), (a15,a12), (a48,a), (a37,a33), (a1,a), (a33,a2), (a35,a25), (a8,a7), (a10,a3), (a2,a), (a9,a5), (a32,a8)]>
	 @<{ a11, a10, a32, a13, a35, a34, a15, a37, a14, a39, a16, a19, a18, a40, a20, a42, a41, a44, a, a43, a21, a46, a24, a23, a26, a47, a28, a49, a29, a1, a2, a4, a5, a6, a7, a8, a9, a51, a31, a30 },[(a20,a1), (a51,a47), (a40,a13), (a42,a7), (a23,a), (a14,a1), (a43,a21), (a34,a7), (a19,a15), (a47,a40), (a4,a1), (a41,a31), (a5,a4), (a11,a), (a18,a1), (a39,a9), (a46,a5), (a6,a1), (a49,a23), (a16,a7), (a7,a2), (a31,a28), (a1,a), (a8,a7), (a2,a), (a26,a4), (a9,a5), (a32,a8), (a28,a24)]>
	 @<{ a33, a11, a13, a35, a12, a34, a15, a37, a36, a14, a39, a16, a38, a19, a40, a41, a22, a44, a, a43, a21, a46, a26, a48, a25, a47, a28, a49, a27, a2, a3, a4, a5, a6, a7, a8, a9, a50, a31, a30 },[(a44,a25), (a50,a25), (a40,a13), (a12,a3), (a43,a21), (a13,a3), (a34,a7), (a19,a15), (a47,a40), (a41,a31), (a5,a4), (a11,a), (a39,a9), (a46,a5), (a38,a35), (a22,a16), (a16,a7), (a7,a2), (a31,a28), (a15,a12), (a48,a), (a37,a33), (a33,a2), (a35,a25), (a8,a7), (a2,a), (a26,a4), (a9,a5), (a30,a12)]>
	 @<{ a11, a32, a10, a13, a35, a34, a12, a37, a36, a39, a17, a16, a18, a42, a20, a41, a44, a, a21, a43, a46, a24, a23, a45, a48, a25, a47, a27, a49, a29, a1, a2, a3, a5, a6, a9, a51, a50, a31, a30 },[(a44,a25), (a29,a3), (a20,a1), (a50,a25), (a51,a47), (a23,a), (a12,a3), (a43,a21), (a13,a3), (a3,a1), (a36,a29), (a41,a31), (a11,a), (a18,a1), (a39,a9), (a46,a5), (a6,a1), (a45,a31), (a25,a1), (a27,a23), (a49,a23), (a17,a6), (a21,a17), (a48,a), (a1,a), (a35,a25), (a10,a3), (a2,a), (a9,a5), (a30,a12)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
