PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a37,a28), (a48,a37), (a38,a26), (a20,a4), (a4,a), (a51,a22), (a27,a12), (a34,a9), (a3,a1), (a42,a12), (a41,a16), (a25,a23), (a28,a10), (a7,a), (a13,a11), (a5,a2), (a49,a44), (a24,a4), (a50,a36), (a6,a4), (a39,a3), (a11,a4), (a29,a24), (a31,a15), (a14,a), (a8,a7), (a26,a1), (a10,a1), (a44,a19), (a9,a6), (a17,a14), (a12,a5), (a19,a14), (a32,a12), (a43,a22), (a40,a7), (a15,a8), (a16,a1), (a35,a19), (a46,a29), (a47,a21), (a30,a21), (a45,a29), (a22,a14), (a18,a6), (a21,a10), (a1,a), (a36,a23), (a33,a7), (a2,a), (a23,a14)]>
AUDIENCE:
	 @<{ a33, a10, a13, a12, a36, a38, a19, a40, a42, a41, a44, a, a21, a43, a24, a26, a48, a47, a28, a49, a27, a29, a4, a5, a6, a51, a50 },[(a49,a44), (a24,a4), (a50,a36), (a38,a26), (a4,a), (a6,a4), (a27,a12), (a12,a5), (a21,a10), (a42,a12), (a29,a24), (a47,a21), (a28,a10), (a44,a19)]>
	 @<{ a11, a10, a34, a12, a37, a14, a17, a18, a40, a20, a42, a41, a44, a22, a, a24, a45, a48, a26, a49, a29, a4, a5, a8, a9, a50, a31 },[(a22,a14), (a49,a44), (a24,a4), (a48,a37), (a20,a4), (a4,a), (a12,a5), (a34,a9), (a11,a4), (a42,a12), (a29,a24), (a14,a), (a45,a29), (a17,a14)]>
	 @<{ a33, a11, a32, a35, a12, a34, a36, a16, a20, a41, a22, a, a21, a46, a26, a25, a47, a27, a49, a29, a2, a4, a6, a7, a8, a31, a30 },[(a20,a4), (a4,a), (a6,a4), (a27,a12), (a32,a12), (a11,a4), (a41,a16), (a46,a29), (a33,a7), (a47,a21), (a8,a7), (a2,a), (a30,a21), (a7,a)]>
	 @<{ a11, a33, a35, a13, a12, a38, a16, a19, a18, a40, a20, a44, a, a21, a43, a24, a46, a45, a26, a48, a47, a28, a27, a3, a9, a31, a30 },[(a38,a26), (a35,a19), (a47,a21), (a27,a12), (a30,a21), (a44,a19), (a13,a11)]>
	 @<{ a33, a11, a10, a32, a35, a34, a12, a37, a36, a14, a17, a40, a42, a41, a44, a, a43, a26, a47, a28, a27, a5, a6, a7, a8, a50, a31 },[(a37,a28), (a50,a36), (a27,a12), (a12,a5), (a32,a12), (a40,a7), (a42,a12), (a33,a7), (a14,a), (a8,a7), (a28,a10), (a7,a), (a17,a14)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -4.0
Acceptable topics with the ArgMatSat: -4.0
