PERSUADER: <{ a11, a, a10, a21, a13, a12, a15, a14, a17, a16, a19, a18, a1, a2, a3, a4, a5, a6, a7, a8, a9, a20 },[(a21,a18), (a12,a), (a19,a1), (a6,a3), (a2,a1), (a3,a2), (a7,a6), (a16,a1), (a1,a), (a10,a9), (a18,a11), (a15,a7), (a4,a1), (a14,a11), (a11,a7), (a8,a7), (a17,a), (a20,a9), (a13,a12), (a5,a1), (a9,a8)]>
AUDIENCE:
	 @<{ a11, a, a10, a13, a12, a15, a14, a17, a16, a19, a1, a2, a3, a4, a5, a7, a8, a20 },[(a12,a), (a19,a1), (a2,a1), (a3,a2), (a16,a1), (a1,a), (a15,a7), (a4,a1), (a14,a11), (a11,a7), (a8,a7), (a17,a), (a13,a12), (a5,a1)]>
	 @<{ a11, a, a21, a13, a15, a14, a17, a19, a18, a1, a2, a3, a4, a5, a6, a7, a8, a9 },[(a21,a18), (a19,a1), (a6,a3), (a2,a1), (a3,a2), (a7,a6), (a1,a), (a18,a11), (a15,a7), (a4,a1), (a14,a11), (a11,a7), (a8,a7), (a17,a), (a5,a1), (a9,a8)]>
	 @<{ a11, a, a10, a21, a13, a15, a14, a17, a19, a18, a1, a2, a3, a4, a5, a7, a8, a20 },[(a21,a18), (a19,a1), (a2,a1), (a3,a2), (a1,a), (a18,a11), (a15,a7), (a4,a1), (a14,a11), (a11,a7), (a8,a7), (a17,a), (a5,a1)]>
	 @<{ a11, a, a10, a21, a15, a14, a16, a19, a18, a1, a2, a3, a4, a5, a6, a7, a8, a9 },[(a21,a18), (a19,a1), (a6,a3), (a2,a1), (a3,a2), (a7,a6), (a16,a1), (a1,a), (a10,a9), (a18,a11), (a15,a7), (a4,a1), (a14,a11), (a11,a7), (a8,a7), (a5,a1), (a9,a8)]>
	 @<{ a11, a, a10, a21, a13, a12, a15, a14, a17, a16, a19, a3, a4, a5, a6, a7, a8, a9 },[(a10,a9), (a15,a7), (a12,a), (a6,a3), (a14,a11), (a11,a7), (a8,a7), (a17,a), (a13,a12), (a7,a6), (a9,a8)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -1.0
Acceptable topics with the ArgMatSat: -1.0
