problem {
	basepath <src/main/resources/models/knapsack/>
	metamodel <models.knapsack.ecore.EcorePackage>
	model <csplib-example.xmi>
}
goal {
	objective MaximiseGain maximise java { "models.knapsack.fitness.MaximiseGain" }
	constraint MinimiseWeight java { "models.knapsack.fitness.MinimiseWeight" }
}
search { 
	mutate {"Item", "isContainedBy"}
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}