<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.mdeoptimiser.case.studies.scrum.planning/src"
    modelPluginID="uk.ac.kcl.inf.mdeoptimiser.case.studies.scrum.planning" modelName="SprintPlanning"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SprintPlanning.ecore</foreignModel>
  <genPackages prefix="SprintPlanning" disposableProviderFactory="true" ecorePackage="SprintPlanning.ecore#/">
    <genClasses ecoreClass="SprintPlanning.ecore#//Stakeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SprintPlanning.ecore#//Stakeholder/workitem"/>
    </genClasses>
    <genClasses ecoreClass="SprintPlanning.ecore#//Backlog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SprintPlanning.ecore#//Backlog/workitems"/>
    </genClasses>
    <genClasses ecoreClass="SprintPlanning.ecore#//WorkItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SprintPlanning.ecore#//WorkItem/isPlannedFor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SprintPlanning.ecore#//WorkItem/Importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SprintPlanning.ecore#//WorkItem/Effort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SprintPlanning.ecore#//WorkItem/stakeholder"/>
    </genClasses>
    <genClasses ecoreClass="SprintPlanning.ecore#//Sprint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SprintPlanning.ecore#//Sprint/committedItem"/>
    </genClasses>
    <genClasses ecoreClass="SprintPlanning.ecore#//Plan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SprintPlanning.ecore#//Plan/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SprintPlanning.ecore#//Plan/backlog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SprintPlanning.ecore#//Plan/sprints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
