/*
 * generated by Xtext 2.15.0
 */
package uk.ac.kcl.inf.mdeoptimiser.languages.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.common.types.access.jdt.IJavaProjectProvider
import com.google.inject.Inject
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext
import org.eclipse.xtext.ui.editor.model.edit.ISemanticModification
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.jdt.core.JavaCore
import org.eclipse.core.runtime.NullProgressMonitor
import org.eclipse.jdt.core.IClasspathEntry
import java.util.LinkedList
import uk.ac.kcl.inf.mdeoptimiser.languages.ui.classpath.MoptClasspathContainer
import uk.ac.kcl.inf.mdeoptimiser.languages.validation.MoptValidatorIssues

/**
 * Custom quickfixes.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class MoptQuickfixProvider extends DefaultQuickfixProvider {

	@Inject
	IJavaProjectProvider projectProvider;

	@Fix(MoptValidatorIssues.MDEO_LIB_NOT_ON_CLASSPATH)
	def putMDEOOnClasspath(Issue issue, IssueResolutionAcceptor acceptor) {

		acceptor.accept(issue, "Add MDEOptimiser DSL Libraries to classpath",
			"Click to automatically add the MDEOptimiser DSL Libraries container to the classpath.", "",
			new ISemanticModification() {

				override apply(EObject element, IModificationContext context) throws Exception {
					val mdeoContainer = new MoptClasspathContainer();
					var mdeoContainerEntry = JavaCore.newContainerEntry(mdeoContainer.path);
					val resourceSet = element.eResource().getResourceSet();
					val javaProject = projectProvider.getJavaProject(resourceSet);
					val projectClasspath = javaProject.getRawClasspath();
					val newProjectClasspath = new LinkedList<IClasspathEntry>(projectClasspath);

					if (newProjectClasspath.filter[classpath|classpath.path.equals(mdeoContainer.path)].empty) {
						newProjectClasspath.add(mdeoContainerEntry);
						javaProject.setRawClasspath(newProjectClasspath, new NullProgressMonitor())
					}
				}
			});
	}
}
