PERSUADER: <{ c31, b10, c30, c33, b12, c32, b11, c35, b14, c34, b13, c37, b16, c36, b15, c39, b18, c38, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, c40, c42, b21, c41, b20, c44, b23, c43, b22, c46, b25, c45, b24, c48, b27, c47, b26, b29, c49, b28, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, b30, b32, b31, b34, b33, b36, b35, b38, b37, b39, b41, b40, b43, a, b42, b45, b44, b47, b46, b49, b48, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, c22, c21, c24, c23, c26, c25, c28, c27, c29 },[(b32,b33), (c31,c32), (b10,b11), (c30,c31), (b31,b32), (b30,a), (c33,c34), (b12,b13), (b34,b35), (c11,c12), (c32,c33), (b11,b12), (b33,b34), (c10,c11), (b36,b37), (c35,c36), (b14,b15), (b32,a), (c13,c14), (b33,a), (c34,c35), (b13,b14), (b35,b36), (c12,c13), (b31,a), (c37,c38), (b16,b17), (b38,b39), (c15,c16), (c30,b30), (b35,a), (c36,c37), (b15,b16), (b37,b38), (c14,c15), (b34,a), (b37,a), (b18,b19), (c17,c18), (c32,b32), (c10,b10), (c38,c39), (b17,b18), (c16,c17), (c31,b31), (b36,a), (b39,a), (c34,b34), (c12,b12), (c39,c40), (b38,a), (c18,c19), (c33,b33), (c11,b11), (b39,b40), (b10,a), (c36,b36), (c14,b14), (b11,a), (c19,c20), (c35,b35), (c13,b13), (b19,b20), (b0,b1), (c38,b38), (c16,b16), (b13,a), (b1,b2), (b12,a), (c37,b37), (c15,b15), (b15,a), (b2,b3), (c18,b18), (b3,b4), (c39,b39), (c17,b17), (b14,a), (b4,b5), (b17,a), (b16,a), (b5,b6), (c19,b19), (b6,b7), (b9,b10), (b7,b8), (b18,a), (b19,a), (b8,b9), (b0,a), (b1,a), (b2,a), (b49,b0), (b3,a), (b4,a), (b5,a), (b6,a), (b41,a), (c40,c41), (b41,b42), (b7,a), (b40,a), (b40,b41), (b8,a), (b9,a), (c42,c43), (b21,b22), (b43,a), (b43,b44), (c20,c21), (b44,a), (c41,c42), (b20,b21), (b42,b43), (b42,a), (c44,c45), (b23,b24), (b45,b46), (c22,c23), (b46,a), (c43,c44), (b22,b23), (b44,b45), (c21,c22), (b45,a), (b48,a), (c46,c47), (b25,b26), (b47,b48), (c24,c25), (c45,c46), (b24,b25), (b46,b47), (c23,c24), (b47,a), (c48,c49), (b27,b28), (c26,c27), (c41,b41), (b49,a), (c47,c48), (b26,b27), (b48,b49), (c25,c26), (c40,b40), (c9,c10), (b21,a), (c28,c29), (c43,b43), (c21,b21), (b22,a), (c0,b0), (b28,b29), (c27,c28), (b20,a), (c42,b42), (c20,b20), (c49,c0), (c1,b1), (c45,b45), (c23,b23), (b29,b30), (b24,a), (c2,b2), (c44,b44), (b23,a), (c22,b22), (b26,a), (c3,b3), (c47,b47), (c25,b25), (c0,c1), (c4,b4), (c46,b46), (c24,b24), (c29,c30), (b25,a), (c1,c2), (c5,b5), (b28,a), (c49,b49), (c27,b27), (b27,a), (c2,c3), (c6,b6), (c48,b48), (c26,b26), (c3,c4), (c7,b7), (c29,b29), (c4,c5), (c8,b8), (b29,a), (c28,b28), (c5,c6), (c9,b9), (c6,c7), (c7,c8), (c8,c9), (b30,b31)]>
AUDIENCE:
	 @<{ b10, c31, b31, b34, b12, c32, c13, b14, c34, c12, b13, c38, b17, c16, b1, b5, b43, a, b20, c44, c43, c45, b46, c28, c49, c29, c2 },[(b10,a), (c31,c32), (b43,a), (c28,c29), (c43,b43), (b5,a), (c12,c13), (b13,b14), (b1,a), (b31,a), (b20,a), (c31,b31), (c13,b13), (b14,a), (b12,b13), (c44,c45), (b17,a), (c34,b34), (c12,b12), (b13,a), (b46,a), (c43,c44), (b34,a), (b12,a)]>
	 @<{ b32, b31, c11, c10, b14, c35, c34, b15, c38, c19, c18, b19, b6, b9, c20, b21, a, b45, c46, b47, b27, c25, c28, b29, b28, c6, c8 },[(b15,a), (b32,a), (b14,b15), (b9,a), (b21,a), (c19,c20), (b31,b32), (c34,c35), (b29,a), (b28,b29), (b31,a), (c28,b28), (b19,a), (b6,a), (b14,a), (b47,a), (b27,b28), (b28,a), (b27,a), (c6,b6), (c10,c11), (c18,c19), (c19,b19), (b45,a)]>
	 @<{ b34, b12, c37, c16, b19, b2, b6, b7, b8, c40, a, c21, b47, c24, c23, c45, b24, c26, b26, b48, c25, b28, c49, c29, c3, c4, c5 },[(b6,b7), (b26,a), (b48,a), (c3,c4), (b47,b48), (c24,c25), (b7,b8), (c4,c5), (c23,c24), (c24,b24), (b19,a), (b6,a), (b47,a), (b2,a), (b28,a), (b7,a), (b24,a), (c25,c26), (b8,a), (b34,a), (b12,a), (c26,b26)]>
	 @<{ b33, c34, b13, c15, c37, b38, c14, b37, c18, b19, b1, b2, b6, b7, b9, b41, a, c44, c43, b22, b27, c25, b48, c27, c1, c3, c4 },[(b37,a), (b6,b7), (b48,a), (c3,c4), (b9,a), (b33,a), (b22,a), (b1,a), (b19,a), (b6,a), (b41,a), (b2,a), (c1,b1), (b7,a), (c27,b27), (b13,a), (b38,a), (b27,a), (b1,b2), (c14,c15), (b37,b38), (c43,c44), (c37,b37)]>
	 @<{ b32, b31, c11, c33, b33, b36, b14, c34, c14, b18, b1, b41, b21, a, c22, c43, c21, b46, c45, b49, c26, c25, c28, c29, c1, c4, b30 },[(b32,a), (b32,b33), (b21,a), (c28,c29), (c14,b14), (c21,b21), (b33,a), (b31,b32), (b18,a), (b1,a), (b31,a), (b36,a), (b14,a), (b41,a), (b30,a), (c1,b1), (c33,c34), (b30,b31), (b46,a), (b49,a), (c21,c22), (c25,c26), (c33,b33)]>
	 @<{ b32, c11, b34, b33, c10, b16, c14, c16, c18, b0, b3, b4, b5, c40, a, b44, b25, c45, b49, c48, c28, c49, c1, c5, c7, c8, b30 },[(c7,c8), (b32,a), (b32,b33), (b0,a), (b33,a), (b44,a), (b5,a), (b3,b4), (b25,a), (b30,a), (b4,b5), (c5,b5), (c48,c49), (c16,b16), (c49,b49), (b49,b0), (b16,a), (b3,a), (b49,a), (b33,b34), (c10,c11), (b34,a), (b4,a)]>
	 @<{ b10, c11, b34, b33, b36, c35, b14, c12, c15, b15, c14, b0, b2, b9, c40, b41, b43, c20, a, b42, c24, b46, c25, c28, c1, c6, c7 },[(b15,a), (b10,a), (b14,b15), (b9,a), (b43,a), (c24,c25), (b0,a), (b9,b10), (c14,b14), (b33,a), (b42,b43), (b42,a), (b36,a), (b14,a), (b41,a), (b2,a), (c11,c12), (b41,b42), (b46,a), (c6,c7), (b33,b34), (c14,c15), (b34,a), (c15,b15)]>
	 @<{ c30, c11, b34, b33, b11, b35, c36, c39, c38, c19, b19, b7, b8, b9, b41, b43, b21, c42, a, b45, c24, b46, c45, c47, c28, b28, c29 },[(b9,a), (b43,a), (b21,a), (c28,c29), (c38,c39), (c28,b28), (b34,b35), (b45,b46), (c45,b45), (b46,a), (b33,b34), (c11,b11), (c19,b19), (b45,a), (b33,a), (b11,a), (b7,b8), (b19,a), (c29,c30), (b41,a), (b8,b9), (b28,a), (b7,a), (b35,a), (b8,a), (b34,a)]>
	 @<{ c31, b34, c33, b36, b35, b16, c37, c38, b17, b19, b2, b6, c40, b41, b43, b21, a, c22, c44, c46, b46, c48, b48, b26, c47, b28, c49 },[(b48,a), (b26,a), (b43,a), (b21,a), (c46,c47), (b35,b36), (c46,b46), (b19,a), (b6,a), (b36,a), (b41,a), (b2,a), (b34,b35), (b16,b17), (c37,c38), (c48,c49), (b17,a), (b28,a), (b35,a), (b46,a), (b16,a), (c47,c48), (b34,a), (c48,b48)]>
	 @<{ b32, c11, c10, b14, b13, c39, c17, b39, c19, b19, b1, b5, b7, b40, a, c22, b44, b25, c24, b46, b24, c26, c48, c27, c29, c5, c9 },[(b32,a), (b44,a), (b5,a), (b13,b14), (b1,a), (b24,b25), (c39,b39), (c24,b24), (b19,a), (b14,a), (b25,a), (c5,b5), (c26,c27), (b39,a), (b7,a), (b13,a), (b46,a), (b24,a), (b40,a), (c10,c11), (c19,b19), (b39,b40), (c9,c10)]>
	 @<{ c30, b34, b12, c10, c35, b36, b35, c12, c39, b18, c19, b41, b43, a, c41, c22, c43, c24, b49, c47, c25, c27, c1, c3, c4, c5, c9 },[(c3,c4), (b43,a), (c24,c25), (c43,b43), (c4,c5), (b35,b36), (b18,a), (c35,b35), (b36,a), (b41,a), (b34,b35), (c12,b12), (c41,b41), (b35,a), (b49,a), (b34,a), (b12,a), (c9,c10)]>
	 @<{ b31, c33, b12, c11, c35, c15, b39, c38, c19, b0, b1, b3, b5, b8, c40, a, b20, c21, c43, b25, c46, c48, c47, b48, c0, c7, b30 },[(b48,a), (c46,c47), (b0,a), (b5,a), (c0,b0), (b1,a), (b31,a), (b20,a), (b25,a), (b30,a), (b0,b1), (b30,b31), (b39,a), (b3,a), (c47,c48), (b8,a), (b12,a), (c48,b48)]>
	 @<{ b10, b34, c11, b36, b13, b38, c37, c36, b37, c17, c16, b0, b2, b3, b5, a, c22, b23, b44, c24, c46, c23, b24, c25, b29, c6, b30 },[(b37,a), (b2,b3), (b0,a), (b44,a), (c16,c17), (b29,a), (b36,a), (b30,a), (b2,a), (c22,c23), (b23,b24), (c23,b23), (b29,b30), (b24,a), (b38,a), (b3,a), (b23,a), (b10,a), (b36,b37), (c24,c25), (c36,b36), (b5,a), (c23,c24), (c24,b24), (b13,a), (c36,c37), (b37,b38), (b34,a), (c37,b37)]>
	 @<{ c31, b32, c30, b11, b36, b15, c16, c19, b0, b1, b41, b40, c42, a, c44, c21, b47, c48, b27, b26, c25, c47, c27, c2, c3, c5, c6 },[(b15,a), (b26,a), (b32,a), (b0,a), (c47,b47), (b11,a), (c30,c31), (b1,a), (b36,a), (b47,a), (b41,a), (b0,b1), (c5,c6), (c27,b27), (b27,a), (b40,a), (c2,c3), (b40,b41), (b26,b27), (c47,c48)]>
	 @<{ b33, c10, c12, b13, b16, b38, b37, c14, b15, b17, b19, b4, b41, c20, b21, a, b42, c22, c21, b47, c26, c48, b27, c25, c0, c4, c9 },[(b37,a), (b15,a), (c20,c21), (b21,a), (c21,b21), (b33,a), (c4,b4), (b42,a), (b19,a), (b47,a), (b41,a), (b16,b17), (b41,b42), (b17,a), (b13,a), (b16,a), (b38,a), (b27,a), (b37,b38), (b15,b16), (c21,c22), (c25,c26), (c9,c10), (b4,a)]>
	 @<{ b10, b31, b12, b33, c35, c15, c17, c38, b3, b9, c42, c20, a, c44, b22, b25, b24, c48, c26, b49, c47, b29, b28, c1, c2, c4, c6 },[(b10,a), (b9,a), (b9,b10), (b33,a), (b22,a), (b24,b25), (b29,a), (b28,b29), (b31,a), (b25,a), (c1,c2), (b28,a), (b24,a), (b3,a), (b49,a), (c47,c48), (b12,a)]>
	 @<{ b32, b10, b34, b12, c35, c13, c12, b13, c34, b16, c17, b1, b6, b7, b8, c20, c42, a, c41, b20, b23, c43, c24, b47, c27, c7, c9 },[(c7,b7), (c42,c43), (b1,a), (c41,c42), (b20,a), (c20,b20), (b12,b13), (c12,b12), (c34,b34), (b16,a), (b23,a), (b6,b7), (b32,a), (b10,a), (b7,b8), (c12,c13), (c34,c35), (c13,b13), (b6,a), (b47,a), (b7,a), (b13,a), (b8,a), (b34,a), (b12,a)]>
	 @<{ b34, c32, b11, c13, c34, b13, c12, c15, c37, b15, c36, b37, b17, b39, b8, c40, b40, c42, a, b45, b25, b46, b49, b27, c48, b28, c0 },[(b15,a), (b37,a), (b45,b46), (b17,a), (b39,a), (c34,b34), (b46,a), (b45,a), (b39,b40), (b11,a), (c12,c13), (c13,b13), (b25,a), (b27,b28), (b28,a), (b13,a), (b49,a), (b27,a), (b40,a), (c36,c37), (b8,a), (b34,a), (c15,b15), (c37,b37), (c40,b40)]>
	 @<{ b31, c30, c11, b34, c13, b15, c17, b39, b4, b6, b8, c40, b40, a, b45, c46, c23, b24, c26, b48, b29, c28, c1, c3, c5, c8, b30 },[(b15,a), (b48,a), (c8,b8), (b29,a), (b31,a), (b6,a), (b30,a), (b30,b31), (b39,a), (c30,b30), (b29,b30), (b24,a), (b40,a), (b8,a), (b34,a), (c40,b40), (b45,a), (b39,b40), (b4,a)]>
	 @<{ c31, b10, c30, c10, b11, c32, c37, b15, c39, b17, b40, c42, a, c41, b23, b45, c43, b22, b44, b24, c26, c49, c29, c4, c5, c8, c9 },[(b15,a), (c31,c32), (b10,a), (b10,b11), (c42,c43), (c10,b10), (b11,a), (b22,a), (b44,a), (c4,c5), (c8,c9), (c30,c31), (c41,c42), (c29,c30), (b23,b24), (b17,a), (b24,a), (b40,a), (b22,b23), (b44,b45), (b23,a), (b45,a), (c9,c10)]>
	 @<{ b34, c13, b13, c12, c37, c15, c14, b15, c39, c38, b19, c18, b8, c40, b40, a, b42, b20, b44, b22, c46, c25, b28, c0, c6, c9, b30 },[(b15,a), (c13,c14), (b44,a), (b22,a), (c12,c13), (c38,c39), (b42,a), (b20,a), (c13,b13), (b19,b20), (b19,a), (b30,a), (c37,c38), (b28,a), (c39,c40), (b13,a), (b40,a), (c14,c15), (b8,a), (b34,a), (c15,b15), (c40,b40)]>
	 @<{ b34, b33, c10, c35, b13, b35, b16, b15, b37, c36, c38, c16, b19, b0, b9, a, b20, b42, c21, b47, c46, c23, b48, c25, c28, c29, c6 },[(b15,a), (b37,a), (b48,a), (c35,c36), (b9,a), (b47,b48), (c28,c29), (b0,a), (b33,a), (b20,a), (b42,a), (c35,b35), (b19,b20), (b19,a), (b47,a), (b34,b35), (c16,b16), (b13,a), (b35,a), (b16,a), (b33,b34), (b15,b16), (b34,a)]>
	 @<{ c30, c11, b11, c10, c12, c14, c36, b17, b0, b3, b7, c40, b43, a, c41, b20, c22, b23, c43, c46, b46, b27, c26, b26, c0, c1, c8 },[(b26,a), (b43,a), (b0,a), (c43,b43), (b11,a), (c0,b0), (c0,c1), (b20,a), (c46,b46), (c11,c12), (c40,c41), (b17,a), (b7,a), (b46,a), (b3,a), (b27,a), (c10,c11), (b26,b27), (c11,b11), (b23,a), (c26,b26)]>
	 @<{ b33, c32, b36, b14, c35, b35, c37, c14, c17, c38, b1, b5, b7, b40, c20, a, b23, c22, b22, b46, c45, c23, b24, b26, b48, c27, c2 },[(b26,a), (b48,a), (c14,b14), (b33,a), (b22,a), (b5,a), (b35,b36), (b1,a), (c35,b35), (b36,a), (b14,a), (c37,c38), (b23,b24), (c22,c23), (b7,a), (c23,b23), (b35,a), (b46,a), (b24,a), (b40,a), (b22,b23), (b23,a), (c22,b22)]>
	 @<{ b10, b31, c11, b11, c32, c10, b14, c12, b18, c19, b1, b7, b41, b40, c42, a, b45, b23, c21, b47, c48, b49, b48, c1, c3, c6, c9 },[(b10,b11), (c10,b10), (b1,a), (b14,a), (c1,b1), (c11,c12), (c10,c11), (c11,b11), (b45,a), (b23,a), (b48,a), (b10,a), (b47,b48), (b11,a), (b18,a), (b31,a), (b47,a), (b41,a), (b7,a), (b49,a), (b40,a), (b40,b41), (b48,b49), (c48,b48), (c9,c10)]>
	 @<{ b32, c35, c14, c39, b18, b39, b0, b3, b9, c40, a, b45, c44, c43, c21, c24, b49, b27, c26, b48, c28, c27, c0, c3, c6, c9, b30 },[(b48,a), (c3,b3), (b32,a), (b9,a), (b0,a), (c0,b0), (b18,a), (c27,c28), (c39,b39), (b30,a), (c9,b9), (c26,c27), (b39,a), (c27,b27), (c39,c40), (b49,b0), (b3,a), (b49,a), (b27,a), (c43,c44), (b48,b49), (b45,a)]>
	 @<{ b31, c33, c32, b36, b13, c36, c17, c19, b1, b9, c40, c20, b43, a, b23, b44, b25, c46, c23, c45, b27, c49, c4, c5, c6, c7, c8 },[(c7,c8), (b9,a), (b43,a), (b43,b44), (c36,b36), (c19,c20), (b44,a), (c4,c5), (b1,a), (c45,c46), (b31,a), (b36,a), (b25,a), (c5,c6), (c23,b23), (b13,a), (b27,a), (c6,c7), (c32,c33), (b23,a)]>
	 @<{ c31, b31, b34, b12, b11, b13, b16, c15, c36, b18, b2, b4, b7, b40, a, b20, b42, b45, b23, c43, b47, c23, c26, b28, c27, c6, b30 },[(b11,a), (b18,a), (b31,a), (b20,a), (b42,a), (c31,b31), (b47,a), (b30,a), (b2,a), (b12,b13), (c26,c27), (b30,b31), (b28,a), (b7,a), (c23,b23), (b13,a), (b16,a), (b40,a), (b11,b12), (b34,a), (b12,a), (b45,a), (b23,a), (b4,a)]>
	 @<{ c31, b32, b12, c32, c10, c35, b35, c36, c19, c18, b2, b6, c20, a, b20, c22, b22, c21, b25, b46, c48, c25, c28, b29, c49, c1, c8 },[(c31,c32), (b32,a), (c35,c36), (c20,c21), (c32,b32), (c25,b25), (c19,c20), (b22,a), (b29,a), (b20,a), (c35,b35), (c20,b20), (b6,a), (b25,a), (b2,a), (c48,c49), (b35,a), (b46,a), (c18,c19), (c21,c22), (b12,a), (c22,b22)]>
	 @<{ b12, c32, b11, b16, c15, c37, b15, b18, c38, b0, b1, b6, b8, c20, c42, a, c44, c22, c43, c21, c46, c24, b49, c25, c27, c2, c5 },[(b15,a), (c20,c21), (c42,c43), (c24,c25), (b0,a), (b11,a), (b18,a), (b1,a), (b6,a), (b0,b1), (c37,c38), (b49,b0), (b16,a), (b49,a), (b11,b12), (b15,b16), (c43,c44), (c21,c22), (b8,a), (b12,a), (c15,b15)]>
	 @<{ b36, c13, c34, b16, c37, b17, c16, c38, b6, b8, b40, b21, a, c22, c21, c45, b27, b48, b29, b28, c29, c0, c1, c3, c4, c7, c9 },[(b48,a), (c3,c4), (b21,a), (c21,b21), (c29,b29), (c0,c1), (b29,a), (b28,b29), (b6,a), (b36,a), (b16,b17), (c37,c38), (b27,b28), (b17,a), (b28,a), (c16,b16), (b16,a), (b27,a), (b40,a), (c21,c22), (b8,a)]>
	 @<{ b31, b34, c33, c10, c34, b38, b16, c36, b39, c16, b0, b2, b3, b6, b7, b40, c20, a, b20, c22, b22, c46, b49, b29, c49, c4, c5 },[(b2,b3), (b0,a), (b22,a), (c4,c5), (b29,a), (b20,a), (c20,b20), (b2,a), (c33,c34), (b39,a), (c34,b34), (b49,b0), (b38,a), (b16,a), (b3,a), (c22,b22), (b39,b40), (b6,b7), (b31,a), (b6,a), (b38,b39), (c16,b16), (b7,a), (c49,b49), (b49,a), (b40,a), (b34,a)]>
	 @<{ b31, c32, b33, b14, b35, b16, b38, c36, b37, b19, b0, b1, b3, b9, c40, b41, a, b42, c22, b45, b22, b47, b49, c47, b28, c1, c7 },[(b37,a), (b9,a), (b0,a), (b22,a), (b1,a), (b42,a), (b14,a), (c1,b1), (b49,b0), (b16,a), (b38,a), (b3,a), (c22,b22), (b45,a), (c47,b47), (b33,a), (b31,a), (b19,a), (b47,a), (b41,a), (b0,b1), (b41,b42), (b28,a), (b35,a), (b49,a), (b37,b38)]>
	 @<{ b10, b34, c13, c34, b13, b35, b16, c37, c14, c17, b39, b1, b3, b4, b9, c20, c42, a, b42, b23, c46, b24, b46, b26, c25, c49, c1 },[(b9,a), (b3,b4), (b1,a), (b42,a), (c42,b42), (c1,b1), (b34,b35), (b23,b24), (b39,a), (c34,b34), (b24,a), (b46,a), (b16,a), (b3,a), (b23,a), (b4,a), (b26,a), (b10,a), (c13,c14), (b9,b10), (c13,b13), (c46,b46), (b13,a), (b35,a), (b34,a)]>
	 @<{ b10, c30, b31, b36, c12, c15, b18, b17, c19, c18, b19, b0, c40, c42, b43, b21, a, b23, b44, c46, b47, c45, b27, b26, c25, b29, c1 },[(b26,a), (b10,a), (b18,b19), (b43,a), (b43,b44), (b21,a), (b0,a), (c18,b18), (b44,a), (b18,a), (b17,b18), (c45,c46), (b29,a), (b31,a), (b19,a), (b36,a), (b47,a), (b17,a), (b27,a), (c18,c19), (b26,b27), (c19,b19), (b23,a)]>
	 @<{ b32, b12, b33, b36, c35, c36, c39, c19, b19, b6, b40, b43, a, b20, b42, b45, c44, c43, c21, c46, c23, c48, c25, c1, c5, c6, c9 },[(b32,a), (b32,b33), (c35,c36), (b43,a), (c36,b36), (c43,b43), (b33,a), (b42,b43), (b20,a), (b42,a), (b19,b20), (b19,a), (b6,a), (b36,a), (c5,c6), (b40,a), (c6,b6), (c43,c44), (b12,a), (c19,b19), (b45,a)]>
	 @<{ c30, b34, c10, b11, b14, b35, c15, c36, c39, b1, b5, b9, c40, b43, c42, a, b42, b22, c24, b46, b24, c48, c49, c27, c4, c8, c9 },[(b9,a), (b43,a), (b11,a), (b22,a), (b5,a), (c8,c9), (b1,a), (b42,b43), (b42,a), (c42,b42), (c24,b24), (b14,a), (c9,b9), (b34,b35), (c48,c49), (c39,c40), (b35,a), (b46,a), (b24,a), (b34,a), (c9,c10)]>
	 @<{ c30, b12, c32, b11, c12, c15, b16, c14, b37, c36, b18, b17, b6, b8, b41, c40, a, b20, b45, c44, c45, c48, b49, c47, c25, b29, c6 },[(b37,a), (b11,a), (b18,a), (b17,b18), (b29,a), (b20,a), (b6,a), (b41,a), (b16,b17), (c44,c45), (b17,a), (c12,b12), (c45,b45), (b16,a), (b49,a), (c6,b6), (b11,b12), (c14,c15), (c47,c48), (b8,a), (b12,a), (b45,a)]>
	 @<{ b31, b12, b34, b33, c13, c34, b13, c12, b38, b15, b18, c17, b39, b1, b43, a, c22, c44, b27, c26, b49, c25, c27, c49, b28, c0, c9 },[(b15,a), (b43,a), (b1,a), (c49,c0), (b12,b13), (b39,a), (c34,b34), (c12,b12), (b38,a), (b33,b34), (b33,a), (c12,c13), (b18,a), (b31,a), (c13,b13), (b38,b39), (b27,b28), (c26,c27), (b28,a), (c27,b27), (c49,b49), (b13,a), (b27,a), (b49,a), (c25,c26), (b12,a), (b34,a)]>
	 @<{ b32, b14, c34, b13, b35, b38, c39, c17, b39, b17, b1, c40, b41, a, b20, b23, b45, b44, c45, b46, b24, b26, b48, c0, c3, c5, c6 },[(b44,a), (b1,a), (b20,a), (c39,b39), (c17,b17), (b14,a), (c5,c6), (b23,b24), (b45,b46), (b39,a), (b17,a), (c45,b45), (c39,c40), (b46,a), (b24,a), (b38,a), (b44,b45), (b23,a), (b45,a), (b26,a), (b48,a), (b32,a), (b13,b14), (b41,a), (b38,b39), (b13,a), (b35,a)]>
	 @<{ b10, b31, c33, c13, b13, c14, c39, b18, c17, b17, c18, b1, b43, a, c43, b46, c23, c45, c48, b48, c28, b29, b28, c0, c2, c3, c7 },[(b48,a), (b10,a), (c13,c14), (c17,c18), (b43,a), (c18,b18), (c43,b43), (b18,a), (b17,b18), (b1,a), (b29,a), (b28,b29), (b31,a), (c13,b13), (c17,b17), (c28,b28), (b17,a), (b28,a), (b13,a), (b46,a), (c2,c3), (c48,b48)]>
	 @<{ b31, c11, b34, b11, c32, b36, b35, b15, b39, c38, b19, b2, b3, b5, b6, a, c41, b23, b22, b25, c28, b28, c0, c3, c5, c7, c8 },[(b15,a), (b2,b3), (b22,a), (c28,b28), (b36,a), (b2,a), (b34,b35), (b39,a), (b3,a), (b5,b6), (b22,b23), (c11,b11), (b23,a), (c3,b3), (c7,c8), (b11,a), (b5,a), (b35,b36), (b31,a), (b19,a), (b6,a), (b25,a), (c5,b5), (b28,a), (b35,a), (b34,a)]>
	 @<{ b10, c31, b34, b14, c13, b13, c15, c14, c36, b37, c39, c38, b7, c40, c20, a, b20, c41, c43, c46, b24, c23, c26, b48, b28, c1, c4 },[(b37,a), (b48,a), (b10,a), (c13,c14), (c14,b14), (b13,b14), (c38,c39), (b20,a), (c13,b13), (c20,b20), (b14,a), (c40,c41), (b28,a), (b7,a), (c39,c40), (b13,a), (b24,a), (c14,c15), (b34,a)]>
	 @<{ b12, c11, c13, b14, b35, b38, c14, b18, c16, b3, b9, c40, b43, c42, a, b42, b23, c44, b47, c45, b24, c23, b28, c3, c6, c8, b30 },[(c3,b3), (c13,c14), (b9,a), (b43,a), (c14,b14), (b18,a), (b42,b43), (b42,a), (c42,b42), (b14,a), (b47,a), (b30,a), (b23,b24), (c44,c45), (b28,a), (c23,b23), (b35,a), (b24,a), (b38,a), (b3,a), (b12,a), (b23,a)]>
	 @<{ b32, c30, b31, b11, c34, b16, b37, b17, b39, c18, b5, b6, b21, c42, a, c41, b42, c44, b23, c24, b25, b47, c46, b24, b29, c49, c5 },[(b37,a), (b21,a), (b31,b32), (c41,c42), (b29,a), (b42,a), (c42,b42), (b23,b24), (b17,a), (b39,a), (b24,a), (b16,a), (b5,b6), (b23,a), (b32,a), (b11,a), (b5,a), (b24,b25), (b31,a), (c24,b24), (b6,a), (b25,a), (b47,a), (c5,b5), (b16,b17)]>
	 @<{ b32, b31, c32, b33, c13, b36, c34, c15, b37, c39, b0, b1, c40, a, c46, c24, b25, b47, c23, b24, b49, c47, b28, c29, c1, c2, c7 },[(b37,a), (b32,b33), (b0,a), (c32,b32), (b31,b32), (b1,a), (b36,a), (c1,b1), (c39,c40), (b49,b0), (b24,a), (b32,a), (b36,b37), (c46,c47), (c47,b47), (b33,a), (c23,c24), (b24,b25), (b31,a), (c24,b24), (b25,a), (b47,a), (b0,b1), (c1,c2), (b28,a), (b49,a)]>
	 @<{ b10, b11, c32, c37, c14, b37, b18, c17, c39, c19, b2, b3, b6, c40, a, c41, c43, c21, c24, b27, c26, c28, c49, c0, c5, c9, b30 },[(b37,a), (b2,b3), (b10,a), (b10,b11), (b11,a), (b18,a), (b6,a), (c49,c0), (b30,a), (b2,a), (c40,c41), (c39,c40), (b3,a), (b27,a), (c37,b37)]>
	 @<{ c33, b12, b34, c32, c10, c13, c37, c36, c39, c19, b3, b5, b41, b40, b43, a, b20, b23, b47, c45, c48, c26, b27, c25, b48, b26, c1 },[(b48,a), (b26,a), (b43,a), (b47,b48), (b5,a), (b20,a), (b47,a), (b41,a), (b3,a), (b27,a), (b40,a), (c32,c33), (c36,c37), (b40,b41), (c25,c26), (b26,b27), (b12,a), (b34,a), (b23,a), (c48,b48), (c26,b26)]>
	 @<{ b34, c11, b11, c13, b36, c12, b13, b19, b6, b9, c20, c42, a, c41, b42, c22, c44, b22, c24, c23, b24, b27, b26, c25, c49, c4, c5 },[(b9,a), (b22,a), (c4,c5), (c41,c42), (b42,a), (c42,b42), (b36,a), (c11,c12), (c22,c23), (b24,a), (c11,b11), (c22,b22), (b26,a), (c24,c25), (b11,a), (c12,c13), (c23,c24), (c13,b13), (c24,b24), (b19,a), (b6,a), (b13,a), (b27,a), (b26,b27), (b34,a)]>
	 @<{ b10, c31, b31, b12, b36, b14, b13, b16, c36, c14, b17, b0, b40, c20, a, b42, b45, c24, c46, b24, c26, c48, b49, c27, c1, c3, c9 },[(b10,a), (b0,a), (c36,b36), (c14,b14), (b13,b14), (b31,a), (b42,a), (c31,b31), (c24,b24), (b36,a), (b14,a), (b12,b13), (b16,b17), (c26,c27), (b17,a), (b49,b0), (b13,a), (b24,a), (b16,a), (b49,a), (b40,a), (b12,a), (b45,a)]>
	 @<{ c11, b12, c33, b11, c35, b36, b35, c37, b38, c14, c36, c17, c40, a, b20, c21, b25, c46, c23, b46, c26, b48, c25, c0, c2, c3, c8 },[(b48,a), (c35,c36), (c36,b36), (c25,b25), (b11,a), (b35,b36), (b20,a), (c35,b35), (c46,b46), (b36,a), (b25,a), (b35,a), (b46,a), (b38,a), (c2,c3), (b11,b12), (c36,c37), (c25,c26), (c11,b11), (b12,a)]>
	 @<{ b12, c35, c34, c12, c14, c36, c39, b17, b19, b0, b5, b9, c20, a, b23, c43, c24, c45, b46, b26, c47, c28, c27, c0, c8, c9, b30 },[(b26,a), (c35,c36), (b9,a), (b0,a), (b5,a), (c0,b0), (c8,c9), (c34,c35), (c27,c28), (b19,a), (b30,a), (c9,b9), (b17,a), (c12,b12), (b46,a), (b12,a), (b23,a)]>
	 @<{ b10, c33, c11, b34, b12, c10, c13, c34, c15, c39, c16, c19, b1, b5, b7, c42, a, b44, c43, b22, b25, c45, c3, c5, c8, c9, b30 },[(b10,a), (c42,c43), (c10,b10), (b44,a), (b22,a), (b5,a), (c8,c9), (b1,a), (b25,a), (b30,a), (c5,b5), (c33,c34), (c15,c16), (c34,b34), (b7,a), (c10,c11), (b34,a), (b12,a), (c9,c10)]>
	 @<{ b10, b34, c11, c35, c13, b35, b16, c37, c38, b39, c16, b0, b2, b6, b9, b41, c20, a, c43, b44, b47, c46, b46, b24, c25, c1, c3 },[(b10,a), (b9,a), (b0,a), (b9,b10), (b44,a), (b46,b47), (c35,b35), (c46,b46), (b6,a), (b47,a), (b41,a), (b2,a), (b34,b35), (c37,c38), (b39,a), (c16,b16), (b35,a), (b46,a), (b24,a), (b16,a), (b34,a)]>
	 @<{ c31, c11, c32, c10, c13, c34, b38, c15, b16, b18, c38, c16, b39, c19, b1, b9, c40, b40, b43, c20, a, b47, c24, c45, c23, c26, c6 },[(c31,c32), (b9,a), (b43,a), (c19,c20), (b18,a), (b1,a), (c23,c24), (b47,a), (b38,b39), (c15,c16), (b39,a), (c38,b38), (c16,b16), (b38,a), (b16,a), (b40,a), (c10,c11), (c40,b40), (b39,b40)]>
	 @<{ b10, b32, b12, c33, b14, b36, c13, b38, b37, b15, c36, c17, b19, b2, b5, b7, b43, a, b42, b45, b22, c46, c24, c23, b26, c27, c0 },[(b37,a), (b15,a), (b26,a), (b10,a), (b32,a), (b14,b15), (b36,b37), (b43,a), (c36,b36), (b22,a), (b5,a), (b42,b43), (c23,c24), (b42,a), (b19,a), (b14,a), (b36,a), (b2,a), (b7,a), (b38,a), (b37,b38), (b12,a), (b45,a)]>
	 @<{ c31, c33, c11, c12, b38, c15, c14, c39, c16, b1, b9, c40, b41, c42, b21, c20, a, c41, b45, b23, b47, c24, c23, c25, c29, c3, b30 },[(b9,a), (b21,a), (c24,c25), (b1,a), (c41,c42), (c23,c24), (b47,a), (b41,a), (b30,a), (c11,c12), (c15,c16), (c40,c41), (c41,b41), (c23,b23), (c39,c40), (b38,a), (c14,c15), (b45,a), (b23,a)]>
	 @<{ b32, b34, c32, c10, b36, b14, b16, c36, b15, c38, c16, b1, b7, b40, b43, c42, a, b45, c21, b46, c26, b48, c25, c47, c1, c2, c4 },[(b15,a), (b48,a), (b32,a), (b14,b15), (b43,a), (c32,b32), (c36,b36), (b1,a), (b36,a), (b14,a), (c1,b1), (c1,c2), (b45,b46), (c16,b16), (b7,a), (b46,a), (b16,a), (b40,a), (b15,b16), (c25,c26), (b34,a), (b45,a)]>
	 @<{ b10, c31, c30, b33, c35, b13, c37, c36, b37, b18, c39, c16, c38, b17, b3, b4, b43, a, c24, b25, b24, b49, b48, c28, b28, c2, c3 },[(b37,a), (b43,a), (b3,b4), (c30,c31), (c38,c39), (b17,b18), (c28,b28), (b17,a), (b24,a), (b3,a), (b4,a), (b48,a), (c3,b3), (b10,a), (c35,c36), (b33,a), (b18,a), (b24,b25), (c24,b24), (b25,a), (c37,c38), (b28,a), (b13,a), (b49,a), (c2,c3), (c36,c37), (b48,b49), (c37,b37)]>
	 @<{ c31, b32, c30, c11, b35, c12, b16, c19, b19, b4, b5, b6, b7, b8, c42, a, b42, c41, b45, c21, c24, b25, b49, c26, c49, c4, c5 },[(c4,c5), (c30,c31), (c41,c42), (b42,a), (c42,b42), (b4,b5), (c11,c12), (b16,a), (b5,b6), (c19,b19), (b45,a), (b4,a), (b6,b7), (b32,a), (b5,a), (b7,b8), (c4,b4), (b19,a), (b6,a), (b25,a), (c5,b5), (b7,a), (c49,b49), (b35,a), (b49,a), (b8,a)]>
	 @<{ b10, c32, b36, c13, c34, b13, c37, c14, b18, c16, c38, b39, b7, b40, a, c41, b20, c43, b49, c26, c27, c3, c4, c5, c7, c8, c9 },[(c3,c4), (c7,b7), (c7,c8), (b10,a), (c13,c14), (c4,c5), (c8,c9), (b18,a), (b20,a), (c13,b13), (b36,a), (c37,c38), (c26,c27), (b39,a), (b7,a), (b13,a), (b49,a), (b40,a), (b39,b40)]>
	 @<{ c11, c32, b14, c35, b35, c15, b15, c36, c17, c38, c19, b5, b41, c42, c20, a, b42, b23, c22, c21, b44, b22, c26, b27, c28, c7, c8 },[(b15,a), (c7,c8), (b14,b15), (c35,c36), (c20,c21), (c19,c20), (b44,a), (b22,a), (b5,a), (b42,a), (c35,b35), (c42,b42), (b14,a), (b41,a), (b41,b42), (b35,a), (b27,a), (c21,c22), (b22,b23), (c15,b15), (b23,a), (c22,b22)]>
	 @<{ c31, b10, b34, c12, b13, c34, b15, c39, c38, c19, b41, c42, a, c41, b20, b23, c43, c46, c45, b24, c26, c28, c27, c0, c1, c3, c6 },[(b15,a), (b10,a), (c42,c43), (c0,c1), (c38,c39), (c41,c42), (c45,c46), (c27,c28), (b20,a), (b41,a), (b23,b24), (c26,c27), (c34,b34), (c41,b41), (b13,a), (b24,a), (b34,a), (b23,a)]>
	 @<{ b31, c30, b12, c33, b36, b38, b37, b15, c38, b2, b4, b5, b43, a, c22, b22, b25, c46, b24, c23, c47, c28, b29, c27, b28, c5, c7 },[(b37,a), (b15,a), (b43,a), (b22,a), (b29,a), (c27,c28), (b28,b29), (c28,b28), (b36,a), (b2,a), (b4,b5), (c22,c23), (b24,a), (b38,a), (c22,b22), (b4,a), (b36,b37), (c46,c47), (b5,a), (b24,b25), (b31,a), (b25,a), (c5,b5), (b28,a), (c38,b38), (b37,b38), (b12,a)]>
	 @<{ b10, c30, c10, b36, b13, c14, c17, b19, b0, b2, b5, b40, c42, a, c44, b47, c46, c26, b48, c47, b29, c1, c3, c4, c8, c9, b30 },[(b48,a), (c3,c4), (b10,a), (b47,b48), (c46,c47), (b0,a), (c10,b10), (c47,b47), (b5,a), (c8,c9), (b29,a), (b19,a), (b36,a), (b47,a), (b30,a), (b2,a), (c30,b30), (b29,b30), (b13,a), (b40,a), (c9,c10)]>
	 @<{ c31, b31, c35, c15, c39, b18, b39, b2, b5, b6, b9, c40, b21, a, b20, c41, c44, c46, c24, c23, b46, c45, c48, b48, c28, c27, c49 },[(b48,a), (b9,a), (b21,a), (b5,a), (b18,a), (b20,b21), (c23,c24), (c45,c46), (c27,c28), (b31,a), (b20,a), (c31,b31), (c39,b39), (c46,b46), (b6,a), (b2,a), (c40,c41), (c44,c45), (c48,c49), (b39,a), (c39,c40), (b46,a), (b5,b6), (c48,b48)]>
	 @<{ c31, b31, c11, b34, c13, b13, c12, c37, b15, b37, c36, c17, c38, b1, b6, b7, b40, a, b42, c41, b23, c22, b22, c46, c26, b48, b30 },[(b15,a), (b37,a), (b22,a), (b1,a), (b42,a), (c31,b31), (b30,a), (c11,c12), (b22,b23), (b23,a), (c22,b22), (b6,b7), (b48,a), (c12,c13), (b31,a), (c13,b13), (b6,a), (c37,c38), (b30,b31), (b7,a), (b13,a), (b40,a), (c36,c37), (b34,a), (c37,b37)]>
	 @<{ c30, c11, b34, b11, c10, b36, b14, b13, c34, c16, b17, b19, b0, b2, b3, b4, b40, b43, a, b45, b24, c45, c25, b48, b28, c7, c9 },[(b2,b3), (b43,a), (b0,a), (b3,b4), (b36,a), (b14,a), (b2,a), (b17,a), (c34,b34), (c45,b45), (b24,a), (b3,a), (c10,c11), (c11,b11), (b45,a), (b4,a), (b48,a), (b11,a), (b13,b14), (b19,a), (b28,a), (b13,a), (b40,a), (b34,a), (c9,c10)]>
	 @<{ c30, c32, b13, b35, b16, c15, c36, c18, b4, b6, b7, b9, a, b20, c22, b45, b22, b24, c23, b49, b27, b29, c27, c4, c8, c9, b30 },[(b6,b7), (b9,a), (b22,a), (c4,b4), (c8,c9), (b29,a), (b20,a), (b6,a), (b30,a), (c9,b9), (c22,c23), (c30,b30), (b7,a), (c27,b27), (b29,b30), (b13,a), (b35,a), (b24,a), (b16,a), (b49,a), (b27,a), (c22,b22), (b45,a), (b4,a)]>
	 @<{ b32, b31, c30, b14, b36, b38, c37, b16, c36, c17, c19, b7, c40, a, c41, b20, b23, b22, c24, c46, b24, c26, c48, c47, c25, b29, c0 },[(b32,a), (c24,c25), (c46,c47), (c36,b36), (b22,a), (b31,b32), (b29,a), (b31,a), (b20,a), (c24,b24), (b14,a), (b36,a), (c40,c41), (b23,b24), (b7,a), (b24,a), (b38,a), (b16,a), (c36,c37), (b22,b23), (c47,c48), (c25,c26), (b23,a)]>
	 @<{ c30, b34, b11, b33, c10, b14, c12, c15, c18, b0, b4, b40, a, b20, b42, c43, c46, b24, b27, c48, c47, b29, c0, c2, c4, c9, b30 },[(c46,c47), (b0,a), (b11,a), (b33,a), (c0,b0), (c4,b4), (b29,a), (b20,a), (b42,a), (b14,a), (b30,a), (c30,b30), (b29,b30), (b24,a), (b27,a), (b40,a), (b33,b34), (c47,c48), (b34,a), (c9,c10), (b4,a)]>
	 @<{ b31, b34, c11, c33, c35, b13, c37, c14, c17, c19, b2, b3, b21, b43, c42, a, b42, b45, c43, c24, b25, b24, b26, b29, b28, c2, c4 },[(b2,b3), (b26,a), (b21,a), (b43,a), (c42,c43), (b25,b26), (c43,b43), (b42,b43), (b24,b25), (b29,a), (b28,b29), (b31,a), (b42,a), (c42,b42), (c24,b24), (b25,a), (b2,a), (b28,a), (b13,a), (b24,a), (b3,a), (c2,b2), (b34,a), (b45,a)]>
	 @<{ c31, b31, b13, c34, b16, b37, b15, c36, b19, b0, b6, b9, b41, c42, b21, c20, a, b20, c44, c43, b22, c23, b27, b29, c2, c6, c7 },[(b37,a), (b15,a), (b9,a), (c42,c43), (b21,a), (b21,b22), (b0,a), (b22,a), (b20,b21), (b29,a), (b20,a), (c31,b31), (c20,b20), (b16,a), (c6,c7), (c43,c44), (b31,a), (b19,b20), (b19,a), (b6,a), (b41,a), (b13,a), (b27,a), (c6,b6), (b15,b16)]>
	 @<{ c31, b12, b11, c13, b14, b35, c15, b37, c39, c17, c38, b41, c20, a, b20, b23, c22, b22, c23, b24, b46, c48, c47, c28, c27, c5, c9 },[(b37,a), (b11,a), (b22,a), (c38,c39), (c27,c28), (b20,a), (c20,b20), (b14,a), (b41,a), (b23,b24), (c22,c23), (c23,b23), (b35,a), (b24,a), (b46,a), (b11,b12), (b22,b23), (c47,c48), (b12,a), (b23,a), (c22,b22)]>
	 @<{ b10, c30, b12, b33, c10, b11, c14, c17, c38, c16, c19, b1, b4, c40, c42, a, b42, c44, b44, c48, c26, b27, b49, c49, b28, c1, c8 },[(b10,a), (b10,b11), (c10,b10), (b33,a), (b11,a), (b44,a), (c16,c17), (b1,a), (b42,a), (c42,b42), (c1,b1), (c48,c49), (b27,b28), (b28,a), (c49,b49), (b27,a), (b49,a), (b11,b12), (b12,a), (c44,b44), (b4,a)]>
	 @<{ c30, b12, b11, c13, c12, b37, c18, b2, b3, b5, b6, b7, c40, c20, b43, a, b20, b42, c46, b24, c45, c23, c48, b48, b28, c29, c2 },[(b37,a), (b2,b3), (b43,a), (b42,b43), (b20,a), (b42,a), (c20,b20), (b2,a), (c12,b12), (b24,a), (b3,a), (b5,b6), (c2,b2), (b11,b12), (b6,b7), (b48,a), (b11,a), (b5,a), (c12,c13), (c45,c46), (b6,a), (c29,c30), (b28,a), (b7,a), (b12,a), (c48,b48)]>
	 @<{ c31, b11, c13, b36, b16, b15, b18, c39, b17, c16, c38, b19, b7, b8, b9, b41, b21, a, b23, c43, b22, b24, c23, b28, c4, c5, c7 },[(b15,a), (c7,b7), (b18,b19), (b9,a), (b21,a), (b21,b22), (b22,a), (c4,c5), (b17,b18), (c38,c39), (b36,a), (b23,b24), (b17,a), (c23,b23), (b24,a), (b16,a), (b22,b23), (b23,a), (b11,a), (b7,b8), (b18,a), (b19,a), (b41,a), (b8,b9), (b16,b17), (b28,a), (c16,b16), (b7,a), (b15,b16), (b8,a)]>
	 @<{ c33, c11, b33, c13, c12, b13, b38, b18, c38, b0, b2, b4, b5, c40, a, b42, b23, b44, b46, c23, c45, b24, c48, c26, c28, c49, c6 },[(b0,a), (b33,a), (b44,a), (b5,a), (c12,c13), (b18,a), (b42,a), (c13,b13), (b2,a), (b4,b5), (c11,c12), (b23,b24), (c48,c49), (c38,b38), (c23,b23), (b13,a), (b46,a), (b24,a), (b38,a), (c33,b33), (b23,a), (b4,a)]>
	 @<{ c31, b34, b33, b14, c15, b16, c39, c38, b39, b19, b0, b5, a, c44, b23, c43, c24, c46, b24, c45, c48, b27, c25, c47, b28, c1, c5 },[(b0,a), (c38,c39), (c39,b39), (b14,a), (c44,c45), (b23,b24), (b39,a), (b24,a), (b16,a), (b33,b34), (c43,c44), (b23,a), (c24,c25), (c46,c47), (b33,a), (b5,a), (c45,c46), (c24,b24), (b19,a), (c5,b5), (b27,b28), (b28,a), (b27,a), (c47,c48), (b34,a)]>
	 @<{ b32, b34, c32, c35, c12, b16, b37, b39, b19, b0, b2, b5, c40, c42, a, b20, c44, b23, b44, c46, c24, c45, b24, b48, c3, c6, c8 },[(b37,a), (b48,a), (b32,a), (b0,a), (c32,b32), (b44,a), (b5,a), (c45,c46), (b20,a), (c24,b24), (b19,b20), (b19,a), (b2,a), (c44,c45), (b23,b24), (b39,a), (b24,a), (b16,a), (b34,a), (c44,b44), (b23,a)]>
	 @<{ b34, b33, b14, b36, c15, b18, b17, b39, c38, c18, b7, b40, b21, a, c41, b22, c21, c45, c23, b24, c26, b49, c25, c28, b29, c5, c6 },[(b21,a), (b21,b22), (c18,b18), (c21,b21), (b33,a), (b22,a), (b18,a), (b17,b18), (b29,a), (b14,a), (b36,a), (c5,c6), (b17,a), (b39,a), (b7,a), (b24,a), (b49,a), (b40,a), (b33,b34), (c25,c26), (b34,a), (b39,b40)]>
	 @<{ b32, b12, c32, b14, b36, b13, b35, c15, b38, c37, c36, c17, b19, c18, b2, b5, b41, a, c41, b42, b22, b49, c27, c29, c0, c1, c7 },[(b32,a), (c17,c18), (c32,b32), (c36,b36), (b22,a), (b5,a), (c0,c1), (b13,b14), (b35,b36), (b42,a), (b19,a), (b14,a), (b36,a), (b41,a), (b2,a), (b12,b13), (b41,b42), (c41,b41), (b13,a), (b35,a), (b38,a), (b49,a), (c36,c37), (b12,a)]>
	 @<{ b32, b31, b33, c32, c35, c13, c12, c34, c37, b37, c36, b15, c38, c16, b8, b9, b41, b40, a, b44, b48, c28, c49, c29, c6, c7, c8 },[(b37,a), (b15,a), (b32,b33), (b9,a), (c28,c29), (c32,b32), (b44,a), (c8,b8), (b31,b32), (c6,c7), (b48,a), (c7,c8), (b32,a), (c35,c36), (b33,a), (c12,c13), (c34,c35), (b31,a), (b41,a), (b8,b9), (c37,c38), (b40,a), (c36,c37), (b40,b41), (b8,a), (c37,b37)]>
	 @<{ b32, c30, b34, c33, b11, c34, c12, b16, b38, b15, c36, b37, c18, b3, b5, c40, a, c22, b23, b45, c43, c46, c45, c23, c28, c29, c2 },[(b15,a), (b37,a), (b32,a), (c28,c29), (b11,a), (b5,a), (c45,c46), (c29,c30), (c33,c34), (c22,c23), (c34,b34), (c45,b45), (c23,b23), (b16,a), (b38,a), (b3,a), (b15,b16), (b37,b38), (b34,a), (b23,a), (b45,a)]>
	 @<{ c33, c32, c35, b15, c36, c17, c38, c19, b7, b8, b40, c20, c42, a, b25, c23, b46, c45, c48, c25, b48, c47, c27, c29, c1, c4, c8 },[(b15,a), (b48,a), (c35,c36), (c25,b25), (c19,c20), (b7,b8), (c8,b8), (b25,a), (b7,a), (b46,a), (b40,a), (c32,c33), (c47,c48), (b8,a), (c48,b48)]>
	 @<{ b10, c30, c32, c10, b11, c35, c17, b39, b6, b8, b9, a, b20, c44, c22, c43, b22, b47, b25, c23, b46, c26, c25, c28, c27, c0, c4 },[(b10,a), (b10,b11), (b9,a), (b9,b10), (c10,b10), (c25,b25), (b11,a), (b22,a), (b46,b47), (c27,c28), (b20,a), (b6,a), (b47,a), (b25,a), (b8,b9), (c22,c23), (c26,c27), (b39,a), (b46,a), (c43,c44), (c25,c26), (b8,a), (c22,b22)]>
	 @<{ b32, b11, b33, c37, b16, c36, b15, c16, c19, b0, b1, b6, b9, c40, a, c22, b22, c43, c24, c23, b27, c26, b26, c47, c29, c1, c9 },[(b15,a), (b26,a), (b32,a), (b32,b33), (b9,a), (b0,a), (b11,a), (b33,a), (b22,a), (b1,a), (c23,c24), (b6,a), (b0,b1), (c1,b1), (c9,b9), (c22,c23), (c16,b16), (b16,a), (b27,a), (c36,c37), (b15,b16), (b26,b27), (c22,b22), (c26,b26)]>
	 @<{ c30, b31, b36, b13, b38, b37, c14, c18, b0, b3, b5, b7, b9, c40, c20, a, c22, b22, b25, c45, b46, c26, b49, b26, c28, b29, c27 },[(b37,a), (b26,a), (b36,b37), (b9,a), (b25,b26), (b0,a), (b22,a), (b5,a), (b29,a), (c27,c28), (b31,a), (b36,a), (b25,a), (c26,c27), (b7,a), (b49,b0), (b13,a), (b46,a), (b38,a), (b3,a), (b49,a), (b37,b38), (c22,b22), (c26,b26)]>
	 @<{ b10, c11, c33, c10, b14, c39, c38, b17, b6, b8, b9, b40, c20, a, b42, c22, b23, c43, c46, b27, c26, c48, b26, b29, c49, c1, c3 },[(b26,a), (b10,a), (b9,a), (b9,b10), (c10,b10), (c38,c39), (b29,a), (b42,a), (b6,a), (b14,a), (b8,b9), (c48,c49), (b17,a), (b27,a), (b40,a), (c10,c11), (b26,b27), (b8,a), (b23,a), (c26,b26)]>
	 @<{ b34, c32, c35, c18, b0, b5, b6, b7, b8, c40, c20, b21, a, b42, b23, b44, b47, c46, c23, b46, c48, c25, b48, c28, c29, c2, b30 },[(b6,b7), (b48,a), (b21,a), (b47,b48), (c28,c29), (b0,a), (b44,a), (b5,a), (b7,b8), (b46,b47), (b42,a), (c46,b46), (b6,a), (b47,a), (b30,a), (b7,a), (c23,b23), (b46,a), (b5,b6), (b8,a), (b34,a), (b23,a), (c48,b48)]>
	 @<{ b31, c33, b33, b11, c35, b16, b15, c38, c16, c19, b6, c40, c20, a, b23, b44, c43, b46, b49, b26, b48, c28, c27, c49, c0, c8, c9 },[(b15,a), (b26,a), (b48,a), (b33,a), (b11,a), (c19,c20), (b44,a), (c8,c9), (c27,c28), (b31,a), (b6,a), (c49,c0), (c16,b16), (c49,b49), (b46,a), (b16,a), (b49,a), (b15,b16), (b48,b49), (c33,b33), (b23,a)]>
	 @<{ c31, b12, c33, c10, b35, c15, c36, c39, b18, c17, b0, b3, b4, b7, c42, a, b42, c22, c21, c24, c26, c48, b26, b29, c27, c3, c5 },[(b26,a), (c3,b3), (b0,a), (b3,b4), (b18,a), (b29,a), (b42,a), (c42,b42), (c26,c27), (b7,a), (b35,a), (b3,a), (c21,c22), (b12,a), (c26,b26), (b4,a)]>
	 @<{ c31, b32, b34, c13, c35, b16, b38, c16, b39, c18, b19, b2, b3, b7, b8, b9, b21, a, b20, c22, c44, c43, c48, c28, b29, c4, b30 },[(b2,b3), (b32,a), (b9,a), (b21,a), (b7,b8), (b20,b21), (b29,a), (b20,a), (b19,b20), (b19,a), (b30,a), (b2,a), (b8,b9), (b38,b39), (b39,a), (c16,b16), (b7,a), (b29,b30), (b16,a), (b38,a), (b3,a), (c43,c44), (b8,a), (b34,a)]>
	 @<{ c11, b36, c12, b35, c34, b16, c17, b17, c19, c18, b3, b41, b40, b21, a, b20, c41, b45, c43, b47, b27, b26, b48, c27, c3, c6, c8 },[(c17,c18), (b21,a), (b20,b21), (b20,a), (c17,b17), (b36,a), (c11,c12), (b17,a), (b16,a), (b3,a), (c18,c19), (b45,a), (b26,a), (b48,a), (c3,b3), (b47,b48), (b35,b36), (b47,a), (b41,a), (b16,b17), (c41,b41), (c27,b27), (b35,a), (b27,a), (b40,a), (b40,b41), (b26,b27)]>
	 @<{ c31, b10, c30, c11, b14, b13, c12, c37, c16, b19, b0, b4, b8, b43, a, b42, c41, b45, c22, c43, c24, b24, c28, b29, b28, c2, c4 },[(b10,a), (b43,a), (b0,a), (c43,b43), (c4,b4), (c30,c31), (b13,b14), (b42,b43), (b29,a), (b28,b29), (b42,a), (c24,b24), (c28,b28), (b19,a), (b14,a), (c11,c12), (b28,a), (b13,a), (b24,a), (b8,a), (b45,a), (b4,a)]>
	 @<{ b10, c13, b13, b16, b15, c36, c14, c19, b0, b1, b2, b41, c20, c42, a, b47, b25, c23, b49, b27, b48, c28, c49, c1, c6, c8, b30 },[(b15,a), (b0,a), (b1,a), (b30,a), (b2,a), (c1,b1), (b49,b0), (b16,a), (b48,a), (b10,a), (c13,c14), (b47,b48), (c19,c20), (c13,b13), (b47,a), (b25,a), (b41,a), (b0,b1), (c49,b49), (b13,a), (b49,a), (b27,a), (b1,b2), (b15,b16), (b48,b49)]>
	 @<{ c30, b31, c33, b12, b33, c10, c13, c34, b35, b15, c38, c19, b19, b1, b40, b43, a, c22, b23, c44, c24, b48, c28, b28, c1, c2, c4 },[(b15,a), (b48,a), (b43,a), (b33,a), (b1,a), (b31,a), (c28,b28), (b19,a), (c1,b1), (c1,c2), (c33,c34), (b28,a), (b35,a), (b40,a), (c33,b33), (b12,a), (c19,b19), (b23,a)]>
	 @<{ b32, b31, c33, b12, b11, c35, c12, b13, c15, c37, b17, b0, b1, b9, b41, c42, a, b45, c44, b25, c24, c26, c27, c29, c4, c7, c9 },[(b32,a), (b9,a), (b0,a), (b11,a), (b31,b32), (b1,a), (b31,a), (b25,a), (b41,a), (b0,b1), (c9,b9), (b12,b13), (c26,c27), (b17,a), (c12,b12), (b13,a), (b11,b12), (b12,a), (b45,a)]>
	 @<{ b12, c11, b11, c10, c13, b36, c12, c36, c14, b37, b17, c38, c18, b5, b7, a, b23, b45, c43, b22, b25, c46, b47, b27, c4, c6, c9 },[(b37,a), (c13,c14), (b36,b37), (c36,b36), (b11,a), (b22,a), (b5,a), (c12,c13), (b36,a), (b25,a), (b47,a), (c11,c12), (b17,a), (c12,b12), (b7,a), (b27,a), (b11,b12), (c10,c11), (b22,b23), (b12,a), (c11,b11), (b23,a), (b45,a), (c9,c10)]>
	 @<{ c31, c33, c32, b36, c12, b16, b38, c36, c39, b18, b17, b19, b0, b2, b7, b9, b40, c42, a, b20, c44, b44, c24, c47, b29, c49, c1 },[(c31,c32), (b18,b19), (b9,a), (b0,a), (c36,b36), (b44,a), (b18,a), (b17,b18), (b29,a), (b20,a), (b19,b20), (b19,a), (b36,a), (b2,a), (b16,b17), (b17,a), (b7,a), (b16,a), (b38,a), (b40,a), (c32,c33), (c44,b44)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
