PERSUADER: <{ b10, b12, b11, b14, b13, b16, b15, b18, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b21, b20, b23, b22, b24, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, a, c22, c21, c24, c23 },[(b24,b0), (b10,b11), (b9,a), (b21,b22), (c20,c21), (b20,b21), (b12,b13), (b23,b24), (c11,c12), (c22,c23), (b11,b12), (b22,b23), (c10,c11), (c21,c22), (b14,b15), (c13,c14), (b13,b14), (c12,c13), (c23,c24), (b16,b17), (c15,c16), (b15,b16), (c14,c15), (c9,c10), (b18,b19), (b21,a), (c17,c18), (c10,b10), (c21,b21), (b22,a), (c0,b0), (b17,b18), (c16,c17), (b20,a), (c20,b20), (c1,b1), (c12,b12), (c23,b23), (b24,a), (c2,b2), (c18,c19), (b23,a), (c11,b11), (c22,b22), (c3,b3), (b10,a), (c14,b14), (b11,a), (c19,c20), (c0,c1), (c4,b4), (c13,b13), (c24,b24), (b19,b20), (b0,b1), (c1,c2), (c5,b5), (c16,b16), (b13,a), (b1,b2), (c2,c3), (c6,b6), (c24,c0), (b12,a), (c15,b15), (b15,a), (b2,b3), (c3,c4), (c7,b7), (c18,b18), (b3,b4), (c4,c5), (c8,b8), (c17,b17), (b14,a), (b4,b5), (c5,c6), (c9,b9), (b17,a), (b16,a), (b5,b6), (c6,c7), (c19,b19), (b6,b7), (c7,c8), (b9,b10), (b7,b8), (c8,c9), (b18,a), (b19,a), (b8,b9), (b0,a), (b1,a), (b2,a), (b3,a), (b4,a), (b5,a), (b6,a), (b7,a), (b8,a)]>
AUDIENCE:
	 @<{ b10, c20, a, b12, b22, b11, c24, b13, b16, b15, b18, b3, c8, c9 },[(b15,a), (b10,a), (b10,b11), (b22,a), (b11,a), (c8,c9), (b18,a), (b12,b13), (b13,a), (b16,a), (b3,a), (b11,b12), (b15,b16), (b12,a)]>
	 @<{ a, b23, c10, c24, b24, b13, b17, c18, c4, c5, b5, c6, c8, b8 },[(c5,b5), (c5,c6), (b23,b24), (b17,a), (b5,a), (b24,a), (b13,a), (c4,c5), (c8,b8), (b8,a), (b23,a), (c24,b24)]>
	 @<{ c20, b21, b10, a, c11, c24, b13, c15, c18, c0, c4, c6, c7, c8 },[(c7,c8), (b21,a), (b10,a), (b13,a), (c6,c7), (c24,c0)]>
	 @<{ b10, a, c11, c22, b11, c21, b15, c14, c19, c18, b19, c0, b0, c4 },[(b15,a), (b10,a), (b10,b11), (b0,a), (b11,a), (c0,b0), (c21,c22), (c18,c19), (c11,b11), (c19,b19), (b19,a)]>
	 @<{ b21, a, b20, c22, c10, c13, c24, c15, c17, c16, b17, c19, c4, c5 },[(b21,a), (c15,c16), (b17,a), (c4,c5), (b20,b21), (c16,c17), (b20,a), (c17,b17)]>
	 @<{ c20, a, b14, c23, c12, c15, c16, c18, b19, c0, c4, b3, b4, b9 },[(c15,c16), (b9,a), (b3,a), (c4,b4), (b3,b4), (b19,a), (b14,a), (b4,a)]>
	 @<{ a, b20, b13, b15, c17, c16, c19, c18, c0, c3, b2, c4, b4, c7 },[(b15,a), (c3,c4), (b2,a), (c17,c18), (b13,a), (c4,b4), (c16,c17), (c18,c19), (b20,a), (b4,a)]>
	 @<{ a, b23, c21, b11, b13, b16, b18, c17, c16, c19, b3, b4, c5, b9 },[(b9,a), (c16,b16), (b11,a), (b13,a), (b16,a), (b3,a), (b3,b4), (b18,a), (c16,c17), (b23,a), (b4,a)]>
	 @<{ b10, a, b20, b23, c21, c13, c24, b14, c12, c15, c14, b1, b2, b5 },[(b2,a), (b10,a), (c13,c14), (c14,b14), (b5,a), (b1,b2), (c12,c13), (c14,c15), (b1,a), (b20,a), (b23,a), (b14,a)]>
	 @<{ a, b23, c21, c10, b16, b15, c17, c18, b0, b1, c3, b2, c6, b9 },[(b15,a), (b0,b1), (b2,a), (c17,c18), (b9,a), (b0,a), (b16,a), (b1,b2), (b15,b16), (b1,a), (b23,a)]>
	 @<{ b21, a, c21, c13, c23, c15, b15, b18, b17, c16, c3, b5, c7, b8 },[(b15,a), (b21,a), (c15,c16), (b17,a), (c21,b21), (b5,a), (b18,a), (b17,b18), (b8,a), (c15,b15)]>
	 @<{ c20, a, b12, c11, b23, c10, c21, c24, c15, b15, c4, c7, b8, b9 },[(b15,a), (b8,b9), (c20,c21), (b9,a), (c10,c11), (b8,a), (b12,a), (b23,a), (c15,b15)]>
	 @<{ a, b12, c24, c13, b13, b16, b17, c0, c1, b1, b3, c5, b7, b8 },[(c0,c1), (b7,b8), (b1,a), (c13,b13), (c1,b1), (b12,b13), (b16,b17), (b17,a), (b7,a), (b13,a), (b16,a), (b3,a), (c24,c0), (b8,a), (b12,a)]>
	 @<{ a, b20, c10, c13, b14, b24, c14, c17, b18, b19, c2, b2, b5, c7 },[(b2,a), (c13,c14), (b18,b19), (c14,b14), (b5,a), (b24,a), (c2,b2), (b18,a), (b20,a), (b19,b20), (b19,a), (b14,a)]>
	 @<{ b21, a, b11, c24, c23, c12, c15, c14, b17, b19, c0, b1, b3, b4 },[(b21,a), (b17,a), (b11,a), (b3,a), (b3,b4), (c24,c0), (c23,c24), (c14,c15), (b1,a), (b19,a), (b4,a)]>
	 @<{ c20, a, b12, c10, c21, c15, c16, b19, c0, c2, b2, c4, b5, c8 },[(b2,a), (c20,c21), (c15,c16), (b5,a), (c2,b2), (b12,a), (b19,a)]>
	 @<{ b10, a, c11, b23, c13, b16, c14, c16, b17, c4, b4, c5, b5, b7 },[(b10,a), (c13,c14), (b5,a), (c4,b4), (c4,c5), (b4,b5), (c5,b5), (b16,b17), (b17,a), (c16,b16), (b7,a), (b16,a), (b23,a), (b4,a)]>
	 @<{ c20, b21, a, c13, c23, b16, b15, b18, c16, b17, b19, c1, b6, c7 },[(b15,a), (b21,a), (b16,b17), (b18,b19), (b17,a), (c16,b16), (b16,a), (b15,b16), (b18,a), (b17,b18), (b19,a), (b6,a)]>
	 @<{ b10, a, b12, b22, b14, c23, b13, b16, c15, b17, c0, c2, c6, c9 },[(b10,a), (b12,b13), (b16,b17), (b17,a), (b22,a), (b13,a), (b16,a), (b13,b14), (b12,a), (b14,a)]>
	 @<{ c20, a, b23, c10, b11, c24, c17, b19, c2, c3, c5, c7, c9, b9 },[(c9,b9), (b9,a), (b11,a), (c2,c3), (b23,a), (b19,a), (c9,c10)]>
	 @<{ a, c11, b11, c13, c24, c14, c17, c16, b17, c19, b19, c1, b4, b8 },[(c13,c14), (b17,a), (b11,a), (c16,c17), (b8,a), (c11,b11), (c17,b17), (c19,b19), (b19,a), (b4,a)]>
	 @<{ a, c10, c12, b13, b15, b18, b17, c19, c18, b0, b3, b6, c7, b8 },[(b15,a), (b17,a), (b0,a), (c18,b18), (b13,a), (b3,a), (b18,a), (b17,b18), (c18,c19), (b8,a), (b6,a)]>
	 @<{ c20, a, b12, b11, c13, c23, c15, b16, b15, b17, c3, b5, b7, c8 },[(b15,a), (b16,b17), (b17,a), (b7,a), (b11,a), (b5,a), (b16,a), (b11,b12), (b15,b16), (b12,a), (c15,b15)]>
	 @<{ b21, a, c22, b23, b11, b24, b13, b16, c18, c1, b1, b3, b5, c9 },[(c1,b1), (b21,a), (b23,b24), (b11,a), (b5,a), (b24,a), (b13,a), (b16,a), (b3,a), (b1,a), (b23,a)]>
	 @<{ b21, a, c11, b22, c12, b16, b18, b19, c18, b1, b3, c4, c6, b5 },[(b21,a), (b21,b22), (c11,c12), (b18,b19), (c18,b18), (b22,a), (b5,a), (b16,a), (b3,a), (b18,a), (b1,a), (b19,a)]>
	 @<{ b10, a, c21, b14, c24, b13, c15, c17, c16, c19, c1, b1, b4, c8 },[(c1,b1), (b10,a), (c15,c16), (b13,a), (b13,b14), (c16,c17), (b1,a), (b14,a), (b4,a)]>
	 @<{ c20, b10, a, b23, c22, c10, b14, c17, c18, b0, c1, c2, b5, c6 },[(c1,c2), (b10,a), (c17,c18), (b0,a), (c10,b10), (b5,a), (b23,a), (b14,a)]>
	 @<{ b21, a, c10, b11, b14, b24, c12, c15, b18, b17, c18, c1, c2, c6 },[(c1,c2), (b21,a), (b17,a), (c18,b18), (b11,a), (b24,a), (b18,a), (b17,b18), (b14,a)]>
	 @<{ a, c11, b11, c10, b22, c13, b13, c17, c1, c2, b3, c5, c8, b8 },[(c1,c2), (b11,a), (b22,a), (b13,a), (b3,a), (c8,b8), (c10,c11), (b8,a), (c11,b11), (c13,b13)]>
	 @<{ b10, a, b23, b11, c10, c13, b16, c14, b18, b0, c6, b5, b6, c9 },[(b10,a), (b10,b11), (c13,c14), (b0,a), (c10,b10), (b11,a), (b5,a), (b18,a), (b6,a), (b16,a), (c6,b6), (b5,b6), (b23,a), (c9,c10)]>
	 @<{ a, b12, c11, b11, b14, c23, b15, c14, c17, c16, c3, b2, b7, b8 },[(b15,a), (b14,b15), (c14,b14), (b11,a), (b7,b8), (c16,c17), (b14,a), (b2,a), (b7,a), (b11,b12), (b8,a), (b12,a), (c11,b11)]>
	 @<{ c20, a, c22, c11, c21, c24, c13, b15, c14, c1, b1, b4, b5, b6 },[(b15,a), (c1,b1), (b4,b5), (c20,c21), (c13,c14), (b5,a), (b5,b6), (c21,c22), (b1,a), (b6,a), (b4,a)]>
	 @<{ c20, b10, a, b20, c11, c10, c13, b14, c23, b17, c6, b5, b6, c9 },[(b10,a), (b17,a), (c10,b10), (b5,a), (c6,b6), (b5,b6), (c10,c11), (b20,a), (c20,b20), (b6,a), (c9,c10), (b14,a)]>
	 @<{ c20, a, b14, c13, c24, b24, b13, c14, c19, b19, c0, b0, c1, b5 },[(b24,b0), (c13,c14), (b0,a), (c14,b14), (c19,c20), (b5,a), (c0,b0), (c0,c1), (b13,b14), (c13,b13), (c24,b24), (b19,a), (b14,a), (b24,a), (b13,a), (c24,c0), (c19,b19)]>
	 @<{ b10, a, b23, b12, b22, c21, c13, c23, b15, c16, b4, b5, b8, c9 },[(b15,a), (b4,b5), (b10,a), (c23,b23), (b22,a), (b5,a), (b22,b23), (b8,a), (b23,a), (b12,a), (b4,a)]>
	 @<{ b21, b10, a, b12, b14, c12, b16, c19, c2, c4, b4, b5, c6, c8 },[(b4,b5), (b21,a), (b10,a), (c12,b12), (b5,a), (b16,a), (c4,b4), (b12,a), (b14,a), (b4,a)]>
	 @<{ c20, b10, a, c22, c21, b14, c23, b15, c16, c19, b1, c3, b3, c6 },[(b15,a), (c3,b3), (c20,c21), (b10,a), (c22,c23), (b14,b15), (c19,c20), (b3,a), (c21,c22), (b1,a), (b14,a)]>
	 @<{ b21, a, b20, b23, c22, c12, c15, b15, c16, b19, b1, b4, c5, b7 },[(b15,a), (b21,a), (c15,c16), (b7,a), (b20,b21), (b1,a), (b20,a), (b23,a), (c15,b15), (b19,b20), (b19,a), (b4,a)]>
	 @<{ b21, a, b23, b22, b14, c15, b19, c0, c1, b1, b2, b3, b4, c8 },[(b2,b3), (b21,a), (b21,b22), (b22,a), (c0,c1), (b3,b4), (b1,a), (b19,a), (b14,a), (c1,b1), (b2,a), (b3,a), (b1,b2), (b22,b23), (b23,a), (b4,a)]>
	 @<{ b21, a, b12, c21, b13, c23, c12, c17, b17, c19, c1, b5, b7, b8 },[(b21,a), (b12,b13), (b17,a), (c21,b21), (c12,b12), (b7,a), (b5,a), (b13,a), (b7,b8), (b8,a), (b12,a), (c17,b17)]>
	 @<{ c20, a, c11, b23, c10, b14, c13, b13, c16, b3, c5, c6, b5, b8 },[(c5,b5), (c5,c6), (b5,a), (b13,a), (b3,a), (c10,c11), (b13,b14), (b8,a), (b23,a), (c13,b13), (b14,a)]>
	 @<{ b21, a, b20, c10, b11, c24, c15, c17, c16, b0, c4, b5, b6, c8 },[(b21,a), (c15,c16), (b0,a), (b11,a), (b5,a), (b5,b6), (b20,b21), (c16,c17), (b20,a), (b6,a)]>
	 @<{ a, c22, b14, c12, b18, b17, c19, c18, b0, b1, c3, b2, b7, b9 },[(b9,a), (b0,a), (c18,b18), (b18,a), (b17,b18), (b1,a), (b14,a), (b0,b1), (b2,a), (b17,a), (b7,a), (b1,b2), (c18,c19)]>
	 @<{ a, b12, c12, c15, c17, b19, b0, b1, c2, b2, c5, b5, c8, b8 },[(b0,a), (b5,a), (c8,b8), (b1,a), (b19,a), (b0,b1), (b2,a), (c5,b5), (c12,b12), (b1,b2), (c2,b2), (b8,a), (b12,a)]>
	 @<{ a, c21, b13, b24, c12, b16, c15, c16, b19, c18, b4, c8, b8, b9 },[(b8,b9), (c15,c16), (b9,a), (c16,b16), (b13,a), (b24,a), (b16,a), (c8,b8), (b8,a), (b19,a), (b4,a)]>
	 @<{ a, c11, c21, b14, b24, c0, b0, b1, b2, b3, b4, b6, c7, c9 },[(b24,b0), (b2,b3), (b0,a), (c0,b0), (b3,b4), (b1,a), (b6,a), (b14,a), (b0,b1), (b2,a), (b24,a), (b3,a), (b1,b2), (b4,a)]>
	 @<{ b10, a, b20, c24, b24, c12, c15, b16, c17, b17, c2, c3, b4, c7 },[(b10,a), (b16,b17), (b17,a), (b24,a), (b16,a), (c2,c3), (b20,a), (c24,b24), (c17,b17), (b4,a)]>
	 @<{ a, c11, c10, c13, c23, c15, b18, c16, b17, c1, b2, b5, b7, b9 },[(b2,a), (c15,c16), (b9,a), (b17,a), (b7,a), (b5,a), (c10,c11), (b18,a), (b17,b18)]>
	 @<{ a, b12, b22, c21, b11, c23, b24, b17, b1, b2, b4, b6, b7, c8 },[(b6,b7), (b22,a), (b11,a), (b1,a), (b6,a), (b2,a), (b17,a), (b7,a), (b24,a), (b1,b2), (b11,b12), (b12,a), (b4,a)]>
	 @<{ a, c22, c21, c13, b14, b24, b16, b18, c17, b19, c3, b3, c4, b9 },[(c3,b3), (c3,c4), (b18,b19), (b9,a), (b24,a), (b16,a), (b3,a), (c21,c22), (b18,a), (b19,a), (b14,a)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
