PERSUADER: <{ b10, b12, b11, b14, b13, b16, b15, b18, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b21, b20, b23, b22, b24, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, a, c22, c21, c24, c23 },[(b18,c18), (b11,b10), (b22,b21), (c21,c20), (b3,b2), (c4,c3), (b17,c17), (b21,b20), (c10,c9), (b0,c0), (b4,b3), (c5,c4), (b10,b9), (b13,b12), (b24,b23), (c12,c11), (c23,c22), (b1,c1), (b5,b4), (c6,c5), (b19,c19), (b12,b11), (b23,b22), (c0,a), (c11,c10), (c22,c21), (b2,c2), (b6,b5), (c7,c6), (b15,b14), (c14,c13), (b3,c3), (b7,b6), (c8,c7), (b14,b13), (c13,c12), (c24,c23), (b4,c4), (b8,b7), (c9,c8), (b17,b16), (c16,c15), (b5,c5), (b9,b8), (b16,b15), (c15,c14), (b6,c6), (b10,c10), (b21,c21), (b0,a), (b19,b18), (c18,c17), (b7,c7), (b20,c20), (b18,b17), (c17,c16), (b8,c8), (b12,c12), (b23,c23), (b9,c9), (b11,c11), (b22,c22), (c19,c18), (b20,b19), (b14,c14), (b13,c13), (b24,c24), (c1,c0), (b16,c16), (b1,b0), (c2,c1), (c20,c19), (b15,c15), (b2,b1), (c3,c2)]>
AUDIENCE:
	 @<{ a, c22, c21, c24, b24, b13, c14, b18, b17, c19, c1, b7, b8, b9 },[(b9,b8), (b24,c24), (c22,c21), (b18,b17), (b8,b7)]>
	 @<{ b10, a, c11, b11, b14, c15, b18, c0, b0, b4, c5, b6, c7, c9 },[(b0,a), (b11,b10), (b11,c11), (c0,a), (b0,c0)]>
	 @<{ a, b22, c24, c12, b13, b16, b15, b17, c19, b19, c0, c3, b4, c8 },[(b17,b16), (b19,c19), (b16,b15), (c0,a)]>
	 @<{ c20, b10, a, c22, b12, c13, b24, b13, c14, b18, b2, c5, c8, c9 },[(b13,b12), (c14,c13), (b13,c13), (c9,c8)]>
	 @<{ b21, a, b23, b22, c10, b14, b24, c14, c18, c0, c4, c6, b6, b9 },[(b14,c14), (b22,b21), (b24,b23), (b23,b22), (c0,a), (b6,c6)]>
	 @<{ b21, a, b20, b12, b16, b18, b0, b1, b2, c3, c5, b5, b6, c7 },[(b0,a), (b1,b0), (b5,c5), (b21,b20), (b2,b1), (b6,b5)]>
	 @<{ c20, a, b24, c17, b18, c18, c0, b0, c3, b2, c5, c6, c7, c9 },[(b18,c18), (b0,a), (c18,c17), (c6,c5), (c0,a), (b0,c0), (c7,c6)]>
	 @<{ a, c22, c21, b16, b18, b0, b1, c3, c5, b4, c6, c8, b8, b9 },[(b0,a), (b1,b0), (c6,c5), (b9,b8), (c22,c21), (b8,c8)]>
	 @<{ b21, b10, a, b22, b11, b14, c24, c12, c15, b18, b17, c1, c5, b7 },[(b22,b21), (b11,b10), (b18,b17)]>
	 @<{ b21, a, b23, b12, c12, b13, c15, c1, b2, c3, c4, b4, b6, b9 },[(b12,c12), (b13,b12), (c4,c3), (b4,c4)]>
	 @<{ b10, b21, a, b20, b15, c14, c19, b1, c2, c3, b2, c4, b3, c8 },[(c4,c3), (b3,b2), (b3,c3), (b21,b20), (c3,c2), (b2,c2), (b2,b1)]>
	 @<{ b21, c20, a, b20, c22, b12, b23, b22, b14, c15, c14, b17, c19, c7 },[(b14,c14), (b22,b21), (c20,c19), (b20,c20), (b22,c22), (b21,b20), (b23,b22), (c15,c14)]>
	 @<{ a, c22, b22, b14, b24, c23, b13, c17, b17, b0, c2, b4, c9, b9 },[(b0,a), (c23,c22), (b9,c9), (b22,c22), (b17,c17), (b14,b13)]>
	 @<{ c20, a, b20, b23, c22, c15, c16, b19, c0, b0, b3, c6, c7, b8 },[(b20,b19), (b0,a), (c16,c15), (b20,c20), (c0,a), (b0,c0), (c7,c6)]>
	 @<{ c20, a, b12, c21, c13, c23, c14, b17, b19, b3, b5, b6, c9, b9 },[(c21,c20), (c14,c13), (b9,c9), (b6,b5)]>
	 @<{ b10, c20, a, b12, c11, c24, b13, c15, c14, c17, b4, c5, b5, c6 },[(b13,b12), (b5,b4), (b5,c5), (c6,c5), (c15,c14)]>
	 @<{ c20, a, b20, c11, b12, c24, c23, b13, b16, b15, b19, b1, c2, b7 },[(b20,b19), (b13,b12), (b20,c20), (c24,c23), (b16,b15)]>
	 @<{ a, b23, c15, c16, c19, c0, c2, b1, b3, c5, c6, c7, b7, c8 },[(c16,c15), (c6,c5), (b7,c7), (c8,c7), (c0,a), (c7,c6)]>
	 @<{ c20, a, b23, c21, c24, b14, b13, b16, b18, b17, c3, c6, c7, b9 },[(c21,c20), (b17,b16), (b14,b13), (b18,b17), (c7,c6)]>
	 @<{ b21, c20, a, b23, b22, b14, b18, c17, b17, c19, c0, b0, c1, b1 },[(b0,a), (b22,b21), (b1,c1), (b1,b0), (c20,c19), (b17,c17), (b23,b22), (b18,b17), (c0,a), (b0,c0), (c1,c0)]>
	 @<{ c20, a, c21, c13, b14, b13, b16, c15, c16, b17, b1, b5, b8, b9 },[(b16,c16), (c21,c20), (c16,c15), (b17,b16), (b9,b8), (b13,c13), (b14,b13)]>
	 @<{ a, c22, c15, b16, b15, c17, b18, c16, b19, c1, b3, b4, b8, c9 },[(b16,c16), (c16,c15), (b19,b18), (b15,c15), (b16,b15), (c17,c16), (b4,b3)]>
	 @<{ a, c11, c22, c13, b15, c14, b18, c0, b1, c3, b5, c6, c9, b9 },[(c14,c13), (b9,c9), (c0,a)]>
	 @<{ b21, b10, a, b23, c10, c24, b13, b16, c14, b15, b19, b1, b6, c8 },[(b10,c10), (b16,b15)]>
	 @<{ b21, a, c11, b12, c23, b24, c19, b0, c1, c3, b3, b4, c6, b6 },[(b0,a), (b3,c3), (b4,b3), (b6,c6)]>
	 @<{ a, b20, c11, c10, b22, b13, c23, b16, b18, b5, c7, b7, c8, b8 },[(b7,c7), (c8,c7), (c11,c10), (b8,b7), (b8,c8)]>
	 @<{ b21, a, b11, b14, c13, c24, b24, c12, b16, b0, c2, c6, b5, b9 },[(b0,a), (b24,c24), (c13,c12)]>
	 @<{ b10, a, b20, c24, c23, b24, b15, c17, c3, b3, c5, b5, b6, c8 },[(b3,c3), (b5,c5), (b24,c24), (c24,c23), (b6,b5)]>
	 @<{ c20, a, b12, c22, c10, b14, c13, b24, c19, b1, b3, c5, b5, b6 },[(b5,c5), (c20,c19), (b6,b5)]>
	 @<{ c20, a, b12, b14, c13, c23, b16, b18, b0, c3, b3, b4, b6, c8 },[(b0,a), (b3,c3), (b4,b3)]>
	 @<{ b10, c20, a, c11, b11, c15, c16, b19, c2, b2, b3, c4, c5, b6 },[(b11,b10), (c16,c15), (b3,b2), (b11,c11), (b2,c2), (c5,c4)]>
	 @<{ c20, a, b20, c22, b23, b22, b14, b24, c15, b2, b3, c5, b6, c8 },[(b24,b23), (b3,b2), (b20,c20), (b22,c22), (b23,b22)]>
	 @<{ c20, a, c11, c21, b16, b18, b17, c19, c0, b1, b2, b4, b5, c7 },[(c21,c20), (b17,b16), (b5,b4), (c20,c19), (b18,b17), (c0,a), (b2,b1)]>
	 @<{ a, b20, c11, c24, c13, c23, b16, c17, b2, c3, c4, b4, b5, b6 },[(c4,c3), (b5,b4), (c24,c23), (b4,c4), (b6,b5)]>
	 @<{ b21, a, c11, b14, c12, b16, c14, c17, b19, c1, b5, b7, b8, b9 },[(b14,c14), (c12,c11), (b9,b8), (b8,b7)]>
	 @<{ b10, a, c24, b14, b13, c23, c12, b15, c14, c0, b1, b4, c8, c9 },[(b14,c14), (b15,b14), (c24,c23), (b14,b13), (c0,a), (c9,c8)]>
	 @<{ b10, a, b20, c22, b12, c11, b14, c24, c23, b18, c1, b1, b5, b7 },[(c23,c22), (b1,c1), (c24,c23)]>
	 @<{ b10, a, c21, b24, c14, b18, b17, c19, c18, c1, b2, c4, b5, b9 },[(b18,c18), (b10,b9), (b18,b17), (c19,c18)]>
	 @<{ c20, a, b22, b11, c10, c24, c13, b16, c16, b0, c5, b7, c9, b9 },[(b16,c16), (b0,a), (b9,c9), (c10,c9)]>
	 @<{ c20, a, b14, c24, b24, b16, c17, b18, b2, c3, b3, b5, b7, b9 },[(b3,b2), (b3,c3), (b24,c24)]>
	 @<{ b21, a, b12, b22, b24, b13, c18, c0, c3, b5, c7, b7, c9, b9 },[(b22,b21), (b13,b12), (b7,c7), (b9,c9), (c0,a)]>
	 @<{ a, b23, c10, c24, c13, c23, c15, b18, b17, c2, c5, b4, c6, b7 },[(b23,c23), (c6,c5), (c24,c23), (b18,b17)]>
	 @<{ b10, c20, a, b22, c13, c23, b15, c17, b19, c0, c1, b4, c6, b7 },[(c0,a), (c1,c0)]>
	 @<{ b10, b21, a, b20, b23, c23, b24, c16, c0, b1, b3, c4, c6, b5 },[(b23,c23), (b24,b23), (b21,b20), (c0,a)]>
	 @<{ a, b20, b22, b24, c23, c14, c17, c19, c18, c1, b1, b3, b6, b9 },[(c18,c17), (b1,c1), (c19,c18)]>
	 @<{ a, c11, c24, b16, b18, b19, c0, b0, b1, c6, b7, b8, c9, b9 },[(b0,a), (b19,b18), (b1,b0), (b9,b8), (b9,c9), (c0,a), (b0,c0), (b8,b7)]>
	 @<{ b10, c20, a, b22, c24, b16, c15, c19, c2, b2, c4, c5, b7, c8 },[(c20,c19), (b2,c2), (c5,c4)]>
	 @<{ a, b12, b23, c10, c24, c13, b16, b15, b18, c19, b2, c4, b4, c5 },[(b16,b15), (b4,c4), (c5,c4)]>
	 @<{ a, c10, b11, b22, c23, b24, c16, b17, b1, b4, c5, b7, c9, b9 },[(b9,c9), (c10,c9)]>
	 @<{ b10, b21, a, c11, b14, c13, c17, c16, b19, c1, b1, c2, b4, b7 },[(b1,c1), (c2,c1), (c17,c16)]>
	 @<{ b21, a, c11, c24, b14, c15, b15, c18, c0, b1, b3, b6, b7, c9 },[(b15,b14), (b7,b6), (b15,c15), (c0,a)]>
	 @<{ a, b23, c11, c22, b11, c13, b24, b15, c0, b0, b1, b2, c6, b8 },[(b0,a), (b24,b23), (b1,b0), (b11,c11), (c0,a), (b0,c0), (b2,b1)]>
	 @<{ a, b20, b12, b22, c13, c16, c0, b2, c3, c4, c5, b7, b8, b9 },[(c4,c3), (b9,b8), (c0,a), (c5,c4), (b8,b7)]>
	 @<{ b10, b21, a, b12, c24, b24, b16, c14, b15, b18, b19, b2, b4, c9 },[(b19,b18), (b24,c24), (b16,b15)]>
	 @<{ b10, c20, b21, a, b23, c11, b22, c24, c13, c23, c15, c14, c17, b5 },[(b23,c23), (b22,b21), (c14,c13), (b23,b22), (c24,c23), (c15,c14)]>
	 @<{ a, b20, c22, b12, b22, c13, c12, b16, b15, c16, c18, c2, b3, b8 },[(b12,c12), (b16,c16), (b22,c22), (c13,c12), (b16,b15)]>
	 @<{ a, c11, b23, b11, c10, c13, c12, b18, c17, c16, c19, c4, c6, c7 },[(c12,c11), (b11,c11), (c11,c10), (c13,c12), (c17,c16), (c7,c6)]>
	 @<{ b10, a, c22, c10, c13, b13, c14, b17, c1, c2, c4, c5, c6, b9 },[(b10,c10), (b10,b9), (c14,c13), (c2,c1), (c6,c5), (b13,c13), (c5,c4)]>
	 @<{ a, c11, c22, b22, c21, c13, c12, b15, b18, c18, b1, c3, b4, b9 },[(b18,c18), (c12,c11), (b22,c22), (c22,c21), (c13,c12)]>
	 @<{ b10, a, c11, c10, b22, c13, b14, b13, c14, b2, b4, c5, b5, c6 },[(b10,c10), (b14,c14), (c14,c13), (b5,b4), (b5,c5), (c6,c5), (b13,c13), (c11,c10), (b14,b13)]>
	 @<{ c20, b21, b10, a, c11, c21, c24, b16, c14, c0, c1, b3, b8, c9 },[(b21,c21), (c21,c20), (c0,a), (c1,c0)]>
	 @<{ b10, c20, a, b20, b23, c21, b16, c14, c17, c0, b0, c4, b6, b9 },[(b0,a), (b10,b9), (c21,c20), (b20,c20), (c0,a), (b0,c0)]>
	 @<{ c20, a, b23, b14, c13, c17, c0, b0, c2, c5, c6, b6, b8, b9 },[(b0,a), (c6,c5), (b9,b8), (c0,a), (b0,c0), (b6,c6)]>
	 @<{ c20, a, b12, c11, b22, c12, b13, b16, c14, b1, b3, b6, b8, c9 },[(b12,c12), (c12,c11), (b13,b12)]>
	 @<{ c20, a, c21, c10, b16, c14, b19, c0, c2, c4, b4, c6, b5, b8 },[(c21,c20), (b5,b4), (c0,a), (b4,c4)]>
	 @<{ b10, a, b20, b12, c22, b23, b22, c10, b14, b18, c19, c18, c0, b9 },[(b10,c10), (b18,c18), (b10,b9), (b22,c22), (b23,b22), (c19,c18), (c0,a)]>
	 @<{ a, b20, b12, c22, c21, c23, c19, b19, b0, b1, b2, c4, c7, c9 },[(b20,b19), (b0,a), (c23,c22), (b1,b0), (b19,c19), (c22,c21), (b2,b1)]>
	 @<{ b21, a, c21, c12, c23, b18, b17, c19, c18, b19, c2, b2, c5, c9 },[(b21,c21), (b18,c18), (b19,b18), (b19,c19), (b18,b17), (c19,c18), (b2,c2)]>
	 @<{ b10, a, b23, b11, c23, b16, c17, c19, c18, b0, c1, b2, c6, c9 },[(b23,c23), (b0,a), (b11,b10), (c18,c17), (c19,c18)]>
	 @<{ a, b20, b23, c21, c13, c12, c17, b17, c18, c0, b0, c3, b3, b6 },[(b0,a), (c18,c17), (b3,c3), (b17,c17), (c13,c12), (c0,a), (b0,c0)]>
	 @<{ a, b20, b12, b22, c13, c23, c16, b17, b19, b0, c4, b4, c7, b8 },[(b20,b19), (b0,a), (b4,c4)]>
	 @<{ a, c11, b22, c13, b14, c23, c16, c19, c3, c4, b5, c8, b7, b9 },[(c4,c3)]>
	 @<{ c20, a, c11, c21, b11, b14, c16, c19, b0, b1, c4, c5, b4, c7 },[(b0,a), (c21,c20), (b1,b0), (c20,c19), (b11,c11), (c5,c4), (b4,c4)]>
	 @<{ c20, b10, a, c13, b24, b16, c19, b0, c1, c2, b1, c5, c8, b8 },[(b0,a), (c2,c1), (b1,c1), (b1,b0), (c20,c19), (b8,c8)]>
	 @<{ c20, b10, b21, a, c24, b16, b15, c19, c1, b1, b5, c7, b7, c8 },[(b1,c1), (b7,c7), (c8,c7), (c20,c19), (b16,b15)]>
	 @<{ c20, b21, a, b20, c22, c11, b14, c13, b13, b15, b18, b0, c5, b8 },[(b0,a), (b15,b14), (b20,c20), (b13,c13), (b21,b20), (b14,b13)]>
	 @<{ a, c10, b24, c12, b13, c19, b19, c0, c2, b2, b3, b6, c8, c9 },[(b3,b2), (b19,c19), (c0,a), (c10,c9), (b2,c2), (c9,c8)]>
	 @<{ c20, a, b22, c13, c23, b13, c12, b16, c19, c18, c0, c1, b0, c5 },[(b0,a), (c20,c19), (b13,c13), (c13,c12), (c19,c18), (c0,a), (c1,c0), (b0,c0)]>
	 @<{ c20, a, c10, b14, b13, c17, c18, b19, c0, c2, b3, c5, b5, c7 },[(c18,c17), (b5,c5), (b14,b13), (c0,a)]>
	 @<{ b21, a, c21, b14, c12, b15, c14, b17, c16, c19, b19, c1, c2, b1 },[(b21,c21), (b14,c14), (b15,b14), (c2,c1), (b1,c1), (b19,c19)]>
	 @<{ a, c11, b11, c24, c15, c17, b18, c19, c18, c3, b4, c7, b7, b9 },[(b18,c18), (c18,c17), (b7,c7), (b11,c11), (c19,c18)]>
	 @<{ b21, b10, a, c22, b11, c21, c13, b24, b13, c15, c18, c0, b0, b3 },[(b21,c21), (b0,a), (b11,b10), (b13,c13), (c22,c21), (c0,a), (b0,c0)]>
	 @<{ b21, a, c11, b23, b22, c24, b24, b16, c17, c16, b2, b3, c7, b9 },[(b16,c16), (b22,b21), (b24,b23), (b3,b2), (b24,c24), (b23,b22), (c17,c16)]>
	 @<{ a, b22, b11, c13, c18, c0, b1, b2, b3, c5, b5, c7, b6, c8 },[(b3,b2), (b5,c5), (c8,c7), (c0,a), (b2,b1), (b6,b5)]>
	 @<{ a, b20, b22, c10, b13, b17, c19, c18, b19, b0, c3, b5, b7, b8 },[(b20,b19), (b0,a), (b19,c19), (c19,c18), (b8,b7)]>
	 @<{ c20, a, b20, b11, b16, c14, c17, c19, c1, b0, b2, b5, c9, b9 },[(b0,a), (b9,c9), (c20,c19), (b20,c20)]>
	 @<{ a, b20, b12, b23, c21, c10, b11, b14, b24, c16, c1, b5, c9, b9 },[(b24,b23), (b9,c9), (b12,b11), (c10,c9)]>
	 @<{ c20, b21, a, b12, c10, c24, c12, c23, b13, c19, b0, b4, b6, b8 },[(b12,c12), (b0,a), (b13,b12), (c20,c19), (c24,c23)]>
	 @<{ b10, a, c11, c10, c23, b13, c14, b18, b19, c1, b3, b4, c7, c8 },[(b10,c10), (b19,b18), (c8,c7), (c11,c10), (b4,b3)]>
	 @<{ a, b22, c10, c13, b13, c15, c17, c16, c5, c7, b6, c8, b7, b8 },[(c16,c15), (c8,c7), (b7,b6), (b7,c7), (b13,c13), (c17,c16), (b8,b7), (b8,c8)]>
	 @<{ a, c22, c24, b16, b15, b18, b17, c18, c0, c1, b0, c4, b7, b8 },[(b18,c18), (b0,a), (b17,b16), (b16,b15), (b18,b17), (c0,a), (c1,c0), (b0,c0), (b8,b7)]>
	 @<{ a, b20, c22, c21, b13, c15, b18, b1, c3, c4, c5, c6, b7, b8 },[(c4,c3), (c6,c5), (c22,c21), (c5,c4), (b8,b7)]>
	 @<{ b21, a, b23, b14, c13, b13, c15, c19, b0, b2, c5, c6, c7, c9 },[(b0,a), (c6,c5), (b13,c13), (b14,b13), (c7,c6)]>
	 @<{ a, c11, c21, b11, c24, b15, c16, c1, c2, b1, c3, b4, c7, b9 },[(c2,c1), (b1,c1), (b11,c11), (c3,c2)]>
	 @<{ b10, a, c10, c21, c18, b19, c1, b1, b2, c3, c4, b4, b7, b8 },[(b10,c10), (b1,c1), (c4,c3), (b2,b1), (b4,c4), (b8,b7)]>
	 @<{ b21, b10, c20, a, b20, b12, c19, b19, c0, b0, b2, b5, c8, b8 },[(b20,b19), (b0,a), (c20,c19), (b20,c20), (b19,c19), (b21,b20), (c0,a), (b0,c0), (b8,c8)]>
	 @<{ a, b23, c24, b14, b16, b15, b17, b0, c2, b1, b2, b3, b5, b7 },[(b0,a), (b15,b14), (b17,b16), (b1,b0), (b3,b2), (b16,b15), (b2,c2), (b2,b1)]>
	 @<{ a, b12, c22, b23, b14, b16, c14, c16, c18, b0, b1, b4, b5, b7 },[(b14,c14), (b16,c16), (b0,a), (b1,b0), (b5,b4)]>
	 @<{ c20, a, b23, c21, b15, c14, c17, b17, c19, b19, c0, b1, c3, c4 },[(c21,c20), (c4,c3), (c20,c19), (b17,c17), (b19,c19), (c0,a)]>
	 @<{ a, b12, b22, c10, b13, c14, b18, c18, b19, b5, c7, b6, c8, b8 },[(b18,c18), (b13,b12), (b19,b18), (c8,c7), (b6,b5), (b8,c8)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -57.0
Acceptable topics with the ArgMatSat: -57.0
