PERSUADER: <{ b10, b12, b11, b14, b13, b16, b15, b18, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b21, b20, b23, b22, b24, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, a, c22, c21, c24, c23 },[(b18,c18), (b11,b10), (b22,b21), (c21,c20), (b3,b2), (c4,c3), (b17,c17), (b21,b20), (c10,c9), (b0,c0), (b4,b3), (c5,c4), (b10,b9), (b13,b12), (b24,b23), (c12,c11), (c23,c22), (b1,c1), (b5,b4), (c6,c5), (b19,c19), (b12,b11), (b23,b22), (c0,a), (c11,c10), (c22,c21), (b2,c2), (b6,b5), (c7,c6), (b15,b14), (c14,c13), (b3,c3), (b7,b6), (c8,c7), (b14,b13), (c13,c12), (c24,c23), (b4,c4), (b8,b7), (c9,c8), (b17,b16), (c16,c15), (b5,c5), (b9,b8), (b16,b15), (c15,c14), (b6,c6), (b10,c10), (b21,c21), (b0,a), (b19,b18), (c18,c17), (b7,c7), (b20,c20), (b18,b17), (c17,c16), (b8,c8), (b12,c12), (b23,c23), (b9,c9), (b11,c11), (b22,c22), (c19,c18), (b20,b19), (b14,c14), (b13,c13), (b24,c24), (c1,c0), (b16,c16), (b1,b0), (c2,c1), (c20,c19), (b15,c15), (b2,b1), (c3,c2)]>
AUDIENCE:
	 @<{ a, c22, b23, b11, c21, b24, c15, b15, b18, c17, b2, c4, b6, b7 },[(b24,b23), (b7,b6), (b15,c15), (c22,c21)]>
	 @<{ a, c11, b14, c24, b15, c14, c18, b19, c1, c2, c5, b4, b8, b9 },[(b14,c14), (b15,b14), (c2,c1), (b9,b8)]>
	 @<{ a, c22, b12, c10, c13, b14, c23, b16, c15, c14, c0, c1, b8, b9 },[(b14,c14), (c23,c22), (c14,c13), (b9,b8), (c15,c14), (c0,a), (c1,c0)]>
	 @<{ b10, a, b22, b11, c24, c12, b24, c23, c14, c16, b4, b5, c8, b8 },[(b11,b10), (b5,b4), (b24,c24), (c24,c23), (b8,c8)]>
	 @<{ c20, b21, a, b11, b22, c24, b13, c14, b18, c19, c2, b2, c8, b8 },[(b22,b21), (c20,c19), (b2,c2), (b8,c8)]>
	 @<{ a, b20, c22, c13, b14, c23, b17, c19, b19, c1, b0, c7, c8, b9 },[(b20,b19), (b0,a), (c23,c22), (c8,c7), (b19,c19)]>
	 @<{ c20, b21, a, b20, c22, b22, c23, b13, b16, b15, c16, c1, b2, b5 },[(b16,c16), (b22,b21), (c23,c22), (b20,c20), (b22,c22), (b21,b20), (b16,b15)]>
	 @<{ c20, a, c10, b24, b16, c15, b15, c17, c18, c3, b3, b4, b5, b6 },[(c18,c17), (b3,c3), (b5,b4), (b15,c15), (b16,b15), (b4,b3), (b6,b5)]>
	 @<{ b21, c20, a, b23, c22, c15, c14, b19, c3, b3, c5, c6, c8, b7 },[(b3,c3), (c6,c5), (c15,c14)]>
	 @<{ a, c21, c10, c13, c24, b13, c17, c18, c0, c3, b4, b5, c8, b9 },[(c18,c17), (b5,b4), (b13,c13), (c0,a)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -8.0
Acceptable topics with the ArgMatSat: -8.0
