PERSUADER: <{ b10, c31, c30, b12, c33, b11, c32, b14, c35, b13, c34, b16, c37, b15, c36, b18, c39, b17, c38, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, c40, b21, c42, b20, c41, b23, c44, b22, c43, b25, c46, b24, c45, b27, c48, b26, c47, b29, b28, c49, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, b30, b32, b31, b34, b33, b36, b35, b38, b37, b39, b41, b40, b43, a, b42, b45, b44, b47, b46, b49, b48, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, c22, c21, c24, c23, c26, c25, c28, c27, c29 },[(b18,c18), (b29,c29), (b11,b10), (c32,c31), (b22,b21), (c43,c42), (b33,b32), (b44,b43), (c21,c20), (b17,c17), (b28,c28), (b39,c39), (c31,c30), (b21,b20), (c42,c41), (b32,b31), (b43,b42), (b35,b34), (b10,b9), (b13,b12), (c34,c33), (b24,b23), (c45,c44), (b46,b45), (c12,c11), (c23,c22), (b19,c19), (b12,b11), (c33,c32), (b23,b22), (c44,c43), (b34,b33), (b45,b44), (c11,c10), (c22,c21), (b15,b14), (c36,c35), (b26,b25), (c47,c46), (b37,b36), (b48,b47), (c14,c13), (c25,c24), (b14,b13), (c35,c34), (b25,b24), (c46,c45), (b36,b35), (b47,b46), (c13,c12), (c24,c23), (b17,b16), (c38,c37), (b28,b27), (c49,c48), (b39,b38), (c16,c15), (c27,c26), (b16,b15), (c37,c36), (b27,b26), (c48,c47), (b38,b37), (b49,b48), (c15,c14), (c26,c25), (b19,b18), (c18,c17), (c29,c28), (b18,b17), (c39,c38), (b29,b28), (c17,c16), (c28,c27), (c19,c18), (c1,c0), (b1,b0), (c2,c1), (b2,b1), (c3,c2), (b3,b2), (c4,c3), (c10,c9), (b0,c0), (b4,b3), (c5,c4), (b1,c1), (b5,b4), (c6,c5), (c0,a), (b2,c2), (b6,b5), (c7,c6), (b3,c3), (b7,b6), (c8,c7), (b4,c4), (b8,b7), (c9,c8), (b30,c30), (b41,c41), (b5,c5), (b9,b8), (b40,c40), (b6,c6), (b10,c10), (b21,c21), (b32,c32), (b43,c43), (b0,a), (b7,c7), (b20,c20), (b31,c31), (b42,c42), (b8,c8), (b40,b39), (b12,c12), (b23,c23), (b34,c34), (b45,c45), (b9,c9), (b11,c11), (b22,c22), (b33,c33), (b44,c44), (c30,c29), (b20,b19), (b14,c14), (b25,c25), (b36,c36), (b47,c47), (c40,c39), (b30,b29), (b13,c13), (b24,c24), (b35,c35), (b46,c46), (b16,c16), (b27,c27), (b38,c38), (b49,c49), (c41,c40), (b31,b30), (b42,b41), (c20,c19), (b15,c15), (b26,c26), (b37,c37), (b48,c48), (b41,b40)]>
AUDIENCE:
	 @<{ c30, c33, b11, c32, b14, b37, c17, b17, b0, b5, c40, c20, a, c41, b23, b22, b44, c46, b47, c23, b27, c48, b48, c28, b28, c1, c9 },[(b23,c23), (b0,a), (c41,c40), (b48,b47), (b28,b27), (b17,c17), (b48,c48), (b28,c28), (c33,c32), (b23,b22)]>
	 @<{ b31, c30, b12, b35, c36, b37, b17, c16, c19, c18, b0, b9, c40, b41, c20, c42, a, b45, c21, b46, c23, b49, c28, b28, c29, c3, c9 },[(c30,c29), (b0,a), (c21,c20), (b46,b45), (c29,c28), (b9,c9), (c20,c19), (b28,c28), (c19,c18)]>
	 @<{ b12, b33, b14, c13, b36, b18, c16, b19, b2, b6, b40, c20, a, b42, b23, b44, b25, c24, b49, b27, c48, c25, c47, c28, c27, c8, b30 },[(b25,c25), (b27,c27), (b19,b18), (c25,c24), (c48,c47), (c28,c27)]>
	 @<{ b34, c33, c32, b11, c37, b37, c17, b39, c18, b19, b1, b5, b7, b9, c40, c20, b21, b43, a, c41, c22, c24, c23, b46, b24, b49, c8 },[(c18,c17), (c41,c40), (c23,c22), (b37,c37), (b24,c24), (c33,c32), (c24,c23)]>
	 @<{ b32, b31, b12, c33, b36, c12, b18, b19, b5, b8, a, b23, c22, b22, c21, c23, c48, b26, b29, c27, b28, c29, c2, c3, c4, c5, c6 },[(b29,c29), (b19,b18), (c4,c3), (b32,b31), (b29,b28), (c5,c4), (b12,c12), (b23,c23), (c23,c22), (b5,c5), (c6,c5), (b22,c22), (b23,b22), (c22,c21), (c3,c2)]>
	 @<{ b10, c30, c10, b36, c34, b16, c36, b39, b19, b1, b2, c20, c42, a, b45, c44, c21, b47, c46, c23, b26, c47, c0, c1, c2, c4, c7 },[(b10,c10), (b36,c36), (b47,c47), (c21,c20), (c47,c46), (b1,c1), (c2,c1), (c0,a), (b2,b1), (b2,c2), (c1,c0)]>
	 @<{ b32, c11, c33, b11, b36, c12, b13, b37, c36, c17, c16, b2, b4, b5, b9, c42, a, c41, b23, b45, b44, c46, b28, c29, c0, c1, c2 },[(b36,c36), (c12,c11), (b37,b36), (b5,b4), (c2,c1), (b11,c11), (c17,c16), (c42,c41), (b45,b44), (c0,a), (b2,c2), (c1,c0)]>
	 @<{ c30, b12, b13, b38, c14, b18, b39, c19, b2, b3, b8, c40, a, c46, b25, c23, b24, c45, c26, b49, b48, b26, b29, c27, c0, c2, b30 },[(b26,b25), (b3,b2), (b30,b29), (c46,c45), (b25,b24), (b30,c30), (b13,b12), (b39,b38), (c27,c26), (b26,c26), (b49,b48), (c0,a), (b2,c2)]>
	 @<{ c31, c30, b31, c34, b35, c14, c19, c18, b6, b7, a, b20, c22, b45, b44, c45, b49, b26, c25, b29, c49, b28, c27, c29, c5, c6, c7 },[(c30,c29), (b29,c29), (b7,b6), (b7,c7), (b31,c31), (c31,c30), (b29,b28), (b45,c45), (b49,c49), (c6,c5), (c19,c18), (b45,b44), (b6,c6), (c7,c6)]>
	 @<{ c31, b34, c10, c13, c12, b38, b16, c14, b17, b19, b0, b1, b6, b8, b40, a, c22, b22, b25, c46, b47, b24, c47, b26, b29, c5, c7 },[(b47,c47), (b0,a), (c14,c13), (b17,b16), (c47,c46), (b26,b25), (b1,b0), (b22,c22), (c13,c12), (b25,b24)]>
	 @<{ b32, c30, c11, b33, b14, c35, c13, b13, c16, c18, b0, b2, c42, b21, a, c41, c22, b22, b47, c24, c45, b27, b48, c25, c6, c7, c8 },[(b0,a), (b33,b32), (b22,b21), (b48,b47), (c25,c24), (c8,c7), (b13,c13), (b22,c22), (b14,b13), (c42,c41), (c7,c6)]>
	 @<{ c30, b34, b11, c13, b13, c37, b16, c14, c36, c17, c38, b19, b9, b43, c20, a, b42, c41, c44, c22, b44, c47, b26, b29, c2, c7, c9 },[(c14,c13), (c38,c37), (b44,b43), (b9,c9), (b13,c13), (b44,c44), (c37,c36), (b43,b42)]>
	 @<{ b11, c32, c34, b13, b18, b0, b1, b2, b3, b8, c42, a, b45, c43, c21, c24, b47, b25, c23, b24, b49, b27, c47, c27, c29, c4, c5 },[(b47,c47), (b27,c27), (b0,a), (c43,c42), (b1,b0), (b3,b2), (b24,c24), (c24,c23), (b25,b24), (b2,b1), (c5,c4)]>
	 @<{ c31, b10, b12, b36, b13, b38, c15, c37, c36, c17, b2, b3, b41, b21, c42, c20, a, b20, b23, b47, b46, c48, c26, b26, c49, c8, c9 },[(b36,c36), (b13,b12), (c49,c48), (b3,b2), (b20,c20), (b26,c26), (c37,c36), (b21,b20), (b47,b46), (c9,c8)]>
	 @<{ c30, b31, b12, b33, c32, c13, c36, c16, c38, b2, b6, c40, c20, c42, b43, a, b42, b44, b25, c46, c45, b29, b28, c29, c1, c6, c7 },[(c30,c29), (b29,c29), (b44,b43), (b42,c42), (b43,b42), (c46,c45), (b29,b28), (b6,c6), (c7,c6)]>
	 @<{ c11, b12, b11, c13, b35, b16, b37, c16, c19, b3, b5, b8, b41, b21, c42, a, b23, c43, b24, c47, c25, b48, c29, c2, c4, c6, c9 },[(b16,c16), (c43,c42), (b24,b23), (b11,c11), (b12,b11)]>
	 @<{ b10, b12, c33, c10, c12, c34, c36, b17, b39, c19, c18, b19, b6, c40, c42, a, b20, c44, c22, b46, b49, c26, c47, c28, c27, c1, c9 },[(b20,b19), (b10,c10), (b12,c12), (c34,c33), (c27,c26), (b19,c19), (c19,c18), (c28,c27), (c10,c9)]>
	 @<{ b32, c31, b36, c34, b16, b37, b15, c36, b18, c16, b17, b3, b6, b43, a, b20, c41, b47, b25, c23, c48, c47, c1, c2, c4, c5, b30 },[(b36,c36), (b16,c16), (b47,c47), (b37,b36), (b17,b16), (c2,c1), (b16,b15), (b18,b17), (c48,c47), (c5,c4)]>
	 @<{ c32, c35, b14, b38, c15, c14, b37, c39, b39, b17, c20, a, c41, b42, c24, b46, b24, c47, c25, b28, c27, c0, c2, c4, c8, c9, b30 },[(b14,c14), (b39,b38), (c25,c24), (b39,c39), (b24,c24), (b38,b37), (c15,c14), (c0,a), (c9,c8)]>
	 @<{ b32, c10, b36, c35, b35, c15, c37, b16, c39, b2, b3, b5, b6, b8, b9, b41, c42, c20, a, b20, b46, b49, c27, b28, c1, c4, c7 },[(b3,b2), (b9,b8), (b35,c35), (b20,c20), (b36,b35), (b6,b5)]>
	 @<{ c33, c10, b13, b35, c17, c18, b1, b2, b3, b4, b6, b9, b41, b43, c42, a, c22, c43, c48, c26, b26, c28, b29, b28, c1, c3, c4 },[(b43,c43), (c18,c17), (c43,c42), (b3,b2), (b3,c3), (c4,c3), (b28,c28), (b29,b28), (b4,b3), (b4,c4), (b1,c1), (b26,c26), (b2,b1)]>
	 @<{ c31, c11, b34, b33, c35, b37, b18, c17, b39, c18, b0, b6, c20, a, b42, b20, b45, b22, c43, b47, b46, b24, c23, c45, b26, c49, c9 },[(b18,c18), (b45,c45), (b0,a), (c18,c17), (b46,b45), (b20,c20), (b34,b33), (b47,b46)]>
	 @<{ c31, b31, b33, b36, b35, c37, c15, c14, b37, c38, b1, b6, b40, a, c41, c44, b22, b44, c21, c23, b27, b48, c28, b28, c2, c5, c7 },[(b37,b36), (c38,c37), (b28,b27), (b31,c31), (b37,c37), (b44,c44), (b28,c28), (b36,b35), (c15,c14)]>
	 @<{ c31, b33, b36, c35, b35, b13, b16, b37, c17, c39, b2, b3, b41, b40, c42, a, b23, c44, b45, c23, c45, b26, b48, c1, c3, c7, c8 },[(b23,c23), (b45,c45), (b37,b36), (c45,c44), (b3,b2), (b3,c3), (c8,c7), (b35,c35), (b36,b35), (b41,b40)]>
	 @<{ c31, b10, c32, b11, b14, c12, b15, c17, c39, b18, b6, b9, c20, a, c41, b23, c44, b45, b25, c46, c48, c4, c5, c6, c7, c8, b30 },[(b10,b9), (c32,c31), (b11,b10), (b15,b14), (c6,c5), (c8,c7), (b6,c6), (c5,c4), (c7,c6)]>
	 @<{ c11, c33, b11, c15, c14, c17, b18, c16, b39, b0, b1, b2, b5, b6, b7, b41, c42, a, b20, c41, b45, c43, c46, c48, b28, c49, c1 },[(b0,a), (c43,c42), (b7,b6), (c17,c16), (c42,c41), (b41,c41), (c16,c15), (c49,c48), (b1,b0), (b1,c1), (b11,c11), (c15,c14), (b2,b1), (b6,b5)]>
	 @<{ c31, b31, c32, c35, c13, b36, c15, b37, c39, c16, c18, b0, b1, b2, b4, a, c41, c46, c45, b26, c25, c28, b29, c29, c0, c2, b30 },[(b29,c29), (b0,a), (c32,c31), (b37,b36), (c29,c28), (b30,b29), (b31,c31), (c46,c45), (b0,c0), (b31,b30), (c16,c15), (b1,b0), (c0,a), (b2,b1), (b2,c2)]>
	 @<{ c30, c11, c32, b11, b36, c35, b15, b37, c38, b19, b1, b4, c40, c42, a, b42, b23, c43, c24, c25, b26, b29, b28, c1, c4, c6, c8 },[(b37,b36), (c43,c42), (c25,c24), (b1,c1), (b11,c11), (b42,c42), (b29,b28), (b4,c4)]>
	 @<{ b10, b31, c11, b11, c37, b16, b37, c17, b17, b3, b4, b9, c40, c42, c20, a, b42, b44, c21, b47, c24, b48, c47, c28, b29, b28, c7 },[(b47,c47), (b11,b10), (c21,c20), (b48,b47), (b17,c17), (b42,c42), (b28,c28), (b29,b28), (b4,b3), (b10,b9), (b17,b16), (b11,c11), (b37,c37)]>
	 @<{ c31, b32, b33, c35, c12, b18, b39, c38, c18, b0, b3, b5, b21, c42, a, b42, c22, b44, b47, c46, b46, b49, c25, b29, b28, c1, b30 },[(b18,c18), (b0,a), (b33,b32), (b30,b29), (b42,c42), (b46,c46), (b47,b46), (b29,b28)]>
	 @<{ b12, c10, b11, b14, b35, c34, b16, c14, c36, b18, b19, b0, b2, c40, c20, a, c43, b47, b25, b46, b24, b27, b49, c29, c2, c6, b30 },[(b14,c14), (b0,a), (b19,b18), (b12,b11), (b47,b46), (b25,b24), (b2,c2)]>
	 @<{ b32, c32, c10, c35, b13, c12, c37, c36, c39, c17, b17, c16, c19, b9, b21, a, b45, c44, b23, b47, c48, c25, c29, c1, c7, c8, b30 },[(b32,c32), (c36,c35), (c8,c7), (b17,c17), (c37,c36), (c17,c16)]>
	 @<{ b32, b11, c13, b13, b35, b37, c39, b19, b2, b40, c42, a, b20, c43, c21, c24, c46, b27, b49, b48, c28, c29, c0, c5, c7, c8, b30 },[(b20,b19), (c43,c42), (c29,c28), (c8,c7), (b13,c13), (b49,b48), (c0,a)]>
	 @<{ c31, b31, c33, b12, b11, c10, c13, b38, c14, b39, b17, b0, b2, b3, b7, b40, a, b23, b45, c43, c21, c46, b24, c26, b29, c49, c9 },[(b40,b39), (b0,a), (c14,c13), (b39,b38), (b24,b23), (b3,b2), (b31,c31), (b12,b11), (c10,c9)]>
	 @<{ b12, c32, b36, c13, c34, c39, c38, b39, c19, c18, b2, b4, b6, b8, b41, c20, a, b23, b44, b24, c48, c47, b29, b28, c27, c2, c4 },[(b24,b23), (c20,c19), (b39,c39), (c39,c38), (c19,c18), (c48,c47), (b29,b28), (b2,c2), (b4,c4)]>
	 @<{ b32, c31, b31, c32, c12, b16, c15, b38, b18, c17, c38, b39, b3, b6, b8, c40, b40, a, b42, c41, c22, c44, c46, c48, b26, c49, c29 },[(b40,b39), (b32,c32), (b38,c38), (c32,c31), (b39,b38), (c41,c40), (c49,c48), (b31,c31), (b40,c40), (b32,b31)]>
	 @<{ c31, b34, b12, b33, c10, c12, c36, b0, b3, b9, c40, b21, a, c41, b42, b44, c46, b24, c45, b49, c26, b48, c49, c1, c2, c7, c9 },[(b12,c12), (b49,c49), (b0,a), (c41,c40), (b9,c9), (c2,c1), (b34,b33), (c46,c45), (b49,b48), (c10,c9)]>
	 @<{ b31, b11, b36, b16, b18, c39, c16, c18, b0, b1, b3, b4, b5, c20, a, b42, b20, c44, b45, b23, c24, c46, c23, b46, b48, c27, c9 },[(b16,c16), (b18,c18), (b23,c23), (b0,a), (b46,b45), (b1,b0), (b5,b4), (b20,c20), (b46,c46), (c24,c23), (b4,b3)]>
	 @<{ c31, b33, c10, b36, b13, c12, c37, b16, b17, c19, b1, b4, b21, a, b42, b25, c46, b47, c45, c26, b49, b48, b29, c3, c4, c7, c9 },[(b17,b16), (b48,b47), (c4,c3), (c46,c45), (b49,b48), (c10,c9), (b4,c4)]>
	 @<{ c30, c33, b11, c10, b36, b38, b18, c39, c16, b0, b9, b21, a, b42, b23, b45, b44, b22, c21, c23, c45, b27, c26, b48, c1, c6, b30 },[(b21,c21), (b23,c23), (b45,c45), (b30,c30), (b0,a), (b22,b21), (b23,b22), (b45,b44)]>
	 @<{ b10, b31, c11, b11, b36, b13, b38, b15, b37, c36, b19, b1, b4, b5, b41, b43, c20, b21, a, c22, b45, b27, c26, b48, c49, c0, c2 },[(b36,c36), (b11,b10), (b37,b36), (b5,b4), (b11,c11), (b38,b37), (c0,a)]>
	 @<{ b34, b11, b35, b13, c34, b16, b37, c17, b17, c18, b4, b7, b21, c42, a, c44, c21, b25, c24, c26, b27, b26, b48, c49, b28, c3, c9 },[(b34,c34), (b21,c21), (b35,b34), (b17,b16), (c18,c17), (b26,b25), (b28,b27), (b17,c17), (b26,c26), (b27,b26)]>
	 @<{ b32, b10, c30, b34, c33, c10, b13, b16, b37, b18, c17, c16, b17, b39, c38, b3, b21, a, b42, c22, b25, c45, c0, c1, c4, c5, c8 },[(b10,c10), (b16,c16), (b17,b16), (b17,c17), (b18,b17), (c17,c16), (c0,a), (c1,c0), (c5,c4)]>
	 @<{ b34, b11, c35, b35, c12, b13, c39, c16, b0, b1, b3, b8, b43, a, b20, c22, b47, c45, c23, c26, b48, c25, c28, b29, b28, c2, c6 },[(b0,a), (b35,b34), (c23,c22), (b48,b47), (b1,b0), (b35,c35), (b28,c28), (c26,c25), (b29,b28)]>
	 @<{ b31, b12, c33, c10, c32, b35, b13, c39, b0, b1, b40, c20, a, b42, c44, b23, c21, b44, b25, c23, b27, c49, b28, c29, c2, c4, c7 },[(b23,c23), (b0,a), (b13,b12), (c21,c20), (b28,b27), (b1,b0), (b44,c44), (c33,c32)]>
	 @<{ b32, c30, c33, c13, c12, c37, b38, b37, c39, c19, c18, b19, b0, b6, b41, b40, a, c24, c45, c48, b27, b26, b48, c29, c8, c9, b30 },[(c30,c29), (b30,c30), (b0,a), (b37,c37), (b19,c19), (b48,c48), (c13,c12), (b38,b37), (c19,c18), (b41,b40), (b27,b26), (c9,c8)]>
	 @<{ b31, c30, b12, b11, b35, b13, b38, b15, b17, c16, b0, b7, b8, b9, b41, c40, c42, b43, a, c21, b22, b47, c24, b48, c27, c8, b30 },[(b30,c30), (b0,a), (b31,b30), (b13,b12), (b48,b47), (b9,b8), (b12,b11), (b8,b7), (b8,c8)]>
	 @<{ b32, c30, b34, b33, b35, c37, c14, c16, c38, b0, b9, b21, c42, b43, a, b23, c22, b45, b46, b24, c48, b48, c25, b29, c29, c4, c7 },[(c30,c29), (b29,c29), (b0,a), (b33,b32), (b35,b34), (c38,c37), (b46,b45), (b24,b23), (b48,c48), (b34,b33)]>
	 @<{ b10, c31, c30, c33, c10, c35, c15, b38, b37, c39, c19, b19, b9, c40, b40, b21, a, b45, c21, c24, c23, c48, c25, b26, c28, c1, c7 },[(b10,c10), (b21,c21), (b10,b9), (c25,c24), (c40,c39), (b19,c19), (b40,c40), (c31,c30), (b38,b37), (c24,c23)]>
	 @<{ b10, b12, c33, c11, b11, c32, b14, c15, c36, b37, b1, b2, b4, b41, c20, b43, a, c22, b22, c24, b49, c48, b26, b29, c28, c29, c2 },[(b29,c29), (b11,b10), (c29,c28), (b11,c11), (b22,c22), (b12,b11), (c33,c32), (b2,b1), (b2,c2)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -32.0
Acceptable topics with the ArgMatSat: -32.0
