PERSUADER: <{ b10, c31, c30, b12, c33, b11, c32, b14, c35, b13, c34, b16, c37, b15, c36, b18, c39, b17, c38, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, c40, b21, c42, b20, c41, b23, c44, b22, c43, b25, c46, b24, c45, b27, c48, b26, c47, b29, b28, c49, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, b30, b32, b31, b34, b33, b36, b35, b38, b37, b39, b41, b40, b43, a, b42, b45, b44, b47, b46, b49, b48, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, c22, c21, c24, c23, c26, c25, c28, c27, c29 },[(b18,c18), (b29,c29), (b11,b10), (c32,c31), (b22,b21), (c43,c42), (b33,b32), (b44,b43), (c21,c20), (b17,c17), (b28,c28), (b39,c39), (c31,c30), (b21,b20), (c42,c41), (b32,b31), (b43,b42), (b35,b34), (b10,b9), (b13,b12), (c34,c33), (b24,b23), (c45,c44), (b46,b45), (c12,c11), (c23,c22), (b19,c19), (b12,b11), (c33,c32), (b23,b22), (c44,c43), (b34,b33), (b45,b44), (c11,c10), (c22,c21), (b15,b14), (c36,c35), (b26,b25), (c47,c46), (b37,b36), (b48,b47), (c14,c13), (c25,c24), (b14,b13), (c35,c34), (b25,b24), (c46,c45), (b36,b35), (b47,b46), (c13,c12), (c24,c23), (b17,b16), (c38,c37), (b28,b27), (c49,c48), (b39,b38), (c16,c15), (c27,c26), (b16,b15), (c37,c36), (b27,b26), (c48,c47), (b38,b37), (b49,b48), (c15,c14), (c26,c25), (b19,b18), (c18,c17), (c29,c28), (b18,b17), (c39,c38), (b29,b28), (c17,c16), (c28,c27), (c19,c18), (c1,c0), (b1,b0), (c2,c1), (b2,b1), (c3,c2), (b3,b2), (c4,c3), (c10,c9), (b0,c0), (b4,b3), (c5,c4), (b1,c1), (b5,b4), (c6,c5), (c0,a), (b2,c2), (b6,b5), (c7,c6), (b3,c3), (b7,b6), (c8,c7), (b4,c4), (b8,b7), (c9,c8), (b30,c30), (b41,c41), (b5,c5), (b9,b8), (b40,c40), (b6,c6), (b10,c10), (b21,c21), (b32,c32), (b43,c43), (b0,a), (b7,c7), (b20,c20), (b31,c31), (b42,c42), (b8,c8), (b40,b39), (b12,c12), (b23,c23), (b34,c34), (b45,c45), (b9,c9), (b11,c11), (b22,c22), (b33,c33), (b44,c44), (c30,c29), (b20,b19), (b14,c14), (b25,c25), (b36,c36), (b47,c47), (c40,c39), (b30,b29), (b13,c13), (b24,c24), (b35,c35), (b46,c46), (b16,c16), (b27,c27), (b38,c38), (b49,c49), (c41,c40), (b31,b30), (b42,b41), (c20,c19), (b15,c15), (b26,c26), (b37,c37), (b48,c48), (b41,b40)]>
AUDIENCE:
	 @<{ b10, b11, b33, c35, c12, c14, c36, c39, b39, b17, c38, b9, c20, b43, a, b20, c44, c46, b49, c48, c26, b29, c27, c29, c3, c7, b30 },[(b29,c29), (b10,b9), (b11,b10), (c36,c35), (c27,c26), (b30,b29), (b39,c39), (b20,c20), (c39,c38)]>
	 @<{ c33, c32, c13, b36, c34, c12, c17, c39, b17, b0, b2, b7, b9, b40, b21, a, b20, c22, b44, c23, c45, b46, c25, b26, c27, c49, b30 },[(b0,a), (c34,c33), (c23,c22), (b17,c17), (c33,c32), (c13,c12), (b21,b20)]>
	 @<{ c30, b33, b11, b36, c15, b16, c36, c17, b17, c19, b2, b3, b4, b40, a, c22, b45, b22, b44, c43, c24, b46, b48, c27, c2, c4, c6 },[(b36,c36), (b17,b16), (b46,b45), (b3,b2), (b17,c17), (b22,c22), (b45,b44), (b2,c2), (b4,b3), (b4,c4)]>
	 @<{ c31, b10, b34, c33, b14, c15, b39, c18, b4, b5, b6, b7, b9, b41, a, c41, c22, c44, b23, b45, c21, b44, c47, c25, b29, c27, c4 },[(b41,c41), (b10,b9), (b5,b4), (b7,b6), (b44,c44), (c22,c21), (b45,b44), (b4,c4), (b6,b5)]>
	 @<{ c33, c13, b36, b35, c14, b37, c39, c19, b19, b8, c40, c42, a, b20, c23, b46, b24, b49, c48, c28, c27, c29, c0, c2, c4, c7, c9 },[(b20,b19), (c14,c13), (b37,b36), (c29,c28), (c40,c39), (b19,c19), (b36,b35), (c28,c27), (c0,a)]>
	 @<{ c30, b36, b35, c34, c37, b37, c14, c16, c19, b19, b1, b2, b6, b9, c40, b21, a, b20, b23, b27, c48, c49, c29, c1, c2, c3, c6 },[(c30,c29), (b20,b19), (b37,b36), (b36,b35), (b21,b20), (c49,c48), (b1,c1), (c2,c1), (b37,c37), (b19,c19), (b2,b1), (b2,c2), (b6,c6), (c3,c2)]>
	 @<{ c10, b11, c35, b16, c17, b18, c16, c18, b1, b4, c40, c42, a, c41, b42, c44, c22, c24, b47, c23, c26, b49, b26, c47, c49, c4, c6 },[(b18,c18), (b47,c47), (c18,c17), (b42,c42), (c17,c16), (c42,c41), (c24,c23), (b4,c4), (b16,c16), (b49,c49), (c41,c40), (c23,c22), (b26,c26)]>
	 @<{ b12, c10, b33, b14, c35, c34, b35, b13, b15, b39, c19, c18, b0, b4, b5, b6, b7, b40, a, c22, b22, b44, b47, b46, c28, c8, b30 },[(b0,a), (b15,b14), (b7,b6), (b35,c35), (b14,b13), (c35,c34), (b47,b46), (b40,b39), (b13,b12), (b5,b4), (b22,c22), (c19,c18), (b6,b5)]>
	 @<{ c31, c30, c33, b34, b11, b36, c15, b15, c17, c39, b39, b3, b4, b8, b41, a, c41, b42, c22, b45, b44, c45, c25, b26, c0, c7, b30 },[(b41,c41), (b45,c45), (b30,c30), (b42,b41), (b15,c15), (b39,c39), (c31,c30), (b45,b44), (c0,a), (b4,b3)]>
	 @<{ c31, b31, b12, b36, c35, b13, b35, c17, c39, b19, b2, b6, b9, b21, a, b20, c24, b24, c45, c26, b27, c48, c47, b28, c1, c2, c9 },[(b20,b19), (b13,b12), (b28,b27), (b9,c9), (c2,c1), (b31,c31), (b35,c35), (b24,c24), (b36,b35), (b21,b20), (c48,c47), (b2,c2)]>
	 @<{ c31, b16, b37, c14, b18, c38, b0, b5, b41, c42, a, b23, b44, b47, c46, c24, b24, c48, c47, c28, c49, c1, c2, c3, c4, c5, c6 },[(b47,c47), (b0,a), (c47,c46), (c4,c3), (b24,c24), (c5,c4), (b24,b23), (c49,c48), (b5,c5), (c2,c1), (c6,c5), (c48,c47), (c3,c2)]>
	 @<{ c31, b32, b11, b14, c13, b35, b13, b15, b18, b39, c16, b2, b3, b5, b41, c20, c42, a, c22, c46, c23, b27, c26, c47, c25, c3, b30 },[(b15,b14), (c23,c22), (c47,c46), (b3,b2), (b3,c3), (b13,c13), (b14,b13), (c26,c25)]>
	 @<{ b32, c30, b12, c32, b36, c35, b13, b16, c37, b38, b37, c36, b18, b19, b2, b5, b41, b21, a, c41, c24, b46, b24, c45, b49, c27, c4 },[(b32,c32), (b36,c36), (b41,c41), (b13,b12), (b37,b36), (c36,c35), (b19,b18), (b37,c37), (b24,c24), (c37,c36), (b38,b37)]>
	 @<{ b31, c11, c32, c10, b33, c13, b16, c15, b37, b18, c17, c16, b19, b1, b3, b6, c42, b21, a, b45, b25, b47, c45, c25, b29, c8, c9 },[(b16,c16), (b45,c45), (b25,c25), (c16,c15), (b19,b18), (c11,c10), (c17,c16), (c10,c9), (c9,c8)]>
	 @<{ b32, c30, b31, c11, b34, c10, b14, c34, c12, c37, b18, c16, b0, b1, b6, b40, a, b42, b23, c45, b27, b48, b28, c29, c1, c5, c8 },[(c30,c29), (b34,c34), (b0,a), (c12,c11), (b28,b27), (b1,b0), (b1,c1), (b32,b31), (c11,c10)]>
	 @<{ c31, c33, b34, c12, b16, c18, b19, b1, b6, b7, b8, b41, c40, b43, a, b20, b45, b23, c21, b22, b25, c45, c23, b49, b27, b28, c2 },[(b20,b19), (b45,c45), (b23,c23), (b28,b27), (b7,b6), (b23,b22), (b8,b7)]>
	 @<{ b33, c35, c34, b35, c14, c36, b37, c39, b18, b39, c18, b8, b43, b21, a, b20, c22, b23, b44, b25, b24, c48, b49, b48, c47, c28, c9 },[(b18,c18), (c36,c35), (b44,b43), (b24,b23), (b35,c35), (b39,c39), (b48,c48), (c35,c34), (b21,b20), (b25,b24), (c48,c47), (b49,b48)]>
	 @<{ b32, c30, c33, b33, c10, c35, b13, c12, b35, b15, c36, c17, b19, b0, b7, b8, c40, c42, a, b23, b25, b46, b49, b27, c47, c49, c5 },[(b49,c49), (b0,a), (b33,b32), (c36,c35), (b33,c33), (b35,c35), (b8,b7)]>
	 @<{ b10, c33, c32, b11, c34, b13, c15, b38, c14, b15, c38, b5, b9, c42, b43, a, b42, c22, c44, b22, c43, c26, b27, c27, c0, c6, c7 },[(b43,c43), (b11,b10), (c43,c42), (b42,c42), (b43,b42), (b38,c38), (b27,c27), (b10,b9), (c34,c33), (c27,c26), (b15,c15), (b22,c22), (c33,c32), (c15,c14), (c44,c43), (c0,a), (c7,c6)]>
	 @<{ c30, b33, c32, c35, b36, b37, b39, c19, b1, b2, b5, b41, c42, a, b42, c41, c43, b47, c23, b46, c26, c47, b48, b29, b28, c4, b30 },[(b47,c47), (b37,b36), (c43,c42), (b48,b47), (b30,b29), (b42,c42), (c42,c41), (b47,b46), (b29,b28), (b41,c41), (b30,c30), (b42,b41), (b2,b1)]>
	 @<{ c31, b32, c33, b13, b38, c36, c17, c39, b0, b4, b8, b40, c20, b21, a, b45, b23, c44, b25, b49, b48, b26, b29, c0, c1, c2, c5 },[(b0,a), (b26,b25), (c2,c1), (b49,b48), (c0,a), (b0,c0), (c1,c0)]>
	 @<{ c31, b31, c33, c10, b14, b36, c12, b38, c14, c36, c17, c18, b0, a, b42, b45, b23, c43, c26, b48, c0, c1, c2, c5, c6, c9, b30 },[(b14,c14), (b36,c36), (b0,a), (b31,b30), (c18,c17), (c2,c1), (c6,c5), (b31,c31), (c0,a), (c10,c9), (b0,c0), (c1,c0)]>
	 @<{ b34, c32, c13, c37, c14, b17, c19, c18, b0, b2, b5, b6, b8, b9, b21, a, b20, b45, c44, b46, b49, b26, c47, b29, c27, b28, c1 },[(b0,a), (c14,c13), (b46,b45), (b9,b8), (c19,c18), (b21,b20), (b29,b28), (b6,b5)]>
	 @<{ c10, c14, c36, b17, c19, c18, b1, b3, c40, b41, b43, a, b42, c41, b45, b44, b25, c45, b24, c26, b49, c48, c25, c49, c1, c9, b30 },[(b25,c25), (b44,b43), (b43,b42), (b25,b24), (c10,c9), (b41,c41), (b45,c45), (b49,c49), (b42,b41), (c41,c40), (c49,c48), (b1,c1), (c19,c18), (b45,b44), (c26,c25)]>
	 @<{ b31, c30, c33, b14, c13, b13, c14, b18, b4, b6, b7, b8, b9, b40, b21, a, c43, c46, c24, b27, c47, c25, b29, c0, c2, c9, b30 },[(b14,c14), (c14,c13), (c47,c46), (c25,c24), (b7,b6), (b30,b29), (b13,c13), (b14,b13), (b8,b7), (b30,c30), (b31,b30), (b9,b8), (b9,c9), (c0,a)]>
	 @<{ c33, b36, c34, c37, c15, c14, c18, b3, b8, b41, a, b42, c22, c44, b23, c43, c21, b22, b46, c45, b24, c47, c27, c29, c3, c4, c8 },[(c34,c33), (b42,b41), (c45,c44), (b24,b23), (b3,c3), (c4,c3), (b22,c22), (c15,c14), (c22,c21), (c44,c43), (b23,b22), (b8,c8)]>
	 @<{ b32, b12, b34, c32, c35, b14, c13, c15, b38, c14, b17, c19, b8, b9, c20, a, b42, c45, b26, c47, c28, c27, c29, c2, c4, c7, b30 },[(b32,c32), (b14,c14), (c14,c13), (c29,c28), (b9,b8), (c20,c19), (c15,c14), (c28,c27)]>
	 @<{ b31, c10, c13, b35, b16, c15, b38, b15, c16, b39, b5, b9, b40, a, c46, b25, c24, b47, c23, c26, c28, c27, c49, c0, c2, c8, b30 },[(b40,b39), (b16,c16), (b31,b30), (c16,c15), (b39,b38), (c27,c26), (b15,c15), (b16,b15), (c24,c23), (c28,c27), (c0,a)]>
	 @<{ b10, b32, b34, c32, b36, b14, c15, b37, b0, b2, b4, b8, b9, b41, a, b22, c21, b25, b27, b49, c25, b48, b26, c27, c29, c1, c6 },[(b32,c32), (b25,c25), (b27,c27), (b0,a), (b10,b9), (b37,b36), (b26,b25), (b9,b8), (b27,b26), (b49,b48)]>
	 @<{ b32, c30, c11, b33, b14, c35, c12, b16, c37, b15, b37, c14, b17, b0, a, c41, c21, c43, c48, c47, c25, c27, c0, c1, c8, c9, b30 },[(b14,c14), (b0,a), (b33,b32), (b15,b14), (b0,c0), (c1,c0), (c9,c8), (b30,c30), (c12,c11), (b17,b16), (b37,c37), (b16,b15), (c48,c47), (c0,a)]>
	 @<{ b32, c31, b31, b12, b33, c35, b38, b15, c17, b39, b1, b2, b8, b9, b41, a, b20, c41, c23, b46, c25, b29, c27, c29, c0, c9, b30 },[(b41,c41), (b29,c29), (b31,b30), (b33,b32), (b39,b38), (b9,b8), (b9,c9), (b30,b29), (b31,c31), (b32,b31), (c0,a), (b2,b1)]>
	 @<{ c30, b31, b34, c33, c13, b36, b14, b35, b16, c17, c16, c18, b2, b3, b4, b8, b41, a, b25, c46, b46, c48, c49, c1, c3, c7, c8 },[(b16,c16), (b35,b34), (c18,c17), (c49,c48), (b3,b2), (b3,c3), (c8,c7), (b46,c46), (b36,b35), (c17,c16), (b4,b3), (b8,c8)]>
	 @<{ c31, b12, c33, c11, b11, b36, b14, b35, c37, b16, c14, b15, c16, b17, c19, b19, b4, b7, c40, c42, a, b22, c48, b29, c27, b28, c29 },[(b14,c14), (b16,c16), (b29,c29), (b15,b14), (b17,b16), (b11,c11), (b19,c19), (b12,b11), (b36,b35), (b16,b15), (b29,b28)]>
	 @<{ c31, c34, c15, b15, c14, c17, c19, c18, b19, b5, b7, b8, b9, b41, a, c22, c21, c43, b46, b27, b49, c47, b26, c28, c3, c5, c8 },[(c18,c17), (b5,c5), (b9,b8), (b15,c15), (b19,c19), (c15,c14), (c19,c18), (c22,c21), (b27,b26), (b8,b7), (b8,c8)]>
	 @<{ b10, b31, b12, b36, c35, b35, c15, c14, b37, c36, c39, b18, b0, b5, b8, b40, a, b22, c45, c48, c26, c47, b48, c28, c49, c5, c8 },[(b36,c36), (b0,a), (b37,b36), (c36,c35), (c49,c48), (b5,c5), (b35,c35), (b48,c48), (b36,b35), (c15,c14), (c48,c47), (b8,c8)]>
	 @<{ c30, b36, b35, b13, c37, b37, c14, c17, b18, b0, b1, b2, b8, b40, a, c41, b44, b47, c26, c25, c28, c29, c0, c2, c4, c5, b30 },[(c30,c29), (b0,a), (b37,b36), (c29,c28), (b36,b35), (b0,c0), (c5,c4), (b30,c30), (b1,b0), (b37,c37), (c26,c25), (c0,a), (b2,b1), (b2,c2)]>
	 @<{ c31, c10, b35, b13, c12, b37, b15, b17, b3, b4, b7, b8, b9, c40, b21, a, b42, b20, b45, b44, c45, b49, b26, c25, c49, c0, c7 },[(b45,c45), (b49,c49), (b7,c7), (b9,b8), (b21,b20), (b45,b44), (c0,a), (b4,b3), (b8,b7)]>
	 @<{ c31, b31, c30, b36, b38, c15, c36, c14, c17, b19, b0, b2, b3, b4, b7, a, b47, b46, c48, b49, c26, b26, b29, c29, c4, c6, c9 },[(c30,c29), (b36,c36), (b29,c29), (b0,a), (b3,b2), (b31,c31), (b26,c26), (c31,c30), (c15,c14), (b47,b46), (b4,b3), (b4,c4)]>
	 @<{ b32, c30, b31, b34, c10, b13, c37, c15, c36, c39, b4, b6, b40, b21, a, b20, b22, c24, c46, c23, b46, c45, c25, c28, b28, c2, c6 },[(b22,b21), (c25,c24), (b46,c46), (b28,c28), (b32,b31), (c37,c36), (b21,b20), (c24,c23), (c46,c45), (b6,c6)]>
	 @<{ b10, c33, b33, b11, c35, b35, c34, b15, b18, b17, c19, b2, b40, b43, a, b42, c41, c44, b22, c46, b46, c45, b27, c47, c28, c3, c8 },[(b11,b10), (c34,c33), (c45,c44), (c47,c46), (b33,c33), (b35,c35), (b46,c46), (c35,c34), (b18,b17), (b43,b42), (c46,c45)]>
	 @<{ c31, c30, c11, b11, c32, b14, c12, b38, b37, b19, b2, b6, a, c41, b45, c44, c22, c21, c45, c48, c49, b28, c1, c3, c4, c8, b30 },[(b45,c45), (b30,c30), (c32,c31), (c12,c11), (c45,c44), (c49,c48), (c4,c3), (b11,c11), (c31,c30), (b38,b37), (c22,c21)]>
	 @<{ c31, c35, c13, c34, b13, b16, c37, c15, c16, b1, b4, b8, c20, b21, a, b20, b42, c44, b25, c45, b49, b48, c25, b26, c0, c4, b30 },[(b16,c16), (b25,c25), (c16,c15), (c45,c44), (b26,b25), (b13,c13), (b20,c20), (c35,c34), (b21,b20), (b49,b48), (c0,a), (b4,c4)]>
	 @<{ c31, b31, c32, c35, c12, c37, b16, c14, c38, c19, b19, b0, b5, b8, b21, a, b20, c21, c43, b25, b27, b28, c27, c29, c4, c6, c8 },[(b20,b19), (b21,c21), (b27,c27), (b0,a), (c32,c31), (c38,c37), (b28,b27), (b31,c31), (b19,c19), (b21,b20), (b8,c8)]>
	 @<{ b32, b34, c32, b36, c34, c15, c14, c17, c18, b0, b3, b9, c40, b40, c20, a, b44, b47, c48, b49, b27, b48, c27, c2, c5, c8, b30 },[(b32,c32), (b34,c34), (b27,c27), (b0,a), (c18,c17), (b48,b47), (b40,c40), (b48,c48), (c15,c14), (b49,b48)]>
	 @<{ c31, b10, c11, c32, b36, b13, b38, c36, c19, b19, b3, b8, c42, a, b20, c22, b44, c45, b27, c48, c25, b48, c28, b28, c3, c5, c6 },[(b20,b19), (b36,c36), (c32,c31), (b28,b27), (b3,c3), (c6,c5), (b19,c19), (b48,c48), (b28,c28)]>
	 @<{ c31, b10, c33, b33, c35, c12, c14, c36, c17, c16, b1, b4, b41, c42, b21, a, c44, b23, b45, c24, b48, c25, b28, c29, c1, c5, b30 },[(c36,c35), (c25,c24), (b1,c1), (b33,c33), (c17,c16)]>
	 @<{ c31, c30, b31, c11, b35, b16, c39, b17, b39, b0, b5, b6, b9, c40, a, b42, c41, c22, b22, c21, c46, b24, c47, c25, c27, c6, b30 },[(b0,a), (c47,c46), (c40,c39), (b31,c31), (b39,c39), (c31,c30), (b30,c30), (b31,b30), (b17,b16), (c41,c40), (b22,c22), (c22,c21), (b6,b5), (b6,c6)]>
	 @<{ b31, c33, c32, c37, b37, b17, c38, c19, b1, b2, b6, b40, a, b42, b45, c21, b25, b47, c25, b29, c49, b28, c1, c3, c4, c5, c7 },[(b25,c25), (c38,c37), (b1,c1), (c4,c3), (b37,c37), (c33,c32), (b29,b28), (b2,b1), (c5,c4)]>
	 @<{ b32, c33, c10, c13, c35, c12, c34, b13, c37, b15, c39, b39, c18, b4, b8, b9, c42, a, b20, c22, c44, c46, b25, c25, c0, c3, c5 },[(b25,c25), (c34,c33), (b9,b8), (b13,c13), (b39,c39), (c13,c12), (c35,c34), (c0,a)]>
	 @<{ c30, b34, c11, c13, c35, b13, b37, b18, c38, b17, c18, c20, a, b42, b23, c44, c21, c43, b46, b26, c47, b28, c49, c0, c4, c7, b30 },[(b18,c18), (b30,c30), (c21,c20), (b13,c13), (b18,b17), (c44,c43), (c0,a)]>
	 @<{ c31, b31, c33, b13, b15, b17, c19, b2, b4, b5, b7, b8, b41, a, b20, c41, c44, c21, b24, b27, c26, b26, b48, b29, c6, c9, b30 },[(b41,c41), (b31,b30), (b5,b4), (b30,b29), (b31,c31), (b26,c26), (b27,b26), (b8,b7)]>
	 @<{ c31, b34, c11, c32, c13, c34, b38, c14, c17, c39, c16, b17, b19, b3, b7, a, b20, c44, c22, c43, c21, c46, c45, c25, c47, b28, c0 },[(b20,b19), (b34,c34), (c32,c31), (c14,c13), (c45,c44), (c47,c46), (b17,c17), (c17,c16), (c44,c43), (c22,c21), (c46,c45), (c0,a)]>
	 @<{ c10, c13, c12, c37, b17, c18, b3, b7, b9, c40, b41, b40, a, b42, b46, b24, c45, c23, c26, b27, b48, c25, b26, c28, c49, c2, c6 },[(b42,b41), (b40,c40), (b26,c26), (c13,c12), (b41,b40), (c26,c25), (b27,b26)]>
	 @<{ b10, b32, b33, c32, c35, b36, b13, b16, c36, b19, b5, b9, b41, c42, a, c41, c44, c43, b44, b25, b46, b24, b26, c49, b28, c7, b30 },[(b32,c32), (b36,c36), (b41,c41), (b10,b9), (b33,b32), (c36,c35), (c43,c42), (b26,b25), (b44,c44), (c42,c41), (c44,c43), (b25,b24)]>
	 @<{ c33, c15, b18, c17, b39, c16, b19, b2, b6, b8, b9, c40, b40, c42, c20, a, b22, c43, b25, c48, b49, c25, b48, b28, c7, c8, b30 },[(b40,b39), (b25,c25), (c16,c15), (b19,b18), (c43,c42), (b9,b8), (c8,c7), (b40,c40), (b48,c48), (c17,c16), (b49,b48), (b8,c8)]>
	 @<{ c10, c32, b36, b35, b38, c39, c17, b39, b19, b2, b4, b5, b7, b9, a, b42, c44, b45, c22, b25, c46, c24, c23, c47, b26, c28, c5 },[(b39,b38), (c23,c22), (c47,c46), (b26,b25), (b5,b4), (b5,c5), (b39,c39), (b36,b35), (c24,c23)]>
	 @<{ b34, b36, c13, c34, b16, b38, c15, b37, b18, b39, c38, c19, b0, b43, a, b45, b25, b46, c23, c48, c47, b26, c49, b28, c4, c6, c9 },[(b34,c34), (b38,c38), (b0,a), (b37,b36), (b39,b38), (b46,b45), (b26,b25), (c49,c48), (b38,b37), (c48,c47)]>
	 @<{ b10, b31, c11, c33, b34, c13, c35, c15, c14, c39, c38, b17, b2, b8, b41, c40, c42, a, c44, b23, b45, b44, c43, b47, c25, b26, b29 },[(c14,c13), (c43,c42), (c40,c39), (b44,c44), (c15,c14), (c39,c38), (c44,c43), (b45,b44)]>
	 @<{ b34, c32, b14, c13, b38, b37, b18, c18, b0, b1, b2, b4, b7, b8, b43, a, c22, b22, c21, b25, b27, c47, c27, c3, c5, c8, c9 },[(b18,c18), (b27,c27), (b0,a), (b1,b0), (b22,c22), (b38,b37), (c22,c21), (b2,b1), (b8,b7), (b8,c8), (c9,c8)]>
	 @<{ c31, c32, c10, b36, c13, c34, b38, b16, c17, c19, b1, b7, b9, c40, b21, c42, a, c41, b20, b45, b44, b46, b27, c25, c29, c7, b30 },[(c32,c31), (c41,c40), (b46,b45), (b7,c7), (b21,b20), (c42,c41), (b45,b44)]>
	 @<{ c31, b31, b12, b11, b14, b38, b16, c39, c17, c16, b19, b5, a, c44, b45, b22, b44, b47, c24, c45, c26, c28, b29, c49, c27, c1, c2 },[(b16,c16), (b45,c45), (c45,c44), (c27,c26), (c2,c1), (b31,c31), (b44,c44), (b12,b11), (c17,c16), (b45,b44), (c28,c27)]>
	 @<{ b11, c32, b33, c13, c34, b38, c15, c36, b18, c19, b2, b3, b4, b6, b8, c40, b21, a, c41, b24, b49, c25, c47, b29, c2, c5, c8 },[(c41,c40), (b3,b2), (b2,c2), (b4,b3), (b8,c8)]>
	 @<{ c31, b31, c30, c11, c33, b33, c32, b36, c34, b0, b2, b6, b8, b40, b21, a, c43, b44, c21, b22, c24, c48, c26, b48, c49, c0, c4 },[(b21,c21), (b0,a), (c32,c31), (b22,b21), (b31,c31), (c31,c30), (b0,c0), (c34,c33), (c49,c48), (b33,c33), (b48,c48), (c33,c32), (c0,a)]>
	 @<{ c31, c30, c11, c33, b35, b13, c15, b38, c17, b18, c16, c18, b4, b6, b7, b43, c42, a, c22, b23, c43, b49, b48, c29, c5, c7, c9 },[(c30,c29), (b18,c18), (b43,c43), (c16,c15), (c18,c17), (c43,c42), (b7,b6), (b7,c7), (c31,c30), (c17,c16), (b49,b48)]>
	 @<{ b32, b12, b11, c13, c35, b16, b15, c38, c19, b19, b2, a, c41, b42, c22, c44, c43, b47, c45, c23, b46, c48, c28, b28, c29, c3, b30 },[(c45,c44), (c23,c22), (c29,c28), (b19,c19), (b28,c28), (b12,b11), (b16,b15), (c44,c43), (b47,b46)]>
	 @<{ b33, b36, c37, c14, c17, c38, c18, b0, b1, b4, b5, b7, b43, a, c22, b22, b44, c21, c24, c26, b49, b48, c27, c1, c2, c5, c6 },[(b0,a), (c18,c17), (b44,b43), (c38,c37), (c27,c26), (b1,b0), (b1,c1), (b5,b4), (b5,c5), (c2,c1), (c6,c5), (b22,c22), (c22,c21), (b49,b48)]>
	 @<{ c31, b32, c30, b31, b12, b34, c11, c10, b13, b16, c15, b2, b8, b41, c20, b21, a, b20, c44, c21, c25, b29, c29, c4, c7, c8, c9 },[(c30,c29), (b21,c21), (b29,c29), (c21,c20), (c8,c7), (b31,c31), (b20,c20), (c31,c30), (b32,b31), (b21,b20), (c10,c9), (b8,c8), (c9,c8), (b13,b12), (c11,c10)]>
	 @<{ b14, b36, c34, c12, c36, b18, b39, c19, b19, b0, b2, b4, a, b22, c46, c48, b49, c25, c47, c28, c1, c3, c5, c7, c8, c9, b30 },[(b36,c36), (b0,a), (b19,b18), (c47,c46), (c8,c7), (b19,c19), (c48,c47), (c9,c8)]>
	 @<{ c11, b14, b13, c37, b16, b3, b8, b9, b41, c40, b21, a, b20, b23, b45, b44, c46, c23, b49, c26, b27, b48, c47, c27, c6, c8, c9 },[(b23,c23), (b27,c27), (c47,c46), (c27,c26), (b9,b8), (b9,c9), (b14,b13), (b21,b20), (b45,b44), (b49,b48), (b8,c8), (c9,c8)]>
	 @<{ c32, c35, c15, c36, c14, c17, b17, c16, b19, b6, b9, b41, a, c41, c24, b47, b46, c45, c23, b24, b27, c48, c26, c28, c0, c9, b30 },[(b41,c41), (c36,c35), (c16,c15), (b9,c9), (b17,c17), (b24,c24), (c15,c14), (c17,c16), (c24,c23), (b47,b46), (c0,a)]>
	 @<{ c31, b10, b32, c30, b31, c33, b34, c13, c15, b15, c16, b39, b1, b3, b8, b9, a, b42, b23, c43, c46, b47, b27, c47, c25, c2, c4 },[(b47,c47), (b10,b9), (c16,c15), (c47,c46), (b9,b8), (b31,c31), (b15,c15), (c31,c30), (b32,b31)]>
	 @<{ b31, b34, b33, c13, c35, b14, c34, b38, b18, b19, b1, b2, b5, b8, b21, a, c43, c24, b24, b49, c26, c47, c25, c28, c27, c5, c6 },[(b34,c34), (b19,b18), (c25,c24), (c27,c26), (b5,c5), (c6,c5), (b24,c24), (b34,b33), (c35,c34), (c26,c25), (c28,c27), (b2,b1)]>
	 @<{ c31, b10, c30, c33, c11, c34, b38, c15, c19, b19, c18, b3, b5, b40, c42, b43, a, b20, c41, c22, c21, b24, c26, b29, c49, c8, b30 },[(b20,b19), (b30,c30), (c34,c33), (b30,b29), (b19,c19), (c31,c30), (c19,c18), (c42,c41), (c22,c21)]>
	 @<{ b32, c33, b34, b11, c32, b14, b35, b37, b15, c19, b8, c40, b43, b21, a, b20, c41, c44, b22, c24, c23, b24, b27, c26, b48, b28, c0 },[(b32,c32), (b35,b34), (b15,b14), (c41,c40), (b22,b21), (b28,b27), (b24,c24), (c33,c32), (b21,b20), (c24,c23), (c0,a)]>
	 @<{ b32, c11, c32, c35, c12, b35, c15, c14, c36, c16, b17, c18, b0, a, b23, c44, b24, b27, b49, c28, c27, b28, c5, c7, c8, c9, b30 },[(b32,c32), (b0,a), (c36,c35), (c8,c7), (b35,c35), (b28,c28), (c28,c27), (c9,c8), (b27,c27), (c12,c11), (c16,c15), (b24,b23), (b28,b27), (c15,c14)]>
	 @<{ b12, b34, b11, c10, b14, c37, c15, c39, b40, b21, b43, a, b42, b20, c44, b45, c43, b25, c46, c48, c47, b26, b48, c49, c0, c3, c9 },[(b43,c43), (c47,c46), (b26,b25), (c49,c48), (b48,c48), (b12,b11), (b21,b20), (b43,b42), (c44,c43), (c48,c47), (c0,a), (c10,c9)]>
	 @<{ b31, c11, c10, c32, b13, b16, b38, b37, c14, c39, c38, c19, b19, b0, b4, b7, c40, a, c41, b22, c26, c25, b28, c1, c3, c8, b30 },[(b38,c38), (b0,a), (b31,b30), (c41,c40), (c40,c39), (b19,c19), (c11,c10), (b38,b37), (c39,c38), (c26,c25)]>
	 @<{ c31, b10, b32, c30, b34, c10, b11, b35, c14, b18, b1, b4, b9, b40, a, b23, c44, c21, c43, b46, b27, b26, c47, b29, c0, c3, b30 },[(b10,c10), (b30,c30), (b10,b9), (b11,b10), (b35,b34), (b30,b29), (c31,c30), (c44,c43), (b27,b26), (c0,a)]>
	 @<{ b34, c35, c13, b15, c17, b18, b39, c38, c19, b3, b7, b9, b41, a, b45, b46, b24, c26, c25, b26, b29, c0, c2, c6, c7, c9, b30 },[(b46,b45), (b7,c7), (b9,c9), (b30,b29), (b26,c26), (c26,c25), (c0,a), (c7,c6)]>
	 @<{ b32, b12, c33, b33, c10, b14, b16, c14, c39, c16, c38, b4, b8, b41, b40, a, b45, c44, c43, c21, c45, b26, c27, b28, c3, c5, c9 },[(b14,c14), (b16,c16), (b45,c45), (b33,b32), (c45,c44), (b33,c33), (c39,c38), (b41,b40), (c44,c43), (c10,c9)]>
	 @<{ b32, b14, b13, b35, c34, c15, b15, b18, b0, b1, b4, b7, b8, b41, c42, a, b42, c46, b27, c26, b29, c49, c1, c3, c7, c9, b30 },[(b0,a), (b15,b14), (b42,b41), (b1,b0), (b1,c1), (b7,c7), (b30,b29), (b15,c15), (b42,c42), (b14,b13), (b8,b7)]>
	 @<{ c33, c13, c37, b16, c14, c38, b0, b2, c40, b41, c42, a, b20, b42, c44, b45, c43, c21, b44, b25, b24, b49, b27, b29, c1, c7, b30 },[(b0,a), (c14,c13), (c38,c37), (b42,b41), (c43,c42), (b30,b29), (b42,c42), (b44,c44), (c44,c43), (b45,b44), (b25,b24)]>
	 @<{ c31, b31, b12, b34, c32, c13, c12, c34, b38, c15, c14, c39, b9, c40, b40, b21, c42, a, b45, c46, c24, b47, b27, c27, c2, c6, c7 },[(b12,c12), (b34,c34), (b27,c27), (c32,c31), (c14,c13), (c40,c39), (b31,c31), (b40,c40), (c13,c12), (c15,c14), (c7,c6)]>
	 @<{ c30, b12, c10, b11, b14, b38, b37, b18, b17, c19, b19, b3, b5, b41, b40, b43, c42, a, c41, b22, b25, c46, c48, b29, c27, c7, b30 },[(b41,c41), (b30,c30), (b19,b18), (b30,b29), (b19,c19), (b12,b11), (b38,b37), (b18,b17), (b41,b40), (c42,c41)]>
	 @<{ b10, b32, b12, b34, b11, b13, b35, c36, b37, c16, b0, b7, c40, b40, b21, c20, a, b23, b44, c21, b47, c46, b25, c45, c48, c26, b26 },[(b21,c21), (b0,a), (b11,b10), (b13,b12), (b35,b34), (c21,c20), (b26,b25), (b40,c40), (b26,c26), (b12,b11), (c46,c45)]>
	 @<{ b31, b34, c10, b14, b16, c36, c16, c18, b0, b9, c40, c20, a, b42, c43, b25, c45, b27, c48, b48, c28, c2, c3, c4, c5, c6, c9 },[(b16,c16), (b0,a), (b9,c9), (c4,c3), (c6,c5), (b48,c48), (c10,c9), (c3,c2), (c5,c4)]>
	 @<{ c31, b32, c32, b33, b36, c12, b16, b37, c39, c19, b0, b3, b6, b9, b40, b43, a, c22, b44, b47, b46, b24, c45, c27, c0, c1, c8 },[(b32,c32), (b0,a), (c32,c31), (b33,b32), (b37,b36), (b44,b43), (b47,b46), (c0,a), (b0,c0), (c1,c0)]>
	 @<{ b10, b31, b12, b11, c35, b35, b13, c37, b17, b39, c19, c18, b19, b0, b3, b5, b8, b43, c20, a, b23, c22, b44, b26, c29, c6, c8 },[(b0,a), (b11,b10), (b13,b12), (b44,b43), (c20,c19), (b35,c35), (b19,c19), (b12,b11), (c19,c18), (b8,c8)]>
	 @<{ b31, c30, b11, c10, c13, c12, c14, c17, b39, c16, b19, b7, b8, c42, a, c41, c22, b47, b46, b49, b26, b28, c0, c3, c6, c9, b30 },[(b30,c30), (b31,b30), (c14,c13), (c13,c12), (c17,c16), (c42,c41), (b47,b46), (c0,a), (c10,c9), (b8,b7)]>
	 @<{ c33, c32, b13, b16, c15, b17, b39, b0, b1, b9, b41, c20, a, b20, c41, c44, b45, c22, b24, c45, c23, b27, c25, c28, c29, c1, c4 },[(b41,c41), (b45,c45), (b0,a), (b17,b16), (c45,c44), (c23,c22), (c29,c28), (b1,b0), (b1,c1), (b20,c20), (c33,c32)]>
	 @<{ b31, c11, b33, c32, c34, b13, b38, b15, b18, b19, c40, b41, b43, a, c22, b45, b44, c46, b49, b27, b26, c27, b28, c29, c0, c3, c9 },[(b27,c27), (b19,b18), (b44,b43), (b28,b27), (b45,b44), (b27,b26), (c0,a)]>
	 @<{ c31, b12, c35, b35, c15, c39, c38, b39, b2, b8, b41, c42, b21, a, b23, b47, c24, c23, c26, b26, b48, c47, b28, c29, c2, c3, c5 },[(b23,c23), (b47,c47), (b48,b47), (b35,c35), (b39,c39), (b26,c26), (c39,c38), (c24,c23), (b2,c2), (c3,c2)]>
	 @<{ c31, b32, c30, c11, c32, b15, b18, b3, b7, b40, c42, b21, a, b42, b20, c43, c46, b24, b46, b26, c25, c27, c49, b28, c3, c9, b30 },[(b32,c32), (b30,c30), (c32,c31), (c43,c42), (b3,c3), (b42,c42), (b46,c46), (c31,c30), (b21,b20)]>
	 @<{ b34, c11, c35, c13, b35, b39, c19, b3, b4, b40, c20, b43, a, c41, b45, b22, c46, c26, c47, b48, b29, c28, c1, c2, c5, c6, c7 },[(b40,b39), (b35,b34), (c47,c46), (c2,c1), (c6,c5), (c20,c19), (b35,c35), (b4,b3), (c7,c6)]>
	 @<{ c11, c33, c10, c13, b18, c39, c38, c18, b19, b8, c40, c20, b43, b21, a, b44, b47, c23, b46, b49, c48, b29, c28, c3, c4, c9, b30 },[(b18,c18), (b19,b18), (b44,b43), (c4,c3), (c40,c39), (b30,b29), (c11,c10), (c39,c38), (b47,b46), (c10,c9)]>
	 @<{ b31, b12, c13, b14, c34, b35, c36, b18, b5, b6, b7, b9, b41, b43, a, c22, b45, c43, c21, c24, b46, c48, b27, b49, c25, b29, c49 },[(b43,c43), (b49,c49), (b46,b45), (c25,c24), (c49,c48), (b7,b6), (c22,c21), (b6,b5)]>
	 @<{ b34, c32, b11, b33, c35, c37, b16, c36, b15, c17, b0, b8, b40, b21, b43, a, b20, c21, c24, c45, b46, b49, c47, c25, b29, c29, c8 },[(b21,c21), (b29,c29), (b0,a), (c36,c35), (c25,c24), (b34,b33), (c37,c36), (b16,b15), (b21,b20), (b8,c8)]>
	 @<{ b10, c11, c32, b33, b11, b36, b14, c13, b35, c37, b37, b4, b8, b9, b40, c20, c42, b43, a, b42, b20, c22, b45, b46, c23, c47, c9 },[(b11,b10), (b37,b36), (b42,c42), (b20,c20), (b36,b35), (b43,b42), (b10,b9), (b46,b45), (c23,c22), (b9,b8), (b9,c9), (b11,c11), (b37,c37)]>
	 @<{ b12, c33, b36, b13, c34, c37, c14, b19, b6, b9, b40, b43, b21, c42, a, b20, b45, b22, c21, b25, b24, c45, b27, c26, c0, c8, b30 },[(b20,b19), (b21,c21), (b45,c45), (b13,b12), (c34,c33), (b22,b21), (b21,b20), (b25,b24), (c0,a)]>
	 @<{ c11, c12, b13, c15, b38, c39, c16, c18, b3, b41, a, b45, b23, b44, c43, c46, b27, c48, c47, b48, c28, c27, c49, c0, c3, c4, c8 },[(b27,c27), (c12,c11), (c16,c15), (c47,c46), (c49,c48), (b3,c3), (c4,c3), (b48,c48), (b45,b44), (c48,c47), (c28,c27), (c0,a)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -53.0
Acceptable topics with the ArgMatSat: -53.0
