PERSUADER: <{ b10, c31, c30, b12, c33, b11, c32, b14, c35, b13, c34, b16, c37, b15, c36, b18, c39, b17, c38, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, c40, b21, c42, b20, c41, b23, c44, b22, c43, b25, c46, b24, c45, b27, c48, b26, c47, b29, b28, c49, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, b30, b32, b31, b34, b33, b36, b35, b38, b37, b39, b41, b40, b43, a, b42, b45, b44, b47, b46, b49, b48, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, c22, c21, c24, c23, c26, c25, c28, c27, c29 },[(b18,c18), (b29,c29), (b11,b10), (c32,c31), (b22,b21), (c43,c42), (b33,b32), (b44,b43), (c21,c20), (b17,c17), (b28,c28), (b39,c39), (c31,c30), (b21,b20), (c42,c41), (b32,b31), (b43,b42), (b35,b34), (b10,b9), (b13,b12), (c34,c33), (b24,b23), (c45,c44), (b46,b45), (c12,c11), (c23,c22), (b19,c19), (b12,b11), (c33,c32), (b23,b22), (c44,c43), (b34,b33), (b45,b44), (c11,c10), (c22,c21), (b15,b14), (c36,c35), (b26,b25), (c47,c46), (b37,b36), (b48,b47), (c14,c13), (c25,c24), (b14,b13), (c35,c34), (b25,b24), (c46,c45), (b36,b35), (b47,b46), (c13,c12), (c24,c23), (b17,b16), (c38,c37), (b28,b27), (c49,c48), (b39,b38), (c16,c15), (c27,c26), (b16,b15), (c37,c36), (b27,b26), (c48,c47), (b38,b37), (b49,b48), (c15,c14), (c26,c25), (b19,b18), (c18,c17), (c29,c28), (b18,b17), (c39,c38), (b29,b28), (c17,c16), (c28,c27), (c19,c18), (c1,c0), (b1,b0), (c2,c1), (b2,b1), (c3,c2), (b3,b2), (c4,c3), (c10,c9), (b0,c0), (b4,b3), (c5,c4), (b1,c1), (b5,b4), (c6,c5), (c0,a), (b2,c2), (b6,b5), (c7,c6), (b3,c3), (b7,b6), (c8,c7), (b4,c4), (b8,b7), (c9,c8), (b30,c30), (b41,c41), (b5,c5), (b9,b8), (b40,c40), (b6,c6), (b10,c10), (b21,c21), (b32,c32), (b43,c43), (b0,a), (b7,c7), (b20,c20), (b31,c31), (b42,c42), (b8,c8), (b40,b39), (b12,c12), (b23,c23), (b34,c34), (b45,c45), (b9,c9), (b11,c11), (b22,c22), (b33,c33), (b44,c44), (c30,c29), (b20,b19), (b14,c14), (b25,c25), (b36,c36), (b47,c47), (c40,c39), (b30,b29), (b13,c13), (b24,c24), (b35,c35), (b46,c46), (b16,c16), (b27,c27), (b38,c38), (b49,c49), (c41,c40), (b31,b30), (b42,b41), (c20,c19), (b15,c15), (b26,c26), (b37,c37), (b48,c48), (b41,b40)]>
AUDIENCE:
	 @<{ c31, b31, b12, c10, c12, c37, b15, c17, b3, b5, a, c41, c22, c21, b22, c46, c24, b24, b27, b26, c25, c28, c0, c1, c4, c7, c8 },[(b12,c12), (c25,c24), (c8,c7), (b31,c31), (b22,c22), (b24,c24), (c22,c21), (b27,b26), (c0,a), (c1,c0)]>
	 @<{ c31, c30, c11, c13, c12, c17, c39, c38, b17, b19, b4, b6, b8, b40, c42, a, b20, c44, c21, c24, c45, c25, b28, c2, c5, c6, c9 },[(b20,b19), (c12,c11), (c45,c44), (c25,c24), (c6,c5), (b17,c17), (c31,c30), (c13,c12), (c39,c38), (b6,c6)]>
	 @<{ c33, b12, c11, c35, c13, c34, c37, c14, b1, b2, b5, b7, c40, b21, c42, a, b20, c24, b25, c26, b29, c49, c1, c5, c6, c7, b30 },[(c34,c33), (c14,c13), (b1,c1), (b5,c5), (b7,c7), (c6,c5), (b30,b29), (c35,c34), (b21,b20), (b2,b1), (c7,c6)]>
	 @<{ b38, b16, c36, c17, c39, b0, b8, b9, c40, b41, c42, a, b20, c41, b44, b47, c46, b24, c45, c25, b29, c28, c29, c1, c4, c5, c9 },[(b41,c41), (b29,c29), (b0,a), (c41,c40), (c29,c28), (b9,b8), (b9,c9), (c40,c39), (c42,c41), (c46,c45), (c5,c4)]>
	 @<{ c33, c10, c35, b13, c18, b1, b41, c42, a, b44, c43, c24, c46, c45, b24, c23, c47, c27, c29, c0, c2, c3, c4, c6, c8, c9, b30 },[(c43,c42), (c47,c46), (c4,c3), (b24,c24), (c24,c23), (c46,c45), (c0,a), (c10,c9), (c3,c2), (c9,c8)]>
	 @<{ c30, c35, b13, c34, c37, b16, c14, b39, c38, c18, b9, a, b45, b23, b47, b46, b49, c48, b27, c25, b26, b29, c28, c49, c3, c4, c5 },[(b49,c49), (c38,c37), (b46,b45), (c49,c48), (c4,c3), (c35,c34), (b47,b46), (b27,b26), (c5,c4)]>
	 @<{ b10, b12, b11, c34, c15, b38, c14, c36, b39, b17, b19, b4, b5, b6, b8, b9, b40, c20, a, c21, c43, c24, c48, b48, c5, c8, c9 },[(b11,b10), (c21,c20), (b8,c8), (c9,c8), (b40,b39), (b10,b9), (b39,b38), (b5,b4), (b5,c5), (b9,b8), (b9,c9), (b48,c48), (b12,b11), (c15,c14), (b6,b5)]>
	 @<{ b31, b34, c11, b12, b11, c35, b36, c12, b38, b37, c18, b4, b6, c40, a, c22, b22, c45, b24, c48, c25, b26, c28, b29, c1, c5, b30 },[(b12,c12), (b31,b30), (c12,c11), (b37,b36), (b30,b29), (b11,c11), (b22,c22), (b12,b11), (b38,b37)]>
	 @<{ c30, b31, c13, b16, b38, b37, c14, b39, b17, b8, b9, c40, b21, a, b42, c43, b44, c23, c48, b48, c28, b28, c2, c3, c4, c6, b30 },[(b30,c30), (b31,b30), (c14,c13), (b39,b38), (b17,b16), (b9,b8), (c4,c3), (b48,c48), (b28,c28), (b38,b37), (c3,c2)]>
	 @<{ b32, b10, c11, c32, b11, c10, c37, b0, b3, b6, b9, c40, b43, c42, a, c41, b45, c22, c21, b22, b44, c24, b24, c25, b26, c2, b30 },[(b32,c32), (b10,c10), (b0,a), (b11,b10), (b44,b43), (c25,c24), (b24,c24), (c42,c41), (b10,b9), (c41,c40), (b11,c11), (b22,c22), (c11,c10), (b45,b44), (c22,c21)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -7.0
Acceptable topics with the ArgMatSat: -7.0
