PERSUADER: <{ b10, b12, b11, b14, b13, b16, b15, b18, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b21, b20, b23, b22, b24, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, a, c22, c21, c24, c23 },[(b18,c18), (b11,b10), (b22,b21), (c21,c20), (b3,b2), (c4,c3), (b17,c17), (b21,b20), (c10,c9), (b0,c0), (b4,b3), (c5,c4), (b10,b9), (b13,b12), (b24,b23), (c12,c11), (c23,c22), (b1,c1), (b5,b4), (c6,c5), (b19,c19), (b12,b11), (b23,b22), (c0,a), (c11,c10), (c22,c21), (b2,c2), (b6,b5), (c7,c6), (b15,b14), (c14,c13), (b3,c3), (b7,b6), (c8,c7), (b14,b13), (c13,c12), (c24,c23), (b4,c4), (b8,b7), (c9,c8), (b17,b16), (c16,c15), (b5,c5), (b9,b8), (b16,b15), (c15,c14), (b6,c6), (b10,c10), (b21,c21), (b0,a), (b19,b18), (c18,c17), (b7,c7), (b20,c20), (b18,b17), (c17,c16), (b8,c8), (b12,c12), (b23,c23), (b9,c9), (b11,c11), (b22,c22), (c19,c18), (b20,b19), (b14,c14), (b13,c13), (b24,c24), (c1,c0), (b16,c16), (b1,b0), (c2,c1), (c20,c19), (b15,c15), (b2,b1), (c3,c2)]>
AUDIENCE:
	 @<{ b12, c10, b14, c12, b13, c15, b15, c14, b18, c16, b0, b1, b2, b5, b6, b7, c20, a, b20, c21, c24, c1, c2, c4, c6, c8, c9 },[(b14,c14), (b0,a), (b15,b14), (c21,c20), (b7,b6), (b20,c20), (b14,b13), (c10,c9), (c9,c8), (b12,c12), (b13,b12), (c16,c15), (b1,c1), (b1,b0), (c2,c1), (b15,c15), (c15,c14), (b2,c2), (b2,b1), (b6,b5), (b6,c6)]>
	 @<{ b10, b11, c10, c13, b14, c12, b16, c18, b3, b4, b6, b7, b8, b9, b21, c20, a, b20, c22, b23, c23, c1, c2, c3, c4, c7, c8 },[(b10,c10), (b11,b10), (b3,c3), (b7,b6), (b7,c7), (c4,c3), (c8,c7), (b20,c20), (c13,c12), (b21,b20), (b4,b3), (b4,c4), (b8,b7), (b8,c8), (b23,c23), (b10,b9), (c23,c22), (b9,b8), (c2,c1), (c3,c2)]>
	 @<{ b12, c10, b14, b13, c12, c14, b15, c19, c18, b0, b2, b6, b8, b9, b21, a, b20, c22, c21, b22, c24, b24, c1, c3, c5, c7, c8 },[(b14,c14), (b21,c21), (b0,a), (b15,b14), (b22,b21), (c8,c7), (b24,c24), (b14,b13), (b21,b20), (b8,c8), (b12,c12), (b13,b12), (b9,b8), (b22,c22), (c19,c18), (c22,c21)]>
	 @<{ c11, b11, c10, c13, b13, b16, c15, b15, b18, c17, b17, c19, b19, b0, b2, b4, b6, b7, b21, a, b20, b22, c24, c1, c4, c6, c7 },[(b20,b19), (b0,a), (b19,b18), (b22,b21), (b7,b6), (b7,c7), (b13,c13), (b17,c17), (b18,b17), (b21,b20), (b4,c4), (b17,b16), (b11,c11), (b15,c15), (b19,c19), (c11,c10), (b16,b15), (b6,c6), (c7,c6)]>
	 @<{ b12, c13, c15, b16, c14, b18, c16, b17, b19, c18, b0, b1, b2, b6, b7, b9, a, c22, c21, b22, c24, b24, c3, c4, c5, c7, c8 },[(b18,c18), (b0,a), (c14,c13), (b19,b18), (b7,b6), (b7,c7), (c4,c3), (c8,c7), (b24,c24), (b18,b17), (c5,c4), (b16,c16), (c16,c15), (b17,b16), (b1,b0), (b22,c22), (c15,c14), (c22,c21), (b2,b1)]>
	 @<{ b12, c13, b14, b13, b16, b15, c16, c19, c18, b19, b0, b2, b3, b8, b9, b21, a, c22, b23, c24, c23, b24, c2, c4, c5, c7, c8 },[(b0,a), (b15,b14), (b3,b2), (c8,c7), (b13,c13), (b24,c24), (b14,b13), (c24,c23), (b8,c8), (c5,c4), (b16,c16), (b23,c23), (b13,b12), (c23,c22), (b24,b23), (b9,b8), (b19,c19), (b16,b15), (c19,c18), (b2,c2)]>
	 @<{ b10, b12, c11, c10, c13, c15, b15, c14, b18, b1, b3, b5, b6, b7, b9, a, b20, c22, b23, b22, c23, c2, c3, c4, c5, c6, c7 },[(b10,c10), (c14,c13), (b3,c3), (b7,b6), (b7,c7), (c4,c3), (c5,c4), (b23,c23), (b10,b9), (c23,c22), (b5,c5), (c6,c5), (b15,c15), (b22,c22), (c11,c10), (c15,c14), (b23,b22), (b6,b5), (b6,c6), (c3,c2), (c7,c6)]>
	 @<{ b10, b12, b11, b14, b13, c14, b15, b18, b19, b2, b3, b8, c20, b21, a, c22, b23, c21, c24, b24, c23, c0, c1, c3, c5, c6, c8 },[(b14,c14), (b21,c21), (b11,b10), (b15,b14), (b19,b18), (c21,c20), (b3,b2), (b3,c3), (b24,c24), (b14,b13), (c24,c23), (b8,c8), (c1,c0), (b23,c23), (b13,b12), (b24,b23), (c23,c22), (c6,c5), (b12,b11), (c22,c21), (c0,a)]>
	 @<{ c11, c10, c15, b16, b15, c17, b17, b19, b0, b1, b3, b4, b5, b7, b9, a, b20, c22, b22, c23, b24, c0, c1, c5, c6, c8, c9 },[(b20,b19), (b0,a), (b17,c17), (c10,c9), (b0,c0), (b4,b3), (c1,c0), (c9,c8), (b17,b16), (c23,c22), (b1,c1), (b1,b0), (b5,b4), (b5,c5), (b9,c9), (c6,c5), (b15,c15), (b22,c22), (c11,c10), (b16,b15), (c0,a)]>
	 @<{ b10, b12, c13, b14, c15, c14, b18, b17, c16, c18, b0, b2, b3, b5, b8, b9, a, b20, b23, c24, b24, c23, c0, c2, c4, c5, c9 },[(b14,c14), (b18,c18), (b0,a), (c14,c13), (b3,b2), (b24,c24), (b18,b17), (c24,c23), (b0,c0), (c5,c4), (b23,c23), (b10,b9), (c16,c15), (b24,b23), (b5,c5), (b9,b8), (b9,c9), (c15,c14), (c0,a), (b2,c2)]>
	 @<{ b10, c11, b14, b16, c14, b18, c17, b17, c16, b2, b3, b8, c20, a, b20, b23, c22, b22, c21, b24, c0, c1, c3, c5, c6, c8, c9 },[(b14,c14), (c21,c20), (b3,b2), (b3,c3), (b17,c17), (b20,c20), (b18,b17), (c17,c16), (b8,c8), (c1,c0), (c9,c8), (b16,c16), (b17,b16), (b24,b23), (c6,c5), (b22,c22), (b23,b22), (c22,c21), (c0,a)]>
	 @<{ b12, c11, c10, c13, c12, b16, b15, b18, c16, b19, b2, b3, b4, b6, b7, b8, c20, a, c22, c24, b24, c0, c1, c2, c6, c7, c9 },[(b19,b18), (b3,b2), (b7,b6), (b7,c7), (b24,c24), (c13,c12), (c10,c9), (b4,b3), (b8,b7), (c1,c0), (b12,c12), (b16,c16), (c12,c11), (c2,c1), (c11,c10), (b16,b15), (c0,a), (b2,c2), (b6,c6), (c7,c6)]>
	 @<{ b12, c11, c13, b14, c12, c15, c14, b18, c17, b17, c19, c18, b0, b1, b5, b7, b8, b9, a, b20, c21, b22, c0, c2, c3, c4, c6 },[(b14,c14), (b18,c18), (b0,a), (c14,c13), (c18,c17), (c4,c3), (b17,c17), (c13,c12), (b18,b17), (b0,c0), (b8,b7), (b12,c12), (c12,c11), (b1,b0), (b9,b8), (c15,c14), (c19,c18), (c0,a), (c3,c2)]>
	 @<{ c11, b12, c10, c13, b13, c12, b15, c17, c19, c18, b1, b2, b3, b6, b21, a, b20, c22, b22, c23, c1, c2, c3, c4, c6, c8, c9 },[(c18,c17), (b22,b21), (b3,b2), (b3,c3), (c4,c3), (b13,c13), (c13,c12), (b21,b20), (c10,c9), (c9,c8), (b12,c12), (b13,b12), (c12,c11), (c23,c22), (b1,c1), (c2,c1), (b22,c22), (c11,c10), (c19,c18), (b2,c2), (b2,b1), (b6,c6), (c3,c2)]>
	 @<{ b10, c11, b14, b16, c15, c17, c16, b17, b19, b1, b2, b5, b8, b9, a, c22, c21, c24, b24, c0, c1, c2, c5, c6, c7, c8, c9 },[(c8,c7), (b17,c17), (b24,c24), (c17,c16), (b8,c8), (c1,c0), (c9,c8), (b16,c16), (b10,b9), (c16,c15), (b17,b16), (b1,c1), (b5,c5), (b9,b8), (b9,c9), (c2,c1), (c6,c5), (c22,c21), (c0,a), (b2,c2), (b2,b1), (c7,c6)]>
	 @<{ c11, b14, b13, c15, c14, b18, c17, c16, c19, b19, b2, b3, b4, b21, a, b23, b22, c21, c24, c23, c0, c1, c2, c3, c5, c7, c9 },[(b14,c14), (b21,c21), (b19,b18), (b22,b21), (b3,b2), (b3,c3), (b14,b13), (c17,c16), (c24,c23), (b4,b3), (c1,c0), (b23,c23), (c16,c15), (c2,c1), (b19,c19), (c15,c14), (b23,b22), (c0,a), (b2,c2), (c3,c2)]>
	 @<{ b10, b12, c11, b11, c13, c12, c15, b16, c17, b17, c18, b2, b5, b6, b7, b8, b9, b21, a, c22, b23, c24, c0, c1, c2, c5, c8 },[(b11,b10), (c18,c17), (b7,b6), (b17,c17), (c13,c12), (b8,b7), (b8,c8), (c1,c0), (b12,c12), (b10,b9), (c12,c11), (b17,b16), (b5,c5), (b9,b8), (c2,c1), (b11,c11), (b12,b11), (c0,a), (b2,c2), (b6,b5)]>
	 @<{ b10, b12, c13, c12, b13, b16, b15, c14, c17, b18, b17, c19, c18, b1, b2, b6, b7, b9, a, c0, c1, c2, c3, c4, c6, c7, c8 },[(b18,c18), (c18,c17), (b7,c7), (c4,c3), (b17,c17), (b18,b17), (b12,c12), (b10,b9), (b13,b12), (b1,c1), (c19,c18), (c0,a), (b2,c2), (c7,c6), (c14,c13), (b7,b6), (c8,c7), (b13,c13), (c13,c12), (c1,c0), (b17,b16), (c2,c1), (b16,b15), (b2,b1), (b6,c6), (c3,c2)]>
	 @<{ c11, b12, b11, c13, b13, c12, c15, b18, c17, c19, b0, b1, b4, b5, b6, b7, b8, b9, c20, b21, a, b20, c22, b23, c21, c8, c9 },[(b21,c21), (b0,a), (c21,c20), (b7,b6), (b13,c13), (b20,c20), (c13,c12), (b21,b20), (b8,b7), (b8,c8), (c9,c8), (b12,c12), (b13,b12), (c12,c11), (b1,b0), (b5,b4), (b9,b8), (b9,c9), (c20,c19), (b11,c11), (b12,b11), (c22,c21), (b6,b5)]>
	 @<{ c11, c10, b11, b14, c13, b16, c15, b15, b18, c17, c16, c19, b19, b1, b3, b5, a, c22, b23, c21, c24, b24, c2, c3, c4, c5, c8 },[(b15,b14), (b19,b18), (b3,c3), (c4,c3), (b24,c24), (c17,c16), (c5,c4), (b16,c16), (c16,c15), (b24,b23), (b5,c5), (b11,c11), (b15,c15), (b19,c19), (c11,c10), (b16,b15), (c22,c21), (c3,c2)]>
	 @<{ b10, c13, c12, c14, b17, c16, c19, c18, b19, b0, b2, b3, b4, b6, b7, b8, b9, b21, a, c22, b23, b22, c21, b24, c23, c2, c5 },[(b21,c21), (b0,a), (c14,c13), (b22,b21), (b3,b2), (b7,b6), (c13,c12), (b4,b3), (b8,b7), (b23,c23), (b10,b9), (b24,b23), (c23,c22), (b9,b8), (b19,c19), (b22,c22), (c19,c18), (c22,c21), (b23,b22), (b2,c2)]>
	 @<{ b12, c12, b13, c14, b15, c17, b17, c16, c19, b19, c18, b1, b2, b6, b7, b9, b21, c20, a, c22, b23, b22, b24, c2, c7, c8, c9 },[(c18,c17), (b22,b21), (b7,b6), (b7,c7), (c8,c7), (b17,c17), (c17,c16), (c9,c8), (b12,c12), (b13,b12), (b24,b23), (b9,c9), (c20,c19), (b19,c19), (b22,c22), (c19,c18), (b23,b22), (b2,c2), (b2,b1)]>
	 @<{ c11, b12, c12, b13, b16, b15, c14, c17, c18, b1, b2, b3, b5, b8, a, b20, c22, b23, b22, c24, b24, c0, c1, c3, c6, c8, c9 },[(c18,c17), (b3,b2), (b3,c3), (b24,c24), (b8,c8), (c1,c0), (c9,c8), (b12,c12), (c12,c11), (b13,b12), (b24,b23), (b1,c1), (b22,c22), (b16,b15), (b23,b22), (c0,a), (b2,b1)]>
	 @<{ b12, c11, b11, b13, c15, b16, b15, b18, c16, b17, c19, c18, b19, b0, b1, b2, b6, b21, a, b20, c22, c24, b24, c23, c1, c3, c9 },[(b20,b19), (b18,c18), (b0,a), (b19,b18), (b24,c24), (b18,b17), (b21,b20), (c24,c23), (b16,c16), (b13,b12), (c16,c15), (b17,b16), (c23,c22), (b1,c1), (b1,b0), (b11,c11), (b15,c15), (b19,c19), (b12,b11), (b16,b15), (c19,c18), (b2,b1)]>
	 @<{ b10, b12, c11, c10, b11, b13, b16, c15, c16, c18, b1, b3, b7, b8, b9, c20, a, b20, b23, b22, c24, b24, c23, c3, c7, c8, c9 },[(b10,c10), (b11,b10), (b3,c3), (b7,c7), (c8,c7), (b20,c20), (b24,c24), (c24,c23), (c10,c9), (b8,b7), (b8,c8), (c9,c8), (b16,c16), (b23,c23), (b10,b9), (b13,b12), (c16,c15), (b24,b23), (b9,b8), (b9,c9), (b11,c11), (b12,b11), (c11,c10), (b23,b22)]>
	 @<{ c11, b12, b11, b14, c13, c12, b15, c14, c17, b18, c19, b1, b2, b3, b5, b7, b8, b9, c20, b21, a, c24, b24, c4, c6, c7, c9 },[(b14,c14), (b15,b14), (c14,c13), (b3,b2), (b7,c7), (b24,c24), (c13,c12), (b8,b7), (b12,c12), (c12,c11), (b9,b8), (b9,c9), (c20,c19), (b11,c11), (b12,b11), (b2,b1), (c7,c6)]>
	 @<{ c11, b12, b14, c13, b13, c14, b18, b17, c18, b0, b1, b5, b7, b8, b21, c20, a, b20, b23, c21, c24, c23, b24, c0, c1, c8, c9 },[(b14,c14), (b18,c18), (b21,c21), (b0,a), (c14,c13), (c21,c20), (b13,c13), (b20,c20), (b24,c24), (b14,b13), (b18,b17), (b21,b20), (c24,c23), (b0,c0), (b8,b7), (b8,c8), (c1,c0), (c9,c8), (b23,c23), (b13,b12), (b24,b23), (b1,c1), (b1,b0), (c0,a)]>
	 @<{ b10, c11, b11, c10, c12, b18, b17, c19, b19, b0, b2, b3, b5, b6, b9, c20, b21, a, c22, b22, c24, c3, c4, c6, c7, c8, c9 },[(b10,c10), (b0,a), (b11,b10), (b19,b18), (b22,b21), (b3,b2), (b3,c3), (c4,c3), (c8,c7), (b18,b17), (c10,c9), (c9,c8), (b10,b9), (c12,c11), (b9,c9), (c20,c19), (b11,c11), (b19,c19), (b22,c22), (c11,c10), (b6,b5), (b6,c6), (c7,c6)]>
	 @<{ b10, b12, b11, c10, b14, c12, b16, c15, b15, c17, c16, c19, b19, b0, b2, b5, b7, b8, a, b20, b23, b22, c0, c4, c6, c8, c9 },[(b20,b19), (b10,c10), (b0,a), (b11,b10), (b15,b14), (c17,c16), (c10,c9), (b0,c0), (b8,b7), (b8,c8), (c9,c8), (b12,c12), (b16,c16), (c16,c15), (b15,c15), (b19,c19), (b12,b11), (b16,b15), (b23,b22), (c0,a)]>
	 @<{ c11, b12, c10, c13, b13, c14, b18, c16, b17, b19, b0, b1, b2, b4, b6, b8, a, c22, b23, b24, c23, c0, c2, c5, c6, c7, c8 },[(b0,a), (c14,c13), (b19,b18), (c8,c7), (b13,c13), (b18,b17), (b0,c0), (b8,c8), (b23,c23), (b13,b12), (b24,b23), (c23,c22), (b1,b0), (c6,c5), (c11,c10), (c0,a), (b2,c2), (b2,b1), (b6,c6), (c7,c6)]>
	 @<{ b10, c11, c10, b11, c13, b13, c14, c17, b17, c19, c18, b19, b6, b9, b21, a, b20, b22, c24, c23, c0, c3, c4, c5, c6, c7, c8 },[(b20,b19), (b10,c10), (b11,b10), (c14,c13), (c18,c17), (b22,b21), (c4,c3), (c8,c7), (b13,c13), (b17,c17), (b21,b20), (c24,c23), (c5,c4), (b10,b9), (c6,c5), (b11,c11), (b19,c19), (c11,c10), (c19,c18), (c0,a), (b6,c6), (c7,c6)]>
	 @<{ b10, b12, c11, c12, b16, b17, c16, b19, b0, b2, b3, b4, b8, b9, a, b20, b23, b22, c24, c23, c0, c2, c4, c5, c6, c8, c9 },[(b20,b19), (b0,a), (b3,b2), (c24,c23), (b0,c0), (b4,b3), (b4,c4), (b8,c8), (c5,c4), (c9,c8), (b12,c12), (b16,c16), (b23,c23), (b10,b9), (c12,c11), (b17,b16), (b9,b8), (b9,c9), (c6,c5), (b23,b22), (c0,a), (b2,c2)]>
	 @<{ b11, c10, c13, b14, c12, b13, c14, b17, c19, c18, b19, b0, b1, b2, b3, b4, b21, a, b23, c21, b22, c24, b24, c1, c6, c8, c9 },[(b14,c14), (b21,c21), (b0,a), (c14,c13), (b22,b21), (b3,b2), (b13,c13), (b24,c24), (c13,c12), (b14,b13), (c10,c9), (b4,b3), (c9,c8), (b24,b23), (b1,c1), (b1,b0), (b19,c19), (c19,c18), (b23,b22), (b2,b1)]>
	 @<{ b10, c11, b12, b11, b13, b16, c15, b18, c17, c16, c18, b1, b2, b4, b7, b8, a, c22, c21, b22, c24, b24, c23, c0, c1, c2, c7 },[(b18,c18), (b11,b10), (c18,c17), (b7,c7), (b24,c24), (c17,c16), (c24,c23), (b8,b7), (c1,c0), (b16,c16), (b13,b12), (c16,c15), (c23,c22), (b1,c1), (c2,c1), (b11,c11), (b22,c22), (b12,b11), (c22,c21), (c0,a), (b2,c2), (b2,b1)]>
	 @<{ c11, b11, c13, c15, b16, b15, c14, b18, c19, b19, c18, b4, b7, b8, b9, b21, c20, a, b20, b22, c24, b24, c23, c0, c2, c7, c9 },[(b20,b19), (b18,c18), (c14,c13), (b19,b18), (b22,b21), (b7,c7), (b20,c20), (b24,c24), (b21,b20), (c24,c23), (b8,b7), (b9,b8), (b9,c9), (c20,c19), (b11,c11), (b15,c15), (b19,c19), (c15,c14), (b16,b15), (c19,c18), (c0,a)]>
	 @<{ b10, c11, c13, b13, c12, c14, c17, b19, c18, b2, b3, b4, b8, a, b20, c22, b23, b22, c21, c23, b24, c3, c4, c5, c7, c8, c9 },[(b20,b19), (c14,c13), (c18,c17), (b3,b2), (b3,c3), (c4,c3), (c8,c7), (b13,c13), (c13,c12), (b4,b3), (b4,c4), (b8,c8), (c5,c4), (c9,c8), (b23,c23), (c12,c11), (c23,c22), (b24,b23), (b22,c22), (c22,c21), (b23,b22)]>
	 @<{ c11, c10, b11, c14, c17, b18, b17, c18, b19, b0, b4, b5, b7, b8, b9, b21, a, c22, b23, b22, b24, c23, c4, c5, c6, c7, c9 },[(b18,c18), (b0,a), (c18,c17), (b19,b18), (b22,b21), (b7,c7), (b17,c17), (b18,b17), (c10,c9), (c5,c4), (b23,c23), (b24,b23), (c23,c22), (b5,b4), (b9,c9), (c6,c5), (b11,c11), (b22,c22), (c11,c10), (b23,b22), (c7,c6), (b4,c4), (b8,b7), (b5,c5), (b9,b8)]>
	 @<{ b12, b11, c10, c13, b14, c12, b16, c15, c14, c17, c18, b1, b2, b7, c20, a, b20, c22, b22, c24, c23, c0, c2, c3, c5, c7, c9 },[(b14,c14), (c14,c13), (c18,c17), (b7,c7), (b20,c20), (c13,c12), (c24,c23), (c10,c9), (b12,c12), (c23,c22), (b22,c22), (b12,b11), (c15,c14), (c0,a), (b2,c2), (b2,b1), (c3,c2)]>
	 @<{ c11, b11, c10, c13, b13, b16, b17, c16, c19, c18, b2, b3, b7, b21, c20, a, b23, c21, b22, c24, c23, c0, c1, c2, c4, c5, c6 },[(b21,c21), (c21,c20), (b22,b21), (b3,b2), (b13,c13), (c24,c23), (c1,c0), (c5,c4), (b16,c16), (b23,c23), (b17,b16), (c2,c1), (c6,c5), (c20,c19), (b11,c11), (c11,c10), (c19,c18), (b23,b22), (c0,a), (b2,c2)]>
	 @<{ b10, b12, c11, c10, c13, b13, c15, c17, c18, b19, b0, b1, b2, b3, b6, b8, c20, a, b20, c21, b22, c23, c0, c1, c4, c7, c9 },[(b20,b19), (b10,c10), (b0,a), (c18,c17), (c21,c20), (b3,b2), (b13,c13), (b20,c20), (c10,c9), (b0,c0), (c1,c0), (b13,b12), (b1,c1), (b1,b0), (c11,c10), (c0,a), (b2,b1)]>
	 @<{ b10, c10, b14, c13, b16, b15, c17, c18, b1, b2, b4, b5, b7, b8, b9, a, b20, c22, c21, b22, c24, c23, c1, c3, c5, c7, c9 },[(b10,c10), (b15,b14), (c18,c17), (b7,c7), (c24,c23), (c10,c9), (b8,b7), (b10,b9), (c23,c22), (b1,c1), (b5,b4), (b5,c5), (b9,b8), (b9,c9), (b22,c22), (b16,b15), (c22,c21), (b2,b1)]>
	 @<{ c11, c10, b11, c12, c15, b15, b17, c19, c18, b1, b2, b4, b6, b7, b8, b9, b21, c20, a, b23, c22, c21, b24, c2, c3, c4, c8 },[(b21,c21), (c21,c20), (b7,b6), (c4,c3), (b4,c4), (b8,b7), (b8,c8), (c12,c11), (b24,b23), (b9,b8), (c20,c19), (b11,c11), (b15,c15), (c11,c10), (c19,c18), (c22,c21), (b2,c2), (b2,b1), (c3,c2)]>
	 @<{ b10, b11, c10, c13, b13, c15, c14, b15, b18, c17, c16, c19, b19, b0, b2, b5, b7, b21, c20, a, c22, c24, c0, c2, c4, c5, c9 },[(b10,c10), (b0,a), (b11,b10), (c14,c13), (b19,b18), (b13,c13), (c17,c16), (c10,c9), (b0,c0), (c5,c4), (c16,c15), (b5,c5), (c20,c19), (b15,c15), (b19,c19), (c15,c14), (c0,a), (b2,c2)]>
	 @<{ b10, c10, c13, b14, c12, b16, b18, c16, c19, c18, b19, b2, b3, b4, b5, b7, b8, b9, c20, b21, a, b23, b22, b24, c5, c6, c9 },[(b10,c10), (b18,c18), (b19,b18), (b22,b21), (b3,b2), (c13,c12), (c10,c9), (b4,b3), (b8,b7), (b16,c16), (b10,b9), (b24,b23), (b5,b4), (b5,c5), (b9,b8), (b9,c9), (c6,c5), (c20,c19), (b19,c19), (c19,c18), (b23,b22)]>
	 @<{ c11, c10, b13, b16, b15, c14, b18, b17, c19, b19, b1, b3, b4, b5, b7, b8, b9, a, b20, b23, c21, c24, c0, c3, c6, c7, c8 },[(b20,b19), (b19,b18), (b3,c3), (b7,c7), (c8,c7), (b18,b17), (b4,b3), (b8,b7), (b8,c8), (b17,b16), (b5,b4), (b9,b8), (b19,c19), (c11,c10), (b16,b15), (c0,a), (c7,c6)]>
	 @<{ b14, c12, c14, b15, c17, c16, b17, b19, b0, b1, b6, b7, b9, b21, a, b20, b23, c22, c24, c23, b24, c2, c3, c5, c6, c7, c8 },[(b20,b19), (b14,c14), (b0,a), (b15,b14), (b7,b6), (b7,c7), (c8,c7), (b17,c17), (b24,c24), (c17,c16), (b21,b20), (c24,c23), (b23,c23), (c23,c22), (b24,b23), (b1,b0), (c6,c5), (b6,c6), (c3,c2), (c7,c6)]>
	 @<{ c11, b14, b13, c15, b16, c14, b18, c19, c18, b2, b3, b6, b7, b8, c20, b21, a, b20, b23, c21, b22, b24, c2, c3, c4, c8, c9 },[(b14,c14), (b18,c18), (b21,c21), (c21,c20), (b22,b21), (b3,b2), (b3,c3), (b7,b6), (c4,c3), (b20,c20), (b14,b13), (b21,b20), (b8,b7), (b8,c8), (c9,c8), (b24,b23), (c20,c19), (c15,c14), (c19,c18), (b23,b22), (b2,c2), (c3,c2)]>
	 @<{ b12, c10, c12, b16, c15, c14, b18, c17, c16, c19, b19, c18, b5, b7, b8, c20, b21, a, b20, c22, c21, c23, c0, c2, c3, c8, c9 },[(b20,b19), (b18,c18), (b21,c21), (b19,b18), (c18,c17), (c21,c20), (b20,c20), (c17,c16), (b21,b20), (c10,c9), (b8,b7), (b8,c8), (c9,c8), (b12,c12), (b16,c16), (c16,c15), (c23,c22), (c20,c19), (b19,c19), (c15,c14), (c19,c18), (c22,c21), (c0,a), (c3,c2)]>
	 @<{ c11, b11, c10, b13, c15, b15, c16, c19, b19, b2, b3, b4, b5, b6, b7, b8, b9, a, b22, c24, c23, c0, c2, c5, c7, c8, c9 },[(b3,b2), (b7,b6), (b7,c7), (c8,c7), (c24,c23), (c10,c9), (b4,b3), (b8,b7), (b8,c8), (c9,c8), (c16,c15), (b5,b4), (b5,c5), (b9,b8), (b9,c9), (b11,c11), (b15,c15), (b19,c19), (c11,c10), (c0,a), (b2,c2), (b6,b5)]>
	 @<{ b10, c11, b12, c10, b14, c13, b13, b15, c17, b18, c16, c19, c18, b19, b0, b1, b2, b3, b4, b6, b8, a, c22, c21, c3, c5, c9 },[(b10,c10), (b18,c18), (b0,a), (b15,b14), (c18,c17), (b19,b18), (b3,b2), (b3,c3), (b13,c13), (b14,b13), (c17,c16), (c10,c9), (b4,b3), (b13,b12), (b1,b0), (b19,c19), (c11,c10), (c19,c18), (c22,c21), (b2,b1)]>
	 @<{ b10, b12, c10, c13, b15, c17, b18, b17, c16, c18, b0, b1, b2, b3, b4, b7, b8, c20, a, b20, c21, c24, b24, c0, c1, c3, c7 },[(b10,c10), (b18,c18), (b0,a), (c18,c17), (c21,c20), (b3,b2), (b3,c3), (b7,c7), (b17,c17), (b20,c20), (b24,c24), (c17,c16), (b18,b17), (b0,c0), (b4,b3), (b8,b7), (c1,c0), (b1,c1), (b1,b0), (c0,a), (b2,b1)]>
	 @<{ b14, c12, c15, b16, c17, b17, c19, b0, b1, b2, b5, b6, b7, b9, c20, b21, a, b20, c22, c21, c24, c0, c2, c3, c5, c8, c9 },[(b21,c21), (b0,a), (c21,c20), (b7,b6), (b17,c17), (b20,c20), (b21,b20), (b0,c0), (c9,c8), (b17,b16), (b1,b0), (b5,c5), (b9,c9), (c20,c19), (c22,c21), (c0,a), (b2,c2), (b2,b1), (b6,b5), (c3,c2)]>
	 @<{ b10, b12, b11, c10, b14, b13, c15, b16, c16, b19, b0, b2, b7, b8, b21, c20, a, b20, b23, c22, c21, c23, c0, c1, c2, c7, c9 },[(b20,b19), (b10,c10), (b21,c21), (b0,a), (b11,b10), (c21,c20), (b7,c7), (b20,c20), (b14,b13), (b21,b20), (c10,c9), (b0,c0), (b8,b7), (c1,c0), (b16,c16), (b23,c23), (b13,b12), (c16,c15), (c23,c22), (c2,c1), (b12,b11), (c22,c21), (c0,a), (b2,c2)]>
	 @<{ b10, b12, c11, b15, c17, b18, b17, b19, b2, b4, b6, b7, b9, c20, b21, a, b20, c22, b22, c21, b24, c0, c1, c3, c4, c5, c9 },[(b20,b19), (b21,c21), (b19,b18), (b22,b21), (c21,c20), (b7,b6), (c4,c3), (b17,c17), (b20,c20), (b18,b17), (b21,b20), (b4,c4), (c1,c0), (c5,c4), (b10,b9), (b9,c9), (b22,c22), (c22,c21), (c0,a)]>
	 @<{ b12, b14, c12, c15, b16, b15, c17, b18, b17, c16, b19, c18, b0, b4, b8, a, b20, c22, b23, c24, c23, c2, c3, c4, c5, c7, c9 },[(b20,b19), (b18,c18), (b0,a), (b15,b14), (b19,b18), (c18,c17), (c4,c3), (b17,c17), (c17,c16), (b18,b17), (c24,c23), (b4,c4), (c5,c4), (b12,c12), (b16,c16), (b23,c23), (b17,b16), (c16,c15), (c23,c22), (b15,c15), (b16,b15), (c3,c2)]>
	 @<{ b10, c11, c10, c13, b14, c12, c15, c14, b15, c17, c19, b0, b3, b4, b6, b8, a, b23, b22, c24, b24, c0, c3, c5, c6, c7, c9 },[(b10,c10), (b14,c14), (b0,a), (c14,c13), (b15,b14), (b3,c3), (b24,c24), (c13,c12), (c10,c9), (b0,c0), (b4,b3), (c12,c11), (b24,b23), (c6,c5), (b15,c15), (c11,c10), (c15,c14), (b23,b22), (c0,a), (b6,c6), (c7,c6)]>
	 @<{ b10, b12, c10, c12, b16, c15, b18, c17, b1, b2, b3, b4, b5, b6, b8, b9, a, b20, b23, c21, c23, b24, c0, c2, c3, c6, c7 },[(b10,c10), (b3,b2), (b3,c3), (b4,b3), (b12,c12), (b23,c23), (b10,b9), (b24,b23), (b5,b4), (b9,b8), (c0,a), (b2,c2), (b2,b1), (b6,b5), (b6,c6), (c3,c2), (c7,c6)]>
	 @<{ b12, c10, c13, b14, b13, c12, c15, b18, c17, b17, c16, c19, b19, b0, b4, b7, c20, a, b23, c22, c21, b24, c0, c4, c5, c6, c8 },[(b0,a), (b19,b18), (c21,c20), (b13,c13), (b17,c17), (c13,c12), (b14,b13), (b18,b17), (c17,c16), (b0,c0), (b4,c4), (c5,c4), (b12,c12), (b13,b12), (c16,c15), (b24,b23), (c6,c5), (c20,c19), (b19,c19), (c22,c21), (c0,a)]>
	 @<{ b10, b12, c11, b11, c13, b13, c12, b16, c14, b18, b17, c16, b19, b0, b3, b5, b7, b8, b9, a, b20, b22, c24, b24, c1, c4, c8 },[(b20,b19), (b0,a), (b11,b10), (c14,c13), (b19,b18), (b13,c13), (b24,c24), (c13,c12), (b18,b17), (b8,b7), (b8,c8), (b12,c12), (b16,c16), (b10,b9), (b13,b12), (c12,c11), (b17,b16), (b9,b8), (b11,c11), (b12,b11)]>
	 @<{ b12, b14, c13, b13, b16, c14, b15, c17, b18, b17, c16, c19, b2, b3, b4, b5, b9, b21, a, b23, c22, c24, c23, c1, c2, c7, c8 },[(b14,c14), (c14,c13), (b15,b14), (b3,b2), (c8,c7), (b13,c13), (b17,c17), (b14,b13), (c17,c16), (b18,b17), (c24,c23), (b4,b3), (b16,c16), (b23,c23), (b13,b12), (b17,b16), (c23,c22), (b5,b4), (c2,c1), (b16,b15), (b2,c2)]>
	 @<{ b12, c10, c12, b15, b18, c17, c16, b17, c19, c18, b0, b2, b5, b6, b8, b9, b21, c20, a, b23, c23, c1, c2, c3, c4, c5, c7 },[(b18,c18), (b0,a), (c18,c17), (c4,c3), (b17,c17), (b18,b17), (c17,c16), (c5,c4), (b12,c12), (b23,c23), (b5,c5), (b9,b8), (c2,c1), (c20,c19), (c19,c18), (b2,c2), (b6,b5), (c3,c2)]>
	 @<{ b12, c12, c15, b16, c14, b18, c17, c16, c19, b2, b3, b5, b8, b9, b21, a, b20, c22, b23, c21, c24, b24, c1, c2, c3, c6, c7 },[(b21,c21), (b3,b2), (b3,c3), (b24,c24), (c17,c16), (b21,b20), (b12,c12), (b16,c16), (c16,c15), (b24,b23), (b9,b8), (c2,c1), (c15,c14), (c22,c21), (b2,c2), (c3,c2), (c7,c6)]>
	 @<{ b10, b12, c11, c10, b11, c13, b13, c12, c14, b18, b17, c18, b5, b7, b8, b9, c20, b21, a, b20, c21, c0, c2, c4, c5, c6, c8 },[(b10,c10), (b18,c18), (b21,c21), (b11,b10), (c21,c20), (b20,c20), (b18,b17), (b21,b20), (b8,c8), (c5,c4), (b12,c12), (b10,b9), (b13,b12), (c12,c11), (c6,c5), (b11,c11), (b12,b11), (c11,c10), (c0,a), (c14,c13), (b13,c13), (c13,c12), (b8,b7), (b5,c5), (b9,b8)]>
	 @<{ b12, b14, b13, c12, b16, c14, b15, b18, c17, c18, b19, b3, b6, b7, b21, c20, a, b20, b23, c21, b22, c23, c0, c1, c3, c5, c7 },[(b20,b19), (b14,c14), (b18,c18), (b21,c21), (b15,b14), (c18,c17), (b19,b18), (c21,c20), (b22,b21), (b3,c3), (b7,b6), (b7,c7), (b20,c20), (b14,b13), (b21,b20), (c1,c0), (b12,c12), (b23,c23), (b13,b12), (b16,b15), (b23,b22), (c0,a)]>
	 @<{ b10, b12, b11, b13, c15, b15, c17, c19, c18, b0, b4, b5, b6, b7, b8, a, b23, c22, b22, b24, c23, c2, c3, c5, c6, c8, c9 },[(b0,a), (b11,b10), (c18,c17), (b7,b6), (b8,b7), (b8,c8), (c9,c8), (b23,c23), (b13,b12), (b24,b23), (c23,c22), (b5,b4), (b5,c5), (c6,c5), (b15,c15), (b22,c22), (b12,b11), (c19,c18), (b23,b22), (b6,b5), (b6,c6), (c3,c2)]>
	 @<{ c11, c13, c12, b13, c14, b15, b18, c17, b17, c19, c18, b3, b4, b5, b6, b9, b21, c20, a, b20, c22, b23, c21, c24, b24, c0, c2 },[(b18,c18), (b21,c21), (c14,c13), (c18,c17), (c21,c20), (b13,c13), (b17,c17), (b20,c20), (b24,c24), (c13,c12), (b18,b17), (b21,b20), (b4,b3), (c12,c11), (b24,b23), (b5,b4), (c20,c19), (c19,c18), (c22,c21), (c0,a), (b6,b5)]>
	 @<{ c11, b12, b11, c13, b14, c12, b13, b0, b1, b2, b3, b4, b5, b6, b7, b9, a, b20, b22, c21, c24, b24, c23, c2, c3, c5, c7 },[(b0,a), (b3,b2), (b3,c3), (b7,b6), (b7,c7), (b13,c13), (b24,c24), (c13,c12), (b14,b13), (c24,c23), (b4,b3), (b12,c12), (c12,c11), (b13,b12), (b1,b0), (b5,b4), (b5,c5), (b11,c11), (b12,b11), (b2,c2), (b2,b1), (b6,b5), (c3,c2)]>
	 @<{ c11, c13, b13, c12, b16, c15, b15, b17, c16, c19, b1, b3, b4, b5, c20, b21, a, c22, b23, b22, b24, c23, c1, c3, c5, c6, c7 },[(b22,b21), (b3,c3), (b13,c13), (c13,c12), (b4,b3), (b16,c16), (b23,c23), (c12,c11), (b17,b16), (c16,c15), (b24,b23), (c23,c22), (b1,c1), (b5,b4), (b5,c5), (c6,c5), (c20,c19), (b15,c15), (b22,c22), (b16,b15), (b23,b22), (c7,c6)]>
	 @<{ b11, c13, c15, b16, c14, c17, c16, b17, c19, b19, c18, b0, b5, b6, b9, a, b23, c22, c21, b22, c23, b24, c0, c2, c5, c8, c9 },[(b0,a), (c14,c13), (c18,c17), (b17,c17), (c17,c16), (b0,c0), (c9,c8), (b16,c16), (b23,c23), (c16,c15), (b17,b16), (c23,c22), (b24,b23), (b5,c5), (b9,c9), (b19,c19), (b22,c22), (c15,c14), (c19,c18), (b23,b22), (c22,c21), (c0,a), (b6,b5)]>
	 @<{ b10, c10, b11, c13, b14, b13, c12, b15, b18, c16, b17, c18, b19, b0, b2, b3, b4, b7, b9, b21, c20, a, b22, c4, c5, c7, c8 },[(b10,c10), (b18,c18), (b0,a), (b11,b10), (b15,b14), (b19,b18), (b22,b21), (b3,b2), (b7,c7), (c8,c7), (b13,c13), (c13,c12), (b14,b13), (b18,b17), (b4,b3), (b4,c4), (c5,c4), (b10,b9)]>
	 @<{ b10, c11, b12, b14, c13, b13, b16, c17, c16, b19, c18, b3, b4, b5, b9, b21, a, b20, c22, b22, c24, c23, c0, c1, c3, c4, c7 },[(b20,b19), (c18,c17), (b22,b21), (b3,c3), (c4,c3), (b13,c13), (b14,b13), (c17,c16), (b21,b20), (c24,c23), (b4,b3), (b4,c4), (c1,c0), (b16,c16), (b10,b9), (b13,b12), (c23,c22), (b5,b4), (b22,c22), (c0,a)]>
	 @<{ c11, b12, b11, b14, c13, b15, c14, b18, c17, c16, b17, c19, c18, b19, b0, b1, b3, b9, a, c22, c24, b24, c23, c2, c3, c7, c9 },[(b14,c14), (b18,c18), (b0,a), (b15,b14), (c14,c13), (c18,c17), (b19,b18), (b3,c3), (b17,c17), (b24,c24), (b18,b17), (c17,c16), (c24,c23), (c23,c22), (b1,b0), (b9,c9), (b11,c11), (b19,c19), (b12,b11), (c19,c18), (c3,c2)]>
	 @<{ b10, b12, c11, b11, c10, c13, b14, c12, b15, c17, c16, b0, b1, b2, b8, c20, a, b20, c22, b23, b22, c21, c0, c2, c3, c6, c9 },[(b10,c10), (b0,a), (b11,b10), (b15,b14), (c21,c20), (b20,c20), (c13,c12), (c17,c16), (c10,c9), (b0,c0), (b12,c12), (c12,c11), (b1,b0), (b11,c11), (b22,c22), (b12,b11), (c11,c10), (c22,c21), (b23,b22), (c0,a), (b2,c2), (b2,b1), (c3,c2)]>
	 @<{ b10, b12, c11, b11, c13, b13, c12, c15, c17, c16, b17, b19, b0, b1, b6, b8, b9, b21, c20, a, b20, c22, b22, c21, c1, c2, c9 },[(b21,c21), (b0,a), (b11,b10), (b22,b21), (c21,c20), (b17,c17), (b20,c20), (c17,c16), (b21,b20), (b12,c12), (b10,b9), (b13,b12), (c12,c11), (b1,c1), (b9,c9), (b11,c11), (b22,c22), (b12,b11), (c22,c21), (b20,b19), (b13,c13), (c13,c12), (c16,c15), (b1,b0), (b9,b8), (c2,c1)]>
	 @<{ c11, c10, b13, c15, b16, b15, c14, b18, c17, c16, c19, c18, b19, b3, b6, b7, b8, b21, a, b20, b23, c21, b22, c24, c0, c4, c7 },[(b20,b19), (b18,c18), (b21,c21), (c18,c17), (b19,b18), (b22,b21), (b7,b6), (b7,c7), (c17,c16), (b21,b20), (b8,b7), (b16,c16), (c16,c15), (b15,c15), (b19,c19), (c11,c10), (c15,c14), (b16,b15), (c19,c18), (b23,b22), (c0,a)]>
	 @<{ c11, b14, c13, c12, b13, c14, c17, c19, b19, c18, b1, b2, b5, b7, b9, b21, a, b23, c24, c23, c0, c1, c3, c5, c6, c8, c9 },[(b14,c14), (c14,c13), (c18,c17), (b13,c13), (b14,b13), (c13,c12), (c24,c23), (c1,c0), (c9,c8), (b23,c23), (c12,c11), (b1,c1), (b5,c5), (b9,c9), (c6,c5), (b19,c19), (c19,c18), (c0,a), (b2,b1)]>
	 @<{ b10, c11, b12, c12, b13, c14, b17, c19, b19, b2, b3, b4, b7, c20, a, b20, c22, c21, c24, b24, c0, c3, c4, c5, c6, c7, c9 },[(b20,b19), (c21,c20), (b3,b2), (b3,c3), (b7,c7), (c4,c3), (b20,c20), (b24,c24), (b4,b3), (b4,c4), (c5,c4), (b12,c12), (c12,c11), (b13,b12), (c6,c5), (c20,c19), (b19,c19), (c22,c21), (c0,a), (c7,c6)]>
	 @<{ b12, c11, b11, b14, b16, c14, c17, b18, c19, b0, b2, b3, b4, b5, b6, b7, b9, c20, a, b22, c23, b24, c0, c1, c2, c4, c9 },[(b14,c14), (b0,a), (b3,b2), (b7,b6), (b0,c0), (b4,b3), (b4,c4), (c1,c0), (b5,b4), (b9,c9), (c2,c1), (c20,c19), (b11,c11), (b12,b11), (c0,a), (b2,c2), (b6,b5)]>
	 @<{ b10, c11, c10, b14, b13, c14, b15, b17, b19, c18, b0, b1, b3, b4, b5, b6, a, b20, b23, b22, c0, c1, c2, c3, c4, c7, c8 },[(b20,b19), (b10,c10), (b14,c14), (b0,a), (b15,b14), (b3,c3), (c4,c3), (c8,c7), (b14,b13), (b0,c0), (b4,b3), (b4,c4), (c1,c0), (b1,c1), (b1,b0), (b5,b4), (c2,c1), (c11,c10), (b23,b22), (c0,a), (b6,b5), (c3,c2)]>
	 @<{ b10, b11, c10, b14, c15, b16, b15, c14, c17, b18, b17, c16, c19, b1, b2, b3, b9, b21, a, b23, c21, c24, b24, c0, c5, c6, c7 },[(b10,c10), (b14,c14), (b21,c21), (b11,b10), (b15,b14), (b3,b2), (b17,c17), (b24,c24), (c17,c16), (b18,b17), (b16,c16), (b10,b9), (b17,b16), (c16,c15), (b24,b23), (c6,c5), (b15,c15), (c15,c14), (b16,b15), (c0,a), (b2,b1), (c7,c6)]>
	 @<{ b12, b14, c12, b16, c15, c14, b18, c16, c18, b19, b0, b3, b4, b5, b6, b7, b8, c20, b21, a, b20, c22, b24, c23, c0, c7, c9 },[(b20,b19), (b14,c14), (b18,c18), (b0,a), (b19,b18), (b7,b6), (b7,c7), (b20,c20), (b21,b20), (b0,c0), (b4,b3), (b8,b7), (b12,c12), (b16,c16), (c16,c15), (c23,c22), (b5,b4), (c15,c14), (c0,a), (b6,b5)]>
	 @<{ b10, c11, c10, c13, b15, c14, b18, c17, c16, c19, b0, b2, b4, b5, b7, b21, a, b22, c21, b24, c23, c1, c2, c4, c5, c7, c8 },[(b10,c10), (b21,c21), (b0,a), (c14,c13), (b22,b21), (b7,c7), (c8,c7), (c17,c16), (b4,c4), (c5,c4), (b5,b4), (b5,c5), (c2,c1), (c11,c10), (b2,c2)]>
	 @<{ b11, c13, b13, c12, b16, c15, c17, b17, c16, c19, b1, b4, b5, b6, b7, b8, b9, c20, a, c22, b22, c24, b24, c2, c3, c4, c5 },[(b7,b6), (c4,c3), (b13,c13), (b17,c17), (b24,c24), (c13,c12), (c17,c16), (b4,c4), (b8,b7), (c5,c4), (b16,c16), (b17,b16), (c16,c15), (b5,b4), (b5,c5), (b9,b8), (c20,c19), (b22,c22), (b6,b5), (c3,c2)]>
	 @<{ c11, c10, c13, b14, b13, c15, c14, c17, c16, c18, b1, b2, b3, b4, b5, b7, b9, c20, a, b20, b22, c21, c24, b24, c2, c5, c6 },[(b14,c14), (c14,c13), (c18,c17), (c21,c20), (b3,b2), (b13,c13), (b20,c20), (b24,c24), (b14,b13), (c17,c16), (b4,b3), (c16,c15), (b5,b4), (b5,c5), (c6,c5), (c11,c10), (c15,c14), (b2,c2), (b2,b1)]>
	 @<{ b12, c10, b11, b14, b15, c17, b18, b17, c19, c18, b19, b0, b1, b2, b7, b8, c20, b21, a, b23, c22, c21, c24, c23, c2, c3, c5 },[(b18,c18), (b21,c21), (b0,a), (b15,b14), (c18,c17), (b19,b18), (c21,c20), (b17,c17), (b18,b17), (c24,c23), (b8,b7), (b23,c23), (c23,c22), (b1,b0), (c20,c19), (b19,c19), (b12,b11), (c19,c18), (c22,c21), (b2,c2), (b2,b1), (c3,c2)]>
	 @<{ c11, b11, b14, c13, b13, b16, c14, b15, c17, b17, c19, b19, b0, b1, b2, b3, b4, b21, a, c22, c21, c23, c0, c4, c5, c6, c7 },[(b14,c14), (b21,c21), (b0,a), (c14,c13), (b15,b14), (b3,b2), (b13,c13), (b17,c17), (b14,b13), (b0,c0), (b4,b3), (b4,c4), (c5,c4), (b17,b16), (c23,c22), (b1,b0), (c6,c5), (b11,c11), (b19,c19), (b16,b15), (c22,c21), (c0,a), (b2,b1), (c7,c6)]>
	 @<{ b12, b11, c12, b13, b15, c14, b18, c17, c16, b17, c19, c18, b19, b1, b2, b3, b5, b21, a, b20, b22, c24, b24, c1, c2, c6, c7 },[(b20,b19), (b18,c18), (c18,c17), (b19,b18), (b22,b21), (b3,b2), (b17,c17), (b24,c24), (b18,b17), (c17,c16), (b21,b20), (b12,c12), (b13,b12), (b1,c1), (c2,c1), (b19,c19), (b12,b11), (c19,c18), (b2,c2), (b2,b1), (c7,c6)]>
	 @<{ c11, b14, b16, c15, c14, c17, b18, b17, c16, b19, b0, b1, b3, b4, b5, b6, b8, c20, a, c22, b23, c21, b22, b24, c0, c5, c6 },[(b14,c14), (b0,a), (b19,b18), (c21,c20), (b17,c17), (c17,c16), (b18,b17), (b0,c0), (b4,b3), (b16,c16), (b17,b16), (c16,c15), (b24,b23), (b1,b0), (b5,b4), (b5,c5), (c6,c5), (b22,c22), (c15,c14), (c22,c21), (b23,b22), (c0,a), (b6,b5), (b6,c6)]>
	 @<{ b10, b12, c11, c10, b14, b16, b18, b17, c19, b2, b4, b7, b8, c20, a, b23, b22, c21, c24, b24, c23, c0, c3, c4, c6, c7, c8 },[(b10,c10), (c21,c20), (b7,c7), (c4,c3), (c8,c7), (b24,c24), (b18,b17), (c24,c23), (b4,c4), (b8,b7), (b8,c8), (b23,c23), (b17,b16), (b24,b23), (c20,c19), (c11,c10), (b23,b22), (c0,a), (c7,c6)]>
	 @<{ c11, c10, b14, c12, b16, c14, b18, c16, b3, b4, b5, b6, b7, b8, b9, a, b20, b23, c21, b22, c24, c23, b24, c0, c2, c3, c9 },[(b14,c14), (b3,c3), (b7,b6), (b24,c24), (c24,c23), (c10,c9), (b4,b3), (b8,b7), (b16,c16), (b23,c23), (c12,c11), (b24,b23), (b5,b4), (b9,b8), (b9,c9), (c11,c10), (b23,b22), (c0,a), (b6,b5), (c3,c2)]>
	 @<{ b10, b12, c11, b11, c13, c12, b16, c17, c16, c18, b2, b3, b5, b6, b21, a, b23, c21, b22, c23, b24, c0, c2, c3, c4, c7, c8 },[(b21,c21), (b11,b10), (c18,c17), (b22,b21), (b3,b2), (b3,c3), (c4,c3), (c8,c7), (c13,c12), (c17,c16), (b12,c12), (b16,c16), (b23,c23), (c12,c11), (b24,b23), (b11,c11), (b12,b11), (b23,b22), (c0,a), (b2,c2), (b6,b5), (c3,c2)]>
	 @<{ b14, b13, c17, b18, c19, c18, b19, b0, b1, b3, b4, b8, b9, b21, a, b20, b22, c21, c24, b24, c23, c0, c1, c2, c3, c4, c8 },[(b18,c18), (b21,c21), (b0,a), (c18,c17), (b19,b18), (b22,b21), (c4,c3), (b21,b20), (b0,c0), (b4,b3), (b8,c8), (b1,c1), (b19,c19), (c19,c18), (c0,a), (b20,b19), (b3,c3), (b24,c24), (b14,b13), (c24,c23), (b4,c4), (c1,c0), (b1,b0), (b9,b8), (c2,c1), (c3,c2)]>
	 @<{ b10, b12, c11, b11, b14, b13, b16, c15, b15, b17, c16, c18, b0, b5, b9, b21, a, b23, b24, c1, c2, c3, c4, c5, c7, c8, c9 },[(b0,a), (b11,b10), (b15,b14), (c4,c3), (c8,c7), (b14,b13), (c5,c4), (c9,c8), (b16,c16), (b10,b9), (b13,b12), (b17,b16), (c16,c15), (b24,b23), (b5,c5), (b9,c9), (c2,c1), (b11,c11), (b15,c15), (b12,b11), (b16,b15), (c3,c2)]>
	 @<{ b12, c11, b11, c13, c12, b15, c17, b18, b17, c18, b0, b1, b2, b5, b7, b8, b9, c20, a, c21, c23, b24, c1, c4, c7, c8, c9 },[(b18,c18), (b0,a), (c18,c17), (c21,c20), (b7,c7), (c8,c7), (b17,c17), (c13,c12), (b18,b17), (b8,b7), (b8,c8), (c9,c8), (b12,c12), (c12,c11), (b1,c1), (b1,b0), (b9,b8), (b9,c9), (b11,c11), (b12,b11), (b2,b1)]>
	 @<{ c11, c13, b13, c12, c15, b16, b15, c17, b19, c18, b1, b2, b6, b8, a, b20, c22, b23, c21, c23, c0, c2, c4, c5, c6, c8, c9 },[(b20,b19), (c18,c17), (b13,c13), (c13,c12), (b8,c8), (c5,c4), (c9,c8), (b23,c23), (c12,c11), (c23,c22), (c6,c5), (b15,c15), (b16,b15), (c22,c21), (c0,a), (b2,c2), (b2,b1), (b6,c6)]>
	 @<{ b12, c10, b11, c13, b13, b16, c17, b18, c16, b0, b1, b2, b3, b5, b7, b8, b21, a, c22, c21, b22, c24, b24, c1, c3, c4, c8 },[(b21,c21), (b0,a), (b22,b21), (b3,b2), (b3,c3), (c4,c3), (b13,c13), (b24,c24), (c17,c16), (b8,b7), (b8,c8), (b16,c16), (b13,b12), (b1,c1), (b1,b0), (b22,c22), (b12,b11), (c22,c21), (b2,b1)]>
	 @<{ b10, b11, b14, b13, c12, c15, b15, b18, c16, b19, b1, b3, b4, b6, b7, b8, a, b23, c21, b22, c1, c2, c3, c4, c5, c6, c8 },[(b11,b10), (b15,b14), (b19,b18), (b3,c3), (b7,b6), (c4,c3), (b14,b13), (b4,b3), (b4,c4), (b8,b7), (b8,c8), (c5,c4), (c16,c15), (b1,c1), (c2,c1), (c6,c5), (b15,c15), (b23,b22), (b6,c6), (c3,c2)]>
	 @<{ c11, b12, b14, c12, b16, b15, c16, c18, b0, b1, b3, b4, b6, b9, b21, a, b20, c22, b24, c23, c0, c1, c2, c3, c5, c6, c7 },[(b0,a), (b15,b14), (b3,c3), (b21,b20), (b0,c0), (b4,b3), (c1,c0), (b12,c12), (b16,c16), (c12,c11), (c23,c22), (b1,c1), (b1,b0), (c2,c1), (c6,c5), (b16,b15), (c0,a), (b6,c6), (c3,c2), (c7,c6)]>
	 @<{ b10, b12, b11, c10, c13, b13, c12, b15, c14, c19, b3, b4, b5, b6, b7, b8, b9, a, b20, b22, c24, b24, c2, c3, c5, c8, c9 },[(b10,c10), (b11,b10), (c14,c13), (b3,c3), (b7,b6), (b13,c13), (b24,c24), (c13,c12), (c10,c9), (b4,b3), (b8,b7), (b8,c8), (c9,c8), (b12,c12), (b10,b9), (b13,b12), (b5,b4), (b5,c5), (b9,b8), (b9,c9), (b12,b11), (b6,b5), (c3,c2)]>
	 @<{ b12, c10, b11, c13, c12, b16, b15, b18, c17, c19, b0, b2, b4, b5, b8, b9, a, b23, c22, b22, c21, c24, b24, c1, c3, c6, c8 },[(b0,a), (b24,c24), (c13,c12), (b8,c8), (b12,c12), (b24,b23), (b5,b4), (b9,b8), (b22,c22), (b12,b11), (b16,b15), (b23,b22), (c22,c21)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -38.0
Acceptable topics with the ArgMatSat: -38.0
