PERSUADER: <{ b10, b12, b11, b14, b13, b16, b15, b18, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b21, b20, b23, b22, b24, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, a, c22, c21, c24, c23 },[(b18,c18), (b11,b10), (b22,b21), (c21,c20), (b3,b2), (c4,c3), (b17,c17), (b21,b20), (c10,c9), (b0,c0), (b4,b3), (c5,c4), (b10,b9), (b13,b12), (b24,b23), (c12,c11), (c23,c22), (b1,c1), (b5,b4), (c6,c5), (b19,c19), (b12,b11), (b23,b22), (c0,a), (c11,c10), (c22,c21), (b2,c2), (b6,b5), (c7,c6), (b15,b14), (c14,c13), (b3,c3), (b7,b6), (c8,c7), (b14,b13), (c13,c12), (c24,c23), (b4,c4), (b8,b7), (c9,c8), (b17,b16), (c16,c15), (b5,c5), (b9,b8), (b16,b15), (c15,c14), (b6,c6), (b10,c10), (b21,c21), (b0,a), (b19,b18), (c18,c17), (b7,c7), (b20,c20), (b18,b17), (c17,c16), (b8,c8), (b12,c12), (b23,c23), (b9,c9), (b11,c11), (b22,c22), (c19,c18), (b20,b19), (b14,c14), (b13,c13), (b24,c24), (c1,c0), (b16,c16), (b1,b0), (c2,c1), (c20,c19), (b15,c15), (b2,b1), (c3,c2)]>
AUDIENCE:
	 @<{ c20, b10, a, b20, b22, c21, c14, c19, c3, b3, c4, b4, c5, b5 },[(c21,c20), (b3,c3), (c4,c3), (b5,b4), (b5,c5), (c20,c19), (b20,c20), (b4,b3), (b4,c4), (c5,c4)]>
	 @<{ c20, a, b20, b12, b23, c21, b14, b24, b16, c19, c0, c2, c6, c8 },[(c21,c20), (b24,b23), (c20,c19), (b20,c20), (c0,a)]>
	 @<{ b10, a, c10, b22, c24, b16, c19, c18, b0, c1, c2, c4, c5, b9 },[(b10,c10), (b0,a), (b10,b9), (c2,c1), (c19,c18), (c5,c4)]>
	 @<{ a, c11, c21, c24, c13, b13, c14, b15, b17, c19, b0, b1, c9, b9 },[(b0,a), (c14,c13), (b1,b0), (b9,c9), (b13,c13)]>
	 @<{ b10, a, c22, c21, c23, b24, c12, c15, b15, b17, b0, b4, c6, b8 },[(b0,a), (c23,c22), (b15,c15), (c22,c21)]>
	 @<{ a, c22, b12, b23, c24, c23, b13, b15, c14, c19, b19, b2, c8, b9 },[(b23,c23), (c23,c22), (b13,b12), (b19,c19), (c24,c23)]>
	 @<{ b21, a, c22, c11, b22, c21, b14, c15, c14, c19, b19, b4, c7, c9 },[(b21,c21), (b14,c14), (b22,b21), (b22,c22), (b19,c19), (c22,c21), (c15,c14)]>
	 @<{ c20, a, c22, c24, b13, c12, b16, b15, c1, b2, c3, b5, b8, b9 },[(b9,b8), (b16,b15)]>
	 @<{ a, b20, b12, b23, c13, c24, b14, c15, b18, c19, b0, b4, c7, c9 },[(b0,a)]>
	 @<{ b10, c20, a, b20, c10, c21, b13, b24, b19, c3, b2, c5, c7, b7 },[(b20,b19), (b10,c10), (c21,c20), (b7,c7), (b20,c20)]>
	 @<{ a, c22, c21, c10, c24, b14, c23, b24, c15, c14, b17, c19, c1, b9 },[(b14,c14), (c23,c22), (b24,c24), (c22,c21), (c24,c23), (c15,c14)]>
	 @<{ a, b20, c10, c23, c12, c14, b17, c0, b1, b3, c4, b5, b6, b7 },[(b7,b6), (c0,a), (b6,b5)]>
	 @<{ b21, a, c11, b14, c14, b15, b18, c0, c1, b3, c5, b7, c9, b9 },[(b14,c14), (b15,b14), (b9,c9), (c0,a), (c1,c0)]>
	 @<{ b10, a, b12, c11, c10, b22, c24, b16, b15, b1, c2, c4, b3, c7 },[(b10,c10), (c11,c10), (b16,b15)]>
	 @<{ c20, a, c24, c15, b16, b15, b18, c1, c2, b2, b3, c4, b6, b8 },[(c2,c1), (b3,b2), (b15,c15), (b16,b15), (b2,c2)]>
	 @<{ a, b20, c22, b23, c21, b14, c13, c18, c0, b2, b6, b7, b8, b9 },[(b7,b6), (b9,b8), (c22,c21), (c0,a), (b8,b7)]>
	 @<{ b10, a, c12, c15, c14, c17, c16, b19, c1, b1, c2, c3, b4, c7 },[(c16,c15), (b1,c1), (c2,c1), (c15,c14), (c17,c16), (c3,c2)]>
	 @<{ b10, a, b20, b12, b22, b14, c24, b24, c14, c16, c3, b5, c6, b9 },[(b14,c14), (b10,b9), (b24,c24)]>
	 @<{ a, b20, b23, c11, b12, b22, b16, b17, b19, c1, c4, b4, c6, c8 },[(b20,b19), (b17,b16), (b23,b22), (b4,c4)]>
	 @<{ c20, b10, a, b20, c11, c23, b16, c17, b19, c0, c1, b1, b2, b4 },[(b20,b19), (b1,c1), (b20,c20), (c0,a), (c1,c0), (b2,b1)]>
	 @<{ b21, b10, c20, a, c11, b14, b16, b15, c17, b19, b1, c5, b5, c6 },[(b15,b14), (b5,c5), (c6,c5), (b16,b15)]>
	 @<{ c20, a, c22, b11, c21, c13, b14, c23, b19, c1, b0, b3, c7, b6 },[(b0,a), (c21,c20), (c23,c22), (c22,c21)]>
	 @<{ b10, b21, a, c21, c13, c15, c0, b0, b1, b3, c4, c7, c9, b8 },[(b21,c21), (b0,a), (b1,b0), (c0,a), (b0,c0)]>
	 @<{ b21, a, b12, c22, b22, b14, b18, c16, c1, c4, b3, b4, b5, c7 },[(b22,b21), (b5,b4), (b22,c22), (b4,b3), (b4,c4)]>
	 @<{ b10, a, b12, c22, b11, c15, c14, b17, b19, c0, c1, b2, c7, c9 },[(b11,b10), (b12,b11), (c15,c14), (c0,a), (c1,c0)]>
	 @<{ a, b20, b12, c21, b22, b11, c13, b17, b2, b5, b7, c9, b8, b9 },[(b9,b8), (b9,c9), (b12,b11), (b8,b7)]>
	 @<{ a, b20, c22, c11, c21, c24, b13, c23, c15, b16, c18, c3, c9, b9 },[(c23,c22), (b9,c9), (c22,c21), (c24,c23)]>
	 @<{ b21, b10, a, c13, c12, b16, c14, b15, c17, c18, b3, b4, b5, b6 },[(c14,c13), (c18,c17), (b5,b4), (c13,c12), (b16,b15), (b4,b3), (b6,b5)]>
	 @<{ a, c10, c13, b14, b15, c14, b18, c17, c16, b19, c0, b4, c6, b6 },[(b14,c14), (b15,b14), (c14,c13), (b19,b18), (c17,c16), (c0,a), (b6,c6)]>
	 @<{ a, c11, c21, b22, c24, c13, b24, c12, c15, b0, b1, c4, b5, b7 },[(b0,a), (c12,c11), (b1,b0), (b24,c24), (c13,c12)]>
	 @<{ b21, a, c11, b22, b11, b14, c24, c12, b18, c3, c4, c6, b5, c7 },[(b22,b21), (c12,c11), (c4,c3), (b11,c11), (c7,c6)]>
	 @<{ b10, a, b20, c22, c11, b11, c16, b17, c19, b0, b2, c4, b4, c5 },[(b0,a), (b11,b10), (b11,c11), (b4,c4), (c5,c4)]>
	 @<{ c20, a, b23, b11, b14, b13, c14, c17, c1, c2, b4, c5, b6, c9 },[(b14,c14), (c2,c1), (b14,b13)]>
	 @<{ b10, b21, a, b23, b22, c13, b15, c17, b17, c18, c2, c8, b8, b9 },[(b10,b9), (b22,b21), (c18,c17), (b9,b8), (b17,c17), (b23,b22), (b8,c8)]>
	 @<{ a, b20, c11, b13, c19, c18, c1, b2, c3, b3, c4, b4, b6, c8 },[(b3,b2), (b3,c3), (c4,c3), (c19,c18), (b4,b3), (b4,c4)]>
	 @<{ a, b22, b11, c24, c13, b24, c23, b15, c17, c19, b5, c7, c8, b9 },[(c8,c7), (b24,c24), (c24,c23)]>
	 @<{ c20, b10, a, b11, c10, b24, c17, b17, c19, b0, c3, c5, b8, b9 },[(b10,c10), (b0,a), (b10,b9), (b11,b10), (b9,b8), (c20,c19), (b17,c17)]>
	 @<{ b21, a, b23, c16, b19, c18, c1, c2, c3, b3, c4, b5, c7, c8 },[(c2,c1), (b3,c3), (c4,c3), (c8,c7), (c3,c2)]>
	 @<{ a, c22, c13, c12, c15, c14, b18, c18, b19, c1, b2, b5, c6, b9 },[(b18,c18), (c14,c13), (b19,b18), (c13,c12), (c15,c14)]>
	 @<{ a, b20, c22, b23, c10, c24, b14, c23, b24, b2, c5, c6, b7, b9 },[(b23,c23), (c23,c22), (b24,b23), (c6,c5), (b24,c24), (c24,c23)]>
	 @<{ c20, a, b20, b23, c10, c24, c15, b16, b15, b17, c19, c18, b6, c8 },[(b17,b16), (c20,c19), (b20,c20), (b15,c15), (b16,b15), (c19,c18)]>
	 @<{ a, c22, b12, b22, c23, b13, c17, b0, c3, b2, c4, b3, c8, c9 },[(b0,a), (c23,c22), (b13,b12), (c4,c3), (b3,b2), (b3,c3), (b22,c22), (c9,c8)]>
	 @<{ b21, c20, a, b20, c11, c13, c24, c12, b24, c19, b19, b1, b4, c9 },[(b20,b19), (c12,c11), (c20,c19), (b20,c20), (b24,c24), (b19,c19), (b21,b20), (c13,c12)]>
	 @<{ b10, a, c13, b14, c12, b24, b17, c0, c1, b1, b3, b5, b6, c9 },[(b1,c1), (c13,c12), (c0,a), (c1,c0), (b6,b5)]>
	 @<{ b10, c20, a, c22, b22, c21, c24, b17, c18, c1, b5, c6, b6, b9 },[(b10,b9), (c21,c20), (b22,c22), (c22,c21), (b6,b5), (b6,c6)]>
	 @<{ b21, a, b11, c13, c24, b24, c15, c17, c19, c18, c1, b1, b4, b5 },[(c18,c17), (b1,c1), (b5,b4), (b24,c24), (c19,c18)]>
	 @<{ c20, a, b11, c10, b14, b24, b16, c17, c0, c4, b4, c6, b7, c8 },[(c0,a), (b4,c4)]>
	 @<{ c20, b10, b21, a, b20, c10, b14, c24, c23, c0, c2, b4, c6, c7 },[(b10,c10), (b20,c20), (b21,b20), (c24,c23), (c0,a), (c7,c6)]>
	 @<{ a, c10, c21, b22, b13, c0, c2, b2, b4, b5, c7, b7, c9, b8 },[(b5,b4), (b7,c7), (c0,a), (c10,c9), (b2,c2), (b8,b7)]>
	 @<{ b10, c20, a, b12, b14, b13, b15, c17, b17, c18, c4, b4, b6, b7 },[(b13,b12), (b15,b14), (c18,c17), (b7,b6), (b17,c17), (b14,b13), (b4,c4)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -34.0
Acceptable topics with the ArgMatSat: -34.0
