PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a34,a32), (a48,a34), (a3,a1), (a50,a7), (a6,a), (a25,a22), (a4,a3), (a13,a12), (a5,a1), (a38,a33), (a45,a11), (a7,a1), (a10,a), (a23,a4), (a15,a11), (a19,a10), (a29,a27), (a8,a5), (a27,a3), (a11,a7), (a41,a21), (a9,a2), (a17,a10), (a30,a15), (a26,a2), (a40,a32), (a42,a4), (a49,a13), (a12,a4), (a28,a6), (a46,a27), (a47,a), (a20,a13), (a14,a5), (a31,a3), (a37,a16), (a18,a6), (a43,a35), (a16,a9), (a21,a13), (a32,a27), (a44,a31), (a33,a4), (a1,a), (a39,a17), (a36,a22), (a24,a17), (a2,a), (a51,a16), (a22,a19), (a35,a21)]>
AUDIENCE:
	 @<{ a11, a44, a33, a, a10, a43, a12, a37, a15, a49, a18, a4, a40, a30 },[(a33,a4), (a10,a), (a12,a4), (a30,a15), (a15,a11)]>
	 @<{ a, a10, a21, a24, a15, a36, a47, a25, a14, a28, a38, a2, a40, a50 },[(a47,a), (a2,a), (a10,a)]>
	 @<{ a, a10, a45, a34, a26, a14, a47, a36, a17, a38, a19, a3, a5, a50 },[(a19,a10), (a47,a), (a14,a5), (a17,a10), (a10,a)]>
	 @<{ a33, a, a43, a46, a47, a25, a28, a39, a16, a1, a2, a42, a31, a30 },[(a1,a), (a47,a), (a2,a)]>
	 @<{ a33, a, a24, a12, a25, a47, a36, a39, a17, a38, a18, a40, a31, a30 },[(a38,a33), (a39,a17), (a24,a17), (a47,a)]>
	 @<{ a11, a44, a33, a, a13, a45, a48, a18, a2, a3, a7, a8, a51, a30 },[(a45,a11), (a11,a7), (a2,a)]>
	 @<{ a33, a, a12, a26, a48, a39, a17, a16, a19, a18, a3, a9, a31, a30 },[(a31,a3), (a39,a17), (a16,a9)]>
	 @<{ a33, a22, a, a43, a35, a46, a34, a39, a49, a1, a6, a40, a30, a41 },[(a1,a), (a6,a), (a43,a35)]>
	 @<{ a44, a, a43, a35, a46, a34, a15, a47, a39, a17, a8, a50, a31, a30 },[(a39,a17), (a47,a), (a43,a35), (a30,a15), (a44,a31)]>
	 @<{ a11, a, a10, a45, a15, a14, a28, a17, a39, a16, a7, a8, a50, a31 },[(a50,a7), (a39,a17), (a45,a11), (a11,a7), (a17,a10), (a10,a), (a15,a11)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -1.0
Acceptable topics with the ArgMatSat: -1.0
