PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a27,a11), (a23,a21), (a4,a), (a26,a19), (a2,a1), (a25,a15), (a37,a25), (a3,a1), (a22,a2), (a38,a4), (a36,a5), (a5,a4), (a51,a31), (a8,a), (a16,a15), (a49,a47), (a6,a4), (a24,a9), (a7,a1), (a15,a14), (a43,a16), (a11,a4), (a42,a27), (a18,a16), (a28,a23), (a10,a1), (a9,a6), (a17,a14), (a13,a4), (a29,a1), (a12,a5), (a44,a21), (a50,a43), (a20,a12), (a14,a8), (a34,a13), (a40,a38), (a41,a31), (a46,a23), (a48,a28), (a47,a3), (a31,a4), (a32,a28), (a30,a6), (a1,a), (a21,a20), (a39,a10), (a45,a35), (a33,a1), (a19,a9), (a35,a21)]>
AUDIENCE:
	 @<{ a33, a11, a10, a12, a37, a14, a36, a39, a38, a16, a40, a22, a, a43, a24, a45, a48, a25, a28, a1, a2, a3, a7, a8, a51, a50, a31 },[(a48,a28), (a51,a31), (a8,a), (a2,a1), (a7,a1), (a37,a25), (a43,a16), (a3,a1), (a50,a43), (a1,a), (a22,a2), (a14,a8), (a10,a1), (a39,a10), (a40,a38), (a33,a1)]>
	 @<{ a33, a10, a35, a13, a12, a37, a17, a39, a16, a38, a19, a18, a42, a41, a, a46, a23, a26, a47, a25, a4, a5, a7, a8, a9, a51, a30 },[(a13,a4), (a8,a), (a18,a16), (a4,a), (a38,a4), (a26,a19), (a12,a5), (a39,a10), (a37,a25), (a46,a23), (a19,a9), (a5,a4)]>
	 @<{ a11, a10, a13, a12, a15, a39, a17, a16, a19, a18, a22, a, a21, a43, a45, a23, a48, a27, a29, a2, a5, a6, a7, a51, a50, a31, a30 },[(a27,a11), (a51,a31), (a22,a2), (a16,a15), (a18,a16), (a23,a21), (a12,a5), (a39,a10), (a43,a16), (a30,a6), (a50,a43)]>
	 @<{ a11, a33, a13, a35, a12, a15, a36, a14, a17, a19, a20, a41, a, a43, a24, a25, a47, a28, a49, a29, a2, a3, a4, a9, a51, a50, a31 },[(a51,a31), (a13,a4), (a47,a3), (a49,a47), (a4,a), (a31,a4), (a24,a9), (a25,a15), (a15,a14), (a50,a43), (a11,a4), (a20,a12), (a41,a31), (a19,a9), (a17,a14)]>
	 @<{ a11, a10, a32, a35, a13, a34, a15, a37, a36, a17, a38, a40, a41, a44, a, a21, a24, a46, a48, a25, a28, a49, a29, a3, a9, a31, a30 },[(a48,a28), (a24,a9), (a34,a13), (a40,a38), (a41,a31), (a25,a15), (a32,a28), (a37,a25), (a44,a21), (a35,a21)]>
	 @<{ a33, a32, a12, a15, a37, a16, a38, a18, a40, a42, a20, a41, a, a21, a46, a24, a45, a48, a25, a28, a3, a4, a5, a6, a8, a9, a30 },[(a48,a28), (a8,a), (a16,a15), (a4,a), (a6,a4), (a24,a9), (a12,a5), (a25,a15), (a32,a28), (a37,a25), (a30,a6), (a20,a12), (a21,a20), (a18,a16), (a38,a4), (a40,a38), (a9,a6), (a5,a4)]>
	 @<{ a11, a32, a34, a15, a14, a17, a19, a18, a40, a, a21, a43, a46, a23, a26, a48, a25, a28, a49, a1, a2, a4, a5, a6, a51, a31, a30 },[(a48,a28), (a51,a31), (a23,a21), (a4,a), (a6,a4), (a31,a4), (a26,a19), (a2,a1), (a25,a15), (a32,a28), (a15,a14), (a30,a6), (a11,a4), (a1,a), (a28,a23), (a46,a23), (a17,a14), (a5,a4)]>
	 @<{ a11, a33, a32, a13, a12, a14, a39, a17, a16, a18, a40, a20, a41, a, a21, a46, a45, a23, a47, a28, a49, a29, a1, a8, a51, a31, a30 },[(a51,a31), (a29,a1), (a8,a), (a23,a21), (a49,a47), (a32,a28), (a20,a12), (a1,a), (a21,a20), (a18,a16), (a28,a23), (a14,a8), (a41,a31), (a46,a23), (a33,a1), (a17,a14)]>
	 @<{ a13, a35, a12, a36, a14, a39, a38, a16, a19, a18, a40, a42, a22, a, a21, a48, a25, a47, a28, a27, a1, a2, a3, a4, a6, a51, a31 },[(a48,a28), (a51,a31), (a13,a4), (a47,a3), (a4,a), (a6,a4), (a31,a4), (a2,a1), (a3,a1), (a1,a), (a22,a2), (a42,a27), (a18,a16), (a38,a4), (a40,a38), (a35,a21)]>
	 @<{ a33, a35, a15, a36, a14, a17, a38, a19, a40, a20, a41, a44, a, a43, a46, a26, a48, a25, a27, a49, a29, a1, a2, a9, a50, a31, a30 },[(a1,a), (a29,a1), (a26,a19), (a2,a1), (a40,a38), (a41,a31), (a25,a15), (a15,a14), (a33,a1), (a19,a9), (a17,a14), (a50,a43)]>
	 @<{ a13, a12, a15, a14, a39, a16, a38, a19, a40, a42, a41, a22, a, a21, a24, a26, a47, a25, a28, a29, a1, a3, a5, a7, a51, a31, a30 },[(a51,a31), (a29,a1), (a16,a15), (a47,a3), (a26,a19), (a12,a5), (a25,a15), (a7,a1), (a15,a14), (a3,a1), (a1,a), (a40,a38), (a41,a31)]>
	 @<{ a33, a10, a32, a35, a34, a14, a39, a17, a16, a19, a40, a42, a41, a22, a, a46, a45, a26, a47, a28, a1, a4, a6, a7, a8, a31, a30 },[(a8,a), (a4,a), (a6,a4), (a31,a4), (a26,a19), (a7,a1), (a32,a28), (a30,a6), (a1,a), (a14,a8), (a10,a1), (a39,a10), (a41,a31), (a45,a35), (a33,a1), (a17,a14)]>
	 @<{ a11, a13, a35, a36, a19, a40, a42, a20, a22, a, a21, a24, a46, a45, a23, a48, a26, a47, a28, a2, a3, a4, a5, a6, a9, a51, a30 },[(a48,a28), (a13,a4), (a47,a3), (a23,a21), (a4,a), (a6,a4), (a24,a9), (a26,a19), (a30,a6), (a11,a4), (a22,a2), (a21,a20), (a28,a23), (a36,a5), (a45,a35), (a46,a23), (a19,a9), (a9,a6), (a35,a21), (a5,a4)]>
	 @<{ a32, a10, a35, a13, a34, a15, a14, a17, a39, a16, a20, a41, a44, a22, a, a43, a46, a45, a23, a26, a28, a49, a3, a6, a7, a50, a31 },[(a16,a15), (a28,a23), (a34,a13), (a39,a10), (a41,a31), (a45,a35), (a32,a28), (a15,a14), (a46,a23), (a43,a16), (a17,a14), (a50,a43)]>
	 @<{ a11, a33, a10, a13, a12, a15, a14, a39, a17, a38, a16, a18, a40, a, a43, a21, a23, a45, a48, a28, a49, a1, a3, a5, a6, a50, a31 },[(a48,a28), (a16,a15), (a23,a21), (a12,a5), (a15,a14), (a43,a16), (a3,a1), (a50,a43), (a1,a), (a18,a16), (a28,a23), (a10,a1), (a39,a10), (a40,a38), (a33,a1), (a17,a14)]>
	 @<{ a11, a10, a13, a12, a37, a14, a36, a17, a39, a19, a42, a20, a, a21, a24, a46, a23, a26, a47, a49, a29, a4, a6, a9, a51, a31, a30 },[(a51,a31), (a13,a4), (a23,a21), (a49,a47), (a4,a), (a6,a4), (a31,a4), (a24,a9), (a26,a19), (a30,a6), (a11,a4), (a20,a12), (a21,a20), (a39,a10), (a46,a23), (a19,a9), (a9,a6), (a17,a14)]>
	 @<{ a33, a13, a12, a34, a15, a37, a36, a39, a40, a20, a41, a22, a, a43, a46, a45, a25, a49, a27, a1, a2, a4, a6, a8, a9, a51, a30 },[(a13,a4), (a8,a), (a4,a), (a6,a4), (a2,a1), (a25,a15), (a37,a25), (a30,a6), (a20,a12), (a1,a), (a22,a2), (a34,a13), (a33,a1), (a9,a6)]>
	 @<{ a11, a33, a10, a32, a15, a36, a17, a16, a19, a18, a40, a20, a42, a22, a, a43, a21, a46, a24, a23, a45, a47, a49, a29, a1, a5, a7 },[(a29,a1), (a16,a15), (a23,a21), (a49,a47), (a7,a1), (a43,a16), (a1,a), (a21,a20), (a18,a16), (a10,a1), (a36,a5), (a46,a23), (a33,a1)]>
	 @<{ a10, a12, a15, a14, a36, a17, a38, a19, a18, a42, a44, a22, a, a21, a46, a45, a23, a26, a47, a25, a27, a2, a3, a4, a5, a6, a9 },[(a47,a3), (a23,a21), (a4,a), (a6,a4), (a26,a19), (a12,a5), (a25,a15), (a15,a14), (a44,a21), (a22,a2), (a42,a27), (a38,a4), (a36,a5), (a46,a23), (a19,a9), (a9,a6), (a17,a14), (a5,a4)]>
	 @<{ a32, a10, a35, a34, a12, a37, a15, a36, a14, a16, a19, a40, a41, a44, a, a25, a47, a27, a29, a1, a2, a4, a7, a8, a51, a50, a31 },[(a51,a31), (a29,a1), (a8,a), (a16,a15), (a4,a), (a31,a4), (a2,a1), (a25,a15), (a7,a1), (a37,a25), (a15,a14), (a1,a), (a14,a8), (a10,a1), (a41,a31)]>
	 @<{ a11, a33, a32, a35, a13, a34, a12, a37, a14, a19, a40, a42, a20, a44, a22, a, a43, a46, a26, a25, a1, a2, a3, a5, a7, a9, a31 },[(a20,a12), (a1,a), (a22,a2), (a26,a19), (a2,a1), (a12,a5), (a34,a13), (a7,a1), (a37,a25), (a33,a1), (a19,a9), (a3,a1)]>
	 @<{ a10, a35, a13, a12, a36, a39, a38, a19, a40, a20, a22, a44, a, a43, a21, a46, a45, a23, a27, a29, a1, a3, a4, a5, a6, a51, a50 },[(a13,a4), (a29,a1), (a23,a21), (a4,a), (a6,a4), (a12,a5), (a44,a21), (a3,a1), (a50,a43), (a20,a12), (a1,a), (a21,a20), (a38,a4), (a10,a1), (a36,a5), (a39,a10), (a40,a38), (a45,a35), (a46,a23), (a35,a21), (a5,a4)]>
	 @<{ a33, a10, a32, a35, a13, a34, a12, a15, a37, a39, a16, a38, a, a21, a46, a47, a25, a28, a1, a2, a3, a6, a8, a51, a50, a31, a30 },[(a51,a31), (a8,a), (a16,a15), (a47,a3), (a2,a1), (a25,a15), (a32,a28), (a37,a25), (a30,a6), (a3,a1), (a1,a), (a10,a1), (a34,a13), (a39,a10), (a33,a1), (a35,a21)]>
	 @<{ a11, a10, a13, a12, a34, a15, a37, a36, a19, a18, a20, a41, a22, a, a23, a26, a48, a25, a27, a29, a1, a2, a4, a5, a6, a7, a51 },[(a27,a11), (a13,a4), (a29,a1), (a4,a), (a6,a4), (a26,a19), (a2,a1), (a12,a5), (a25,a15), (a7,a1), (a37,a25), (a11,a4), (a20,a12), (a1,a), (a22,a2), (a10,a1), (a34,a13), (a36,a5), (a5,a4)]>
	 @<{ a33, a10, a35, a34, a37, a36, a39, a38, a18, a40, a44, a, a43, a46, a24, a48, a26, a25, a47, a27, a1, a6, a7, a51, a50, a31, a30 },[(a1,a), (a51,a31), (a10,a1), (a39,a10), (a40,a38), (a7,a1), (a37,a25), (a33,a1), (a30,a6), (a50,a43)]>
	 @<{ a11, a33, a13, a12, a15, a14, a17, a20, a44, a22, a, a46, a23, a47, a28, a49, a27, a1, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a27,a11), (a13,a4), (a8,a), (a47,a3), (a49,a47), (a4,a), (a6,a4), (a31,a4), (a12,a5), (a7,a1), (a15,a14), (a30,a6), (a3,a1), (a11,a4), (a20,a12), (a1,a), (a28,a23), (a14,a8), (a46,a23), (a33,a1), (a9,a6), (a17,a14), (a5,a4)]>
	 @<{ a33, a32, a13, a34, a12, a15, a37, a14, a17, a16, a18, a20, a41, a44, a22, a, a46, a24, a45, a48, a28, a29, a1, a2, a6, a7, a8 },[(a48,a28), (a29,a1), (a8,a), (a16,a15), (a2,a1), (a7,a1), (a32,a28), (a15,a14), (a20,a12), (a1,a), (a22,a2), (a18,a16), (a14,a8), (a34,a13), (a33,a1), (a17,a14)]>
	 @<{ a33, a10, a32, a13, a34, a37, a14, a36, a39, a16, a19, a40, a42, a20, a41, a22, a, a46, a26, a27, a29, a5, a7, a51, a50, a31, a30 },[(a51,a31), (a42,a27), (a26,a19), (a34,a13), (a36,a5), (a39,a10), (a41,a31)]>
	 @<{ a11, a33, a10, a13, a35, a37, a17, a39, a16, a19, a20, a22, a, a21, a46, a24, a45, a48, a28, a49, a4, a5, a6, a8, a51, a50, a31 },[(a48,a28), (a51,a31), (a13,a4), (a8,a), (a4,a), (a6,a4), (a31,a4), (a11,a4), (a21,a20), (a39,a10), (a45,a35), (a35,a21), (a5,a4)]>
	 @<{ a11, a10, a12, a15, a37, a36, a14, a17, a38, a19, a18, a40, a44, a22, a, a21, a24, a45, a48, a29, a3, a4, a5, a9, a51, a31, a30 },[(a51,a31), (a4,a), (a31,a4), (a24,a9), (a12,a5), (a15,a14), (a44,a21), (a11,a4), (a38,a4), (a36,a5), (a40,a38), (a19,a9), (a17,a14), (a5,a4)]>
	 @<{ a11, a10, a13, a12, a34, a15, a37, a36, a17, a39, a38, a18, a40, a20, a44, a, a43, a24, a23, a25, a47, a49, a2, a4, a6, a8, a51 },[(a13,a4), (a8,a), (a49,a47), (a4,a), (a6,a4), (a25,a15), (a37,a25), (a11,a4), (a20,a12), (a38,a4), (a34,a13), (a39,a10), (a40,a38)]>
	 @<{ a11, a33, a32, a15, a37, a14, a36, a18, a40, a20, a41, a22, a, a43, a46, a45, a23, a26, a48, a47, a2, a3, a4, a5, a51, a50, a30 },[(a11,a4), (a22,a2), (a47,a3), (a4,a), (a36,a5), (a15,a14), (a46,a23), (a5,a4), (a50,a43)]>
	 @<{ a11, a10, a32, a34, a12, a37, a36, a14, a17, a18, a20, a42, a44, a, a43, a48, a28, a49, a29, a1, a3, a4, a7, a9, a51, a31, a30 },[(a48,a28), (a51,a31), (a29,a1), (a4,a), (a31,a4), (a7,a1), (a32,a28), (a3,a1), (a11,a4), (a20,a12), (a1,a), (a10,a1), (a17,a14)]>
	 @<{ a32, a10, a13, a12, a34, a15, a37, a39, a16, a19, a18, a40, a42, a20, a, a46, a45, a48, a25, a28, a27, a29, a3, a6, a7, a51, a50 },[(a20,a12), (a48,a28), (a16,a15), (a42,a27), (a18,a16), (a34,a13), (a39,a10), (a25,a15), (a32,a28), (a37,a25)]>
	 @<{ a33, a32, a13, a12, a15, a17, a39, a16, a38, a19, a42, a20, a41, a22, a, a43, a21, a24, a48, a26, a27, a1, a6, a7, a51, a50, a31 },[(a20,a12), (a1,a), (a51,a31), (a16,a15), (a42,a27), (a21,a20), (a26,a19), (a41,a31), (a7,a1), (a33,a1), (a43,a16), (a50,a43)]>
	 @<{ a33, a32, a13, a35, a34, a14, a36, a17, a19, a18, a40, a20, a41, a44, a22, a, a21, a46, a23, a49, a1, a2, a3, a7, a8, a50, a30 },[(a8,a), (a23,a21), (a2,a1), (a7,a1), (a44,a21), (a3,a1), (a1,a), (a22,a2), (a21,a20), (a14,a8), (a34,a13), (a46,a23), (a33,a1), (a35,a21), (a17,a14)]>
	 @<{ a33, a11, a32, a13, a34, a37, a38, a18, a20, a41, a, a21, a24, a46, a45, a48, a47, a25, a49, a27, a2, a4, a6, a7, a9, a51, a50 },[(a11,a4), (a27,a11), (a13,a4), (a21,a20), (a49,a47), (a4,a), (a6,a4), (a38,a4), (a24,a9), (a34,a13), (a37,a25), (a9,a6)]>
	 @<{ a10, a13, a34, a37, a15, a14, a36, a38, a19, a18, a20, a42, a41, a, a21, a23, a45, a47, a28, a27, a29, a1, a2, a5, a6, a50, a31 },[(a1,a), (a29,a1), (a42,a27), (a21,a20), (a23,a21), (a2,a1), (a28,a23), (a10,a1), (a34,a13), (a36,a5), (a41,a31), (a15,a14)]>
	 @<{ a11, a33, a32, a12, a37, a15, a36, a39, a17, a16, a38, a18, a44, a22, a, a21, a24, a45, a23, a48, a28, a1, a2, a4, a5, a6, a31 },[(a48,a28), (a16,a15), (a23,a21), (a4,a), (a6,a4), (a31,a4), (a2,a1), (a12,a5), (a32,a28), (a44,a21), (a11,a4), (a1,a), (a22,a2), (a18,a16), (a38,a4), (a28,a23), (a36,a5), (a33,a1), (a5,a4)]>
	 @<{ a11, a10, a13, a12, a34, a15, a14, a17, a38, a40, a42, a41, a22, a44, a, a46, a23, a25, a28, a29, a1, a4, a5, a7, a51, a50, a31 },[(a51,a31), (a13,a4), (a29,a1), (a4,a), (a31,a4), (a12,a5), (a25,a15), (a7,a1), (a15,a14), (a11,a4), (a1,a), (a38,a4), (a28,a23), (a10,a1), (a34,a13), (a40,a38), (a41,a31), (a46,a23), (a17,a14), (a5,a4)]>
	 @<{ a11, a33, a32, a10, a35, a13, a15, a14, a36, a16, a18, a20, a22, a, a43, a21, a26, a47, a25, a28, a49, a29, a1, a6, a7, a9, a51 },[(a29,a1), (a16,a15), (a49,a47), (a25,a15), (a7,a1), (a32,a28), (a15,a14), (a43,a16), (a1,a), (a21,a20), (a18,a16), (a10,a1), (a33,a1), (a9,a6), (a35,a21)]>
	 @<{ a11, a33, a32, a35, a12, a15, a37, a14, a39, a18, a40, a42, a44, a, a43, a24, a46, a23, a26, a48, a25, a1, a2, a3, a4, a5, a30 },[(a11,a4), (a1,a), (a4,a), (a2,a1), (a12,a5), (a25,a15), (a15,a14), (a37,a25), (a46,a23), (a33,a1), (a3,a1), (a5,a4)]>
	 @<{ a11, a10, a35, a12, a15, a36, a14, a17, a38, a20, a41, a22, a44, a, a43, a46, a24, a45, a26, a25, a27, a49, a6, a7, a50, a31, a30 },[(a20,a12), (a27,a11), (a41,a31), (a45,a35), (a25,a15), (a15,a14), (a30,a6), (a17,a14), (a50,a43)]>
	 @<{ a11, a32, a10, a35, a13, a37, a15, a14, a39, a19, a40, a44, a, a21, a24, a46, a23, a45, a26, a25, a47, a49, a2, a3, a7, a50, a31 },[(a47,a3), (a23,a21), (a49,a47), (a26,a19), (a39,a10), (a45,a35), (a25,a15), (a37,a25), (a15,a14), (a44,a21), (a46,a23), (a35,a21)]>
	 @<{ a11, a33, a32, a34, a15, a14, a36, a39, a20, a, a43, a21, a24, a45, a25, a47, a28, a27, a29, a1, a3, a4, a5, a7, a9, a51, a50 },[(a27,a11), (a29,a1), (a47,a3), (a4,a), (a24,a9), (a25,a15), (a7,a1), (a32,a28), (a15,a14), (a3,a1), (a50,a43), (a11,a4), (a1,a), (a21,a20), (a36,a5), (a33,a1), (a5,a4)]>
	 @<{ a35, a12, a34, a37, a36, a38, a16, a19, a18, a20, a42, a22, a, a24, a48, a26, a25, a27, a29, a2, a3, a5, a7, a8, a9, a50, a30 },[(a20,a12), (a22,a2), (a8,a), (a42,a27), (a18,a16), (a24,a9), (a26,a19), (a12,a5), (a36,a5), (a37,a25), (a19,a9)]>
	 @<{ a11, a32, a13, a34, a15, a14, a17, a39, a16, a40, a20, a44, a, a43, a21, a24, a23, a49, a27, a1, a4, a5, a6, a9, a51, a31, a30 },[(a27,a11), (a51,a31), (a13,a4), (a16,a15), (a23,a21), (a4,a), (a6,a4), (a31,a4), (a24,a9), (a15,a14), (a44,a21), (a43,a16), (a30,a6), (a11,a4), (a1,a), (a21,a20), (a34,a13), (a9,a6), (a17,a14), (a5,a4)]>
	 @<{ a32, a10, a12, a34, a37, a15, a14, a36, a39, a16, a38, a20, a42, a, a43, a24, a46, a23, a26, a47, a3, a5, a6, a8, a9, a50, a30 },[(a8,a), (a16,a15), (a47,a3), (a24,a9), (a12,a5), (a15,a14), (a43,a16), (a30,a6), (a50,a43), (a20,a12), (a14,a8), (a36,a5), (a39,a10), (a46,a23), (a9,a6)]>
	 @<{ a11, a32, a13, a37, a14, a17, a16, a18, a20, a42, a41, a44, a, a21, a24, a45, a23, a48, a47, a29, a4, a7, a9, a51, a50, a31, a30 },[(a11,a4), (a51,a31), (a13,a4), (a21,a20), (a18,a16), (a23,a21), (a4,a), (a31,a4), (a24,a9), (a41,a31), (a44,a21), (a17,a14)]>
	 @<{ a11, a10, a34, a15, a37, a36, a19, a20, a41, a22, a, a21, a43, a46, a23, a45, a25, a28, a27, a29, a1, a4, a5, a6, a8, a51, a30 },[(a27,a11), (a29,a1), (a8,a), (a23,a21), (a4,a), (a6,a4), (a25,a15), (a37,a25), (a30,a6), (a11,a4), (a1,a), (a21,a20), (a28,a23), (a10,a1), (a36,a5), (a46,a23), (a5,a4)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -33.0
Acceptable topics with the ArgMatSat: -33.0
