PERSUADER: <{ a77, a76, a79, a78, a80, a82, a81, a84, a83, a86, a85, a88, a87, a89, a91, a90, a93, a92, a95, a94, a97, a96, a11, a99, a10, a98, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a31, a30, a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a53, a52, a55, a54, a57, a56, a59, a58, a60, a62, a100, a61, a101, a64, a63, a66, a65, a68, a67, a69, a1, a2, a3, a4, a5, a6, a7, a8, a9, a71, a70, a73, a72, a75, a74 },[(a49,a33), (a59,a49), (a37,a21), (a36,a28), (a63,a5), (a44,a42), (a5,a), (a29,a13), (a47,a40), (a14,a12), (a35,a30), (a39,a23), (a27,a17), (a13,a12), (a46,a43), (a95,a34), (a52,a6), (a71,a19), (a18,a12), (a54,a9), (a17,a14), (a74,a12), (a83,a39), (a90,a54), (a94,a47), (a84,a33), (a87,a25), (a57,a1), (a97,a44), (a91,a62), (a64,a19), (a76,a28), (a99,a43), (a75,a34), (a62,a29), (a89,a36), (a67,a19), (a81,a54), (a65,a29), (a82,a57), (a3,a2), (a60,a41), (a4,a2), (a40,a15), (a73,a48), (a21,a6), (a51,a30), (a55,a), (a24,a5), (a61,a47), (a6,a1), (a66,a37), (a96,a1), (a38,a8), (a7,a3), (a43,a15), (a98,a71), (a31,a12), (a42,a25), (a8,a6), (a11,a7), (a58,a21), (a26,a1), (a30,a10), (a41,a21), (a70,a61), (a10,a1), (a92,a88), (a9,a7), (a12,a6), (a28,a3), (a100,a23), (a50,a40), (a72,a61), (a32,a16), (a48,a13), (a53,a43), (a93,a11), (a16,a4), (a85,a77), (a86,a8), (a15,a5), (a45,a28), (a56,a38), (a88,a79), (a101,a99), (a22,a18), (a34,a), (a33,a26), (a20,a19), (a1,a), (a68,a58), (a77,a9), (a25,a11), (a69,a54), (a2,a), (a78,a68), (a79,a60), (a19,a3), (a80,a16), (a23,a16)]>
AUDIENCE:
	 @<{ a99, a11, a35, a78, a34, a17, a39, a38, a19, a80, a62, a84, a20, a, a65, a24, a89, a48, a69, a27, a91, a92, a73, a97, a53, a31, a96 },[(a34,a), (a91,a62), (a20,a19), (a27,a17), (a73,a48)]>
	 @<{ a33, a57, a17, a38, a80, a40, a86, a42, a85, a22, a44, a, a24, a69, a27, a4, a6, a9, a93, a70, a92, a51, a50, a53, a75, a31, a74 },[(a27,a17), (a50,a40), (a44,a42)]>
	 @<{ a77, a33, a99, a10, a58, a17, a39, a38, a19, a83, a41, a22, a88, a, a43, a46, a45, a25, a28, a7, a9, a93, a71, a70, a51, a53, a74 },[(a83,a39), (a53,a43), (a77,a9), (a99,a43), (a71,a19), (a46,a43), (a45,a28), (a9,a7)]>
	 @<{ a77, a33, a10, a54, a37, a58, a36, a14, a38, a81, a84, a62, a64, a20, a63, a, a21, a23, a49, a3, a6, a8, a92, a70, a73, a53, a96 },[(a49,a33), (a8,a6), (a58,a21), (a84,a33), (a37,a21), (a38,a8), (a81,a54), (a21,a6)]>
	 @<{ a99, a76, a35, a79, a78, a17, a16, a18, a82, a60, a61, a20, a85, a, a87, a67, a23, a1, a2, a4, a7, a71, a51, a50, a31, a30, a96 },[(a1,a), (a51,a30), (a4,a2), (a16,a4), (a35,a30), (a2,a), (a96,a1), (a79,a60), (a23,a16)]>
	 @<{ a11, a77, a55, a10, a59, a37, a15, a16, a19, a18, a81, a40, a62, a101, a61, a88, a, a21, a46, a48, a49, a27, a29, a91, a70, a72, a74 },[(a55,a), (a59,a49), (a91,a62), (a37,a21), (a62,a29), (a70,a61), (a40,a15), (a72,a61)]>
	 @<{ a99, a77, a54, a98, a13, a79, a56, a36, a14, a17, a16, a19, a18, a81, a62, a44, a, a23, a26, a28, a27, a5, a93, a50, a31, a30, a74 },[(a36,a28), (a27,a17), (a81,a54), (a5,a), (a17,a14), (a23,a16)]>
	 @<{ a33, a11, a32, a13, a34, a19, a82, a40, a100, a85, a44, a, a87, a24, a67, a25, a1, a2, a7, a91, a90, a93, a71, a92, a75, a53, a74 },[(a75,a34), (a1,a), (a34,a), (a93,a11), (a25,a11), (a11,a7), (a2,a), (a67,a19), (a71,a19), (a87,a25)]>
	 @<{ a77, a99, a54, a79, a12, a14, a36, a17, a38, a81, a61, a20, a63, a41, a44, a66, a, a87, a24, a89, a67, a26, a47, a1, a91, a71, a31 },[(a31,a12), (a1,a), (a61,a47), (a14,a12), (a89,a36), (a26,a1), (a81,a54), (a17,a14)]>
	 @<{ a35, a78, a14, a36, a40, a62, a20, a64, a42, a63, a44, a, a65, a21, a69, a27, a49, a2, a6, a8, a92, a95, a72, a53, a97, a31, a52 },[(a97,a44), (a8,a6), (a2,a), (a44,a42), (a52,a6), (a21,a6)]>
	 @<{ a76, a10, a15, a59, a14, a58, a18, a81, a42, a41, a85, a44, a66, a, a65, a87, a68, a69, a47, a27, a1, a8, a90, a73, a31, a74, a52 },[(a1,a), (a68,a58), (a10,a1), (a44,a42)]>
	 @<{ a11, a77, a10, a32, a98, a36, a18, a60, a44, a88, a, a21, a68, a24, a67, a49, a1, a2, a5, a6, a8, a9, a90, a70, a51, a31, a97 },[(a1,a), (a97,a44), (a24,a5), (a6,a1), (a77,a9), (a8,a6), (a2,a), (a10,a1), (a5,a), (a21,a6)]>
	 @<{ a77, a11, a54, a79, a39, a16, a80, a100, a20, a64, a22, a88, a44, a, a87, a43, a68, a23, a25, a69, a27, a2, a4, a5, a93, a50, a96 },[(a88,a79), (a100,a23), (a5,a), (a87,a25), (a93,a11), (a25,a11), (a4,a2), (a16,a4), (a69,a54), (a39,a23), (a2,a), (a80,a16), (a23,a16)]>
	 @<{ a11, a98, a79, a56, a37, a39, a17, a19, a40, a101, a66, a44, a, a65, a68, a24, a23, a26, a69, a27, a4, a6, a71, a94, a72, a52, a30 },[(a98,a71), (a66,a37), (a39,a23), (a27,a17), (a71,a19), (a52,a6)]>
	 @<{ a55, a13, a34, a12, a56, a39, a16, a60, a84, a40, a83, a44, a22, a, a43, a67, a48, a69, a2, a6, a9, a91, a51, a73, a72, a74, a30 },[(a83,a39), (a55,a), (a51,a30), (a34,a), (a2,a), (a12,a6), (a73,a48), (a13,a12), (a48,a13), (a74,a12)]>
	 @<{ a55, a57, a59, a14, a39, a18, a100, a42, a64, a22, a66, a, a68, a24, a28, a5, a6, a7, a91, a71, a93, a95, a72, a50, a75, a96, a30 },[(a55,a), (a24,a5), (a22,a18), (a5,a)]>
	 @<{ a33, a55, a77, a32, a34, a14, a17, a19, a82, a62, a100, a86, a64, a22, a, a43, a24, a45, a48, a69, a28, a27, a4, a8, a91, a92, a74 },[(a55,a), (a34,a), (a91,a62), (a64,a19), (a86,a8), (a27,a17), (a17,a14), (a45,a28)]>
	 @<{ a99, a54, a13, a15, a36, a16, a82, a60, a100, a61, a41, a63, a44, a, a87, a24, a68, a45, a26, a28, a2, a6, a7, a95, a73, a72, a94 },[(a60,a41), (a36,a28), (a2,a), (a72,a61), (a45,a28)]>
	 @<{ a76, a32, a13, a56, a37, a14, a39, a16, a19, a18, a80, a81, a44, a, a45, a67, a25, a47, a28, a27, a3, a9, a92, a73, a94, a75, a30 },[(a94,a47), (a28,a3), (a19,a3), (a76,a28), (a67,a19), (a32,a16), (a80,a16), (a45,a28)]>
	 @<{ a10, a32, a57, a37, a16, a38, a82, a60, a100, a20, a44, a88, a66, a, a87, a24, a45, a89, a47, a28, a49, a5, a71, a73, a51, a72, a52 },[(a24,a5), (a66,a37), (a82,a57), (a32,a16), (a5,a), (a45,a28)]>
	 @<{ a76, a79, a35, a34, a78, a14, a18, a82, a100, a84, a61, a20, a64, a22, a, a89, a47, a2, a3, a6, a8, a51, a95, a94, a72, a31, a30 },[(a51,a30), (a61,a47), (a94,a47), (a22,a18), (a34,a), (a8,a6), (a95,a34), (a35,a30), (a2,a), (a72,a61), (a3,a2)]>
	 @<{ a11, a13, a12, a34, a15, a58, a14, a39, a38, a82, a40, a61, a101, a83, a41, a66, a, a21, a46, a69, a29, a1, a71, a53, a31, a96, a74 },[(a83,a39), (a29,a13), (a31,a12), (a1,a), (a34,a), (a14,a12), (a58,a21), (a96,a1), (a41,a21), (a40,a15), (a13,a12), (a74,a12)]>
	 @<{ a79, a35, a13, a56, a12, a34, a78, a82, a42, a86, a63, a85, a, a65, a68, a89, a23, a47, a28, a27, a4, a7, a50, a94, a53, a31, a30 },[(a31,a12), (a94,a47), (a34,a), (a35,a30), (a78,a68), (a13,a12)]>
	 @<{ a76, a57, a34, a36, a58, a19, a100, a62, a40, a64, a20, a88, a, a21, a46, a24, a67, a48, a25, a6, a9, a93, a73, a72, a50, a94, a96 },[(a34,a), (a58,a21), (a64,a19), (a20,a19), (a50,a40), (a73,a48), (a67,a19), (a21,a6)]>
	 @<{ a33, a76, a37, a59, a14, a60, a82, a81, a84, a100, a101, a20, a64, a41, a63, a44, a, a21, a26, a1, a4, a90, a92, a70, a51, a95, a52 },[(a60,a41), (a1,a), (a33,a26), (a84,a33), (a37,a21), (a41,a21), (a26,a1)]>
	 @<{ a32, a57, a36, a58, a17, a38, a18, a80, a60, a101, a61, a88, a, a87, a43, a65, a46, a26, a47, a28, a49, a29, a2, a5, a90, a51, a30 },[(a51,a30), (a61,a47), (a65,a29), (a36,a28), (a2,a), (a5,a), (a46,a43)]>
	 @<{ a77, a54, a76, a13, a78, a17, a39, a80, a82, a100, a61, a101, a86, a41, a85, a88, a22, a, a46, a27, a49, a1, a6, a9, a95, a75, a53 },[(a1,a), (a54,a9), (a6,a1), (a77,a9), (a85,a77), (a27,a17)]>
	 @<{ a10, a78, a37, a60, a84, a42, a41, a88, a66, a, a65, a24, a45, a89, a23, a67, a48, a47, a29, a6, a9, a91, a90, a71, a92, a73, a94 },[(a60,a41), (a65,a29), (a94,a47), (a66,a37), (a73,a48), (a92,a88)]>
	 @<{ a55, a77, a99, a32, a98, a57, a79, a78, a12, a15, a39, a19, a18, a62, a100, a88, a44, a, a89, a25, a49, a2, a93, a73, a50, a72, a30 },[(a18,a12), (a88,a79), (a55,a), (a2,a)]>
	 @<{ a55, a54, a57, a35, a12, a14, a16, a81, a62, a86, a64, a, a46, a89, a45, a25, a47, a28, a49, a4, a5, a7, a8, a70, a31, a53, a30 },[(a31,a12), (a55,a), (a14,a12), (a16,a4), (a35,a30), (a86,a8), (a81,a54), (a5,a), (a45,a28)]>
	 @<{ a99, a10, a79, a78, a34, a59, a15, a58, a14, a17, a60, a64, a85, a44, a22, a, a65, a46, a25, a2, a4, a5, a70, a95, a73, a72, a94 },[(a34,a), (a4,a2), (a95,a34), (a2,a), (a79,a60), (a15,a5), (a5,a), (a17,a14)]>
	 @<{ a11, a33, a10, a98, a35, a57, a56, a37, a14, a38, a100, a83, a42, a20, a63, a44, a, a46, a69, a1, a9, a90, a71, a51, a50, a75, a96 },[(a98,a71), (a1,a), (a96,a1), (a10,a1), (a44,a42), (a57,a1), (a56,a38)]>
	 @<{ a55, a11, a32, a35, a13, a56, a15, a39, a19, a82, a81, a100, a63, a, a87, a68, a67, a48, a28, a5, a91, a93, a92, a73, a31, a97, a53 },[(a55,a), (a93,a11), (a73,a48), (a63,a5), (a67,a19), (a15,a5), (a48,a13), (a5,a)]>
	 @<{ a11, a99, a33, a35, a78, a34, a56, a15, a14, a39, a80, a82, a40, a101, a83, a66, a, a87, a21, a69, a3, a5, a70, a95, a73, a72, a50 },[(a83,a39), (a101,a99), (a34,a), (a95,a34), (a50,a40), (a40,a15), (a15,a5), (a5,a)]>
	 @<{ a55, a11, a54, a10, a13, a37, a58, a14, a16, a81, a100, a84, a86, a41, a66, a, a43, a21, a45, a89, a26, a27, a29, a90, a94, a31, a74 },[(a29,a13), (a55,a), (a90,a54), (a58,a21), (a66,a37), (a37,a21), (a41,a21), (a81,a54)]>
	 @<{ a54, a57, a34, a12, a78, a58, a39, a81, a100, a40, a83, a61, a64, a63, a, a21, a24, a29, a3, a5, a91, a93, a71, a95, a72, a31, a52 },[(a83,a39), (a31,a12), (a24,a5), (a34,a), (a95,a34), (a58,a21), (a72,a61), (a63,a5), (a81,a54), (a5,a)]>
	 @<{ a57, a78, a59, a17, a38, a60, a100, a83, a101, a64, a42, a22, a44, a, a43, a21, a68, a67, a25, a28, a27, a49, a8, a70, a51, a94, a96 },[(a59,a49), (a42,a25), (a78,a68), (a27,a17), (a38,a8), (a44,a42)]>
	 @<{ a77, a32, a76, a98, a13, a34, a59, a100, a40, a83, a86, a88, a, a87, a68, a24, a46, a67, a25, a28, a49, a5, a70, a95, a73, a31, a53 },[(a59,a49), (a24,a5), (a34,a), (a95,a34), (a76,a28), (a5,a), (a87,a25)]>
	 @<{ a33, a98, a54, a12, a15, a17, a44, a, a87, a65, a21, a46, a25, a47, a28, a49, a27, a5, a91, a71, a92, a95, a50, a97, a31, a53, a75 },[(a98,a71), (a49,a33), (a31,a12), (a97,a44), (a27,a17), (a15,a5), (a5,a), (a87,a25)]>
	 @<{ a33, a11, a10, a57, a79, a16, a18, a40, a101, a86, a85, a22, a66, a, a24, a89, a25, a49, a1, a3, a6, a8, a71, a92, a74, a30, a52 },[(a49,a33), (a1,a), (a6,a1), (a22,a18), (a25,a11), (a8,a6), (a30,a10), (a10,a1), (a86,a8), (a52,a6), (a57,a1)]>
	 @<{ a99, a77, a54, a10, a32, a76, a35, a12, a59, a58, a38, a82, a84, a83, a88, a, a21, a23, a67, a47, a25, a28, a27, a29, a3, a6, a94 },[(a94,a47), (a58,a21), (a12,a6), (a28,a3), (a76,a28), (a21,a6)]>
	 @<{ a11, a55, a98, a79, a35, a34, a80, a82, a83, a86, a44, a, a46, a68, a48, a69, a25, a47, a5, a90, a93, a92, a73, a75, a31, a97, a30 },[(a75,a34), (a97,a44), (a55,a), (a34,a), (a93,a11), (a25,a11), (a35,a30), (a73,a48), (a5,a)]>
	 @<{ a77, a55, a32, a56, a34, a78, a59, a38, a80, a81, a84, a20, a85, a, a68, a89, a67, a48, a47, a27, a2, a3, a6, a7, a91, a71, a75 },[(a75,a34), (a55,a), (a34,a), (a85,a77), (a2,a), (a78,a68), (a7,a3), (a56,a38), (a3,a2)]>
	 @<{ a11, a99, a33, a98, a10, a13, a57, a58, a17, a80, a81, a40, a61, a85, a41, a, a46, a25, a3, a7, a93, a51, a72, a53, a31, a52, a74 },[(a93,a11), (a25,a11), (a11,a7), (a72,a61), (a7,a3)]>
	 @<{ a99, a55, a35, a56, a15, a37, a58, a39, a82, a81, a84, a40, a83, a61, a88, a44, a, a43, a89, a26, a8, a70, a95, a72, a50, a53, a74 },[(a83,a39), (a55,a), (a53,a43), (a70,a61), (a50,a40), (a40,a15), (a72,a61), (a99,a43), (a43,a15)]>
	 @<{ a77, a55, a10, a76, a35, a12, a18, a62, a20, a64, a41, a85, a44, a66, a, a43, a65, a87, a68, a23, a48, a1, a9, a50, a97, a53, a30 },[(a18,a12), (a1,a), (a97,a44), (a55,a), (a53,a43), (a77,a9), (a35,a30), (a85,a77), (a30,a10), (a10,a1)]>
	 @<{ a55, a13, a78, a15, a14, a58, a80, a83, a63, a41, a22, a44, a, a43, a67, a25, a28, a27, a2, a5, a8, a93, a51, a73, a94, a53, a30 },[(a55,a), (a51,a30), (a53,a43), (a2,a), (a63,a5), (a15,a5), (a5,a), (a43,a15)]>
	 @<{ a11, a55, a54, a76, a13, a34, a14, a39, a81, a62, a100, a86, a85, a63, a66, a, a87, a65, a29, a3, a7, a8, a93, a70, a51, a31, a75 },[(a29,a13), (a75,a34), (a55,a), (a65,a29), (a34,a), (a93,a11), (a11,a7), (a62,a29), (a86,a8), (a7,a3), (a81,a54)]>
	 @<{ a11, a98, a76, a79, a16, a60, a62, a83, a85, a41, a, a87, a65, a21, a24, a67, a23, a89, a47, a25, a28, a3, a8, a92, a95, a94, a75 },[(a60,a41), (a94,a47), (a25,a11), (a41,a21), (a28,a3), (a79,a60), (a76,a28), (a87,a25), (a23,a16)]>
	 @<{ a33, a32, a57, a12, a14, a60, a42, a63, a22, a, a21, a43, a68, a46, a45, a27, a29, a1, a2, a3, a4, a90, a93, a71, a70, a95, a72 },[(a1,a), (a14,a12), (a4,a2), (a2,a), (a46,a43), (a57,a1), (a3,a2)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -25.0
Acceptable topics with the ArgMatSat: -25.0
