PERSUADER: <{ a77, a76, a79, a78, a80, a82, a81, a84, a83, a86, a85, a88, a87, a89, a91, a90, a93, a92, a95, a94, a97, a96, a11, a99, a10, a98, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a31, a30, a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a53, a52, a55, a54, a57, a56, a59, a58, a60, a62, a100, a61, a101, a64, a63, a66, a65, a68, a67, a69, a1, a2, a3, a4, a5, a6, a7, a8, a9, a71, a70, a73, a72, a75, a74 },[(a36,a28), (a55,a50), (a21,a), (a98,a15), (a37,a22), (a63,a4), (a70,a12), (a6,a), (a25,a22), (a14,a10), (a7,a), (a13,a12), (a57,a54), (a27,a22), (a52,a9), (a68,a4), (a8,a), (a53,a1), (a38,a35), (a84,a22), (a90,a40), (a26,a22), (a67,a8), (a18,a11), (a29,a21), (a81,a38), (a74,a11), (a101,a67), (a76,a10), (a99,a32), (a93,a51), (a71,a34), (a89,a28), (a59,a3), (a77,a25), (a88,a39), (a50,a19), (a82,a48), (a87,a32), (a64,a), (a75,a32), (a33,a6), (a51,a15), (a91,a74), (a62,a34), (a61,a30), (a3,a1), (a4,a2), (a5,a2), (a95,a73), (a94,a74), (a80,a3), (a79,a49), (a86,a66), (a11,a2), (a31,a16), (a58,a22), (a9,a3), (a83,a4), (a10,a5), (a56,a27), (a66,a47), (a28,a8), (a40,a35), (a49,a12), (a54,a35), (a12,a6), (a48,a14), (a73,a61), (a72,a66), (a15,a6), (a42,a31), (a20,a16), (a47,a24), (a35,a17), (a30,a21), (a78,a57), (a41,a37), (a46,a22), (a85,a79), (a34,a16), (a96,a91), (a22,a13), (a45,a30), (a17,a2), (a43,a34), (a65,a56), (a16,a8), (a32,a21), (a100,a17), (a44,a30), (a97,a12), (a1,a), (a69,a50), (a92,a28), (a19,a4), (a2,a), (a39,a11), (a23,a12), (a24,a10), (a60,a9)]>
AUDIENCE:
	 @<{ a76, a32, a79, a35, a78, a36, a38, a82, a81, a84, a42, a41, a88, a44, a43, a46, a45, a48, a47, a49, a90, a92, a94, a97, a52, a98, a13, a56, a12, a59, a15, a14, a16, a62, a101, a20, a63, a, a65, a24, a23, a26, a69, a1, a2, a3, a5, a9, a70, a73, a75, a31 },[(a52,a9), (a38,a35), (a49,a12), (a82,a48), (a65,a56), (a48,a14), (a98,a15), (a3,a1), (a79,a49), (a97,a12), (a1,a), (a75,a32), (a42,a31), (a70,a12), (a47,a24), (a20,a16), (a31,a16), (a81,a38), (a2,a), (a9,a3), (a23,a12), (a13,a12), (a5,a2), (a59,a3)]>
	 @<{ a76, a35, a34, a36, a39, a38, a80, a82, a81, a40, a42, a86, a44, a43, a89, a45, a93, a54, a98, a57, a13, a56, a15, a59, a14, a58, a17, a16, a19, a60, a61, a63, a66, a, a21, a65, a24, a68, a67, a23, a29, a3, a4, a5, a6, a7, a8, a9, a71, a70, a72, a75 },[(a40,a35), (a54,a35), (a21,a), (a98,a15), (a72,a66), (a63,a4), (a15,a6), (a6,a), (a71,a34), (a35,a17), (a7,a), (a57,a54), (a34,a16), (a59,a3), (a68,a4), (a8,a), (a38,a35), (a43,a34), (a65,a56), (a80,a3), (a16,a8), (a67,a8), (a86,a66), (a29,a21), (a81,a38), (a19,a4), (a9,a3), (a60,a9)]>
	 @<{ a33, a32, a76, a35, a36, a82, a81, a83, a86, a42, a85, a41, a44, a88, a89, a48, a47, a91, a92, a95, a50, a97, a53, a55, a99, a54, a98, a12, a59, a58, a14, a19, a61, a64, a63, a22, a66, a, a68, a23, a25, a28, a27, a1, a5, a6, a7, a70, a73, a75, a31, a30 },[(a66,a47), (a36,a28), (a55,a50), (a54,a35), (a12,a6), (a61,a30), (a48,a14), (a99,a32), (a73,a61), (a42,a31), (a70,a12), (a6,a), (a25,a22), (a7,a), (a89,a28), (a27,a22), (a95,a73), (a53,a1), (a50,a19), (a82,a48), (a44,a30), (a97,a12), (a64,a), (a86,a66), (a1,a), (a75,a32), (a33,a6), (a92,a28), (a58,a22), (a23,a12)]>
	 @<{ a76, a35, a79, a78, a34, a36, a39, a82, a40, a84, a83, a44, a43, a46, a89, a45, a47, a49, a93, a92, a51, a94, a53, a97, a11, a98, a56, a17, a19, a18, a60, a100, a61, a64, a20, a66, a, a21, a68, a67, a26, a2, a4, a5, a7, a8, a9, a71, a70, a72, a31, a74 },[(a66,a47), (a40,a35), (a21,a), (a72,a66), (a93,a51), (a71,a34), (a4,a2), (a35,a17), (a7,a), (a5,a2), (a68,a4), (a8,a), (a17,a2), (a43,a34), (a94,a74), (a100,a17), (a67,a8), (a79,a49), (a64,a), (a11,a2), (a18,a11), (a19,a4), (a2,a), (a74,a11), (a39,a11), (a83,a4), (a60,a9)]>
	 @<{ a33, a79, a35, a78, a36, a81, a40, a86, a42, a41, a85, a44, a88, a87, a46, a89, a45, a47, a49, a91, a92, a95, a94, a53, a96, a99, a55, a54, a57, a56, a14, a16, a19, a61, a20, a64, a63, a66, a, a24, a68, a23, a28, a2, a3, a5, a6, a8, a70, a72, a31, a75 },[(a66,a47), (a28,a8), (a40,a35), (a36,a28), (a54,a35), (a72,a66), (a42,a31), (a47,a24), (a20,a16), (a6,a), (a78,a57), (a5,a2), (a85,a79), (a89,a28), (a57,a54), (a96,a91), (a8,a), (a16,a8), (a79,a49), (a64,a), (a86,a66), (a31,a16), (a33,a6), (a92,a28), (a2,a)]>
	 @<{ a33, a32, a78, a39, a80, a81, a84, a40, a83, a86, a41, a43, a87, a89, a48, a47, a49, a90, a93, a96, a52, a55, a99, a54, a57, a56, a59, a14, a17, a19, a101, a20, a64, a22, a, a21, a65, a24, a67, a26, a69, a25, a1, a2, a3, a5, a6, a7, a9, a71, a31, a30 },[(a101,a67), (a21,a), (a48,a14), (a99,a32), (a3,a1), (a47,a24), (a6,a), (a25,a22), (a30,a21), (a78,a57), (a7,a), (a5,a2), (a57,a54), (a59,a3), (a52,a9), (a84,a22), (a17,a2), (a65,a56), (a32,a21), (a80,a3), (a87,a32), (a90,a40), (a26,a22), (a64,a), (a1,a), (a33,a6), (a2,a), (a9,a3)]>
	 @<{ a76, a78, a36, a80, a82, a40, a84, a42, a85, a88, a46, a89, a47, a93, a92, a50, a97, a96, a13, a57, a12, a15, a14, a16, a19, a18, a60, a62, a61, a64, a, a65, a68, a24, a69, a25, a28, a27, a29, a1, a2, a4, a5, a8, a9, a71, a70, a73, a72, a75, a74, a30 },[(a68,a4), (a28,a8), (a8,a), (a50,a19), (a36,a28), (a61,a30), (a16,a8), (a73,a61), (a97,a12), (a64,a), (a1,a), (a69,a50), (a70,a12), (a47,a24), (a92,a28), (a4,a2), (a19,a4), (a2,a), (a78,a57), (a13,a12), (a5,a2), (a89,a28), (a60,a9)]>
	 @<{ a32, a35, a79, a34, a39, a80, a82, a81, a83, a42, a41, a85, a88, a46, a89, a48, a49, a91, a51, a96, a99, a55, a98, a54, a13, a57, a12, a59, a14, a58, a19, a18, a60, a62, a100, a64, a20, a22, a, a21, a68, a23, a26, a25, a27, a29, a8, a9, a72, a75, a31, a74 },[(a91,a74), (a62,a34), (a49,a12), (a54,a35), (a21,a), (a48,a14), (a99,a32), (a42,a31), (a25,a22), (a13,a12), (a46,a22), (a85,a79), (a57,a54), (a96,a91), (a27,a22), (a22,a13), (a8,a), (a88,a39), (a82,a48), (a32,a21), (a26,a22), (a79,a49), (a64,a), (a75,a32), (a29,a21), (a58,a22), (a23,a12), (a60,a9)]>
	 @<{ a33, a76, a32, a35, a78, a37, a81, a86, a42, a41, a43, a46, a89, a48, a49, a90, a93, a92, a94, a50, a97, a53, a54, a57, a13, a12, a14, a17, a16, a18, a60, a62, a100, a61, a101, a63, a66, a, a21, a24, a67, a23, a69, a28, a29, a2, a9, a71, a73, a31, a75, a30 },[(a101,a67), (a49,a12), (a54,a35), (a61,a30), (a21,a), (a48,a14), (a73,a61), (a42,a31), (a35,a17), (a30,a21), (a78,a57), (a41,a37), (a13,a12), (a89,a28), (a57,a54), (a17,a2), (a32,a21), (a100,a17), (a97,a12), (a86,a66), (a75,a32), (a69,a50), (a29,a21), (a31,a16), (a92,a28), (a2,a), (a23,a12), (a60,a9)]>
	 @<{ a77, a35, a39, a38, a80, a42, a85, a41, a44, a87, a43, a46, a89, a48, a91, a93, a92, a51, a95, a94, a50, a97, a96, a52, a99, a55, a98, a10, a13, a56, a59, a14, a17, a16, a62, a64, a, a21, a24, a68, a23, a67, a26, a69, a28, a1, a4, a5, a7, a71, a72, a31 },[(a96,a91), (a68,a4), (a38,a35), (a55,a50), (a21,a), (a48,a14), (a64,a), (a93,a51), (a1,a), (a42,a31), (a69,a50), (a31,a16), (a92,a28), (a35,a17), (a14,a10), (a7,a), (a89,a28), (a10,a5), (a24,a10)]>
	 @<{ a77, a32, a35, a78, a36, a39, a80, a40, a83, a42, a41, a85, a87, a46, a45, a47, a49, a93, a92, a94, a50, a97, a10, a98, a13, a57, a12, a59, a15, a18, a100, a101, a20, a64, a22, a, a65, a21, a24, a68, a25, a28, a27, a1, a4, a5, a7, a73, a72, a75, a30, a74 },[(a40,a35), (a49,a12), (a36,a28), (a21,a), (a98,a15), (a47,a24), (a25,a22), (a30,a21), (a78,a57), (a7,a), (a13,a12), (a46,a22), (a77,a25), (a27,a22), (a22,a13), (a68,a4), (a45,a30), (a94,a74), (a32,a21), (a87,a32), (a97,a12), (a64,a), (a1,a), (a75,a32), (a92,a28), (a83,a4), (a10,a5), (a24,a10)]>
	 @<{ a33, a32, a76, a35, a37, a38, a81, a83, a42, a41, a88, a44, a87, a46, a45, a48, a91, a90, a92, a94, a97, a96, a52, a11, a10, a54, a57, a12, a56, a15, a14, a17, a16, a18, a61, a64, a63, a66, a22, a, a21, a65, a24, a23, a25, a1, a5, a9, a71, a70, a72, a31 },[(a54,a35), (a76,a10), (a21,a), (a48,a14), (a72,a66), (a37,a22), (a42,a31), (a70,a12), (a25,a22), (a35,a17), (a14,a10), (a41,a37), (a46,a22), (a57,a54), (a96,a91), (a52,a9), (a38,a35), (a65,a56), (a32,a21), (a87,a32), (a97,a12), (a64,a), (a1,a), (a18,a11), (a31,a16), (a81,a38), (a23,a12), (a10,a5), (a24,a10)]>
	 @<{ a33, a77, a79, a35, a37, a38, a82, a81, a84, a83, a85, a41, a87, a46, a89, a93, a92, a94, a50, a52, a96, a55, a99, a10, a56, a12, a15, a58, a17, a19, a18, a62, a100, a64, a20, a22, a66, a, a21, a68, a23, a25, a69, a28, a1, a3, a4, a5, a9, a70, a73, a31 },[(a55,a50), (a21,a), (a3,a1), (a37,a22), (a70,a12), (a25,a22), (a35,a17), (a41,a37), (a46,a22), (a85,a79), (a89,a28), (a77,a25), (a52,a9), (a68,a4), (a38,a35), (a50,a19), (a84,a22), (a100,a17), (a64,a), (a1,a), (a69,a50), (a92,a28), (a58,a22), (a81,a38), (a19,a4), (a9,a3), (a23,a12), (a83,a4), (a10,a5)]>
	 @<{ a77, a33, a32, a76, a79, a34, a38, a84, a83, a86, a44, a43, a87, a46, a48, a49, a93, a92, a94, a50, a97, a96, a52, a99, a98, a54, a57, a13, a12, a17, a16, a19, a18, a60, a100, a62, a101, a64, a63, a66, a, a65, a21, a24, a23, a26, a27, a1, a2, a5, a8, a73 },[(a8,a), (a50,a19), (a62,a34), (a49,a12), (a17,a2), (a43,a34), (a32,a21), (a87,a32), (a16,a8), (a21,a), (a99,a32), (a100,a17), (a79,a49), (a97,a12), (a64,a), (a86,a66), (a1,a), (a2,a), (a23,a12), (a13,a12), (a5,a2), (a57,a54), (a34,a16)]>
	 @<{ a77, a33, a76, a32, a34, a37, a36, a80, a86, a42, a41, a88, a43, a89, a45, a91, a93, a95, a94, a53, a97, a52, a99, a55, a11, a10, a13, a56, a17, a16, a18, a60, a100, a62, a20, a63, a66, a22, a, a65, a21, a24, a26, a28, a6, a7, a8, a9, a71, a31, a30, a74 },[(a28,a8), (a91,a74), (a62,a34), (a36,a28), (a76,a10), (a21,a), (a99,a32), (a37,a22), (a42,a31), (a20,a16), (a6,a), (a71,a34), (a30,a21), (a7,a), (a41,a37), (a89,a28), (a34,a16), (a52,a9), (a22,a13), (a8,a), (a45,a30), (a43,a34), (a94,a74), (a65,a56), (a32,a21), (a16,a8), (a100,a17), (a26,a22), (a86,a66), (a18,a11), (a31,a16), (a33,a6), (a74,a11), (a24,a10), (a60,a9)]>
	 @<{ a33, a77, a32, a79, a37, a39, a38, a80, a82, a40, a86, a42, a85, a44, a88, a87, a46, a47, a91, a92, a51, a95, a97, a52, a55, a11, a98, a10, a57, a12, a56, a58, a18, a60, a62, a, a21, a65, a68, a24, a69, a28, a27, a1, a2, a3, a5, a6, a7, a8, a9, a30 },[(a28,a8), (a12,a6), (a21,a), (a3,a1), (a47,a24), (a6,a), (a30,a21), (a7,a), (a5,a2), (a85,a79), (a52,a9), (a8,a), (a88,a39), (a65,a56), (a32,a21), (a80,a3), (a87,a32), (a44,a30), (a97,a12), (a1,a), (a11,a2), (a18,a11), (a33,a6), (a92,a28), (a2,a), (a39,a11), (a9,a3), (a10,a5), (a24,a10), (a56,a27), (a60,a9)]>
	 @<{ a33, a32, a76, a34, a78, a37, a39, a81, a40, a84, a83, a86, a42, a41, a88, a46, a45, a48, a47, a49, a94, a96, a55, a54, a10, a56, a59, a14, a17, a16, a18, a60, a62, a64, a66, a, a65, a21, a68, a67, a1, a3, a5, a7, a8, a9, a71, a70, a73, a75, a30, a74 },[(a66,a47), (a62,a34), (a76,a10), (a21,a), (a48,a14), (a3,a1), (a71,a34), (a14,a10), (a30,a21), (a7,a), (a41,a37), (a34,a16), (a59,a3), (a8,a), (a88,a39), (a45,a30), (a94,a74), (a65,a56), (a32,a21), (a16,a8), (a67,a8), (a64,a), (a86,a66), (a1,a), (a75,a32), (a9,a3), (a10,a5), (a60,a9)]>
	 @<{ a77, a33, a34, a78, a36, a38, a82, a81, a40, a86, a41, a85, a88, a87, a46, a45, a49, a95, a50, a97, a52, a11, a98, a10, a59, a14, a17, a16, a19, a18, a60, a61, a64, a20, a22, a, a65, a23, a67, a26, a28, a27, a29, a1, a2, a3, a5, a7, a9, a72, a75, a31 },[(a52,a9), (a27,a22), (a50,a19), (a36,a28), (a17,a2), (a3,a1), (a26,a22), (a64,a), (a1,a), (a11,a2), (a18,a11), (a20,a16), (a31,a16), (a81,a38), (a14,a10), (a2,a), (a9,a3), (a7,a), (a46,a22), (a5,a2), (a10,a5), (a34,a16), (a59,a3), (a60,a9)]>
	 @<{ a77, a76, a79, a36, a38, a81, a84, a40, a86, a42, a85, a88, a44, a89, a48, a47, a49, a91, a93, a92, a95, a51, a53, a97, a52, a96, a99, a54, a56, a12, a59, a19, a60, a62, a100, a61, a20, a66, a22, a, a24, a67, a23, a26, a28, a29, a4, a5, a6, a7, a9, a31 },[(a52,a9), (a96,a91), (a66,a47), (a84,a22), (a49,a12), (a36,a28), (a12,a6), (a26,a22), (a79,a49), (a97,a12), (a86,a66), (a93,a51), (a42,a31), (a47,a24), (a6,a), (a92,a28), (a81,a38), (a19,a4), (a23,a12), (a7,a), (a85,a79), (a89,a28), (a60,a9)]>
	 @<{ a33, a32, a79, a34, a78, a37, a39, a38, a82, a81, a84, a86, a42, a41, a87, a45, a48, a92, a51, a50, a97, a96, a52, a11, a54, a10, a13, a57, a56, a58, a16, a100, a101, a20, a63, a22, a, a23, a26, a25, a69, a1, a2, a3, a5, a8, a71, a73, a75, a31, a30, a74 },[(a3,a1), (a37,a22), (a42,a31), (a20,a16), (a71,a34), (a25,a22), (a78,a57), (a41,a37), (a5,a2), (a57,a54), (a34,a16), (a22,a13), (a8,a), (a84,a22), (a45,a30), (a82,a48), (a87,a32), (a16,a8), (a26,a22), (a1,a), (a11,a2), (a75,a32), (a69,a50), (a31,a16), (a58,a22), (a81,a38), (a2,a), (a74,a11), (a39,a11), (a10,a5)]>
	 @<{ a77, a32, a35, a78, a37, a81, a40, a86, a85, a88, a43, a87, a89, a45, a48, a47, a49, a93, a92, a95, a53, a96, a55, a98, a57, a12, a59, a58, a17, a101, a61, a20, a66, a22, a, a21, a68, a26, a25, a69, a27, a29, a1, a3, a4, a5, a6, a72, a75, a31, a30, a74 },[(a66,a47), (a40,a35), (a49,a12), (a12,a6), (a61,a30), (a21,a), (a3,a1), (a72,a66), (a37,a22), (a6,a), (a25,a22), (a35,a17), (a30,a21), (a78,a57), (a59,a3), (a77,a25), (a27,a22), (a68,a4), (a53,a1), (a45,a30), (a32,a21), (a87,a32), (a26,a22), (a86,a66), (a1,a), (a75,a32), (a29,a21), (a58,a22)]>
	 @<{ a77, a33, a32, a76, a79, a36, a38, a80, a81, a84, a40, a42, a85, a44, a87, a43, a89, a47, a51, a95, a94, a97, a53, a96, a55, a11, a10, a54, a13, a57, a12, a56, a59, a58, a14, a17, a16, a19, a18, a60, a100, a61, a66, a, a21, a23, a69, a29, a4, a9, a70, a30 },[(a66,a47), (a61,a30), (a32,a21), (a76,a10), (a87,a32), (a21,a), (a100,a17), (a44,a30), (a97,a12), (a18,a11), (a29,a21), (a70,a12), (a81,a38), (a14,a10), (a19,a4), (a30,a21), (a23,a12), (a13,a12), (a85,a79), (a57,a54), (a60,a9)]>
	 @<{ a33, a32, a76, a37, a36, a40, a83, a42, a85, a87, a46, a89, a45, a48, a47, a91, a90, a92, a95, a51, a50, a97, a52, a11, a99, a10, a98, a13, a15, a16, a18, a100, a62, a20, a22, a, a68, a26, a69, a28, a27, a29, a3, a5, a6, a8, a71, a72, a31, a75, a74, a30 },[(a28,a8), (a91,a74), (a36,a28), (a76,a10), (a99,a32), (a98,a15), (a37,a22), (a15,a6), (a42,a31), (a20,a16), (a6,a), (a46,a22), (a89,a28), (a27,a22), (a22,a13), (a8,a), (a45,a30), (a87,a32), (a16,a8), (a90,a40), (a26,a22), (a18,a11), (a75,a32), (a69,a50), (a31,a16), (a33,a6), (a92,a28), (a74,a11), (a51,a15), (a10,a5)]>
	 @<{ a33, a77, a76, a79, a78, a37, a36, a39, a82, a81, a40, a84, a41, a44, a87, a89, a45, a47, a91, a92, a53, a97, a52, a99, a10, a57, a13, a12, a59, a15, a17, a16, a60, a62, a101, a64, a66, a, a65, a24, a68, a23, a26, a69, a25, a3, a5, a7, a8, a72, a74, a30 },[(a77,a25), (a66,a47), (a8,a), (a91,a74), (a45,a30), (a76,a10), (a16,a8), (a44,a30), (a72,a66), (a97,a12), (a64,a), (a47,a24), (a78,a57), (a23,a12), (a7,a), (a41,a37), (a13,a12), (a10,a5), (a24,a10), (a59,a3)]>
	 @<{ a33, a76, a32, a35, a34, a78, a37, a39, a38, a81, a83, a86, a42, a85, a41, a44, a88, a43, a89, a91, a93, a95, a97, a53, a54, a57, a13, a12, a59, a15, a58, a17, a60, a100, a62, a61, a64, a63, a22, a, a67, a23, a26, a3, a4, a6, a8, a71, a70, a73, a72, a31 },[(a62,a34), (a54,a35), (a12,a6), (a73,a61), (a37,a22), (a63,a4), (a15,a6), (a42,a31), (a70,a12), (a6,a), (a71,a34), (a35,a17), (a78,a57), (a41,a37), (a13,a12), (a57,a54), (a59,a3), (a22,a13), (a8,a), (a95,a73), (a88,a39), (a38,a35), (a43,a34), (a100,a17), (a67,a8), (a26,a22), (a97,a12), (a64,a), (a33,a6), (a58,a22), (a81,a38), (a23,a12), (a83,a4)]>
	 @<{ a77, a76, a35, a34, a78, a37, a80, a81, a40, a84, a42, a86, a46, a49, a91, a93, a92, a51, a95, a94, a97, a11, a99, a10, a98, a54, a14, a19, a60, a64, a63, a66, a, a24, a68, a23, a67, a28, a29, a1, a2, a3, a4, a5, a7, a8, a9, a70, a73, a72, a75, a74 },[(a28,a8), (a40,a35), (a91,a74), (a54,a35), (a76,a10), (a3,a1), (a72,a66), (a63,a4), (a93,a51), (a4,a2), (a14,a10), (a7,a), (a5,a2), (a68,a4), (a8,a), (a95,a73), (a94,a74), (a80,a3), (a67,a8), (a64,a), (a86,a66), (a1,a), (a11,a2), (a92,a28), (a19,a4), (a2,a), (a74,a11), (a9,a3), (a10,a5), (a24,a10), (a60,a9)]>
	 @<{ a32, a76, a34, a37, a36, a39, a81, a84, a83, a42, a86, a41, a85, a91, a90, a92, a51, a94, a53, a97, a52, a96, a11, a10, a54, a13, a57, a56, a59, a58, a14, a19, a100, a62, a61, a63, a22, a, a24, a68, a23, a26, a25, a28, a27, a1, a3, a5, a7, a70, a72, a30 },[(a62,a34), (a36,a28), (a61,a30), (a76,a10), (a3,a1), (a37,a22), (a25,a22), (a14,a10), (a7,a), (a41,a37), (a57,a54), (a59,a3), (a96,a91), (a27,a22), (a22,a13), (a53,a1), (a84,a22), (a26,a22), (a1,a), (a92,a28), (a58,a22), (a39,a11), (a10,a5), (a24,a10), (a56,a27)]>
	 @<{ a33, a32, a35, a79, a78, a37, a36, a39, a38, a81, a84, a85, a89, a93, a92, a51, a95, a97, a52, a11, a55, a13, a57, a12, a15, a14, a58, a17, a16, a60, a100, a101, a20, a64, a22, a66, a, a65, a68, a23, a67, a26, a28, a2, a4, a5, a6, a7, a71, a72, a30, a74 },[(a101,a67), (a36,a28), (a12,a6), (a72,a66), (a37,a22), (a93,a51), (a15,a6), (a20,a16), (a6,a), (a4,a2), (a35,a17), (a78,a57), (a7,a), (a13,a12), (a5,a2), (a85,a79), (a89,a28), (a22,a13), (a68,a4), (a38,a35), (a84,a22), (a17,a2), (a100,a17), (a26,a22), (a97,a12), (a64,a), (a11,a2), (a33,a6), (a92,a28), (a58,a22), (a81,a38), (a2,a), (a74,a11), (a39,a11), (a51,a15), (a23,a12)]>
	 @<{ a33, a77, a32, a76, a79, a37, a39, a38, a82, a84, a41, a44, a46, a48, a47, a90, a92, a95, a50, a97, a96, a52, a99, a55, a54, a98, a57, a56, a15, a59, a60, a62, a101, a20, a63, a22, a66, a, a21, a23, a26, a69, a25, a28, a5, a7, a8, a9, a70, a72, a74, a30 },[(a66,a47), (a28,a8), (a55,a50), (a21,a), (a99,a32), (a98,a15), (a72,a66), (a37,a22), (a25,a22), (a30,a21), (a7,a), (a41,a37), (a46,a22), (a57,a54), (a77,a25), (a52,a9), (a8,a), (a84,a22), (a82,a48), (a32,a21), (a44,a30), (a26,a22), (a69,a50), (a92,a28), (a60,a9)]>
	 @<{ a77, a32, a76, a35, a36, a39, a38, a82, a40, a84, a83, a88, a44, a43, a45, a89, a49, a93, a95, a50, a53, a97, a52, a99, a10, a54, a57, a13, a15, a14, a18, a60, a100, a61, a64, a66, a22, a, a65, a21, a68, a26, a25, a27, a29, a2, a6, a7, a70, a72, a30, a74 },[(a40,a35), (a54,a35), (a61,a30), (a76,a10), (a21,a), (a99,a32), (a72,a66), (a15,a6), (a6,a), (a25,a22), (a14,a10), (a30,a21), (a7,a), (a57,a54), (a77,a25), (a27,a22), (a22,a13), (a88,a39), (a38,a35), (a84,a22), (a45,a30), (a32,a21), (a44,a30), (a26,a22), (a64,a), (a29,a21), (a2,a)]>
	 @<{ a35, a78, a36, a39, a38, a81, a84, a83, a86, a42, a43, a87, a46, a45, a48, a47, a49, a92, a95, a51, a50, a53, a52, a11, a55, a98, a10, a54, a57, a12, a59, a15, a16, a19, a18, a100, a61, a20, a63, a66, a, a24, a67, a23, a25, a28, a2, a3, a5, a9, a31, a75 },[(a66,a47), (a49,a12), (a36,a28), (a55,a50), (a54,a35), (a98,a15), (a42,a31), (a47,a24), (a20,a16), (a78,a57), (a5,a2), (a57,a54), (a59,a3), (a52,a9), (a38,a35), (a50,a19), (a86,a66), (a11,a2), (a18,a11), (a31,a16), (a92,a28), (a81,a38), (a2,a), (a39,a11), (a9,a3), (a51,a15), (a23,a12), (a10,a5), (a24,a10)]>
	 @<{ a33, a32, a79, a34, a37, a36, a39, a38, a40, a83, a42, a41, a44, a43, a46, a45, a47, a90, a50, a96, a99, a54, a13, a14, a17, a19, a18, a60, a62, a100, a61, a64, a66, a, a21, a23, a26, a27, a29, a2, a3, a4, a5, a6, a7, a8, a9, a71, a70, a73, a31, a30 },[(a66,a47), (a62,a34), (a61,a30), (a21,a), (a99,a32), (a73,a61), (a42,a31), (a6,a), (a71,a34), (a4,a2), (a30,a21), (a7,a), (a41,a37), (a5,a2), (a8,a), (a50,a19), (a45,a30), (a17,a2), (a43,a34), (a32,a21), (a100,a17), (a44,a30), (a90,a40), (a64,a), (a29,a21), (a33,a6), (a19,a4), (a2,a), (a9,a3), (a83,a4), (a60,a9)]>
	 @<{ a77, a79, a34, a78, a36, a38, a82, a81, a84, a40, a83, a41, a85, a44, a43, a45, a48, a47, a49, a90, a93, a92, a51, a95, a94, a53, a97, a54, a98, a57, a56, a59, a15, a16, a19, a18, a60, a100, a61, a63, a, a21, a68, a23, a25, a29, a1, a4, a7, a72, a74, a30 },[(a61,a30), (a21,a), (a98,a15), (a63,a4), (a93,a51), (a30,a21), (a78,a57), (a7,a), (a85,a79), (a57,a54), (a34,a16), (a77,a25), (a68,a4), (a53,a1), (a45,a30), (a82,a48), (a43,a34), (a94,a74), (a44,a30), (a90,a40), (a79,a49), (a1,a), (a29,a21), (a81,a38), (a19,a4), (a51,a15), (a83,a4)]>
	 @<{ a77, a33, a79, a78, a38, a80, a82, a81, a40, a84, a86, a44, a88, a43, a87, a45, a47, a49, a92, a94, a53, a97, a52, a96, a99, a55, a98, a10, a57, a12, a56, a15, a17, a16, a60, a100, a64, a66, a, a24, a28, a27, a29, a3, a4, a9, a71, a70, a73, a72, a75, a30 },[(a52,a9), (a66,a47), (a45,a30), (a49,a12), (a80,a3), (a100,a17), (a44,a30), (a98,a15), (a72,a66), (a79,a49), (a97,a12), (a64,a), (a86,a66), (a70,a12), (a47,a24), (a92,a28), (a81,a38), (a78,a57), (a9,a3), (a24,a10), (a56,a27), (a60,a9)]>
	 @<{ a33, a32, a79, a34, a37, a36, a39, a80, a81, a40, a83, a86, a85, a88, a87, a43, a45, a48, a49, a91, a93, a95, a94, a50, a97, a11, a10, a54, a57, a13, a12, a56, a15, a14, a17, a16, a19, a100, a101, a61, a64, a20, a63, a22, a, a21, a68, a24, a7, a71, a75, a31 },[(a49,a12), (a21,a), (a48,a14), (a37,a22), (a20,a16), (a71,a34), (a14,a10), (a7,a), (a13,a12), (a85,a79), (a57,a54), (a34,a16), (a22,a13), (a88,a39), (a50,a19), (a43,a34), (a32,a21), (a87,a32), (a100,a17), (a79,a49), (a97,a12), (a64,a), (a75,a32), (a31,a16), (a39,a11), (a24,a10)]>
	 @<{ a77, a34, a78, a37, a39, a38, a82, a81, a84, a42, a43, a46, a89, a48, a90, a51, a94, a52, a11, a55, a10, a98, a54, a57, a13, a12, a56, a59, a15, a58, a16, a19, a60, a100, a64, a20, a63, a66, a22, a, a24, a68, a67, a23, a69, a3, a4, a6, a72, a31, a75, a74 },[(a12,a6), (a98,a15), (a72,a66), (a37,a22), (a63,a4), (a15,a6), (a42,a31), (a20,a16), (a6,a), (a78,a57), (a13,a12), (a46,a22), (a57,a54), (a34,a16), (a59,a3), (a22,a13), (a68,a4), (a84,a22), (a82,a48), (a43,a34), (a94,a74), (a64,a), (a31,a16), (a58,a22), (a81,a38), (a19,a4), (a74,a11), (a39,a11), (a51,a15), (a23,a12), (a24,a10)]>
	 @<{ a76, a79, a35, a78, a37, a36, a39, a38, a80, a84, a83, a86, a42, a85, a41, a43, a87, a46, a45, a49, a91, a93, a97, a96, a55, a57, a13, a12, a59, a15, a58, a14, a17, a19, a60, a62, a101, a61, a, a23, a26, a69, a28, a4, a5, a7, a8, a9, a70, a73, a72, a30 },[(a96,a91), (a28,a8), (a8,a), (a38,a35), (a45,a30), (a49,a12), (a36,a28), (a61,a30), (a73,a61), (a79,a49), (a97,a12), (a70,a12), (a35,a17), (a19,a4), (a78,a57), (a23,a12), (a7,a), (a41,a37), (a13,a12), (a83,a4), (a85,a79), (a60,a9)]>
	 @<{ a33, a35, a78, a34, a37, a38, a82, a84, a42, a86, a41, a43, a46, a89, a45, a91, a90, a93, a50, a94, a97, a52, a96, a11, a54, a98, a12, a56, a15, a19, a100, a101, a64, a22, a, a65, a24, a23, a26, a69, a28, a27, a2, a4, a8, a9, a71, a73, a72, a31, a30, a74 },[(a28,a8), (a91,a74), (a54,a35), (a98,a15), (a37,a22), (a42,a31), (a71,a34), (a4,a2), (a41,a37), (a46,a22), (a89,a28), (a52,a9), (a96,a91), (a27,a22), (a8,a), (a38,a35), (a50,a19), (a84,a22), (a45,a30), (a43,a34), (a94,a74), (a65,a56), (a26,a22), (a97,a12), (a64,a), (a11,a2), (a69,a50), (a19,a4), (a2,a), (a74,a11), (a23,a12), (a56,a27)]>
	 @<{ a77, a76, a78, a37, a38, a40, a83, a85, a44, a43, a46, a89, a45, a91, a90, a93, a92, a95, a50, a94, a97, a52, a96, a99, a54, a56, a12, a15, a59, a14, a16, a19, a18, a61, a20, a64, a22, a, a65, a68, a26, a25, a69, a1, a2, a3, a7, a8, a73, a75, a31, a74 },[(a91,a74), (a73,a61), (a3,a1), (a37,a22), (a20,a16), (a25,a22), (a7,a), (a46,a22), (a59,a3), (a77,a25), (a96,a91), (a8,a), (a95,a73), (a50,a19), (a94,a74), (a65,a56), (a16,a8), (a90,a40), (a26,a22), (a97,a12), (a64,a), (a1,a), (a69,a50), (a31,a16), (a2,a)]>
	 @<{ a32, a79, a37, a36, a39, a80, a82, a40, a84, a83, a42, a85, a41, a44, a87, a48, a49, a95, a50, a94, a97, a96, a99, a55, a98, a10, a56, a12, a58, a16, a60, a100, a101, a20, a63, a22, a, a65, a24, a23, a67, a25, a28, a29, a1, a6, a7, a71, a70, a73, a74, a30 },[(a101,a67), (a49,a12), (a36,a28), (a55,a50), (a12,a6), (a99,a32), (a37,a22), (a70,a12), (a20,a16), (a6,a), (a25,a22), (a7,a), (a41,a37), (a85,a79), (a95,a73), (a84,a22), (a82,a48), (a94,a74), (a65,a56), (a87,a32), (a44,a30), (a79,a49), (a97,a12), (a1,a), (a58,a22), (a23,a12), (a24,a10)]>
	 @<{ a77, a76, a32, a79, a35, a34, a36, a39, a38, a81, a84, a83, a86, a42, a41, a88, a43, a48, a90, a50, a94, a97, a96, a99, a11, a98, a13, a57, a15, a14, a17, a18, a101, a61, a64, a63, a22, a66, a, a21, a24, a23, a26, a25, a28, a4, a7, a71, a73, a75, a30, a74 },[(a36,a28), (a61,a30), (a21,a), (a48,a14), (a99,a32), (a73,a61), (a98,a15), (a63,a4), (a71,a34), (a25,a22), (a35,a17), (a30,a21), (a7,a), (a77,a25), (a22,a13), (a88,a39), (a38,a35), (a84,a22), (a43,a34), (a94,a74), (a32,a21), (a26,a22), (a64,a), (a86,a66), (a18,a11), (a75,a32), (a81,a38), (a74,a11), (a39,a11), (a83,a4)]>
	 @<{ a33, a76, a34, a37, a36, a80, a81, a42, a88, a44, a87, a43, a89, a45, a47, a49, a91, a93, a95, a94, a50, a53, a52, a55, a98, a10, a13, a57, a59, a58, a14, a16, a18, a100, a101, a20, a63, a, a65, a24, a69, a25, a27, a2, a4, a5, a70, a73, a72, a31, a30, a74 },[(a95,a73), (a91,a74), (a45,a30), (a55,a50), (a43,a34), (a94,a74), (a76,a10), (a44,a30), (a63,a4), (a42,a31), (a69,a50), (a47,a24), (a20,a16), (a31,a16), (a4,a2), (a14,a10), (a2,a), (a5,a2), (a10,a5), (a24,a10), (a34,a16)]>
	 @<{ a76, a32, a35, a36, a39, a82, a81, a40, a42, a41, a88, a44, a46, a89, a48, a93, a92, a51, a95, a53, a96, a99, a98, a57, a12, a56, a59, a14, a19, a60, a101, a61, a64, a63, a66, a, a68, a24, a23, a26, a25, a69, a27, a29, a2, a3, a4, a6, a8, a71, a70, a30 },[(a68,a4), (a8,a), (a40,a35), (a88,a39), (a82,a48), (a12,a6), (a61,a30), (a48,a14), (a99,a32), (a44,a30), (a63,a4), (a64,a), (a93,a51), (a70,a12), (a6,a), (a4,a2), (a19,a4), (a2,a), (a23,a12), (a56,a27), (a59,a3)]>
	 @<{ a35, a79, a34, a78, a81, a84, a42, a85, a44, a43, a87, a89, a93, a92, a51, a94, a50, a53, a96, a52, a11, a99, a98, a13, a12, a56, a15, a17, a62, a63, a, a21, a68, a24, a26, a25, a69, a27, a29, a1, a2, a4, a5, a7, a8, a9, a71, a73, a72, a31, a74, a30 },[(a62,a34), (a21,a), (a98,a15), (a63,a4), (a93,a51), (a42,a31), (a71,a34), (a4,a2), (a35,a17), (a30,a21), (a7,a), (a13,a12), (a5,a2), (a85,a79), (a52,a9), (a68,a4), (a8,a), (a53,a1), (a17,a2), (a43,a34), (a94,a74), (a44,a30), (a1,a), (a11,a2), (a69,a50), (a29,a21), (a2,a), (a74,a11), (a51,a15), (a56,a27)]>
	 @<{ a77, a33, a76, a32, a79, a34, a78, a37, a82, a40, a84, a86, a85, a88, a44, a43, a87, a46, a48, a47, a91, a93, a94, a96, a55, a99, a98, a57, a56, a15, a58, a14, a17, a16, a60, a62, a100, a61, a64, a63, a22, a, a21, a65, a68, a23, a26, a5, a9, a73, a72, a31 },[(a96,a91), (a62,a34), (a84,a22), (a82,a48), (a43,a34), (a65,a56), (a32,a21), (a87,a32), (a21,a), (a48,a14), (a99,a32), (a100,a17), (a73,a61), (a98,a15), (a37,a22), (a26,a22), (a64,a), (a31,a16), (a58,a22), (a78,a57), (a46,a22), (a85,a79), (a34,a16), (a60,a9)]>
	 @<{ a33, a77, a76, a32, a78, a34, a39, a84, a40, a86, a41, a88, a87, a43, a46, a89, a45, a47, a91, a90, a93, a95, a51, a50, a97, a52, a55, a10, a56, a58, a18, a60, a100, a61, a20, a64, a66, a, a21, a23, a69, a27, a29, a2, a4, a6, a8, a71, a70, a72, a31, a74 },[(a66,a47), (a8,a), (a88,a39), (a91,a74), (a55,a50), (a43,a34), (a76,a10), (a32,a21), (a87,a32), (a21,a), (a90,a40), (a72,a66), (a64,a), (a86,a66), (a93,a51), (a69,a50), (a29,a21), (a6,a), (a71,a34), (a33,a6), (a4,a2), (a2,a), (a56,a27)]>
	 @<{ a33, a76, a35, a37, a36, a39, a80, a40, a85, a41, a87, a46, a89, a45, a47, a91, a93, a95, a50, a97, a52, a96, a99, a11, a98, a54, a57, a12, a58, a19, a18, a60, a61, a64, a20, a63, a22, a, a65, a21, a68, a23, a26, a25, a27, a3, a7, a9, a71, a73, a31, a74 },[(a40,a35), (a91,a74), (a54,a35), (a21,a), (a73,a61), (a37,a22), (a25,a22), (a7,a), (a41,a37), (a46,a22), (a57,a54), (a52,a9), (a96,a91), (a27,a22), (a95,a73), (a50,a19), (a80,a3), (a26,a22), (a97,a12), (a64,a), (a18,a11), (a58,a22), (a74,a11), (a39,a11), (a9,a3), (a23,a12), (a60,a9)]>
	 @<{ a76, a32, a35, a34, a78, a37, a38, a81, a84, a40, a86, a42, a85, a88, a87, a43, a46, a48, a47, a49, a90, a92, a97, a52, a96, a11, a98, a57, a12, a58, a17, a16, a60, a62, a61, a20, a22, a, a23, a67, a25, a27, a29, a3, a5, a6, a7, a9, a71, a70, a73, a31 },[(a40,a35), (a62,a34), (a49,a12), (a12,a6), (a73,a61), (a37,a22), (a42,a31), (a70,a12), (a20,a16), (a6,a), (a71,a34), (a25,a22), (a35,a17), (a78,a57), (a7,a), (a46,a22), (a34,a16), (a52,a9), (a27,a22), (a38,a35), (a84,a22), (a43,a34), (a87,a32), (a90,a40), (a97,a12), (a31,a16), (a58,a22), (a81,a38), (a9,a3), (a23,a12), (a60,a9)]>
	 @<{ a33, a77, a32, a79, a35, a78, a34, a37, a39, a82, a40, a83, a42, a85, a41, a44, a43, a45, a48, a91, a93, a51, a97, a52, a55, a98, a54, a57, a56, a12, a15, a14, a58, a17, a100, a101, a61, a64, a63, a, a65, a68, a67, a28, a1, a2, a3, a5, a8, a71, a70, a75 },[(a101,a67), (a28,a8), (a40,a35), (a54,a35), (a48,a14), (a98,a15), (a3,a1), (a93,a51), (a70,a12), (a71,a34), (a35,a17), (a78,a57), (a41,a37), (a5,a2), (a85,a79), (a57,a54), (a8,a), (a17,a2), (a82,a48), (a43,a34), (a65,a56), (a100,a17), (a67,a8), (a97,a12), (a64,a), (a1,a), (a75,a32), (a2,a), (a51,a15)]>
	 @<{ a77, a32, a76, a35, a78, a37, a80, a82, a81, a40, a83, a41, a89, a47, a49, a93, a95, a51, a50, a94, a97, a53, a96, a52, a99, a55, a11, a54, a10, a13, a56, a12, a59, a19, a18, a100, a61, a64, a, a65, a26, a69, a25, a28, a2, a4, a5, a7, a8, a71, a72, a31 },[(a28,a8), (a40,a35), (a49,a12), (a55,a50), (a54,a35), (a76,a10), (a99,a32), (a93,a51), (a4,a2), (a7,a), (a41,a37), (a13,a12), (a5,a2), (a89,a28), (a77,a25), (a8,a), (a50,a19), (a65,a56), (a97,a12), (a64,a), (a11,a2), (a18,a11), (a69,a50), (a19,a4), (a2,a), (a83,a4), (a10,a5)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -2.0
Acceptable topics with the ArgMatSat: -2.0
