PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a37,a29), (a22,a), (a51,a24), (a45,a42), (a2,a1), (a25,a14), (a33,a31), (a3,a2), (a28,a17), (a4,a3), (a39,a), (a27,a18), (a13,a11), (a5,a2), (a50,a38), (a11,a), (a49,a48), (a6,a2), (a7,a3), (a48,a45), (a8,a6), (a26,a1), (a29,a20), (a10,a5), (a9,a7), (a44,a22), (a14,a4), (a40,a33), (a19,a17), (a12,a7), (a16,a1), (a35,a15), (a46,a26), (a20,a11), (a18,a), (a31,a25), (a15,a1), (a43,a7), (a41,a35), (a17,a8), (a30,a7), (a32,a29), (a34,a22), (a38,a15), (a36,a17), (a21,a13), (a47,a26), (a1,a), (a23,a13), (a24,a12), (a42,a40)]>
AUDIENCE:
	 @<{ a11, a, a32, a35, a13, a23, a45, a34, a37, a16, a6, a8, a20, a41 },[(a20,a11), (a11,a), (a8,a6), (a23,a13), (a13,a11), (a41,a35)]>
	 @<{ a22, a, a10, a32, a24, a45, a37, a39, a16, a1, a6, a8, a40, a20 },[(a16,a1), (a1,a), (a22,a), (a8,a6), (a39,a)]>
	 @<{ a22, a11, a, a37, a14, a28, a27, a19, a5, a6, a8, a51, a50, a42 },[(a22,a), (a11,a), (a8,a6)]>
	 @<{ a11, a, a43, a32, a24, a12, a48, a15, a47, a25, a28, a7, a42, a41 },[(a11,a), (a43,a7), (a24,a12), (a12,a7)]>
	 @<{ a11, a22, a, a32, a13, a24, a23, a37, a15, a38, a3, a7, a51, a31 },[(a11,a), (a22,a), (a38,a15), (a51,a24), (a23,a13), (a7,a3), (a13,a11)]>
	 @<{ a, a13, a34, a26, a36, a28, a29, a1, a5, a6, a8, a9, a20, a30 },[(a1,a), (a8,a6), (a26,a1), (a29,a20)]>
	 @<{ a, a34, a26, a37, a15, a14, a49, a16, a4, a5, a6, a7, a42, a41 },[(a14,a4)]>
	 @<{ a, a32, a24, a13, a12, a15, a26, a37, a28, a18, a2, a5, a7, a8 },[(a18,a), (a24,a12), (a5,a2), (a12,a7)]>
	 @<{ a, a45, a37, a15, a36, a39, a17, a19, a29, a5, a6, a8, a50, a31 },[(a37,a29), (a17,a8), (a8,a6), (a36,a17), (a39,a), (a19,a17)]>
	 @<{ a11, a, a43, a34, a23, a12, a47, a17, a29, a8, a40, a50, a41, a30 },[(a11,a), (a17,a8)]>
	 @<{ a33, a, a43, a26, a15, a27, a19, a29, a18, a1, a5, a7, a50, a41 },[(a1,a), (a18,a), (a26,a1), (a15,a1), (a27,a18), (a43,a7)]>
	 @<{ a22, a, a32, a35, a13, a12, a23, a48, a39, a16, a38, a19, a4, a6 },[(a22,a), (a39,a), (a23,a13)]>
	 @<{ a, a32, a46, a45, a12, a23, a34, a15, a26, a39, a38, a29, a5, a42 },[(a46,a26), (a32,a29), (a38,a15), (a45,a42), (a39,a)]>
	 @<{ a22, a11, a44, a, a10, a46, a35, a48, a28, a38, a27, a49, a51, a20 },[(a20,a11), (a22,a), (a11,a), (a44,a22), (a49,a48)]>
	 @<{ a, a35, a24, a34, a26, a15, a38, a49, a29, a6, a7, a8, a9, a30 },[(a35,a15), (a30,a7), (a38,a15), (a8,a6), (a9,a7)]>
	 @<{ a44, a11, a, a32, a46, a13, a23, a15, a27, a16, a6, a8, a9, a41 },[(a11,a), (a8,a6), (a23,a13), (a13,a11)]>
	 @<{ a, a13, a23, a15, a47, a25, a28, a49, a19, a29, a4, a8, a40, a50 },[(a23,a13)]>
	 @<{ a, a43, a21, a13, a12, a26, a15, a37, a49, a1, a5, a51, a40, a31 },[(a1,a), (a21,a13), (a26,a1), (a15,a1)]>
	 @<{ a33, a44, a, a21, a32, a35, a24, a46, a15, a18, a8, a51, a42, a20 },[(a35,a15), (a18,a), (a51,a24)]>
	 @<{ a, a21, a43, a46, a26, a48, a36, a28, a49, a3, a6, a8, a51, a40 },[(a46,a26), (a49,a48), (a8,a6)]>
	 @<{ a, a21, a23, a48, a14, a25, a49, a27, a3, a9, a31, a42, a30, a41 },[(a49,a48), (a31,a25), (a25,a14)]>
	 @<{ a, a43, a26, a48, a14, a47, a28, a27, a5, a7, a9, a31, a20, a41 },[(a47,a26), (a43,a7), (a9,a7)]>
	 @<{ a, a21, a43, a46, a45, a37, a26, a14, a25, a38, a18, a4, a51, a40 },[(a46,a26), (a18,a), (a14,a4), (a25,a14)]>
	 @<{ a11, a22, a, a13, a48, a37, a47, a28, a1, a3, a4, a8, a31, a41 },[(a1,a), (a11,a), (a22,a), (a4,a3), (a13,a11)]>
	 @<{ a11, a, a46, a24, a23, a34, a45, a26, a25, a17, a29, a7, a8, a40 },[(a46,a26), (a11,a), (a17,a8)]>
	 @<{ a44, a, a10, a12, a48, a36, a17, a38, a27, a16, a1, a51, a31, a20 },[(a16,a1), (a1,a), (a36,a17)]>
	 @<{ a11, a33, a, a24, a35, a34, a26, a14, a25, a28, a18, a5, a9, a30 },[(a11,a), (a18,a), (a25,a14)]>
	 @<{ a, a46, a12, a26, a48, a47, a39, a17, a16, a49, a29, a3, a7, a41 },[(a46,a26), (a49,a48), (a39,a), (a47,a26), (a7,a3), (a12,a7)]>
	 @<{ a11, a, a13, a24, a12, a23, a36, a39, a49, a29, a1, a2, a20, a30 },[(a1,a), (a20,a11), (a11,a), (a2,a1), (a39,a), (a23,a13), (a24,a12), (a29,a20), (a13,a11)]>
	 @<{ a33, a, a23, a48, a36, a25, a28, a17, a38, a27, a49, a7, a8, a41 },[(a17,a8), (a28,a17), (a49,a48), (a36,a17)]>
	 @<{ a, a10, a35, a24, a47, a38, a16, a5, a7, a9, a40, a20, a31, a41 },[(a10,a5), (a9,a7), (a41,a35)]>
	 @<{ a11, a, a32, a43, a15, a26, a47, a39, a28, a38, a5, a6, a7, a30 },[(a11,a), (a30,a7), (a38,a15), (a39,a), (a47,a26), (a43,a7)]>
	 @<{ a, a21, a48, a26, a25, a17, a39, a38, a29, a18, a6, a7, a51, a40 },[(a18,a), (a39,a)]>
	 @<{ a22, a33, a44, a, a10, a43, a15, a26, a14, a39, a28, a49, a27, a8 },[(a22,a), (a44,a22), (a39,a)]>
	 @<{ a44, a, a10, a35, a45, a48, a38, a18, a8, a9, a51, a50, a31, a41 },[(a50,a38), (a18,a), (a48,a45), (a41,a35)]>
	 @<{ a44, a, a12, a15, a47, a19, a2, a4, a7, a9, a20, a42, a31, a30 },[(a30,a7), (a12,a7), (a9,a7)]>
	 @<{ a, a35, a46, a45, a37, a15, a17, a28, a16, a49, a19, a4, a6, a30 },[(a35,a15), (a28,a17), (a19,a17)]>
	 @<{ a, a21, a46, a23, a15, a37, a48, a25, a27, a49, a18, a3, a4, a42 },[(a18,a), (a49,a48), (a4,a3), (a27,a18)]>
	 @<{ a, a21, a35, a48, a15, a36, a39, a49, a16, a19, a18, a29, a4, a6 },[(a35,a15), (a18,a), (a49,a48), (a39,a)]>
	 @<{ a22, a, a32, a13, a24, a45, a23, a12, a48, a49, a19, a3, a4, a41 },[(a22,a), (a49,a48), (a4,a3), (a23,a13), (a24,a12), (a48,a45)]>
	 @<{ a, a21, a10, a43, a13, a46, a34, a14, a36, a39, a9, a40, a51, a50 },[(a21,a13), (a39,a)]>
	 @<{ a33, a, a32, a34, a26, a25, a38, a2, a6, a9, a50, a31, a20, a41 },[(a50,a38), (a6,a2), (a31,a25), (a33,a31)]>
	 @<{ a22, a11, a, a32, a21, a12, a34, a48, a36, a14, a28, a27, a8, a9 },[(a22,a), (a11,a), (a34,a22)]>
	 @<{ a44, a, a32, a35, a45, a34, a15, a47, a17, a16, a18, a5, a6, a9 },[(a35,a15), (a18,a)]>
	 @<{ a44, a11, a, a46, a35, a34, a15, a47, a39, a28, a16, a3, a6, a31 },[(a35,a15), (a11,a), (a39,a)]>
	 @<{ a44, a, a45, a37, a48, a47, a25, a27, a19, a29, a18, a1, a50, a20 },[(a37,a29), (a1,a), (a18,a), (a27,a18), (a29,a20), (a48,a45)]>
	 @<{ a33, a, a21, a13, a23, a26, a47, a14, a29, a4, a6, a8, a51, a40 },[(a14,a4), (a8,a6), (a40,a33), (a21,a13), (a23,a13), (a47,a26)]>
	 @<{ a, a13, a23, a34, a12, a14, a38, a49, a19, a5, a8, a51, a31, a20 },[(a23,a13)]>
	 @<{ a, a13, a34, a23, a26, a47, a28, a17, a49, a16, a29, a7, a9, a51 },[(a28,a17), (a23,a13), (a47,a26), (a9,a7)]>
	 @<{ a, a10, a35, a37, a48, a15, a36, a49, a18, a1, a5, a40, a51, a20 },[(a35,a15), (a1,a), (a18,a), (a49,a48), (a15,a1), (a10,a5)]>
	 @<{ a11, a, a32, a35, a23, a36, a25, a17, a27, a5, a40, a50, a31, a42 },[(a11,a), (a31,a25), (a36,a17), (a42,a40)]>
	 @<{ a44, a, a43, a13, a26, a48, a14, a39, a19, a18, a3, a51, a50, a31 },[(a18,a), (a39,a)]>
	 @<{ a11, a33, a, a13, a26, a15, a39, a27, a19, a3, a5, a40, a51, a42 },[(a11,a), (a40,a33), (a39,a), (a13,a11), (a42,a40)]>
	 @<{ a11, a, a46, a12, a26, a37, a48, a49, a27, a29, a1, a4, a8, a31 },[(a37,a29), (a46,a26), (a1,a), (a11,a), (a49,a48), (a26,a1)]>
	 @<{ a44, a, a21, a10, a13, a25, a39, a17, a49, a27, a18, a1, a3, a30 },[(a1,a), (a18,a), (a21,a13), (a39,a), (a27,a18)]>
	 @<{ a22, a, a13, a35, a26, a15, a14, a25, a17, a38, a5, a9, a20, a30 },[(a35,a15), (a22,a), (a38,a15), (a25,a14)]>
	 @<{ a, a43, a46, a12, a39, a17, a38, a1, a4, a8, a40, a50, a20, a30 },[(a1,a), (a50,a38), (a17,a8), (a39,a)]>
	 @<{ a22, a11, a, a32, a13, a14, a39, a16, a18, a2, a8, a51, a20, a30 },[(a20,a11), (a22,a), (a11,a), (a18,a), (a39,a), (a13,a11)]>
	 @<{ a22, a, a37, a15, a36, a47, a25, a28, a2, a5, a8, a51, a50, a31 },[(a22,a), (a31,a25), (a5,a2)]>
	 @<{ a, a21, a24, a45, a12, a15, a38, a6, a7, a8, a40, a20, a42, a41 },[(a38,a15), (a45,a42), (a8,a6), (a24,a12), (a42,a40), (a12,a7)]>
	 @<{ a33, a, a21, a24, a14, a38, a19, a18, a1, a5, a6, a31, a20, a42 },[(a1,a), (a18,a), (a33,a31)]>
	 @<{ a33, a, a32, a46, a34, a48, a37, a47, a39, a16, a5, a31, a41, a30 },[(a39,a), (a33,a31)]>
	 @<{ a, a24, a35, a12, a36, a39, a28, a16, a19, a18, a1, a3, a50, a31 },[(a16,a1), (a1,a), (a18,a), (a39,a), (a24,a12)]>
	 @<{ a, a12, a45, a14, a25, a28, a18, a29, a2, a3, a4, a6, a7, a41 },[(a18,a), (a6,a2), (a14,a4), (a4,a3), (a25,a14), (a7,a3), (a12,a7), (a3,a2)]>
	 @<{ a11, a, a21, a46, a23, a12, a47, a39, a49, a19, a29, a2, a4, a51 },[(a11,a), (a39,a)]>
	 @<{ a33, a11, a22, a, a10, a32, a12, a15, a28, a19, a2, a5, a40, a41 },[(a11,a), (a22,a), (a40,a33), (a5,a2), (a10,a5)]>
	 @<{ a33, a, a21, a13, a46, a37, a25, a17, a1, a2, a40, a42, a20, a41 },[(a1,a), (a2,a1), (a40,a33), (a21,a13), (a42,a40)]>
	 @<{ a44, a, a10, a32, a43, a45, a34, a26, a38, a27, a16, a49, a3, a31 },[]>
	 @<{ a22, a33, a44, a11, a, a21, a32, a34, a36, a17, a38, a3, a8, a51 },[(a22,a), (a11,a), (a17,a8), (a44,a22), (a34,a22), (a36,a17)]>
	 @<{ a22, a33, a11, a, a13, a24, a23, a26, a36, a39, a16, a38, a6, a50 },[(a50,a38), (a22,a), (a11,a), (a39,a), (a23,a13), (a13,a11)]>
	 @<{ a33, a, a32, a46, a45, a23, a37, a16, a19, a2, a8, a51, a20, a41 },[]>
	 @<{ a11, a44, a22, a, a10, a23, a36, a47, a25, a18, a40, a51, a42, a31 },[(a11,a), (a22,a), (a44,a22), (a18,a), (a31,a25), (a42,a40)]>
	 @<{ a44, a, a21, a35, a23, a12, a36, a47, a38, a19, a5, a6, a9, a20 },[]>
	 @<{ a, a10, a43, a46, a24, a15, a39, a29, a3, a4, a8, a9, a20, a41 },[(a4,a3), (a39,a), (a29,a20)]>
	 @<{ a, a10, a24, a46, a12, a39, a27, a16, a18, a29, a8, a42, a30, a41 },[(a18,a), (a39,a), (a27,a18), (a24,a12)]>
	 @<{ a11, a33, a44, a, a32, a48, a14, a49, a19, a1, a9, a51, a20, a41 },[(a1,a), (a20,a11), (a11,a), (a49,a48)]>
	 @<{ a22, a, a43, a46, a23, a34, a37, a47, a27, a1, a6, a7, a51, a20 },[(a1,a), (a22,a), (a34,a22), (a43,a7)]>
	 @<{ a, a10, a21, a35, a23, a26, a37, a16, a29, a18, a1, a2, a51, a20 },[(a37,a29), (a16,a1), (a1,a), (a18,a), (a2,a1), (a26,a1), (a29,a20)]>
	 @<{ a, a10, a35, a46, a13, a12, a36, a14, a17, a19, a2, a3, a31, a41 },[(a36,a17), (a19,a17), (a41,a35), (a3,a2)]>
	 @<{ a33, a, a35, a23, a48, a36, a17, a16, a38, a19, a2, a3, a20, a30 },[(a36,a17), (a19,a17), (a3,a2)]>
	 @<{ a33, a, a10, a21, a13, a12, a34, a37, a28, a16, a18, a5, a9, a51 },[(a18,a), (a21,a13), (a10,a5)]>
	 @<{ a, a21, a24, a13, a46, a12, a23, a14, a36, a25, a39, a27, a49, a2 },[(a21,a13), (a39,a), (a23,a13), (a25,a14), (a24,a12)]>
	 @<{ a, a13, a46, a45, a23, a48, a26, a19, a3, a5, a8, a51, a20, a30 },[(a46,a26), (a23,a13), (a48,a45)]>
	 @<{ a33, a, a10, a24, a37, a48, a36, a39, a2, a7, a9, a51, a42, a41 },[(a51,a24), (a39,a), (a9,a7)]>
	 @<{ a33, a, a21, a24, a46, a12, a23, a34, a37, a28, a39, a29, a4, a40 },[(a37,a29), (a40,a33), (a39,a), (a24,a12)]>
	 @<{ a44, a, a12, a34, a26, a37, a36, a14, a1, a2, a8, a51, a42, a30 },[(a1,a), (a2,a1), (a26,a1)]>
	 @<{ a, a21, a35, a12, a25, a27, a49, a5, a8, a40, a42, a31, a30, a41 },[(a31,a25), (a42,a40), (a41,a35)]>
	 @<{ a33, a44, a11, a, a43, a35, a24, a25, a28, a27, a6, a9, a41, a30 },[(a11,a), (a41,a35)]>
	 @<{ a33, a22, a, a21, a10, a45, a47, a36, a49, a2, a5, a9, a31, a30 },[(a22,a), (a33,a31), (a5,a2), (a10,a5)]>
	 @<{ a, a21, a46, a13, a45, a37, a26, a17, a16, a49, a19, a18, a40, a41 },[(a46,a26), (a18,a), (a21,a13), (a19,a17)]>
	 @<{ a33, a, a21, a46, a37, a15, a39, a17, a2, a5, a7, a40, a20, a31 },[(a40,a33), (a39,a), (a33,a31), (a5,a2)]>
	 @<{ a33, a, a43, a34, a37, a16, a27, a19, a18, a2, a8, a9, a30, a41 },[(a18,a), (a27,a18)]>
	 @<{ a44, a22, a, a43, a13, a15, a26, a36, a17, a28, a38, a18, a3, a30 },[(a22,a), (a44,a22), (a28,a17), (a18,a), (a38,a15), (a36,a17)]>
	 @<{ a44, a33, a, a46, a45, a34, a15, a17, a49, a1, a2, a6, a9, a50 },[(a1,a), (a6,a2), (a2,a1), (a15,a1)]>
	 @<{ a11, a22, a, a15, a47, a14, a25, a39, a18, a1, a5, a6, a40, a30 },[(a1,a), (a11,a), (a22,a), (a18,a), (a39,a), (a15,a1), (a25,a14)]>
	 @<{ a33, a44, a, a13, a23, a26, a47, a36, a14, a27, a19, a1, a51, a50 },[(a1,a), (a26,a1), (a23,a13), (a47,a26)]>
	 @<{ a11, a, a43, a21, a32, a35, a23, a48, a16, a29, a7, a40, a20, a31 },[(a20,a11), (a11,a), (a32,a29), (a43,a7), (a29,a20)]>
	 @<{ a11, a, a32, a24, a23, a37, a25, a39, a16, a18, a3, a42, a31, a20 },[(a20,a11), (a11,a), (a18,a), (a31,a25), (a39,a)]>
	 @<{ a22, a44, a, a10, a35, a14, a49, a9, a40, a50, a20, a42, a31, a30 },[(a22,a), (a44,a22), (a42,a40)]>
	 @<{ a, a46, a13, a45, a36, a28, a27, a29, a3, a4, a7, a42, a20, a41 },[(a45,a42), (a4,a3), (a29,a20), (a7,a3)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -36.0
Acceptable topics with the ArgMatSat: -36.0
