PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a45,a40), (a38,a26), (a4,a), (a2,a1), (a25,a16), (a36,a29), (a50,a6), (a29,a17), (a22,a7), (a13,a12), (a5,a1), (a37,a5), (a16,a11), (a24,a7), (a40,a24), (a6,a5), (a26,a21), (a43,a12), (a7,a5), (a27,a1), (a11,a9), (a8,a6), (a9,a2), (a39,a31), (a10,a8), (a30,a13), (a41,a23), (a44,a24), (a28,a8), (a14,a3), (a19,a11), (a12,a9), (a15,a), (a31,a23), (a35,a14), (a42,a36), (a18,a2), (a21,a18), (a49,a25), (a51,a50), (a17,a6), (a20,a), (a33,a5), (a48,a9), (a1,a), (a32,a3), (a47,a5), (a34,a27), (a46,a31), (a23,a16), (a3,a)]>
AUDIENCE:
	 @<{ a11, a, a10, a24, a13, a12, a34, a15, a14, a28, a3, a7, a9, a50 },[(a24,a7), (a14,a3), (a11,a9), (a13,a12), (a12,a9), (a15,a), (a3,a)]>
	 @<{ a11, a, a32, a43, a24, a23, a15, a47, a39, a28, a27, a19, a8, a41 },[(a28,a8), (a19,a11), (a15,a), (a41,a23)]>
	 @<{ a22, a, a10, a46, a34, a14, a25, a18, a2, a3, a9, a42, a31, a30 },[(a18,a2), (a14,a3), (a9,a2), (a46,a31), (a3,a)]>
	 @<{ a, a32, a46, a24, a13, a25, a47, a36, a28, a16, a49, a6, a8, a41 },[(a28,a8), (a49,a25), (a8,a6), (a25,a16)]>
	 @<{ a33, a44, a, a21, a13, a39, a38, a19, a18, a4, a8, a9, a40, a30 },[(a21,a18), (a4,a), (a30,a13)]>
	 @<{ a44, a33, a, a10, a46, a12, a23, a48, a47, a36, a39, a4, a6, a50 },[(a50,a6), (a4,a)]>
	 @<{ a11, a, a21, a46, a27, a1, a5, a6, a7, a9, a51, a40, a50, a42 },[(a27,a1), (a1,a), (a50,a6), (a11,a9), (a6,a5), (a5,a1), (a51,a50), (a7,a5)]>
	 @<{ a11, a, a21, a10, a32, a35, a13, a24, a37, a27, a16, a18, a7, a50 },[(a16,a11), (a24,a7), (a21,a18)]>
	 @<{ a, a43, a21, a15, a37, a14, a17, a28, a49, a27, a38, a18, a6, a30 },[(a21,a18), (a17,a6), (a15,a)]>
	 @<{ a22, a, a21, a45, a37, a25, a38, a49, a19, a18, a29, a3, a7, a8 },[(a21,a18), (a49,a25), (a22,a7), (a3,a)]>
	 @<{ a22, a44, a, a10, a43, a32, a23, a36, a19, a3, a8, a40, a31, a30 },[(a31,a23), (a32,a3), (a10,a8), (a3,a)]>
	 @<{ a44, a11, a, a10, a12, a34, a45, a17, a49, a3, a7, a8, a41, a30 },[(a10,a8), (a3,a)]>
	 @<{ a44, a, a32, a43, a35, a23, a12, a48, a36, a25, a16, a7, a42, a41 },[(a42,a36), (a43,a12), (a25,a16), (a23,a16), (a41,a23)]>
	 @<{ a33, a11, a44, a, a43, a21, a12, a48, a49, a1, a3, a5, a31, a20 },[(a20,a), (a33,a5), (a1,a), (a43,a12), (a5,a1), (a3,a)]>
	 @<{ a11, a22, a, a10, a32, a13, a46, a12, a27, a18, a1, a2, a7, a41 },[(a27,a1), (a1,a), (a18,a2), (a22,a7), (a2,a1), (a13,a12)]>
	 @<{ a44, a, a43, a24, a34, a14, a17, a49, a19, a18, a4, a5, a9, a50 },[(a44,a24), (a4,a)]>
	 @<{ a22, a, a43, a24, a46, a48, a36, a25, a49, a29, a6, a40, a51, a42 },[(a49,a25), (a40,a24), (a42,a36), (a36,a29)]>
	 @<{ a, a10, a13, a24, a15, a26, a48, a37, a49, a3, a8, a51, a50, a30 },[(a51,a50), (a10,a8), (a15,a), (a30,a13), (a3,a)]>
	 @<{ a44, a33, a, a43, a10, a13, a45, a12, a14, a38, a1, a2, a20, a42 },[(a20,a), (a1,a), (a2,a1), (a43,a12), (a13,a12)]>
	 @<{ a, a10, a35, a23, a28, a27, a29, a1, a4, a7, a40, a51, a31, a41 },[(a27,a1), (a31,a23), (a1,a), (a4,a), (a41,a23)]>
	 @<{ a44, a11, a, a10, a34, a15, a27, a38, a1, a5, a8, a50, a31, a30 },[(a27,a1), (a1,a), (a5,a1), (a10,a8), (a15,a), (a34,a27)]>
	 @<{ a, a10, a24, a35, a45, a34, a26, a48, a14, a36, a39, a18, a5, a40 },[(a45,a40), (a35,a14), (a40,a24)]>
	 @<{ a, a21, a35, a34, a15, a36, a17, a39, a18, a4, a5, a51, a42, a30 },[(a21,a18), (a4,a), (a42,a36), (a15,a)]>
	 @<{ a33, a, a46, a12, a15, a25, a27, a49, a38, a29, a4, a5, a51, a20 },[(a20,a), (a33,a5), (a49,a25), (a4,a), (a15,a)]>
	 @<{ a11, a, a46, a26, a48, a36, a25, a38, a18, a2, a5, a9, a40, a51 },[(a48,a9), (a18,a2), (a38,a26), (a11,a9), (a9,a2)]>
	 @<{ a, a24, a13, a12, a36, a49, a27, a38, a19, a18, a29, a4, a8, a42 },[(a4,a), (a42,a36), (a13,a12), (a36,a29)]>
	 @<{ a33, a22, a11, a, a32, a13, a12, a34, a25, a47, a14, a39, a16, a19 },[(a16,a11), (a25,a16), (a19,a11), (a13,a12)]>
	 @<{ a, a10, a43, a46, a13, a35, a12, a36, a47, a39, a27, a1, a2, a7 },[(a27,a1), (a1,a), (a2,a1), (a43,a12), (a13,a12)]>
	 @<{ a11, a44, a, a35, a12, a26, a25, a28, a3, a5, a8, a51, a50, a20 },[(a20,a), (a28,a8), (a51,a50), (a3,a)]>
	 @<{ a, a10, a43, a13, a24, a46, a48, a15, a14, a17, a1, a5, a42, a41 },[(a1,a), (a5,a1), (a15,a)]>
	 @<{ a, a21, a13, a45, a34, a23, a26, a25, a38, a49, a19, a2, a4, a41 },[(a38,a26), (a49,a25), (a4,a), (a26,a21), (a41,a23)]>
	 @<{ a22, a44, a, a48, a36, a28, a39, a16, a3, a4, a40, a20, a42, a41 },[(a20,a), (a4,a), (a42,a36), (a3,a)]>
	 @<{ a44, a22, a, a45, a26, a49, a38, a1, a2, a4, a8, a40, a31, a41 },[(a45,a40), (a1,a), (a38,a26), (a4,a), (a2,a1)]>
	 @<{ a, a43, a46, a12, a48, a15, a14, a39, a49, a19, a1, a3, a9, a51 },[(a48,a9), (a1,a), (a14,a3), (a43,a12), (a12,a9), (a15,a), (a3,a)]>
	 @<{ a44, a, a32, a43, a12, a37, a36, a39, a16, a19, a18, a7, a9, a50 },[(a43,a12), (a12,a9)]>
	 @<{ a44, a22, a11, a, a13, a35, a37, a48, a17, a38, a18, a5, a7, a51 },[(a22,a7), (a37,a5), (a7,a5)]>
	 @<{ a44, a, a46, a24, a34, a23, a48, a39, a28, a18, a3, a51, a42, a20 },[(a20,a), (a44,a24), (a3,a)]>
	 @<{ a44, a, a10, a32, a46, a45, a23, a26, a47, a16, a19, a1, a6, a42 },[(a1,a), (a23,a16)]>
	 @<{ a, a43, a10, a32, a26, a36, a14, a38, a29, a18, a7, a8, a40, a50 },[(a38,a26), (a10,a8), (a36,a29)]>
	 @<{ a11, a44, a, a46, a12, a48, a17, a29, a2, a4, a5, a20, a42, a41 },[(a20,a), (a29,a17), (a4,a)]>
	 @<{ a33, a, a32, a24, a35, a34, a26, a17, a38, a2, a4, a6, a8, a9 },[(a38,a26), (a4,a), (a8,a6), (a9,a2), (a17,a6)]>
	 @<{ a, a32, a13, a46, a12, a23, a45, a39, a18, a6, a9, a51, a20, a41 },[(a20,a), (a13,a12), (a12,a9), (a41,a23)]>
	 @<{ a, a46, a24, a12, a34, a45, a48, a25, a36, a28, a19, a9, a41, a30 },[(a48,a9), (a12,a9)]>
	 @<{ a44, a22, a11, a, a10, a35, a24, a12, a36, a29, a1, a6, a9, a30 },[(a44,a24), (a1,a), (a11,a9), (a12,a9), (a36,a29)]>
	 @<{ a, a32, a10, a24, a23, a45, a26, a16, a5, a6, a7, a40, a51, a41 },[(a45,a40), (a24,a7), (a40,a24), (a6,a5), (a7,a5), (a23,a16), (a41,a23)]>
	 @<{ a44, a22, a, a43, a24, a26, a36, a28, a38, a4, a7, a8, a50, a41 },[(a44,a24), (a24,a7), (a28,a8), (a38,a26), (a4,a), (a22,a7)]>
	 @<{ a, a43, a23, a34, a48, a14, a25, a36, a28, a16, a6, a40, a31, a41 },[(a31,a23), (a25,a16), (a23,a16), (a41,a23)]>
	 @<{ a11, a, a32, a13, a24, a34, a37, a15, a49, a38, a3, a7, a8, a51 },[(a24,a7), (a32,a3), (a15,a), (a3,a)]>
	 @<{ a44, a, a32, a35, a34, a37, a14, a25, a36, a38, a19, a2, a31, a42 },[(a35,a14), (a42,a36)]>
	 @<{ a, a21, a10, a23, a48, a25, a28, a17, a16, a2, a3, a4, a42, a31 },[(a31,a23), (a4,a), (a25,a16), (a23,a16), (a3,a)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -19.0
Acceptable topics with the ArgMatSat: -19.0
