PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a50,a26), (a12,a11), (a23,a21), (a2,a1), (a26,a14), (a44,a42), (a5,a), (a3,a1), (a34,a8), (a28,a18), (a25,a23), (a4,a1), (a36,a32), (a21,a3), (a51,a28), (a20,a8), (a46,a44), (a24,a22), (a40,a21), (a16,a10), (a27,a21), (a6,a5), (a7,a3), (a15,a12), (a37,a33), (a11,a8), (a8,a4), (a10,a2), (a45,a18), (a17,a14), (a9,a8), (a13,a7), (a14,a1), (a19,a11), (a31,a17), (a47,a19), (a42,a37), (a30,a21), (a29,a9), (a43,a5), (a38,a11), (a49,a), (a41,a40), (a18,a6), (a22,a10), (a48,a8), (a1,a), (a35,a25), (a32,a31), (a39,a12), (a33,a1)]>
AUDIENCE:
	 @<{ a11, a10, a13, a35, a12, a34, a14, a36, a17, a39, a16, a38, a19, a40, a42, a20, a41, a44, a22, a, a21, a43, a24, a46, a45, a23, a48, a25, a47, a28, a29, a1, a2, a3, a5, a6, a7, a50, a31, a30 },[(a13,a7), (a12,a11), (a23,a21), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a44,a42), (a5,a), (a47,a19), (a3,a1), (a25,a23), (a21,a3), (a30,a21), (a24,a22), (a46,a44), (a43,a5), (a38,a11), (a40,a21), (a16,a10), (a41,a40), (a6,a5), (a22,a10), (a7,a3), (a1,a), (a35,a25), (a39,a12), (a10,a2), (a17,a14)]>
	 @<{ a33, a32, a10, a13, a35, a34, a15, a37, a14, a17, a39, a16, a38, a19, a18, a42, a41, a22, a44, a, a21, a43, a24, a46, a23, a48, a47, a25, a27, a49, a29, a1, a3, a4, a5, a6, a8, a9, a51, a50 },[(a23,a21), (a14,a1), (a44,a42), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a42,a37), (a25,a23), (a4,a1), (a21,a3), (a29,a9), (a24,a22), (a46,a44), (a43,a5), (a16,a10), (a27,a21), (a49,a), (a18,a6), (a6,a5), (a22,a10), (a37,a33), (a48,a8), (a1,a), (a35,a25), (a8,a4), (a33,a1), (a17,a14), (a9,a8)]>
	 @<{ a11, a32, a10, a13, a34, a37, a15, a14, a36, a39, a16, a19, a40, a42, a20, a41, a44, a, a24, a23, a45, a26, a48, a25, a47, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31 },[(a13,a7), (a50,a26), (a14,a1), (a2,a1), (a19,a11), (a26,a14), (a44,a42), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a42,a37), (a25,a23), (a4,a1), (a36,a32), (a51,a28), (a20,a8), (a29,a9), (a16,a10), (a41,a40), (a6,a5), (a7,a3), (a48,a8), (a1,a), (a11,a8), (a32,a31), (a8,a4), (a10,a2), (a9,a8)]>
	 @<{ a11, a33, a32, a35, a34, a12, a37, a15, a36, a14, a17, a39, a38, a16, a20, a41, a44, a22, a, a46, a24, a23, a48, a26, a47, a25, a27, a49, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a31, a30 },[(a12,a11), (a14,a1), (a2,a1), (a31,a17), (a26,a14), (a5,a), (a3,a1), (a34,a8), (a25,a23), (a4,a1), (a36,a32), (a20,a8), (a46,a44), (a24,a22), (a38,a11), (a49,a), (a6,a5), (a7,a3), (a15,a12), (a37,a33), (a48,a8), (a1,a), (a35,a25), (a11,a8), (a32,a31), (a8,a4), (a39,a12), (a33,a1), (a17,a14), (a9,a8)]>
	 @<{ a33, a11, a32, a10, a13, a35, a34, a12, a15, a36, a14, a39, a17, a38, a16, a19, a20, a42, a41, a, a43, a46, a24, a45, a48, a26, a25, a28, a27, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a13,a7), (a12,a11), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a26,a14), (a5,a), (a3,a1), (a34,a8), (a4,a1), (a36,a32), (a20,a8), (a43,a5), (a38,a11), (a16,a10), (a6,a5), (a7,a3), (a15,a12), (a48,a8), (a1,a), (a35,a25), (a11,a8), (a32,a31), (a8,a4), (a39,a12), (a10,a2), (a33,a1), (a17,a14), (a9,a8)]>
	 @<{ a11, a33, a32, a10, a13, a35, a34, a12, a37, a14, a39, a17, a16, a19, a18, a40, a41, a22, a44, a, a43, a46, a24, a23, a26, a48, a25, a47, a28, a27, a49, a29, a2, a5, a7, a9, a51, a50, a31, a30 },[(a13,a7), (a50,a26), (a12,a11), (a19,a11), (a31,a17), (a26,a14), (a5,a), (a47,a19), (a28,a18), (a25,a23), (a51,a28), (a29,a9), (a46,a44), (a24,a22), (a43,a5), (a16,a10), (a49,a), (a41,a40), (a22,a10), (a37,a33), (a35,a25), (a32,a31), (a39,a12), (a10,a2), (a17,a14)]>
	 @<{ a32, a10, a35, a13, a12, a34, a15, a37, a39, a17, a16, a19, a40, a20, a41, a44, a22, a, a43, a21, a24, a46, a23, a48, a26, a25, a27, a49, a29, a1, a2, a3, a5, a6, a7, a8, a51, a50, a31, a30 },[(a13,a7), (a50,a26), (a23,a21), (a2,a1), (a31,a17), (a5,a), (a3,a1), (a34,a8), (a25,a23), (a21,a3), (a30,a21), (a20,a8), (a24,a22), (a46,a44), (a43,a5), (a40,a21), (a16,a10), (a27,a21), (a49,a), (a41,a40), (a6,a5), (a22,a10), (a7,a3), (a15,a12), (a48,a8), (a1,a), (a35,a25), (a32,a31), (a39,a12), (a10,a2)]>
	 @<{ a11, a33, a32, a13, a35, a12, a34, a15, a37, a36, a39, a38, a19, a18, a40, a20, a42, a41, a22, a44, a, a21, a43, a24, a46, a23, a26, a25, a47, a27, a49, a1, a2, a3, a6, a8, a9, a51, a31, a30 },[(a12,a11), (a23,a21), (a2,a1), (a19,a11), (a44,a42), (a47,a19), (a3,a1), (a34,a8), (a42,a37), (a25,a23), (a36,a32), (a21,a3), (a30,a21), (a20,a8), (a24,a22), (a46,a44), (a38,a11), (a40,a21), (a27,a21), (a49,a), (a41,a40), (a18,a6), (a15,a12), (a37,a33), (a1,a), (a35,a25), (a11,a8), (a32,a31), (a39,a12), (a33,a1), (a9,a8)]>
	 @<{ a11, a33, a32, a10, a13, a35, a34, a15, a37, a36, a17, a39, a38, a18, a40, a42, a20, a41, a44, a22, a, a21, a43, a24, a46, a23, a26, a48, a25, a47, a49, a27, a29, a1, a3, a6, a9, a51, a50, a31 },[(a38,a11), (a40,a21), (a49,a), (a27,a21), (a50,a26), (a41,a40), (a23,a21), (a18,a6), (a31,a17), (a22,a10), (a44,a42), (a3,a1), (a37,a33), (a1,a), (a35,a25), (a32,a31), (a42,a37), (a25,a23), (a36,a32), (a21,a3), (a29,a9), (a33,a1), (a24,a22), (a46,a44)]>
	 @<{ a11, a33, a10, a13, a34, a15, a37, a14, a36, a39, a17, a19, a18, a20, a42, a41, a22, a, a43, a21, a46, a24, a23, a45, a48, a47, a25, a27, a29, a2, a3, a4, a5, a6, a8, a9, a51, a50, a31, a30 },[(a23,a21), (a19,a11), (a31,a17), (a5,a), (a47,a19), (a34,a8), (a42,a37), (a25,a23), (a21,a3), (a30,a21), (a20,a8), (a29,a9), (a24,a22), (a43,a5), (a27,a21), (a18,a6), (a6,a5), (a22,a10), (a37,a33), (a48,a8), (a11,a8), (a8,a4), (a10,a2), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a11, a33, a10, a32, a13, a34, a37, a14, a36, a17, a39, a38, a16, a19, a18, a40, a42, a20, a41, a44, a22, a, a43, a24, a46, a45, a23, a26, a28, a49, a27, a29, a1, a5, a7, a9, a51, a50, a31, a30 },[(a13,a7), (a50,a26), (a14,a1), (a19,a11), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a28,a18), (a42,a37), (a36,a32), (a51,a28), (a29,a9), (a24,a22), (a46,a44), (a43,a5), (a38,a11), (a16,a10), (a49,a), (a41,a40), (a22,a10), (a37,a33), (a1,a), (a32,a31), (a33,a1), (a45,a18), (a17,a14)]>
	 @<{ a11, a33, a10, a32, a35, a34, a12, a37, a36, a14, a39, a17, a38, a16, a18, a40, a42, a41, a22, a44, a, a46, a24, a23, a45, a48, a26, a47, a28, a27, a49, a2, a5, a6, a7, a8, a9, a51, a50, a30 },[(a50,a26), (a12,a11), (a26,a14), (a44,a42), (a5,a), (a34,a8), (a28,a18), (a42,a37), (a36,a32), (a51,a28), (a46,a44), (a24,a22), (a38,a11), (a16,a10), (a49,a), (a41,a40), (a18,a6), (a6,a5), (a22,a10), (a37,a33), (a48,a8), (a11,a8), (a39,a12), (a10,a2), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a11, a33, a10, a35, a13, a34, a12, a37, a14, a36, a39, a17, a16, a38, a19, a18, a40, a42, a44, a22, a, a43, a24, a46, a45, a26, a47, a25, a27, a29, a1, a2, a3, a4, a6, a7, a8, a50, a31, a30 },[(a13,a7), (a50,a26), (a12,a11), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a26,a14), (a44,a42), (a47,a19), (a3,a1), (a34,a8), (a42,a37), (a4,a1), (a24,a22), (a46,a44), (a38,a11), (a16,a10), (a18,a6), (a22,a10), (a7,a3), (a37,a33), (a1,a), (a35,a25), (a11,a8), (a8,a4), (a39,a12), (a10,a2), (a33,a1), (a45,a18), (a17,a14)]>
	 @<{ a11, a10, a32, a13, a35, a34, a15, a37, a14, a39, a17, a38, a19, a18, a40, a20, a42, a41, a22, a, a21, a46, a24, a45, a23, a26, a47, a28, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a31 },[(a13,a7), (a23,a21), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a26,a14), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a28,a18), (a42,a37), (a4,a1), (a21,a3), (a51,a28), (a20,a8), (a29,a9), (a24,a22), (a38,a11), (a40,a21), (a41,a40), (a18,a6), (a6,a5), (a22,a10), (a7,a3), (a1,a), (a11,a8), (a32,a31), (a8,a4), (a10,a2), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a33, a11, a10, a13, a35, a34, a14, a36, a39, a38, a16, a18, a40, a41, a22, a44, a, a43, a21, a24, a23, a45, a26, a25, a47, a28, a49, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a50, a31, a30 },[(a13,a7), (a50,a26), (a23,a21), (a14,a1), (a2,a1), (a26,a14), (a5,a), (a3,a1), (a34,a8), (a28,a18), (a25,a23), (a4,a1), (a21,a3), (a30,a21), (a29,a9), (a24,a22), (a43,a5), (a38,a11), (a40,a21), (a16,a10), (a49,a), (a41,a40), (a18,a6), (a6,a5), (a22,a10), (a7,a3), (a1,a), (a35,a25), (a11,a8), (a8,a4), (a10,a2), (a33,a1), (a45,a18), (a9,a8)]>
	 @<{ a33, a11, a10, a32, a13, a34, a12, a15, a37, a36, a14, a17, a16, a19, a18, a40, a20, a42, a41, a44, a, a21, a43, a46, a23, a26, a47, a25, a28, a27, a29, a2, a3, a5, a6, a7, a8, a9, a51, a50 },[(a13,a7), (a50,a26), (a12,a11), (a23,a21), (a19,a11), (a26,a14), (a44,a42), (a5,a), (a47,a19), (a34,a8), (a28,a18), (a42,a37), (a25,a23), (a36,a32), (a21,a3), (a51,a28), (a20,a8), (a29,a9), (a46,a44), (a43,a5), (a40,a21), (a16,a10), (a27,a21), (a41,a40), (a18,a6), (a6,a5), (a7,a3), (a15,a12), (a37,a33), (a11,a8), (a10,a2), (a17,a14), (a9,a8)]>
	 @<{ a11, a33, a32, a35, a13, a12, a34, a15, a37, a36, a14, a17, a39, a16, a19, a20, a41, a44, a, a43, a21, a24, a46, a23, a45, a48, a26, a47, a25, a28, a27, a29, a1, a2, a3, a5, a6, a9, a51, a50 },[(a50,a26), (a12,a11), (a23,a21), (a14,a1), (a2,a1), (a19,a11), (a26,a14), (a5,a), (a47,a19), (a3,a1), (a25,a23), (a36,a32), (a21,a3), (a51,a28), (a29,a9), (a46,a44), (a43,a5), (a27,a21), (a6,a5), (a15,a12), (a37,a33), (a1,a), (a35,a25), (a39,a12), (a33,a1), (a17,a14)]>
	 @<{ a11, a33, a10, a32, a13, a35, a34, a37, a15, a14, a36, a39, a17, a38, a19, a18, a40, a20, a42, a41, a44, a22, a, a21, a43, a24, a46, a23, a45, a48, a47, a27, a1, a2, a3, a4, a5, a6, a8, a30 },[(a23,a21), (a14,a1), (a2,a1), (a19,a11), (a44,a42), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a42,a37), (a4,a1), (a36,a32), (a21,a3), (a30,a21), (a20,a8), (a24,a22), (a46,a44), (a43,a5), (a38,a11), (a40,a21), (a27,a21), (a41,a40), (a18,a6), (a6,a5), (a22,a10), (a37,a33), (a48,a8), (a1,a), (a11,a8), (a8,a4), (a10,a2), (a33,a1), (a45,a18), (a17,a14)]>
	 @<{ a10, a32, a13, a35, a12, a34, a37, a15, a36, a14, a39, a17, a16, a38, a19, a18, a40, a42, a20, a41, a44, a22, a, a43, a21, a24, a23, a26, a47, a28, a49, a27, a29, a3, a4, a5, a8, a51, a50, a31 },[(a50,a26), (a23,a21), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a47,a19), (a34,a8), (a28,a18), (a42,a37), (a36,a32), (a21,a3), (a51,a28), (a20,a8), (a24,a22), (a43,a5), (a40,a21), (a16,a10), (a49,a), (a27,a21), (a41,a40), (a22,a10), (a15,a12), (a32,a31), (a8,a4), (a39,a12), (a17,a14)]>
	 @<{ a11, a33, a32, a13, a35, a34, a12, a37, a15, a36, a39, a17, a16, a38, a42, a20, a41, a44, a22, a, a21, a43, a46, a23, a48, a25, a47, a28, a49, a27, a29, a1, a3, a4, a5, a7, a8, a9, a50, a30 },[(a13,a7), (a12,a11), (a23,a21), (a44,a42), (a5,a), (a3,a1), (a34,a8), (a42,a37), (a25,a23), (a4,a1), (a36,a32), (a21,a3), (a30,a21), (a20,a8), (a29,a9), (a46,a44), (a43,a5), (a38,a11), (a49,a), (a27,a21), (a7,a3), (a15,a12), (a37,a33), (a48,a8), (a1,a), (a35,a25), (a11,a8), (a8,a4), (a39,a12), (a33,a1), (a9,a8)]>
	 @<{ a11, a33, a32, a10, a35, a13, a12, a34, a36, a17, a39, a18, a42, a20, a41, a22, a44, a, a21, a43, a24, a46, a45, a26, a47, a25, a28, a27, a29, a1, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31 },[(a13,a7), (a50,a26), (a12,a11), (a31,a17), (a44,a42), (a5,a), (a3,a1), (a34,a8), (a28,a18), (a4,a1), (a36,a32), (a21,a3), (a51,a28), (a20,a8), (a29,a9), (a24,a22), (a46,a44), (a43,a5), (a27,a21), (a18,a6), (a6,a5), (a22,a10), (a7,a3), (a1,a), (a35,a25), (a11,a8), (a32,a31), (a8,a4), (a39,a12), (a33,a1), (a45,a18), (a9,a8)]>
	 @<{ a11, a33, a10, a13, a34, a12, a37, a14, a17, a38, a16, a19, a18, a20, a41, a44, a, a21, a43, a24, a46, a45, a23, a47, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a50, a31, a30 },[(a13,a7), (a12,a11), (a23,a21), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a28,a18), (a25,a23), (a4,a1), (a21,a3), (a30,a21), (a20,a8), (a29,a9), (a46,a44), (a43,a5), (a38,a11), (a16,a10), (a27,a21), (a18,a6), (a6,a5), (a7,a3), (a37,a33), (a1,a), (a11,a8), (a8,a4), (a10,a2), (a33,a1), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a33, a11, a10, a32, a13, a37, a36, a14, a39, a17, a38, a19, a18, a40, a42, a20, a41, a22, a, a43, a21, a24, a45, a48, a25, a28, a27, a49, a29, a1, a2, a3, a4, a6, a7, a8, a51, a50, a31, a30 },[(a13,a7), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a3,a1), (a28,a18), (a42,a37), (a4,a1), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a20,a8), (a24,a22), (a38,a11), (a40,a21), (a27,a21), (a49,a), (a41,a40), (a18,a6), (a22,a10), (a7,a3), (a37,a33), (a48,a8), (a1,a), (a11,a8), (a32,a31), (a8,a4), (a10,a2), (a33,a1), (a45,a18), (a17,a14)]>
	 @<{ a33, a32, a10, a13, a35, a12, a34, a15, a37, a14, a39, a38, a16, a19, a18, a40, a42, a41, a22, a, a46, a45, a48, a26, a25, a47, a28, a49, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a13,a7), (a14,a1), (a2,a1), (a26,a14), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a28,a18), (a42,a37), (a4,a1), (a29,a9), (a16,a10), (a49,a), (a41,a40), (a18,a6), (a6,a5), (a22,a10), (a7,a3), (a15,a12), (a37,a33), (a48,a8), (a1,a), (a35,a25), (a32,a31), (a8,a4), (a39,a12), (a10,a2), (a33,a1), (a45,a18), (a9,a8)]>
	 @<{ a11, a33, a10, a32, a34, a12, a37, a36, a14, a17, a39, a16, a38, a40, a20, a41, a22, a44, a, a21, a46, a23, a26, a48, a47, a25, a28, a49, a29, a2, a3, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a50,a26), (a12,a11), (a23,a21), (a31,a17), (a26,a14), (a5,a), (a34,a8), (a25,a23), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a20,a8), (a29,a9), (a46,a44), (a38,a11), (a40,a21), (a16,a10), (a49,a), (a41,a40), (a6,a5), (a22,a10), (a7,a3), (a37,a33), (a48,a8), (a11,a8), (a32,a31), (a39,a12), (a10,a2), (a17,a14), (a9,a8)]>
	 @<{ a33, a10, a32, a13, a35, a12, a15, a37, a14, a36, a38, a16, a19, a18, a40, a42, a20, a41, a22, a, a43, a21, a46, a24, a45, a23, a48, a26, a25, a47, a28, a2, a3, a4, a5, a7, a9, a50, a31, a30 },[(a13,a7), (a50,a26), (a23,a21), (a26,a14), (a5,a), (a47,a19), (a28,a18), (a42,a37), (a25,a23), (a36,a32), (a21,a3), (a30,a21), (a24,a22), (a43,a5), (a40,a21), (a16,a10), (a41,a40), (a22,a10), (a7,a3), (a15,a12), (a37,a33), (a35,a25), (a32,a31), (a10,a2), (a45,a18)]>
	 @<{ a11, a10, a32, a13, a34, a12, a15, a37, a36, a39, a17, a38, a18, a42, a20, a41, a22, a44, a, a43, a21, a46, a24, a23, a45, a26, a48, a25, a47, a28, a27, a29, a2, a3, a4, a6, a7, a9, a31, a30 },[(a38,a11), (a13,a7), (a27,a21), (a12,a11), (a23,a21), (a18,a6), (a31,a17), (a22,a10), (a7,a3), (a44,a42), (a15,a12), (a28,a18), (a32,a31), (a42,a37), (a25,a23), (a36,a32), (a39,a12), (a21,a3), (a30,a21), (a29,a9), (a10,a2), (a46,a44), (a24,a22), (a45,a18)]>
	 @<{ a11, a33, a13, a35, a12, a34, a14, a36, a39, a17, a38, a16, a19, a18, a40, a42, a20, a41, a44, a, a21, a46, a23, a45, a26, a48, a28, a49, a27, a29, a1, a3, a4, a7, a8, a9, a51, a50, a31, a30 },[(a13,a7), (a50,a26), (a12,a11), (a23,a21), (a14,a1), (a19,a11), (a31,a17), (a26,a14), (a44,a42), (a3,a1), (a34,a8), (a28,a18), (a4,a1), (a21,a3), (a51,a28), (a30,a21), (a20,a8), (a29,a9), (a46,a44), (a38,a11), (a40,a21), (a49,a), (a27,a21), (a41,a40), (a7,a3), (a48,a8), (a1,a), (a11,a8), (a8,a4), (a39,a12), (a33,a1), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a33, a11, a10, a13, a35, a12, a15, a37, a36, a14, a17, a39, a38, a16, a19, a18, a42, a20, a41, a44, a22, a, a21, a23, a45, a26, a28, a49, a27, a29, a1, a2, a4, a5, a6, a8, a9, a50, a31, a30 },[(a50,a26), (a12,a11), (a23,a21), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a28,a18), (a42,a37), (a4,a1), (a30,a21), (a20,a8), (a29,a9), (a38,a11), (a16,a10), (a49,a), (a27,a21), (a18,a6), (a6,a5), (a22,a10), (a15,a12), (a37,a33), (a1,a), (a11,a8), (a8,a4), (a39,a12), (a10,a2), (a33,a1), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a33, a11, a10, a32, a13, a34, a15, a36, a14, a17, a38, a18, a40, a20, a42, a41, a22, a, a21, a43, a24, a46, a45, a48, a26, a47, a28, a49, a27, a29, a1, a2, a3, a4, a5, a7, a9, a51, a31, a30 },[(a13,a7), (a14,a1), (a2,a1), (a31,a17), (a26,a14), (a5,a), (a3,a1), (a28,a18), (a4,a1), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a29,a9), (a24,a22), (a43,a5), (a38,a11), (a40,a21), (a49,a), (a27,a21), (a41,a40), (a22,a10), (a7,a3), (a1,a), (a32,a31), (a10,a2), (a33,a1), (a45,a18), (a17,a14)]>
	 @<{ a33, a11, a32, a10, a35, a13, a12, a34, a15, a36, a17, a38, a19, a18, a40, a20, a44, a, a21, a43, a46, a24, a23, a45, a48, a47, a28, a27, a49, a29, a1, a2, a3, a5, a7, a8, a9, a51, a50, a30 },[(a13,a7), (a12,a11), (a23,a21), (a2,a1), (a19,a11), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a28,a18), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a20,a8), (a29,a9), (a46,a44), (a43,a5), (a38,a11), (a40,a21), (a27,a21), (a49,a), (a7,a3), (a15,a12), (a48,a8), (a1,a), (a11,a8), (a10,a2), (a33,a1), (a45,a18), (a9,a8)]>
	 @<{ a33, a11, a10, a35, a13, a12, a34, a37, a15, a14, a36, a39, a17, a16, a18, a40, a42, a20, a41, a44, a22, a, a43, a24, a46, a23, a26, a48, a47, a25, a27, a2, a4, a5, a6, a8, a9, a51, a31, a30 },[(a12,a11), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a34,a8), (a42,a37), (a25,a23), (a20,a8), (a24,a22), (a46,a44), (a43,a5), (a16,a10), (a41,a40), (a18,a6), (a6,a5), (a22,a10), (a15,a12), (a37,a33), (a48,a8), (a35,a25), (a11,a8), (a8,a4), (a39,a12), (a10,a2), (a17,a14), (a9,a8)]>
	 @<{ a11, a10, a35, a13, a34, a37, a15, a14, a36, a17, a16, a38, a19, a18, a40, a42, a41, a22, a44, a, a43, a46, a24, a45, a23, a26, a48, a25, a28, a27, a29, a1, a2, a3, a5, a9, a51, a50, a31, a30 },[(a50,a26), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a3,a1), (a28,a18), (a42,a37), (a25,a23), (a51,a28), (a29,a9), (a46,a44), (a24,a22), (a43,a5), (a38,a11), (a16,a10), (a41,a40), (a22,a10), (a1,a), (a35,a25), (a10,a2), (a45,a18), (a17,a14)]>
	 @<{ a33, a11, a32, a10, a13, a12, a34, a37, a36, a14, a17, a39, a16, a40, a42, a41, a44, a22, a, a43, a21, a24, a46, a23, a45, a26, a47, a28, a27, a49, a1, a2, a3, a4, a6, a8, a9, a51, a31, a30 },[(a12,a11), (a23,a21), (a14,a1), (a2,a1), (a31,a17), (a26,a14), (a44,a42), (a3,a1), (a34,a8), (a42,a37), (a4,a1), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a24,a22), (a46,a44), (a40,a21), (a16,a10), (a27,a21), (a49,a), (a41,a40), (a22,a10), (a37,a33), (a1,a), (a11,a8), (a32,a31), (a8,a4), (a39,a12), (a10,a2), (a33,a1), (a17,a14), (a9,a8)]>
	 @<{ a33, a10, a32, a13, a35, a12, a37, a15, a14, a36, a39, a16, a19, a42, a20, a41, a22, a, a21, a43, a24, a45, a26, a48, a25, a47, a28, a49, a27, a29, a2, a3, a4, a5, a6, a7, a9, a50, a31, a30 },[(a13,a7), (a16,a10), (a49,a), (a27,a21), (a50,a26), (a6,a5), (a22,a10), (a26,a14), (a7,a3), (a5,a), (a15,a12), (a47,a19), (a37,a33), (a35,a25), (a32,a31), (a42,a37), (a36,a32), (a39,a12), (a21,a3), (a30,a21), (a29,a9), (a10,a2), (a24,a22), (a43,a5)]>
	 @<{ a33, a10, a13, a12, a34, a37, a15, a14, a36, a17, a16, a19, a18, a41, a44, a, a43, a21, a46, a24, a45, a23, a26, a48, a25, a47, a28, a49, a29, a1, a2, a3, a4, a5, a6, a7, a9, a51, a50, a30 },[(a13,a7), (a50,a26), (a23,a21), (a14,a1), (a2,a1), (a26,a14), (a5,a), (a47,a19), (a3,a1), (a28,a18), (a25,a23), (a4,a1), (a21,a3), (a51,a28), (a30,a21), (a29,a9), (a46,a44), (a43,a5), (a16,a10), (a49,a), (a18,a6), (a6,a5), (a7,a3), (a15,a12), (a37,a33), (a1,a), (a10,a2), (a33,a1), (a45,a18), (a17,a14)]>
	 @<{ a11, a32, a10, a35, a13, a34, a12, a15, a37, a36, a39, a16, a19, a42, a20, a44, a22, a, a21, a43, a24, a23, a48, a47, a25, a28, a27, a49, a29, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a30 },[(a13,a7), (a12,a11), (a23,a21), (a19,a11), (a44,a42), (a5,a), (a47,a19), (a34,a8), (a42,a37), (a25,a23), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a20,a8), (a29,a9), (a24,a22), (a43,a5), (a16,a10), (a27,a21), (a49,a), (a6,a5), (a22,a10), (a7,a3), (a15,a12), (a48,a8), (a35,a25), (a11,a8), (a8,a4), (a39,a12), (a10,a2), (a9,a8)]>
	 @<{ a11, a33, a32, a35, a34, a37, a15, a36, a14, a17, a39, a38, a16, a19, a18, a40, a20, a42, a41, a44, a, a43, a21, a24, a23, a26, a48, a47, a25, a27, a29, a1, a2, a5, a7, a8, a9, a51, a50, a31 },[(a50,a26), (a23,a21), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a47,a19), (a34,a8), (a42,a37), (a25,a23), (a36,a32), (a20,a8), (a29,a9), (a43,a5), (a38,a11), (a40,a21), (a27,a21), (a41,a40), (a37,a33), (a48,a8), (a1,a), (a35,a25), (a11,a8), (a32,a31), (a33,a1), (a17,a14), (a9,a8)]>
	 @<{ a33, a10, a13, a35, a12, a34, a37, a14, a36, a17, a39, a19, a18, a42, a20, a41, a44, a22, a, a21, a46, a24, a23, a45, a48, a26, a25, a47, a28, a49, a2, a4, a5, a6, a8, a9, a51, a50, a31, a30 },[(a50,a26), (a23,a21), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a47,a19), (a34,a8), (a28,a18), (a42,a37), (a25,a23), (a51,a28), (a30,a21), (a20,a8), (a46,a44), (a24,a22), (a49,a), (a18,a6), (a6,a5), (a22,a10), (a37,a33), (a48,a8), (a35,a25), (a8,a4), (a39,a12), (a10,a2), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a11, a32, a10, a13, a34, a12, a37, a14, a36, a17, a39, a16, a38, a19, a40, a42, a20, a41, a22, a44, a, a21, a46, a45, a48, a26, a47, a28, a49, a29, a1, a2, a3, a4, a5, a6, a8, a51, a50, a30 },[(a50,a26), (a12,a11), (a14,a1), (a2,a1), (a19,a11), (a26,a14), (a44,a42), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a42,a37), (a4,a1), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a20,a8), (a46,a44), (a38,a11), (a40,a21), (a16,a10), (a49,a), (a41,a40), (a6,a5), (a22,a10), (a48,a8), (a1,a), (a11,a8), (a8,a4), (a39,a12), (a10,a2), (a17,a14)]>
	 @<{ a33, a11, a32, a10, a13, a12, a34, a37, a15, a36, a14, a17, a39, a38, a19, a18, a40, a20, a41, a22, a, a21, a43, a24, a23, a45, a26, a25, a28, a49, a29, a1, a3, a4, a6, a7, a8, a9, a50, a31 },[(a13,a7), (a50,a26), (a12,a11), (a23,a21), (a14,a1), (a19,a11), (a31,a17), (a26,a14), (a3,a1), (a34,a8), (a28,a18), (a25,a23), (a4,a1), (a36,a32), (a21,a3), (a20,a8), (a29,a9), (a24,a22), (a38,a11), (a40,a21), (a49,a), (a41,a40), (a18,a6), (a22,a10), (a7,a3), (a15,a12), (a37,a33), (a1,a), (a11,a8), (a32,a31), (a8,a4), (a39,a12), (a33,a1), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a33, a11, a10, a32, a35, a12, a34, a37, a36, a14, a17, a16, a38, a19, a18, a40, a20, a42, a22, a, a43, a21, a24, a23, a48, a26, a47, a25, a49, a29, a2, a3, a4, a5, a6, a7, a9, a51, a50, a31 },[(a50,a26), (a12,a11), (a23,a21), (a19,a11), (a31,a17), (a26,a14), (a5,a), (a47,a19), (a42,a37), (a25,a23), (a36,a32), (a21,a3), (a29,a9), (a24,a22), (a43,a5), (a38,a11), (a40,a21), (a16,a10), (a49,a), (a18,a6), (a6,a5), (a22,a10), (a7,a3), (a37,a33), (a35,a25), (a32,a31), (a10,a2), (a17,a14)]>
	 @<{ a11, a32, a10, a35, a34, a15, a37, a14, a36, a39, a17, a38, a19, a18, a40, a20, a42, a41, a44, a22, a, a43, a24, a46, a45, a48, a26, a25, a49, a27, a29, a1, a2, a5, a6, a8, a9, a50, a31, a30 },[(a50,a26), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a34,a8), (a42,a37), (a36,a32), (a20,a8), (a29,a9), (a24,a22), (a46,a44), (a43,a5), (a38,a11), (a49,a), (a41,a40), (a18,a6), (a6,a5), (a22,a10), (a48,a8), (a1,a), (a35,a25), (a11,a8), (a32,a31), (a10,a2), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a33, a32, a10, a35, a34, a12, a15, a37, a36, a17, a38, a19, a42, a20, a41, a22, a44, a, a43, a21, a24, a23, a48, a26, a28, a27, a49, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a31, a30 },[(a23,a21), (a2,a1), (a31,a17), (a44,a42), (a5,a), (a3,a1), (a34,a8), (a42,a37), (a4,a1), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a20,a8), (a29,a9), (a24,a22), (a43,a5), (a27,a21), (a49,a), (a6,a5), (a22,a10), (a7,a3), (a15,a12), (a37,a33), (a48,a8), (a1,a), (a32,a31), (a8,a4), (a10,a2), (a33,a1), (a9,a8)]>
	 @<{ a11, a10, a32, a34, a15, a14, a36, a39, a17, a38, a16, a18, a20, a42, a41, a22, a44, a, a43, a21, a24, a46, a23, a26, a47, a25, a49, a27, a29, a1, a2, a3, a4, a5, a8, a9, a51, a50, a31, a30 },[(a50,a26), (a23,a21), (a14,a1), (a2,a1), (a31,a17), (a26,a14), (a44,a42), (a5,a), (a3,a1), (a34,a8), (a25,a23), (a4,a1), (a36,a32), (a21,a3), (a30,a21), (a20,a8), (a29,a9), (a24,a22), (a46,a44), (a43,a5), (a38,a11), (a16,a10), (a49,a), (a27,a21), (a22,a10), (a1,a), (a11,a8), (a32,a31), (a8,a4), (a10,a2), (a17,a14), (a9,a8)]>
	 @<{ a11, a10, a32, a35, a13, a12, a34, a37, a14, a17, a16, a19, a18, a20, a41, a22, a, a43, a46, a24, a45, a23, a26, a47, a25, a28, a27, a49, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a30 },[(a13,a7), (a50,a26), (a12,a11), (a14,a1), (a2,a1), (a19,a11), (a26,a14), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a28,a18), (a25,a23), (a4,a1), (a51,a28), (a20,a8), (a24,a22), (a43,a5), (a16,a10), (a49,a), (a18,a6), (a6,a5), (a22,a10), (a7,a3), (a1,a), (a35,a25), (a11,a8), (a8,a4), (a10,a2), (a45,a18), (a17,a14), (a9,a8)]>
	 @<{ a11, a10, a32, a13, a12, a34, a15, a37, a14, a36, a17, a39, a38, a19, a18, a40, a20, a22, a44, a, a21, a24, a46, a23, a48, a26, a47, a28, a27, a29, a1, a2, a3, a5, a6, a8, a51, a50, a31, a30 },[(a50,a26), (a12,a11), (a23,a21), (a14,a1), (a2,a1), (a19,a11), (a31,a17), (a26,a14), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a28,a18), (a36,a32), (a21,a3), (a51,a28), (a30,a21), (a20,a8), (a24,a22), (a46,a44), (a38,a11), (a40,a21), (a27,a21), (a18,a6), (a6,a5), (a22,a10), (a15,a12), (a48,a8), (a1,a), (a11,a8), (a32,a31), (a39,a12), (a10,a2), (a17,a14)]>
	 @<{ a11, a32, a13, a35, a12, a34, a15, a37, a36, a14, a39, a16, a19, a18, a20, a42, a41, a22, a44, a, a43, a21, a46, a23, a45, a26, a48, a25, a28, a49, a1, a2, a3, a4, a7, a8, a9, a50, a31, a30 },[(a13,a7), (a50,a26), (a12,a11), (a23,a21), (a14,a1), (a2,a1), (a19,a11), (a26,a14), (a44,a42), (a3,a1), (a34,a8), (a28,a18), (a42,a37), (a25,a23), (a4,a1), (a36,a32), (a21,a3), (a30,a21), (a20,a8), (a46,a44), (a49,a), (a7,a3), (a15,a12), (a48,a8), (a1,a), (a35,a25), (a11,a8), (a32,a31), (a8,a4), (a39,a12), (a45,a18), (a9,a8)]>
	 @<{ a33, a11, a32, a13, a35, a34, a15, a37, a36, a14, a17, a38, a16, a19, a40, a20, a44, a22, a, a21, a43, a46, a45, a23, a48, a26, a47, a25, a49, a27, a1, a4, a5, a7, a8, a9, a51, a50, a31, a30 },[(a13,a7), (a50,a26), (a23,a21), (a14,a1), (a19,a11), (a31,a17), (a26,a14), (a5,a), (a47,a19), (a34,a8), (a25,a23), (a4,a1), (a36,a32), (a30,a21), (a20,a8), (a46,a44), (a43,a5), (a38,a11), (a40,a21), (a49,a), (a27,a21), (a37,a33), (a48,a8), (a1,a), (a35,a25), (a11,a8), (a32,a31), (a8,a4), (a33,a1), (a17,a14), (a9,a8)]>
	 @<{ a11, a33, a32, a10, a35, a12, a34, a15, a37, a36, a14, a17, a16, a19, a18, a42, a41, a22, a44, a, a43, a24, a46, a23, a47, a28, a49, a27, a29, a1, a3, a4, a5, a6, a7, a8, a9, a51, a31, a30 },[(a12,a11), (a14,a1), (a19,a11), (a31,a17), (a44,a42), (a5,a), (a47,a19), (a3,a1), (a34,a8), (a28,a18), (a42,a37), (a4,a1), (a36,a32), (a51,a28), (a29,a9), (a24,a22), (a46,a44), (a43,a5), (a16,a10), (a49,a), (a18,a6), (a6,a5), (a22,a10), (a7,a3), (a15,a12), (a37,a33), (a1,a), (a11,a8), (a32,a31), (a8,a4), (a33,a1), (a17,a14), (a9,a8)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -16.0
Acceptable topics with the ArgMatSat: -16.0
