PERSUADER: <{ a77, a76, a79, a78, a80, a82, a81, a84, a83, a86, a85, a88, a87, a89, a91, a90, a93, a92, a95, a94, a97, a96, a11, a99, a10, a98, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a31, a30, a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a53, a52, a55, a54, a57, a56, a59, a58, a60, a62, a100, a61, a101, a64, a63, a66, a65, a68, a67, a69, a1, a2, a3, a4, a5, a6, a7, a8, a9, a71, a70, a73, a72, a75, a74 },[(a83,a16), (a63,a7), (a12,a10), (a95,a23), (a59,a42), (a25,a15), (a11,a10), (a99,a96), (a48,a34), (a77,a73), (a36,a30), (a47,a41), (a65,a9), (a71,a11), (a66,a7), (a84,a16), (a16,a11), (a15,a10), (a26,a24), (a52,a3), (a72,a11), (a91,a47), (a73,a18), (a19,a14), (a74,a27), (a96,a43), (a88,a39), (a31,a4), (a62,a23), (a60,a26), (a94,a50), (a46,a3), (a93,a67), (a49,a5), (a98,a52), (a90,a79), (a40,a13), (a35,a8), (a2,a1), (a61,a31), (a82,a57), (a92,a2), (a50,a21), (a53,a23), (a70,a59), (a81,a68), (a76,a40), (a4,a2), (a89,a46), (a80,a66), (a5,a1), (a56,a22), (a6,a3), (a54,a24), (a23,a3), (a7,a1), (a55,a20), (a57,a27), (a41,a27), (a8,a6), (a10,a7), (a9,a6), (a67,a39), (a79,a42), (a30,a12), (a13,a7), (a33,a12), (a29,a2), (a51,a47), (a45,a20), (a86,a5), (a44,a26), (a87,a68), (a32,a13), (a43,a23), (a27,a8), (a28,a6), (a100,a28), (a85,a6), (a42,a34), (a20,a10), (a68,a47), (a64,a53), (a58,a35), (a14,a5), (a34,a13), (a78,a56), (a75,a3), (a101,a94), (a17,a5), (a37,a11), (a69,a52), (a1,a), (a21,a20), (a97,a14), (a24,a18), (a18,a9), (a38,a17), (a22,a19), (a39,a14), (a3,a)]>
AUDIENCE:
	 @<{ a76, a35, a79, a78, a39, a38, a80, a81, a40, a83, a86, a42, a41, a85, a43, a46, a47, a49, a91, a92, a51, a50, a52, a55, a99, a11, a54, a10, a13, a57, a59, a15, a17, a18, a61, a64, a66, a, a24, a68, a67, a23, a25, a28, a27, a5, a6, a7, a8, a70, a75, a31 },[(a13,a7), (a51,a47), (a40,a13), (a35,a8), (a86,a5), (a61,a31), (a43,a23), (a59,a42), (a25,a15), (a27,a8), (a11,a10), (a28,a6), (a85,a6), (a70,a59), (a47,a41), (a81,a68), (a68,a47), (a76,a40), (a66,a7), (a80,a66), (a54,a24), (a15,a10), (a17,a5), (a57,a27), (a41,a27), (a49,a5), (a24,a18), (a8,a6), (a91,a47), (a38,a17), (a10,a7), (a67,a39), (a79,a42)]>
	 @<{ a33, a76, a35, a79, a37, a36, a38, a84, a40, a83, a86, a85, a41, a44, a88, a43, a87, a46, a48, a49, a93, a51, a95, a50, a94, a99, a11, a55, a54, a98, a58, a14, a19, a18, a101, a64, a63, a, a21, a68, a24, a67, a23, a25, a29, a1, a8, a9, a71, a70, a31, a74 },[(a35,a8), (a95,a23), (a87,a68), (a54,a24), (a19,a14), (a101,a94), (a43,a23), (a94,a50), (a37,a11), (a50,a21), (a1,a), (a93,a67), (a58,a35), (a71,a11), (a76,a40), (a24,a18), (a18,a9)]>
	 @<{ a35, a79, a34, a36, a39, a38, a80, a84, a86, a41, a44, a43, a87, a46, a45, a48, a47, a91, a92, a51, a94, a52, a96, a11, a99, a10, a54, a57, a56, a19, a18, a100, a20, a, a21, a65, a68, a24, a23, a67, a26, a25, a69, a28, a1, a4, a9, a71, a72, a75, a31, a30 },[(a51,a47), (a45,a20), (a44,a26), (a87,a68), (a43,a23), (a11,a10), (a100,a28), (a48,a34), (a99,a96), (a36,a30), (a47,a41), (a20,a10), (a65,a9), (a68,a47), (a71,a11), (a96,a43), (a31,a4), (a54,a24), (a26,a24), (a72,a11), (a69,a52), (a1,a), (a21,a20), (a24,a18), (a91,a47), (a18,a9), (a67,a39)]>
	 @<{ a76, a79, a37, a38, a80, a84, a83, a42, a41, a87, a46, a89, a45, a47, a49, a91, a93, a92, a95, a97, a53, a96, a11, a55, a10, a57, a12, a15, a59, a14, a19, a61, a101, a64, a63, a66, a, a21, a65, a24, a67, a23, a26, a25, a29, a2, a3, a5, a6, a9, a72, a75 },[(a29,a2), (a12,a10), (a95,a23), (a19,a14), (a59,a42), (a25,a15), (a11,a10), (a92,a2), (a53,a23), (a47,a41), (a65,a9), (a64,a53), (a89,a46), (a14,a5), (a80,a66), (a75,a3), (a6,a3), (a15,a10), (a23,a3), (a46,a3), (a26,a24), (a72,a11), (a37,a11), (a49,a5), (a93,a67), (a97,a14), (a91,a47), (a9,a6), (a79,a42), (a3,a)]>
	 @<{ a77, a32, a79, a34, a38, a80, a81, a40, a84, a85, a88, a87, a48, a47, a90, a93, a51, a95, a97, a52, a10, a57, a12, a15, a59, a58, a17, a16, a60, a100, a61, a20, a64, a63, a66, a22, a, a21, a24, a67, a25, a27, a2, a3, a4, a5, a7, a8, a71, a70, a31, a74 },[(a90,a79), (a63,a7), (a51,a47), (a12,a10), (a61,a31), (a25,a15), (a27,a8), (a48,a34), (a70,a59), (a20,a10), (a74,a27), (a4,a2), (a66,a7), (a84,a16), (a80,a66), (a31,a4), (a15,a10), (a52,a3), (a17,a5), (a57,a27), (a93,a67), (a21,a20), (a38,a17), (a10,a7), (a3,a)]>
	 @<{ a76, a35, a78, a37, a36, a38, a81, a83, a86, a85, a46, a89, a47, a90, a92, a95, a97, a53, a52, a96, a11, a99, a10, a98, a12, a59, a14, a17, a16, a18, a100, a101, a64, a20, a, a65, a21, a68, a23, a26, a69, a28, a2, a4, a5, a7, a8, a9, a70, a73, a72, a31 },[(a83,a16), (a12,a10), (a35,a8), (a95,a23), (a86,a5), (a11,a10), (a100,a28), (a92,a2), (a99,a96), (a53,a23), (a70,a59), (a81,a68), (a20,a10), (a65,a9), (a68,a47), (a64,a53), (a4,a2), (a89,a46), (a14,a5), (a16,a11), (a31,a4), (a72,a11), (a37,a11), (a17,a5), (a69,a52), (a21,a20), (a98,a52), (a97,a14), (a73,a18), (a38,a17), (a18,a9), (a10,a7)]>
	 @<{ a33, a76, a39, a80, a82, a81, a40, a84, a83, a86, a85, a41, a44, a87, a89, a49, a91, a92, a95, a50, a94, a96, a55, a11, a99, a54, a57, a13, a12, a15, a58, a16, a100, a62, a101, a61, a20, a63, a, a68, a67, a26, a25, a69, a28, a27, a4, a8, a9, a71, a70, a73 },[(a16,a11), (a83,a16), (a33,a12), (a40,a13), (a44,a26), (a87,a68), (a101,a94), (a25,a15), (a82,a57), (a94,a50), (a27,a8), (a100,a28), (a55,a20), (a99,a96), (a57,a27), (a81,a68), (a41,a27), (a71,a11), (a76,a40), (a84,a16), (a67,a39)]>
	 @<{ a77, a32, a35, a79, a78, a34, a37, a36, a38, a80, a82, a81, a84, a85, a88, a43, a46, a47, a91, a90, a93, a95, a94, a97, a52, a99, a98, a57, a12, a56, a59, a15, a17, a18, a60, a62, a66, a, a65, a68, a23, a69, a25, a2, a3, a4, a8, a70, a73, a75, a31, a74 },[(a90,a79), (a35,a8), (a95,a23), (a43,a23), (a25,a15), (a82,a57), (a77,a73), (a70,a59), (a81,a68), (a68,a47), (a4,a2), (a78,a56), (a80,a66), (a75,a3), (a62,a23), (a31,a4), (a23,a3), (a46,a3), (a52,a3), (a69,a52), (a98,a52), (a91,a47), (a73,a18), (a38,a17), (a3,a)]>
	 @<{ a33, a76, a35, a79, a78, a34, a36, a39, a38, a82, a81, a40, a83, a41, a88, a44, a87, a43, a89, a48, a93, a51, a94, a97, a52, a55, a99, a10, a98, a13, a57, a58, a16, a64, a63, a22, a, a65, a67, a25, a1, a2, a3, a4, a6, a7, a9, a70, a72, a31, a75, a74 },[(a83,a16), (a13,a7), (a63,a7), (a40,a13), (a2,a1), (a82,a57), (a48,a34), (a65,a9), (a58,a35), (a76,a40), (a4,a2), (a34,a13), (a75,a3), (a88,a39), (a6,a3), (a31,a4), (a7,a1), (a52,a3), (a1,a), (a93,a67), (a98,a52), (a10,a7), (a9,a6), (a67,a39), (a3,a)]>
	 @<{ a77, a32, a35, a34, a78, a39, a38, a81, a40, a83, a42, a86, a41, a85, a44, a46, a45, a47, a49, a91, a50, a94, a97, a99, a11, a57, a13, a12, a59, a18, a62, a61, a20, a22, a, a65, a68, a26, a25, a28, a29, a1, a3, a4, a6, a8, a71, a70, a73, a31, a30, a74 },[(a40,a13), (a35,a8), (a45,a20), (a44,a26), (a32,a13), (a61,a31), (a59,a42), (a28,a6), (a85,a6), (a77,a73), (a42,a34), (a70,a59), (a47,a41), (a81,a68), (a68,a47), (a71,a11), (a34,a13), (a6,a3), (a31,a4), (a94,a50), (a46,a3), (a1,a), (a8,a6), (a91,a47), (a73,a18), (a3,a), (a30,a12)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -7.0
Acceptable topics with the ArgMatSat: -7.0
