PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a49,a32), (a22,a), (a20,a7), (a2,a1), (a3,a1), (a44,a40), (a37,a9), (a29,a17), (a38,a3), (a4,a2), (a40,a16), (a27,a16), (a7,a), (a5,a3), (a21,a6), (a24,a20), (a16,a14), (a6,a4), (a43,a10), (a23,a4), (a26,a9), (a41,a28), (a10,a9), (a8,a4), (a11,a9), (a12,a2), (a25,a8), (a28,a20), (a9,a4), (a51,a43), (a50,a48), (a14,a1), (a13,a3), (a15,a8), (a31,a21), (a36,a11), (a30,a9), (a48,a27), (a33,a29), (a34,a22), (a18,a7), (a45,a5), (a17,a2), (a47,a31), (a1,a), (a46,a30), (a35,a), (a42,a41), (a32,a8), (a19,a9), (a39,a13)]>
AUDIENCE:
	 @<{ a10, a34, a15, a37, a36, a14, a17, a16, a18, a20, a41, a22, a, a46, a48, a25, a27, a29, a1, a2, a4, a5, a8, a9, a51, a31, a30 },[(a30,a9), (a22,a), (a48,a27), (a34,a22), (a16,a14), (a14,a1), (a2,a1), (a17,a2), (a15,a8), (a37,a9), (a1,a), (a10,a9), (a29,a17), (a8,a4), (a4,a2), (a46,a30), (a25,a8), (a27,a16), (a9,a4)]>
	 @<{ a32, a35, a12, a15, a14, a39, a16, a19, a20, a42, a, a23, a26, a48, a47, a25, a49, a27, a1, a2, a4, a5, a6, a8, a9, a50, a30 },[(a30,a9), (a49,a32), (a48,a27), (a50,a48), (a16,a14), (a14,a1), (a6,a4), (a2,a1), (a23,a4), (a15,a8), (a26,a9), (a1,a), (a8,a4), (a12,a2), (a4,a2), (a25,a8), (a27,a16), (a9,a4), (a35,a), (a32,a8), (a19,a9)]>
	 @<{ a11, a33, a32, a35, a12, a37, a36, a14, a39, a16, a41, a, a21, a43, a46, a45, a26, a25, a28, a49, a29, a2, a3, a4, a5, a7, a50 },[(a49,a32), (a41,a28), (a33,a29), (a12,a2), (a16,a14), (a36,a11), (a4,a2), (a45,a5), (a7,a), (a35,a), (a5,a3)]>
	 @<{ a11, a10, a35, a13, a17, a39, a38, a18, a42, a41, a44, a22, a, a21, a24, a46, a23, a48, a47, a2, a4, a5, a6, a8, a9, a50, a30 },[(a30,a9), (a22,a), (a50,a48), (a6,a4), (a17,a2), (a23,a4), (a10,a9), (a8,a4), (a11,a9), (a4,a2), (a46,a30), (a9,a4), (a35,a), (a42,a41), (a39,a13), (a21,a6)]>
	 @<{ a13, a35, a34, a15, a37, a36, a14, a39, a38, a19, a18, a40, a41, a22, a, a21, a24, a23, a48, a49, a29, a3, a5, a7, a9, a51, a31 },[(a37,a9), (a22,a), (a31,a21), (a34,a22), (a18,a7), (a38,a3), (a7,a), (a35,a), (a13,a3), (a19,a9), (a5,a3), (a39,a13)]>
	 @<{ a11, a10, a35, a34, a12, a15, a14, a38, a19, a20, a42, a44, a, a21, a43, a23, a26, a48, a28, a49, a4, a5, a6, a51, a50, a31, a30 },[(a51,a43), (a50,a48), (a31,a21), (a6,a4), (a43,a10), (a23,a4), (a28,a20), (a35,a), (a21,a6)]>
	 @<{ a33, a34, a12, a14, a17, a19, a18, a40, a42, a20, a, a43, a21, a46, a23, a45, a26, a47, a28, a29, a4, a6, a7, a8, a9, a31, a30 },[(a30,a9), (a33,a29), (a18,a7), (a20,a7), (a6,a4), (a23,a4), (a47,a31), (a26,a9), (a31,a21), (a29,a17), (a8,a4), (a46,a30), (a28,a20), (a7,a), (a9,a4), (a19,a9), (a21,a6)]>
	 @<{ a11, a10, a35, a34, a15, a14, a39, a38, a19, a41, a22, a, a21, a24, a46, a26, a48, a25, a47, a28, a49, a29, a4, a6, a8, a51, a50 },[(a15,a8), (a41,a28), (a22,a), (a50,a48), (a34,a22), (a8,a4), (a6,a4), (a25,a8), (a35,a), (a21,a6)]>
	 @<{ a32, a35, a13, a34, a15, a36, a14, a39, a17, a16, a19, a18, a40, a44, a, a43, a45, a48, a28, a27, a1, a3, a6, a7, a9, a51, a30 },[(a51,a43), (a30,a9), (a48,a27), (a18,a7), (a16,a14), (a14,a1), (a13,a3), (a3,a1), (a44,a40), (a1,a), (a40,a16), (a27,a16), (a7,a), (a35,a), (a19,a9), (a39,a13)]>
	 @<{ a33, a32, a10, a13, a35, a12, a36, a14, a39, a20, a41, a44, a22, a, a43, a46, a45, a27, a49, a29, a3, a4, a7, a8, a9, a31, a30 },[(a30,a9), (a49,a32), (a22,a), (a33,a29), (a20,a7), (a43,a10), (a13,a3), (a10,a9), (a8,a4), (a46,a30), (a7,a), (a9,a4), (a35,a), (a32,a8), (a39,a13)]>
	 @<{ a10, a13, a35, a15, a36, a14, a39, a17, a42, a22, a44, a, a21, a43, a46, a25, a49, a29, a2, a3, a4, a5, a6, a8, a9, a31, a30 },[(a30,a9), (a22,a), (a6,a4), (a17,a2), (a43,a10), (a13,a3), (a15,a8), (a10,a9), (a31,a21), (a29,a17), (a8,a4), (a4,a2), (a46,a30), (a25,a8), (a9,a4), (a35,a), (a5,a3), (a39,a13), (a21,a6)]>
	 @<{ a33, a10, a32, a35, a34, a37, a17, a16, a18, a20, a41, a22, a44, a, a21, a43, a24, a46, a28, a27, a49, a29, a4, a5, a7, a50, a31 },[(a49,a32), (a22,a), (a33,a29), (a34,a22), (a18,a7), (a20,a7), (a43,a10), (a41,a28), (a31,a21), (a29,a17), (a28,a20), (a27,a16), (a7,a), (a35,a), (a24,a20)]>
	 @<{ a33, a10, a32, a35, a13, a12, a37, a15, a16, a19, a40, a41, a, a43, a21, a46, a45, a23, a48, a26, a47, a49, a2, a3, a5, a6, a8 },[(a15,a8), (a49,a32), (a12,a2), (a45,a5), (a40,a16), (a43,a10), (a35,a), (a32,a8), (a13,a3), (a5,a3), (a21,a6)]>
	 @<{ a12, a37, a36, a17, a16, a38, a20, a41, a44, a22, a, a21, a43, a46, a24, a26, a25, a47, a27, a49, a2, a3, a6, a7, a9, a31, a30 },[(a30,a9), (a22,a), (a20,a7), (a17,a2), (a47,a31), (a37,a9), (a26,a9), (a31,a21), (a12,a2), (a38,a3), (a46,a30), (a27,a16), (a7,a), (a21,a6), (a24,a20)]>
	 @<{ a32, a35, a13, a12, a37, a36, a39, a17, a16, a38, a19, a40, a42, a22, a, a43, a21, a45, a23, a48, a25, a47, a29, a2, a7, a51, a50 },[(a51,a43), (a22,a), (a50,a48), (a29,a17), (a12,a2), (a17,a2), (a40,a16), (a7,a), (a35,a), (a39,a13)]>
	 @<{ a10, a32, a13, a37, a15, a36, a17, a16, a38, a19, a18, a42, a20, a41, a, a21, a43, a24, a23, a45, a26, a25, a49, a29, a51, a31, a30 },[(a51,a43), (a49,a32), (a31,a21), (a29,a17), (a43,a10), (a42,a41), (a24,a20)]>
	 @<{ a33, a32, a10, a35, a12, a34, a14, a17, a38, a18, a40, a20, a42, a44, a, a21, a24, a26, a48, a25, a28, a29, a1, a2, a5, a7, a8 },[(a33,a29), (a18,a7), (a20,a7), (a14,a1), (a2,a1), (a17,a2), (a44,a40), (a1,a), (a29,a17), (a12,a2), (a25,a8), (a28,a20), (a7,a), (a35,a), (a32,a8), (a24,a20)]>
	 @<{ a32, a13, a35, a15, a14, a17, a39, a38, a16, a42, a20, a44, a, a24, a46, a45, a48, a25, a47, a28, a27, a1, a4, a6, a8, a9, a50 },[(a48,a27), (a50,a48), (a16,a14), (a14,a1), (a6,a4), (a15,a8), (a1,a), (a8,a4), (a25,a8), (a28,a20), (a27,a16), (a9,a4), (a35,a), (a32,a8), (a39,a13), (a24,a20)]>
	 @<{ a11, a33, a10, a32, a13, a12, a15, a37, a14, a16, a38, a18, a40, a20, a, a21, a24, a45, a25, a27, a4, a6, a7, a8, a9, a31, a30 },[(a30,a9), (a18,a7), (a16,a14), (a20,a7), (a6,a4), (a15,a8), (a37,a9), (a10,a9), (a31,a21), (a8,a4), (a11,a9), (a25,a8), (a40,a16), (a27,a16), (a7,a), (a9,a4), (a32,a8), (a21,a6), (a24,a20)]>
	 @<{ a33, a11, a32, a10, a13, a12, a36, a16, a19, a40, a42, a41, a44, a, a43, a45, a23, a48, a47, a27, a29, a2, a3, a5, a8, a50, a30 },[(a48,a27), (a50,a48), (a33,a29), (a45,a5), (a43,a10), (a13,a3), (a44,a40), (a12,a2), (a36,a11), (a40,a16), (a27,a16), (a42,a41), (a32,a8), (a5,a3)]>
	 @<{ a11, a32, a10, a35, a34, a15, a36, a17, a19, a40, a20, a41, a, a46, a45, a26, a25, a28, a1, a2, a4, a5, a7, a9, a51, a50, a31 },[(a20,a7), (a2,a1), (a17,a2), (a45,a5), (a26,a9), (a1,a), (a10,a9), (a41,a28), (a11,a9), (a36,a11), (a4,a2), (a28,a20), (a7,a), (a9,a4), (a35,a), (a19,a9)]>
	 @<{ a33, a11, a13, a12, a34, a39, a16, a19, a18, a42, a20, a44, a22, a, a43, a24, a46, a45, a23, a26, a47, a27, a29, a4, a5, a9, a30 },[(a30,a9), (a22,a), (a33,a29), (a34,a22), (a45,a5), (a23,a4), (a26,a9), (a11,a9), (a46,a30), (a27,a16), (a9,a4), (a19,a9), (a39,a13), (a24,a20)]>
	 @<{ a33, a34, a37, a36, a16, a19, a40, a42, a20, a41, a22, a, a21, a24, a26, a47, a28, a1, a2, a3, a4, a5, a6, a51, a50, a31, a30 },[(a22,a), (a34,a22), (a6,a4), (a2,a1), (a3,a1), (a47,a31), (a1,a), (a41,a28), (a31,a21), (a4,a2), (a40,a16), (a28,a20), (a42,a41), (a5,a3), (a21,a6), (a24,a20)]>
	 @<{ a10, a32, a12, a36, a14, a39, a38, a20, a42, a41, a, a43, a46, a24, a23, a45, a26, a47, a28, a27, a1, a2, a3, a6, a7, a8, a51 },[(a51,a43), (a20,a7), (a14,a1), (a2,a1), (a43,a10), (a3,a1), (a1,a), (a41,a28), (a12,a2), (a38,a3), (a28,a20), (a7,a), (a42,a41), (a32,a8), (a24,a20)]>
	 @<{ a33, a32, a37, a36, a39, a16, a38, a19, a18, a40, a20, a41, a, a43, a24, a46, a45, a47, a25, a49, a29, a1, a2, a3, a5, a51, a50 },[(a51,a43), (a49,a32), (a1,a), (a33,a29), (a38,a3), (a2,a1), (a45,a5), (a40,a16), (a3,a1), (a5,a3), (a24,a20)]>
	 @<{ a13, a37, a39, a17, a16, a19, a42, a41, a22, a44, a, a43, a24, a23, a45, a26, a48, a47, a25, a28, a49, a29, a4, a7, a8, a9, a30 },[(a30,a9), (a22,a), (a23,a4), (a37,a9), (a26,a9), (a41,a28), (a29,a17), (a8,a4), (a25,a8), (a7,a), (a9,a4), (a42,a41), (a19,a9), (a39,a13)]>
	 @<{ a13, a35, a12, a34, a17, a39, a16, a38, a19, a18, a41, a, a46, a45, a26, a48, a25, a28, a49, a29, a2, a6, a8, a9, a51, a50, a31 },[(a26,a9), (a41,a28), (a50,a48), (a29,a17), (a12,a2), (a17,a2), (a25,a8), (a35,a), (a19,a9), (a39,a13)]>
	 @<{ a33, a13, a12, a15, a14, a17, a38, a16, a40, a42, a41, a, a21, a46, a24, a23, a48, a47, a1, a3, a4, a5, a6, a7, a8, a50, a30 },[(a50,a48), (a16,a14), (a14,a1), (a6,a4), (a23,a4), (a13,a3), (a3,a1), (a15,a8), (a1,a), (a8,a4), (a38,a3), (a46,a30), (a40,a16), (a7,a), (a42,a41), (a5,a3), (a21,a6)]>
	 @<{ a10, a35, a13, a34, a12, a37, a36, a14, a38, a40, a20, a44, a, a43, a21, a46, a23, a26, a48, a28, a1, a5, a6, a7, a8, a51, a30 },[(a51,a43), (a1,a), (a20,a7), (a14,a1), (a46,a30), (a43,a10), (a28,a20), (a7,a), (a35,a), (a44,a40), (a21,a6)]>
	 @<{ a11, a33, a37, a14, a38, a18, a40, a42, a20, a41, a44, a, a21, a24, a23, a26, a48, a47, a49, a3, a5, a7, a8, a9, a51, a50, a30 },[(a30,a9), (a50,a48), (a18,a7), (a20,a7), (a44,a40), (a37,a9), (a26,a9), (a11,a9), (a38,a3), (a7,a), (a42,a41), (a5,a3), (a24,a20)]>
	 @<{ a33, a11, a32, a13, a35, a34, a36, a14, a17, a39, a16, a18, a42, a41, a44, a22, a, a21, a24, a23, a48, a26, a1, a2, a5, a6, a30 },[(a1,a), (a22,a), (a34,a22), (a16,a14), (a36,a11), (a14,a1), (a2,a1), (a17,a2), (a35,a), (a42,a41), (a39,a13), (a21,a6)]>
	 @<{ a11, a34, a15, a36, a17, a39, a18, a40, a42, a20, a41, a44, a, a21, a43, a45, a26, a47, a29, a4, a5, a7, a9, a51, a50, a31, a30 },[(a51,a43), (a30,a9), (a18,a7), (a20,a7), (a45,a5), (a44,a40), (a47,a31), (a26,a9), (a31,a21), (a29,a17), (a11,a9), (a36,a11), (a7,a), (a9,a4), (a42,a41)]>
	 @<{ a11, a10, a35, a13, a34, a12, a15, a14, a39, a17, a41, a22, a, a21, a43, a46, a47, a28, a27, a29, a2, a3, a4, a6, a7, a8, a9 },[(a22,a), (a34,a22), (a6,a4), (a17,a2), (a43,a10), (a13,a3), (a15,a8), (a10,a9), (a41,a28), (a29,a17), (a8,a4), (a11,a9), (a12,a2), (a4,a2), (a7,a), (a9,a4), (a35,a), (a39,a13), (a21,a6)]>
	 @<{ a11, a33, a32, a34, a15, a14, a17, a39, a16, a40, a42, a20, a22, a44, a, a43, a24, a45, a23, a48, a47, a27, a3, a4, a7, a8, a31 },[(a22,a), (a48,a27), (a34,a22), (a16,a14), (a20,a7), (a23,a4), (a44,a40), (a15,a8), (a47,a31), (a8,a4), (a40,a16), (a27,a16), (a7,a), (a32,a8), (a24,a20)]>
	 @<{ a33, a10, a32, a13, a35, a34, a15, a14, a36, a16, a19, a40, a20, a22, a, a46, a24, a23, a48, a26, a27, a49, a4, a5, a9, a31, a30 },[(a30,a9), (a49,a32), (a22,a), (a48,a27), (a34,a22), (a16,a14), (a23,a4), (a26,a9), (a10,a9), (a46,a30), (a40,a16), (a27,a16), (a9,a4), (a35,a), (a19,a9), (a24,a20)]>
	 @<{ a10, a35, a36, a17, a39, a38, a16, a19, a18, a40, a20, a41, a44, a22, a, a43, a46, a47, a25, a28, a1, a2, a3, a5, a6, a7, a30 },[(a22,a), (a18,a7), (a20,a7), (a2,a1), (a17,a2), (a43,a10), (a3,a1), (a44,a40), (a1,a), (a41,a28), (a38,a3), (a46,a30), (a40,a16), (a28,a20), (a7,a), (a35,a), (a5,a3)]>
	 @<{ a11, a32, a10, a35, a13, a15, a37, a36, a14, a38, a19, a41, a44, a22, a, a21, a45, a48, a25, a28, a49, a3, a6, a7, a8, a31, a30 },[(a49,a32), (a22,a), (a13,a3), (a15,a8), (a41,a28), (a31,a21), (a36,a11), (a38,a3), (a25,a8), (a7,a), (a35,a), (a32,a8), (a21,a6)]>
	 @<{ a11, a10, a32, a37, a36, a14, a16, a40, a41, a22, a, a43, a21, a45, a26, a48, a27, a1, a2, a3, a4, a5, a6, a7, a8, a9, a30 },[(a22,a), (a14,a1), (a2,a1), (a3,a1), (a37,a9), (a36,a11), (a4,a2), (a40,a16), (a27,a16), (a7,a), (a5,a3), (a21,a6), (a30,a9), (a48,a27), (a16,a14), (a6,a4), (a45,a5), (a43,a10), (a26,a9), (a1,a), (a10,a9), (a8,a4), (a11,a9), (a9,a4), (a32,a8)]>
	 @<{ a11, a32, a35, a13, a37, a14, a16, a19, a18, a40, a20, a41, a44, a, a21, a45, a23, a48, a26, a25, a47, a49, a2, a4, a7, a8, a9 },[(a49,a32), (a18,a7), (a16,a14), (a20,a7), (a23,a4), (a44,a40), (a37,a9), (a26,a9), (a8,a4), (a11,a9), (a4,a2), (a25,a8), (a40,a16), (a7,a), (a9,a4), (a35,a), (a32,a8), (a19,a9)]>
	 @<{ a10, a34, a37, a36, a14, a17, a41, a22, a44, a, a21, a46, a48, a25, a28, a27, a1, a2, a3, a5, a6, a7, a8, a9, a50, a31, a30 },[(a30,a9), (a22,a), (a48,a27), (a50,a48), (a34,a22), (a14,a1), (a2,a1), (a17,a2), (a3,a1), (a37,a9), (a1,a), (a10,a9), (a41,a28), (a31,a21), (a46,a30), (a25,a8), (a7,a), (a5,a3), (a21,a6)]>
	 @<{ a32, a10, a35, a12, a36, a17, a38, a18, a20, a42, a41, a44, a22, a, a21, a43, a45, a25, a28, a49, a1, a4, a5, a6, a7, a50, a31 },[(a49,a32), (a22,a), (a18,a7), (a20,a7), (a6,a4), (a45,a5), (a43,a10), (a1,a), (a41,a28), (a31,a21), (a28,a20), (a7,a), (a35,a), (a42,a41), (a21,a6)]>
	 @<{ a33, a12, a34, a37, a15, a36, a39, a17, a20, a41, a22, a, a43, a21, a23, a45, a26, a25, a47, a28, a29, a1, a2, a4, a5, a6, a31 },[(a22,a), (a33,a29), (a34,a22), (a6,a4), (a2,a1), (a17,a2), (a45,a5), (a23,a4), (a47,a31), (a1,a), (a41,a28), (a31,a21), (a29,a17), (a12,a2), (a4,a2), (a28,a20), (a21,a6)]>
	 @<{ a11, a32, a13, a12, a37, a15, a38, a18, a40, a44, a, a43, a21, a46, a25, a47, a27, a29, a1, a3, a4, a5, a6, a9, a50, a31, a30 },[(a30,a9), (a6,a4), (a13,a3), (a3,a1), (a44,a40), (a47,a31), (a37,a9), (a1,a), (a31,a21), (a11,a9), (a38,a3), (a46,a30), (a9,a4), (a5,a3), (a21,a6)]>
	 @<{ a33, a11, a13, a35, a12, a36, a19, a40, a20, a22, a44, a, a43, a24, a46, a23, a48, a28, a27, a29, a1, a2, a3, a4, a5, a8, a51 },[(a51,a43), (a22,a), (a48,a27), (a33,a29), (a2,a1), (a23,a4), (a13,a3), (a3,a1), (a44,a40), (a1,a), (a8,a4), (a12,a2), (a36,a11), (a4,a2), (a28,a20), (a35,a), (a5,a3), (a24,a20)]>
	 @<{ a34, a15, a36, a14, a39, a17, a16, a40, a42, a41, a44, a22, a, a24, a23, a48, a26, a25, a27, a1, a3, a4, a6, a7, a8, a50, a31 },[(a22,a), (a48,a27), (a50,a48), (a34,a22), (a16,a14), (a14,a1), (a6,a4), (a23,a4), (a3,a1), (a44,a40), (a15,a8), (a1,a), (a8,a4), (a25,a8), (a40,a16), (a27,a16), (a7,a), (a42,a41)]>
	 @<{ a11, a32, a10, a35, a13, a12, a15, a36, a39, a17, a16, a19, a18, a40, a44, a22, a, a26, a25, a28, a27, a3, a4, a7, a9, a50, a30 },[(a30,a9), (a22,a), (a18,a7), (a13,a3), (a44,a40), (a26,a9), (a10,a9), (a11,a9), (a36,a11), (a40,a16), (a27,a16), (a7,a), (a9,a4), (a35,a), (a19,a9), (a39,a13)]>
	 @<{ a11, a10, a13, a34, a14, a36, a39, a38, a19, a40, a20, a41, a, a21, a43, a24, a45, a48, a26, a49, a27, a4, a5, a6, a7, a9, a50 },[(a48,a27), (a50,a48), (a20,a7), (a6,a4), (a45,a5), (a43,a10), (a26,a9), (a10,a9), (a11,a9), (a36,a11), (a7,a), (a9,a4), (a19,a9), (a39,a13), (a21,a6), (a24,a20)]>
	 @<{ a11, a35, a15, a37, a14, a17, a39, a38, a16, a19, a18, a22, a, a43, a21, a46, a48, a26, a47, a28, a27, a1, a2, a7, a8, a9, a31 },[(a22,a), (a48,a27), (a18,a7), (a16,a14), (a14,a1), (a2,a1), (a17,a2), (a15,a8), (a47,a31), (a37,a9), (a26,a9), (a1,a), (a31,a21), (a11,a9), (a27,a16), (a7,a), (a35,a), (a19,a9)]>
	 @<{ a33, a11, a32, a10, a13, a12, a37, a15, a14, a36, a38, a18, a42, a41, a, a21, a43, a46, a24, a26, a47, a25, a5, a6, a9, a31, a30 },[(a47,a31), (a30,a9), (a37,a9), (a26,a9), (a10,a9), (a31,a21), (a11,a9), (a36,a11), (a46,a30), (a43,a10), (a42,a41), (a21,a6)]>
	 @<{ a35, a13, a12, a37, a18, a20, a42, a41, a22, a44, a, a43, a46, a26, a47, a25, a28, a29, a3, a4, a6, a7, a8, a9, a51, a50, a31 },[(a51,a43), (a22,a), (a18,a7), (a20,a7), (a6,a4), (a13,a3), (a47,a31), (a37,a9), (a26,a9), (a41,a28), (a8,a4), (a25,a8), (a28,a20), (a7,a), (a9,a4), (a35,a), (a42,a41)]>
	 @<{ a33, a10, a13, a35, a12, a15, a37, a14, a36, a17, a38, a40, a44, a, a46, a24, a23, a25, a28, a49, a1, a3, a5, a8, a9, a50, a31 },[(a15,a8), (a37,a9), (a1,a), (a10,a9), (a14,a1), (a38,a3), (a25,a8), (a35,a), (a13,a3), (a3,a1), (a5,a3), (a44,a40)]>
	 @<{ a11, a13, a34, a15, a36, a14, a39, a16, a18, a42, a20, a41, a44, a, a43, a21, a24, a46, a23, a48, a25, a27, a49, a29, a1, a2, a51 },[(a51,a43), (a1,a), (a48,a27), (a16,a14), (a36,a11), (a14,a1), (a2,a1), (a27,a16), (a42,a41), (a39,a13), (a24,a20)]>
	 @<{ a35, a15, a36, a14, a16, a40, a20, a44, a, a43, a21, a24, a23, a45, a48, a28, a27, a49, a29, a1, a2, a3, a5, a7, a50, a31, a30 },[(a48,a27), (a50,a48), (a16,a14), (a20,a7), (a14,a1), (a2,a1), (a45,a5), (a3,a1), (a44,a40), (a1,a), (a31,a21), (a40,a16), (a28,a20), (a27,a16), (a7,a), (a35,a), (a5,a3), (a24,a20)]>
	 @<{ a11, a10, a13, a15, a14, a39, a17, a38, a19, a20, a22, a, a21, a23, a26, a47, a27, a49, a1, a2, a3, a5, a7, a8, a9, a51, a50 },[(a22,a), (a20,a7), (a14,a1), (a2,a1), (a17,a2), (a13,a3), (a3,a1), (a15,a8), (a26,a9), (a1,a), (a10,a9), (a11,a9), (a38,a3), (a7,a), (a19,a9), (a5,a3), (a39,a13)]>
	 @<{ a11, a10, a35, a34, a14, a36, a16, a18, a42, a20, a41, a22, a44, a, a43, a46, a45, a48, a26, a25, a47, a27, a4, a5, a8, a9, a51 },[(a51,a43), (a22,a), (a48,a27), (a34,a22), (a16,a14), (a45,a5), (a43,a10), (a26,a9), (a10,a9), (a8,a4), (a11,a9), (a36,a11), (a25,a8), (a27,a16), (a9,a4), (a35,a), (a42,a41)]>
	 @<{ a33, a32, a13, a37, a14, a39, a38, a16, a19, a22, a, a24, a45, a25, a28, a27, a49, a29, a1, a2, a3, a4, a5, a8, a9, a50, a31 },[(a49,a32), (a22,a), (a33,a29), (a16,a14), (a14,a1), (a2,a1), (a45,a5), (a13,a3), (a3,a1), (a37,a9), (a1,a), (a8,a4), (a38,a3), (a4,a2), (a25,a8), (a27,a16), (a9,a4), (a32,a8), (a19,a9), (a5,a3), (a39,a13)]>
	 @<{ a11, a35, a12, a15, a37, a38, a18, a40, a42, a41, a44, a, a43, a23, a48, a26, a25, a27, a49, a29, a1, a4, a5, a8, a51, a50, a30 },[(a15,a8), (a51,a43), (a1,a), (a48,a27), (a50,a48), (a8,a4), (a25,a8), (a23,a4), (a35,a), (a42,a41), (a44,a40)]>
	 @<{ a11, a32, a35, a34, a39, a16, a19, a18, a40, a20, a41, a22, a, a24, a45, a23, a48, a26, a47, a25, a29, a1, a2, a4, a5, a6, a8 },[(a22,a), (a34,a22), (a6,a4), (a2,a1), (a45,a5), (a23,a4), (a1,a), (a8,a4), (a4,a2), (a25,a8), (a40,a16), (a35,a), (a32,a8), (a24,a20)]>
	 @<{ a33, a11, a13, a35, a34, a12, a36, a14, a38, a19, a18, a42, a20, a41, a, a21, a46, a45, a48, a26, a25, a29, a4, a5, a7, a9, a51 },[(a26,a9), (a33,a29), (a18,a7), (a11,a9), (a20,a7), (a36,a11), (a45,a5), (a7,a), (a9,a4), (a35,a), (a42,a41), (a19,a9)]>
	 @<{ a11, a10, a35, a13, a12, a14, a36, a17, a39, a38, a40, a20, a, a21, a24, a23, a45, a48, a28, a29, a1, a2, a4, a5, a51, a31, a30 },[(a14,a1), (a2,a1), (a17,a2), (a45,a5), (a23,a4), (a1,a), (a31,a21), (a29,a17), (a12,a2), (a36,a11), (a4,a2), (a28,a20), (a35,a), (a39,a13), (a24,a20)]>
	 @<{ a11, a33, a32, a12, a37, a15, a14, a38, a16, a18, a40, a42, a20, a41, a22, a, a43, a24, a46, a26, a25, a47, a1, a7, a8, a50, a31 },[(a22,a), (a18,a7), (a16,a14), (a20,a7), (a14,a1), (a15,a8), (a47,a31), (a1,a), (a25,a8), (a40,a16), (a7,a), (a42,a41), (a32,a8), (a24,a20)]>
	 @<{ a32, a35, a12, a37, a15, a14, a17, a16, a18, a20, a42, a44, a22, a, a43, a24, a47, a28, a49, a29, a1, a4, a5, a7, a9, a31, a30 },[(a30,a9), (a49,a32), (a22,a), (a18,a7), (a16,a14), (a20,a7), (a14,a1), (a47,a31), (a37,a9), (a1,a), (a29,a17), (a28,a20), (a7,a), (a9,a4), (a35,a), (a24,a20)]>
	 @<{ a13, a34, a12, a15, a37, a17, a38, a16, a19, a18, a40, a20, a42, a, a43, a21, a46, a45, a23, a27, a29, a2, a3, a7, a9, a50, a31 },[(a18,a7), (a20,a7), (a17,a2), (a13,a3), (a37,a9), (a31,a21), (a29,a17), (a12,a2), (a38,a3), (a40,a16), (a27,a16), (a7,a), (a19,a9)]>
	 @<{ a33, a32, a35, a12, a37, a15, a36, a39, a19, a18, a41, a, a21, a24, a23, a49, a27, a29, a1, a2, a3, a4, a6, a7, a50, a31, a30 },[(a49,a32), (a33,a29), (a18,a7), (a6,a4), (a2,a1), (a23,a4), (a3,a1), (a1,a), (a31,a21), (a12,a2), (a4,a2), (a7,a), (a35,a), (a21,a6)]>
	 @<{ a33, a35, a37, a15, a14, a17, a16, a19, a18, a42, a41, a22, a, a24, a46, a45, a48, a25, a47, a28, a1, a2, a3, a4, a7, a9, a30 },[(a30,a9), (a22,a), (a18,a7), (a16,a14), (a14,a1), (a2,a1), (a17,a2), (a3,a1), (a37,a9), (a1,a), (a41,a28), (a4,a2), (a46,a30), (a7,a), (a9,a4), (a35,a), (a42,a41), (a19,a9)]>
	 @<{ a33, a35, a12, a34, a37, a15, a17, a39, a16, a18, a40, a, a43, a46, a23, a45, a47, a28, a49, a27, a29, a1, a3, a6, a51, a50, a31 },[(a47,a31), (a51,a43), (a1,a), (a33,a29), (a29,a17), (a40,a16), (a27,a16), (a35,a), (a3,a1)]>
	 @<{ a10, a13, a14, a39, a17, a16, a38, a19, a42, a41, a22, a, a43, a45, a23, a48, a47, a28, a27, a49, a29, a4, a7, a8, a9, a50, a31 },[(a22,a), (a48,a27), (a50,a48), (a16,a14), (a43,a10), (a23,a4), (a47,a31), (a10,a9), (a41,a28), (a29,a17), (a8,a4), (a27,a16), (a7,a), (a9,a4), (a42,a41), (a19,a9), (a39,a13)]>
	 @<{ a10, a35, a12, a34, a38, a19, a18, a40, a20, a, a43, a24, a26, a48, a47, a28, a49, a29, a3, a4, a5, a7, a8, a9, a51, a31, a30 },[(a51,a43), (a30,a9), (a18,a7), (a20,a7), (a43,a10), (a47,a31), (a26,a9), (a10,a9), (a8,a4), (a38,a3), (a28,a20), (a7,a), (a9,a4), (a35,a), (a19,a9), (a5,a3), (a24,a20)]>
	 @<{ a10, a13, a12, a37, a15, a36, a39, a16, a19, a20, a44, a, a46, a24, a45, a23, a26, a48, a28, a49, a27, a29, a2, a3, a5, a6, a8 },[(a15,a8), (a48,a27), (a12,a2), (a45,a5), (a28,a20), (a27,a16), (a13,a3), (a5,a3), (a39,a13), (a24,a20)]>
	 @<{ a13, a12, a14, a39, a16, a38, a19, a18, a40, a20, a44, a, a43, a26, a48, a47, a28, a49, a29, a1, a3, a5, a9, a51, a50, a31, a30 },[(a51,a43), (a30,a9), (a50,a48), (a16,a14), (a14,a1), (a13,a3), (a3,a1), (a44,a40), (a47,a31), (a26,a9), (a1,a), (a38,a3), (a40,a16), (a28,a20), (a19,a9), (a5,a3), (a39,a13)]>
	 @<{ a11, a13, a34, a15, a14, a39, a17, a38, a16, a19, a18, a41, a44, a, a21, a43, a48, a25, a28, a29, a1, a3, a4, a6, a7, a8, a50 },[(a50,a48), (a18,a7), (a16,a14), (a14,a1), (a6,a4), (a13,a3), (a3,a1), (a15,a8), (a1,a), (a41,a28), (a29,a17), (a8,a4), (a38,a3), (a25,a8), (a7,a), (a39,a13), (a21,a6)]>
	 @<{ a11, a35, a34, a36, a17, a39, a38, a40, a42, a44, a, a43, a24, a46, a23, a48, a26, a49, a29, a1, a2, a4, a6, a8, a9, a51, a50 },[(a51,a43), (a50,a48), (a6,a4), (a2,a1), (a17,a2), (a23,a4), (a44,a40), (a26,a9), (a1,a), (a29,a17), (a8,a4), (a11,a9), (a36,a11), (a4,a2), (a9,a4), (a35,a)]>
	 @<{ a33, a32, a12, a37, a14, a17, a38, a16, a19, a18, a40, a20, a41, a22, a, a21, a43, a24, a45, a28, a1, a5, a6, a8, a9, a31, a30 },[(a30,a9), (a22,a), (a16,a14), (a14,a1), (a45,a5), (a37,a9), (a1,a), (a41,a28), (a31,a21), (a40,a16), (a28,a20), (a32,a8), (a19,a9), (a21,a6), (a24,a20)]>
	 @<{ a33, a11, a32, a10, a35, a13, a15, a38, a16, a19, a20, a22, a, a46, a26, a48, a47, a25, a28, a49, a2, a3, a4, a7, a51, a50, a30 },[(a49,a32), (a22,a), (a50,a48), (a20,a7), (a38,a3), (a4,a2), (a46,a30), (a28,a20), (a7,a), (a35,a), (a13,a3)]>
	 @<{ a11, a10, a15, a37, a14, a16, a38, a19, a40, a20, a44, a22, a, a21, a45, a23, a26, a49, a29, a1, a2, a5, a6, a8, a9, a31, a30 },[(a30,a9), (a22,a), (a16,a14), (a14,a1), (a2,a1), (a45,a5), (a44,a40), (a15,a8), (a37,a9), (a26,a9), (a1,a), (a10,a9), (a31,a21), (a11,a9), (a40,a16), (a19,a9), (a21,a6)]>
	 @<{ a11, a35, a13, a34, a15, a36, a38, a18, a20, a41, a44, a22, a, a46, a25, a28, a27, a49, a29, a1, a2, a3, a5, a8, a51, a50, a31 },[(a22,a), (a34,a22), (a2,a1), (a13,a3), (a3,a1), (a15,a8), (a1,a), (a41,a28), (a36,a11), (a38,a3), (a25,a8), (a28,a20), (a35,a), (a5,a3)]>
	 @<{ a33, a10, a12, a37, a17, a39, a38, a16, a18, a40, a42, a20, a41, a, a21, a45, a26, a48, a49, a29, a1, a2, a4, a8, a51, a50, a31 },[(a1,a), (a50,a48), (a31,a21), (a33,a29), (a29,a17), (a8,a4), (a12,a2), (a4,a2), (a2,a1), (a17,a2), (a40,a16), (a42,a41)]>
	 @<{ a11, a10, a32, a13, a35, a12, a15, a37, a17, a39, a38, a16, a18, a20, a, a43, a24, a45, a23, a25, a2, a3, a4, a5, a6, a7, a8 },[(a18,a7), (a20,a7), (a6,a4), (a17,a2), (a45,a5), (a43,a10), (a23,a4), (a13,a3), (a15,a8), (a8,a4), (a12,a2), (a38,a3), (a4,a2), (a25,a8), (a7,a), (a35,a), (a32,a8), (a5,a3), (a39,a13), (a24,a20)]>
	 @<{ a32, a35, a13, a12, a15, a37, a36, a14, a39, a16, a20, a22, a44, a, a45, a26, a47, a28, a49, a27, a1, a5, a6, a8, a9, a51, a30 },[(a30,a9), (a49,a32), (a22,a), (a16,a14), (a14,a1), (a45,a5), (a15,a8), (a37,a9), (a26,a9), (a1,a), (a28,a20), (a27,a16), (a35,a), (a32,a8), (a39,a13)]>
	 @<{ a33, a32, a35, a15, a14, a17, a39, a38, a16, a19, a40, a42, a22, a44, a, a43, a45, a48, a47, a28, a27, a49, a29, a1, a2, a4, a5 },[(a49,a32), (a22,a), (a48,a27), (a33,a29), (a16,a14), (a14,a1), (a2,a1), (a17,a2), (a45,a5), (a44,a40), (a1,a), (a29,a17), (a4,a2), (a40,a16), (a27,a16), (a35,a)]>
	 @<{ a10, a32, a34, a37, a15, a36, a39, a17, a16, a19, a42, a41, a22, a, a46, a23, a25, a28, a27, a2, a5, a7, a8, a9, a51, a31, a30 },[(a30,a9), (a22,a), (a34,a22), (a17,a2), (a15,a8), (a37,a9), (a10,a9), (a41,a28), (a46,a30), (a25,a8), (a27,a16), (a7,a), (a42,a41), (a32,a8), (a19,a9)]>
	 @<{ a33, a11, a32, a10, a35, a34, a37, a15, a14, a17, a38, a16, a18, a40, a20, a41, a, a48, a26, a47, a27, a1, a3, a6, a9, a50, a31 },[(a48,a27), (a50,a48), (a16,a14), (a14,a1), (a3,a1), (a47,a31), (a37,a9), (a26,a9), (a1,a), (a10,a9), (a11,a9), (a38,a3), (a40,a16), (a27,a16), (a35,a)]>
	 @<{ a11, a33, a10, a35, a34, a37, a14, a36, a38, a19, a42, a20, a41, a22, a44, a, a46, a23, a47, a49, a27, a2, a5, a6, a51, a31, a30 },[(a47,a31), (a22,a), (a34,a22), (a36,a11), (a46,a30), (a35,a), (a42,a41)]>
	 @<{ a11, a10, a13, a35, a37, a17, a39, a18, a41, a22, a, a24, a46, a47, a25, a27, a29, a1, a2, a3, a5, a6, a7, a9, a51, a31, a30 },[(a30,a9), (a22,a), (a18,a7), (a2,a1), (a17,a2), (a13,a3), (a3,a1), (a47,a31), (a37,a9), (a1,a), (a10,a9), (a29,a17), (a11,a9), (a46,a30), (a7,a), (a35,a), (a5,a3), (a39,a13)]>
	 @<{ a11, a33, a32, a34, a37, a15, a14, a17, a16, a19, a18, a42, a20, a41, a22, a44, a, a43, a24, a45, a47, a28, a27, a3, a4, a6, a51 },[(a51,a43), (a41,a28), (a22,a), (a34,a22), (a16,a14), (a6,a4), (a28,a20), (a27,a16), (a42,a41), (a24,a20)]>
	 @<{ a11, a10, a13, a12, a34, a37, a17, a39, a16, a19, a18, a42, a41, a44, a, a21, a43, a48, a26, a47, a2, a3, a7, a9, a51, a50, a31 },[(a51,a43), (a50,a48), (a18,a7), (a17,a2), (a43,a10), (a13,a3), (a47,a31), (a37,a9), (a26,a9), (a10,a9), (a31,a21), (a11,a9), (a12,a2), (a7,a), (a42,a41), (a19,a9), (a39,a13)]>
	 @<{ a33, a10, a32, a13, a12, a37, a14, a36, a17, a16, a40, a42, a41, a44, a, a21, a43, a48, a25, a49, a27, a29, a2, a4, a7, a8, a30 },[(a49,a32), (a48,a27), (a33,a29), (a16,a14), (a17,a2), (a43,a10), (a44,a40), (a29,a17), (a8,a4), (a12,a2), (a4,a2), (a25,a8), (a40,a16), (a27,a16), (a7,a), (a42,a41), (a32,a8)]>
	 @<{ a11, a32, a10, a13, a35, a12, a15, a37, a39, a38, a40, a42, a22, a, a24, a45, a48, a26, a47, a49, a1, a3, a4, a6, a9, a51, a31 },[(a49,a32), (a22,a), (a6,a4), (a13,a3), (a3,a1), (a47,a31), (a37,a9), (a26,a9), (a1,a), (a10,a9), (a11,a9), (a38,a3), (a9,a4), (a35,a), (a39,a13)]>
	 @<{ a33, a10, a35, a13, a15, a14, a36, a17, a39, a16, a18, a40, a42, a44, a, a21, a43, a46, a23, a48, a25, a47, a1, a8, a9, a50, a30 },[(a30,a9), (a50,a48), (a16,a14), (a14,a1), (a43,a10), (a44,a40), (a15,a8), (a1,a), (a10,a9), (a46,a30), (a25,a8), (a40,a16), (a35,a), (a39,a13)]>
	 @<{ a33, a11, a32, a35, a13, a37, a15, a14, a39, a38, a19, a18, a40, a42, a44, a22, a, a21, a43, a46, a45, a27, a29, a1, a3, a5, a50 },[(a1,a), (a22,a), (a33,a29), (a14,a1), (a38,a3), (a45,a5), (a35,a), (a13,a3), (a3,a1), (a5,a3), (a39,a13), (a44,a40)]>
	 @<{ a33, a13, a35, a12, a34, a36, a17, a19, a18, a41, a, a21, a43, a24, a23, a45, a47, a28, a27, a29, a3, a4, a5, a6, a8, a9, a31 },[(a33,a29), (a6,a4), (a45,a5), (a23,a4), (a13,a3), (a47,a31), (a41,a28), (a31,a21), (a29,a17), (a8,a4), (a9,a4), (a35,a), (a19,a9), (a5,a3), (a21,a6)]>
	 @<{ a33, a32, a35, a12, a34, a37, a36, a39, a19, a18, a40, a42, a, a24, a45, a23, a48, a28, a27, a3, a4, a5, a6, a8, a9, a31, a30 },[(a30,a9), (a37,a9), (a48,a27), (a8,a4), (a6,a4), (a45,a5), (a23,a4), (a9,a4), (a35,a), (a32,a8), (a19,a9), (a5,a3)]>
	 @<{ a11, a35, a34, a15, a36, a39, a16, a38, a44, a, a21, a24, a46, a23, a45, a26, a28, a29, a1, a2, a3, a4, a5, a6, a7, a50, a31 },[(a6,a4), (a2,a1), (a45,a5), (a23,a4), (a3,a1), (a1,a), (a31,a21), (a36,a11), (a38,a3), (a4,a2), (a7,a), (a35,a), (a5,a3), (a21,a6)]>
	 @<{ a33, a11, a10, a35, a34, a12, a37, a36, a39, a16, a19, a18, a40, a44, a, a45, a28, a27, a29, a1, a2, a3, a9, a51, a50, a31, a30 },[(a30,a9), (a33,a29), (a2,a1), (a3,a1), (a44,a40), (a37,a9), (a1,a), (a10,a9), (a11,a9), (a12,a2), (a36,a11), (a40,a16), (a27,a16), (a35,a), (a19,a9)]>
	 @<{ a11, a32, a12, a15, a14, a36, a16, a19, a18, a40, a20, a42, a41, a22, a, a21, a43, a45, a26, a25, a28, a1, a3, a6, a9, a50, a31 },[(a22,a), (a16,a14), (a14,a1), (a3,a1), (a26,a9), (a1,a), (a41,a28), (a31,a21), (a11,a9), (a36,a11), (a40,a16), (a28,a20), (a42,a41), (a19,a9), (a21,a6)]>
	 @<{ a33, a13, a36, a39, a16, a18, a40, a42, a44, a, a21, a43, a24, a46, a23, a45, a26, a47, a25, a28, a27, a29, a3, a8, a9, a51, a30 },[(a51,a43), (a30,a9), (a26,a9), (a33,a29), (a46,a30), (a25,a8), (a40,a16), (a27,a16), (a13,a3), (a39,a13), (a44,a40)]>
	 @<{ a34, a37, a15, a14, a39, a16, a19, a40, a42, a44, a, a43, a45, a48, a26, a47, a25, a28, a29, a1, a5, a6, a7, a9, a51, a50, a31 },[(a51,a43), (a50,a48), (a16,a14), (a14,a1), (a45,a5), (a44,a40), (a47,a31), (a37,a9), (a26,a9), (a1,a), (a40,a16), (a7,a), (a19,a9)]>
	 @<{ a10, a13, a34, a37, a36, a17, a39, a38, a16, a40, a41, a44, a, a43, a46, a23, a45, a26, a28, a49, a1, a5, a6, a7, a9, a51, a31 },[(a51,a43), (a37,a9), (a26,a9), (a1,a), (a10,a9), (a41,a28), (a45,a5), (a40,a16), (a43,a10), (a7,a), (a39,a13), (a44,a40)]>
	 @<{ a33, a32, a10, a34, a37, a14, a17, a16, a38, a18, a42, a, a43, a24, a23, a26, a48, a47, a28, a27, a2, a4, a5, a6, a9, a31, a30 },[(a30,a9), (a48,a27), (a16,a14), (a6,a4), (a17,a2), (a43,a10), (a23,a4), (a47,a31), (a37,a9), (a26,a9), (a10,a9), (a4,a2), (a27,a16), (a9,a4)]>
	 @<{ a11, a13, a34, a36, a14, a39, a17, a38, a19, a18, a40, a42, a20, a41, a, a43, a46, a23, a45, a25, a27, a49, a1, a2, a6, a51, a31 },[(a51,a43), (a1,a), (a36,a11), (a14,a1), (a2,a1), (a17,a2), (a42,a41), (a39,a13)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -17.0
Acceptable topics with the ArgMatSat: -17.0
