PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a37,a28), (a27,a13), (a49,a34), (a11,a10), (a5,a), (a26,a12), (a3,a2), (a50,a5), (a4,a1), (a36,a33), (a14,a10), (a40,a16), (a21,a6), (a8,a), (a16,a15), (a6,a3), (a38,a9), (a42,a19), (a7,a1), (a44,a10), (a24,a3), (a18,a16), (a41,a), (a25,a8), (a9,a3), (a13,a), (a45,a18), (a10,a5), (a30,a13), (a33,a13), (a29,a1), (a28,a1), (a48,a14), (a12,a9), (a32,a16), (a15,a8), (a20,a16), (a17,a), (a35,a12), (a34,a21), (a51,a12), (a31,a5), (a47,a26), (a19,a), (a1,a), (a43,a42), (a2,a), (a39,a11), (a22,a19), (a46,a33), (a23,a17)]>
AUDIENCE:
	 @<{ a33, a11, a10, a32, a35, a13, a12, a34, a37, a14, a39, a17, a19, a18, a40, a20, a42, a41, a44, a22, a, a21, a46, a24, a45, a23, a28, a27, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31 },[(a33,a13), (a37,a28), (a27,a13), (a28,a1), (a11,a10), (a12,a9), (a5,a), (a3,a2), (a50,a5), (a4,a1), (a14,a10), (a17,a), (a35,a12), (a21,a6), (a8,a), (a34,a21), (a6,a3), (a51,a12), (a31,a5), (a42,a19), (a19,a), (a7,a1), (a44,a10), (a24,a3), (a1,a), (a2,a), (a39,a11), (a41,a), (a9,a3), (a22,a19), (a13,a), (a46,a33), (a45,a18), (a10,a5), (a23,a17)]>
	 @<{ a11, a10, a13, a34, a15, a37, a36, a14, a39, a17, a38, a16, a19, a18, a40, a42, a44, a, a43, a21, a46, a24, a23, a45, a26, a48, a47, a28, a49, a27, a29, a1, a2, a3, a4, a5, a6, a9, a31, a30 },[(a37,a28), (a29,a1), (a27,a13), (a49,a34), (a28,a1), (a11,a10), (a48,a14), (a5,a), (a3,a2), (a4,a1), (a14,a10), (a17,a), (a40,a16), (a21,a6), (a16,a15), (a34,a21), (a6,a3), (a31,a5), (a38,a9), (a42,a19), (a19,a), (a47,a26), (a44,a10), (a24,a3), (a1,a), (a43,a42), (a18,a16), (a2,a), (a39,a11), (a9,a3), (a13,a), (a45,a18), (a10,a5), (a23,a17), (a30,a13)]>
	 @<{ a11, a33, a32, a13, a34, a15, a17, a39, a16, a19, a18, a40, a42, a20, a41, a44, a22, a, a21, a43, a46, a24, a45, a23, a26, a48, a47, a25, a28, a49, a29, a3, a4, a5, a6, a8, a51, a50, a31, a30 },[(a33,a13), (a49,a34), (a32,a16), (a5,a), (a15,a8), (a50,a5), (a20,a16), (a17,a), (a40,a16), (a21,a6), (a8,a), (a16,a15), (a34,a21), (a6,a3), (a31,a5), (a42,a19), (a19,a), (a47,a26), (a24,a3), (a43,a42), (a18,a16), (a39,a11), (a41,a), (a25,a8), (a22,a19), (a13,a), (a46,a33), (a45,a18), (a23,a17), (a30,a13)]>
	 @<{ a33, a10, a35, a13, a12, a34, a15, a36, a14, a39, a17, a16, a38, a19, a18, a40, a42, a20, a44, a22, a, a21, a46, a24, a45, a26, a48, a25, a47, a49, a1, a3, a4, a5, a6, a7, a8, a9, a50, a30 },[(a33,a13), (a49,a34), (a12,a9), (a48,a14), (a5,a), (a26,a12), (a15,a8), (a50,a5), (a20,a16), (a4,a1), (a36,a33), (a14,a10), (a17,a), (a40,a16), (a35,a12), (a21,a6), (a8,a), (a16,a15), (a34,a21), (a6,a3), (a38,a9), (a42,a19), (a19,a), (a47,a26), (a7,a1), (a44,a10), (a24,a3), (a1,a), (a18,a16), (a25,a8), (a9,a3), (a22,a19), (a13,a), (a46,a33), (a45,a18), (a10,a5), (a30,a13)]>
	 @<{ a33, a10, a32, a13, a35, a12, a36, a14, a17, a39, a16, a18, a40, a42, a41, a22, a44, a, a46, a24, a23, a45, a48, a47, a25, a28, a49, a27, a29, a1, a2, a3, a4, a5, a8, a9, a51, a50, a31, a30 },[(a33,a13), (a29,a1), (a27,a13), (a28,a1), (a12,a9), (a48,a14), (a32,a16), (a5,a), (a3,a2), (a50,a5), (a4,a1), (a36,a33), (a14,a10), (a17,a), (a40,a16), (a35,a12), (a8,a), (a51,a12), (a31,a5), (a44,a10), (a24,a3), (a1,a), (a18,a16), (a2,a), (a41,a), (a25,a8), (a9,a3), (a13,a), (a46,a33), (a45,a18), (a10,a5), (a23,a17), (a30,a13)]>
	 @<{ a11, a10, a32, a35, a13, a12, a34, a15, a14, a36, a39, a17, a16, a38, a19, a18, a20, a41, a22, a, a43, a21, a46, a24, a45, a48, a26, a25, a28, a29, a1, a2, a4, a5, a6, a7, a9, a51, a31, a30 },[(a29,a1), (a28,a1), (a11,a10), (a12,a9), (a48,a14), (a32,a16), (a5,a), (a26,a12), (a20,a16), (a4,a1), (a14,a10), (a17,a), (a35,a12), (a21,a6), (a16,a15), (a34,a21), (a51,a12), (a31,a5), (a38,a9), (a19,a), (a7,a1), (a1,a), (a18,a16), (a2,a), (a39,a11), (a41,a), (a22,a19), (a13,a), (a45,a18), (a10,a5), (a30,a13)]>
	 @<{ a11, a33, a32, a10, a35, a13, a12, a34, a37, a36, a14, a39, a17, a16, a38, a19, a18, a40, a20, a42, a22, a44, a, a43, a23, a45, a26, a47, a25, a28, a29, a3, a4, a6, a8, a9, a51, a50, a31, a30 },[(a33,a13), (a37,a28), (a11,a10), (a12,a9), (a32,a16), (a26,a12), (a20,a16), (a36,a33), (a14,a10), (a17,a), (a40,a16), (a35,a12), (a8,a), (a6,a3), (a51,a12), (a38,a9), (a42,a19), (a19,a), (a47,a26), (a44,a10), (a43,a42), (a18,a16), (a39,a11), (a25,a8), (a9,a3), (a22,a19), (a13,a), (a45,a18), (a23,a17), (a30,a13)]>
	 @<{ a33, a11, a10, a13, a12, a34, a37, a36, a14, a17, a39, a38, a16, a19, a18, a40, a42, a20, a22, a44, a, a21, a43, a24, a46, a45, a26, a48, a25, a47, a49, a2, a4, a6, a7, a8, a9, a51, a50, a30 },[(a33,a13), (a49,a34), (a11,a10), (a12,a9), (a48,a14), (a26,a12), (a20,a16), (a36,a33), (a14,a10), (a17,a), (a40,a16), (a21,a6), (a8,a), (a34,a21), (a51,a12), (a38,a9), (a42,a19), (a19,a), (a47,a26), (a44,a10), (a43,a42), (a18,a16), (a2,a), (a39,a11), (a25,a8), (a22,a19), (a13,a), (a46,a33), (a45,a18), (a30,a13)]>
	 @<{ a11, a33, a32, a10, a35, a12, a15, a37, a14, a36, a17, a38, a19, a18, a41, a44, a22, a, a21, a43, a24, a23, a45, a48, a47, a25, a28, a27, a49, a1, a2, a3, a6, a7, a8, a9, a51, a50, a31, a30 },[(a37,a28), (a28,a1), (a11,a10), (a12,a9), (a48,a14), (a3,a2), (a15,a8), (a36,a33), (a14,a10), (a17,a), (a35,a12), (a21,a6), (a8,a), (a6,a3), (a51,a12), (a38,a9), (a19,a), (a7,a1), (a44,a10), (a24,a3), (a1,a), (a2,a), (a41,a), (a25,a8), (a9,a3), (a22,a19), (a45,a18), (a23,a17)]>
	 @<{ a11, a33, a32, a10, a35, a12, a37, a14, a36, a17, a39, a16, a19, a40, a20, a42, a41, a44, a, a43, a21, a24, a45, a26, a47, a25, a28, a49, a27, a1, a2, a3, a5, a6, a7, a8, a9, a51, a31, a30 },[(a37,a28), (a28,a1), (a11,a10), (a12,a9), (a32,a16), (a5,a), (a26,a12), (a3,a2), (a20,a16), (a36,a33), (a14,a10), (a17,a), (a40,a16), (a35,a12), (a21,a6), (a8,a), (a6,a3), (a51,a12), (a31,a5), (a42,a19), (a19,a), (a47,a26), (a7,a1), (a44,a10), (a24,a3), (a1,a), (a43,a42), (a2,a), (a39,a11), (a41,a), (a25,a8), (a9,a3), (a10,a5)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -1.0
Acceptable topics with the ArgMatSat: -1.0
