<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.ac.uk/kcl/inf/mdeoptimiser/languages/Mopt"
			class = "uk.ac.kcl.inf.mdeoptimiser.languages.mopt.MoptPackage"
			genModel = "model/generated/Mopt.genmodel" />
	</extension>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package 
			uri = "http://www.ac.uk/kcl/inf/mdeoptimiser/languages/Mosc"
			class = "uk.ac.kcl.inf.mdeoptimiser.languages.mosc.MoscPackage"
			genModel = "model/generated/Mosc.genmodel" />
	</extension>
</plugin>
