# mde_optimiser

./: .gitignore  .travis.yml  Readme.md  SoSyM2021info.txt  dependencies.xml  index.html
case_studies/generators/model-generators/uk.ac.kcl.mdeoptimise.scrum.planning.solutions.generator/: .gitignore  pom.xml
dashboard/dataloader/: .classpath  .project  pom.xml
deploy/uk.ac.kcl.mdeoptimiser.standalone/: .gitignore  Readme.md  build.xml  local-deploy.sh
examples/generators/: pom.xml
examples/generators/configuration/: .project  pom.xml
examples/generators/model-generators/uk.ac.kcl.mdeoptimise.scrum.planning.solutions.generator/src/main/java/: CrepeResults.java  ScrumPlanningModelGenerator.java  SolutionsQualityEvaluator.java
examples/problems/stack/: .classpath  .project  Readme.md  plugin.xml  pom.xml
examples/problems/stack/src/main/java/: model-10-stacks.mopt  model-5-stacks.mopt  stack.genmodel
examples/problems/stack/src/main/java/stack/: Stack.java  StackFactory.java  StackModel.java  StackPackage.java
examples/problems/ttc-18/resource-allocation/: pom.xml
interfaces/cli/: .classpath  .project  Readme.md  pom.xml
interfaces/eclipse/: Readme.md  build.xml
interfaces/eclipse/src/: .project  pom.xml
interfaces/eclipse/src/uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.feature/: .project  feature.xml  pom.xml
interfaces/eclipse/src/uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.repository/: .project  category.xml  pom.xml
interfaces/eclipse/src/uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.target/: .project  pom.xml  uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.target.target
interfaces/eclipse/src/uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.target/template/: uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.target.target.template
interfaces/eclipse/src/uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
interfaces/eclipse/src/uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.ui.tests/: .project  pom.xml
languages/mopt/xtext/uk.ac.kcl.inf.mdeoptimiser.languages.mopt.xtext/: .classpath  .flattened-pom.xml  .project  plugin.xml  plugin.xml_gen  pom.xml
lib/uk.ac.kcl.mdeoptimise.lib/: README.md  pom.xml
libraries/core/: .classpath  .project  pom.xml
libraries/core/arbiterExample/0/: score.txt
libraries/core/mdeo-results/parameter-search-190425-001613/0/: modelFile.json  score.txt
libraries/core/mdeo-results/parameter-search-190425-001613/0/accumulators/: accumulator-batch-1.csv  accumulator-batch-2.csv
libraries/core/mdeo-results/parameter-search-190425-002043/: overall-results.txt
libraries/core/mdeo-results/parameter-search-190425-002043/0/: modelFile.json  score.txt
libraries/core/mdeo-results/parameter-search-190425-002043/0/accumulators/: accumulator-batch-1.csv  accumulator-batch-2.csv  accumulator-batch-3.csv  accumulator-batch-4.csv  accumulator-batch-5.csv
libraries/core/mdeo-results/parameter-search-190425-002043/1/: modelFile.json  score.txt
libraries/core/mdeo-results/parameter-search-190425-002043/1/accumulators/: accumulator-batch-1.csv  accumulator-batch-2.csv  accumulator-batch-3.csv  accumulator-batch-4.csv  accumulator-batch-5.csv
libraries/core/src/main/java/efmconfiguration/engine/: CombinationProvider.java  ConfigurationEngine.java  MatchingInfo.java  Reversed.java
libraries/core/src/test/java/models/moea/: AbstractModelQueryFitnessFunction.xtend  MaximiseCRA.xtend  MinimiseClasslessFeatures.xtend  MinimiseEmptyClasses.xtend  MinimiseTransformations.xtend  RandomEvolverParameter.xtend
libraries/core/src/test/java/models/stack/: MinimiseStandardDeviation.xtend
libraries/core/src/test/resources/models/cra/: 39_rules_cra3.0.henshin  39_rules_cra3.0.henshin_diagram  472608BE.xmi  472608BE_transformed.xmi  BooleanEvolverParameter.xtend  (+1 more)
libraries/rulegen/: .classpath  .project  Readme.md  pom.xml
libraries/rulegen/src/test/resources/: OrchestrationMM.ecore  OrchestrationMMIterative.ecore  rulegen-iterative.ecore  rulegen-iterative.emf
libraries/rulegen/src/test/resources/expected/: P_CREATE_C_edgeCB_edge_CREATE.henshin  P_REMOVE_C_edgeCB_edge_REMOVE.henshin  S_ADD_C_edgeCB_edge_ADD_f1B.henshin  S_ADD_C_edgeCB_edge_ADD_f1B_f1C.henshin  S_ADD_C_edgeCB_edge_ADD_f1B_f5C.henshin  S_ADD_C_edgeCB_edge_ADD_f5B.henshin  S_ADD_C_edgeCB_edge_ADD_f5B_f5C.henshin  S_ADD_C_edgeCB_edge_ADD_f5C.henshin  S_ADD_C_edgeCB_edge_CHANGE_f1B.henshin  S_ADD_C_edgeCB_edge_CHANGE_f2B.henshin  S_ADD_C_edgeCB_edge_CHANGE_f5B.henshin  S_CREATE_C_edgeCB_edge_CREATE_1B.henshin  S_CREATE_C_edgeCB_edge_CREATE_1B_f5A.henshin  S_CREATE_C_edgeCB_edge_CREATE_2B_f5A.henshin  S_CREATE_C_edgeCB_edge_CREATE_LB_REPAIR_1B.henshin  S_CREATE_C_edgeCB_edge_CREATE_LB_REPAIR_2B.henshin  S_DELETE_C_edgeCB_edge_DELETE_1B_r1C.henshin  S_DELETE_C_edgeCB_edge_DELETE_1B_r2C.henshin  S_DELETE_C_edgeCB_edge_DELETE_2B.henshin  S_DELETE_C_edgeCB_edge_DELETE_2B_r1C.henshin  S_DELETE_C_edgeCB_edge_DELETE_LB_REPAIR_2B_f2B.henshin  S_DELETE_C_edgeCB_edge_DELETE_LB_REPAIR_MANY_2B.henshin  S_DELETE_C_edgeCB_edge_DELETE_LB_REPAIR_MANY_2B_f5B.henshin  S_REMOVE_C_edgeCB_edge_CHANGE_r1B.henshin  S_REMOVE_C_edgeCB_edge_CHANGE_r1B_f2B.henshin  S_REMOVE_C_edgeCB_edge_CHANGE_r2B.henshin  S_REMOVE_C_edgeCB_edge_REMOVE_r1B_r2C.henshin  S_REMOVE_C_edgeCB_edge_REMOVE_r2B.henshin  S_REMOVE_C_edgeCB_edge_REMOVE_r2B_r1C.henshin  S_REMOVE_C_edgeCB_edge_REMOVE_r2C.henshin  S_REMOVE_C_edgeCB_edge_SWAP.henshin
repositories/maven2/: .project  build.xml  pom.xml
repositories/p2/: build.xml
repositories/p2/src/: .project  pom.xml
repositories/p2/src/uk.ac.kcl.inf.mdeoptimiser.repositories.p2.eclipse/: .project  Readme.md
repositories/p2/src/uk.ac.kcl.inf.mdeoptimiser.repositories.p2.eclipse/src/: uk.ac.kcl.mdeo.repository.p2.eclipse.aggr
src/dashboard/uk.ac.kcl.mdeoptimise.dashboard.api.tests/: .project  pom.xml
src/dashboard/uk.ac.kcl.mdeoptimise.dashboard.api.tests/resources/: jndi.properties
src/plugins/uk.ac.kcl.mdeoptimise/: .classpath  .project  build.properties  plugin.xml_gen  pom.xml
src/uk.ac.kcl.mdeoptimise.lib/: pom.xml
(+6990 files in other folders)
