'!='=46
'('=31
')'=32
'*'=35
'+'=33
'-'=34
'-->'=41
'->'=40
'.'=38
'/'=36
':'=19
'<'=44
'<='=45
'='=20
'>'=48
'>='=47
'^'=37
'component'=22
'container'=12
'contract'=23
'for'=29
'max'=50
'meta'=21
'minimize'=30
'of'=25
'property'=17
'providing'=43
'request'=28
'requires component'=24
'requires resource'=26
'requiring'=42
'resource'=13
'solution'=39
'sum'=49
'type'=14
'using'=16
'with'=27
'{'=15
'}'=18
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_UNIT=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
