/*
 * generated by Xtext 2.10.0
 */
package uk.ac.kcl

import org.eclipse.xtext.conversion.IValueConverterService
import uk.ac.kcl.values.MDEOptimiseValueConverter

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MDEOptimiseRuntimeModule extends AbstractMDEOptimiseRuntimeModule {
	
	/**
	 * Provide our own value conversion code so that we can do a bit of pre-procesing on 
	 * some elements of the language
	 */
    override Class<? extends IValueConverterService> bindIValueConverterService() {
        return MDEOptimiseValueConverter
    }
}
