grammar uk.ac.kcl.MDEOptimise with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate mdeoptimise "http://www.ac.uk/kcl/MDEOptimise"

Optimisation:
	basepath=BasepathSpec
	metamodel=MetaModelSpec
	/*fitness+=FitnessFunctionSpec+*/
	objectives+=ObjectiveInterpreterSpec+
	evolvers+=EvolverSpec+
;

/**
 * Use this to identify a basepath to be set in the HenshinResourceSet so that Henshin 
 * transformations referencing file-based meta-models through relative paths will work 
 * correctly. This will happen mainly when working with dynamic instances rather than 
 * fully generated and registered metamodels. All further URLs should be either absolute 
 * or relative to this basepath.
 */
BasepathSpec:
	"basepath" location=URL
;

MetaModelSpec:
	"metamodel" location=URL
;

/* 
FitnessFunctionSpec:
	"fitness" fitnessClass=STRING
;*/

//objective objective_name minimise java/ocl => java_file / ocl query
/*

objective SecondaryOneStringName minimise java {
	src/uk/ac/kcl/mdeoptimise/FitnessFunction.java
}

objective ValidOneStringName minimise ocl {
	Ocl query
}

*/


ObjectiveInterpreterSpec:
	"objective" objectiveName=OBJECTIVE_NAME objectiveTendency=OBJECTIVE_TENDENCY objectiveType=OBJECTIVE_TYPE "{" (objectiveSpec=STRING) "}"
;

EvolverSpec:
	// This expects to be passed in a Henshin model
	// TODO We may also want to allow the specification of parameters, but not for now. 
	"evolve" "using" rule_location=URL
	         "unit" unit=STRING
;

terminal URL returns ecore::EString:
	'<' -> '>'
;

terminal OBJECTIVE_TENDENCY returns ecore::EString:
	('minimise'|'maximise')
;

terminal OBJECTIVE_TYPE returns ecore::EString:
	('java'|'ocl')
;

terminal OBJECTIVE_NAME returns ecore::EString:
	('a'..'z'|'A'..'Z')+
;