problem {
	basepath <src/main/resources/models/nrp/>
	metamodel <nextReleaseProblem.ecore>
	model <nrp-model-5-cus-25-req-63-sa.xmi>
}
goal {
	refine metamodel {"Solution", "selectedArtifacts", 1, -1}
	objective MinimiseCost minimise java { "models.nrp.fitness.MinimiseCost" }
	objective MaximiseSatisfaction maximise java { "models.nrp.fitness.MaximiseSatisfaction" }
}
search {
	mutate {"Solution","selectedArtifacts"}
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}