<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.kcl.inf.mdeoptimiser.examples.problems.stack/src/main/java"
    modelPluginID="uk.ac.kcl.inf.mdeoptimiser.examples.problems.stack" modelName="Stack"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="8.0" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>../resources/models/stack/stack.ecore</foreignModel>
  <genPackages prefix="Stack" basePackage="models.stack.ecore" disposableProviderFactory="true"
      ecorePackage="stack.ecore#/">
    <genClasses ecoreClass="stack.ecore#//StackModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stack.ecore#//StackModel/stacks"/>
    </genClasses>
    <genClasses ecoreClass="stack.ecore#//Stack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stack.ecore#//Stack/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stack.ecore#//Stack/load"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stack.ecore#//Stack/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stack.ecore#//Stack/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
