<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/uk.ac.kcl.inf.mdeoptimiser.languages.mopt.xtext/src/main/xtext-gen"
    modelPluginID="uk.ac.kcl.inf.mdeoptimiser.languages.mopt.xtext" forceOverwrite="true"
    modelName="Mopt" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Mopt" basePackage="uk.ac.kcl.inf.mdeoptimiser.languages" disposableProviderFactory="true"
      fileExtensions="mopt" ecorePackage="Mopt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mopt.ecore#//EvolverType">
      <genEnumLiterals ecoreEnumLiteral="Mopt.ecore#//EvolverType/MUTATE"/>
      <genEnumLiterals ecoreEnumLiteral="Mopt.ecore#//EvolverType/BREED"/>
    </genEnums>
    <genClasses ecoreClass="Mopt.ecore#//Optimisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//Optimisation/problem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//Optimisation/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//Optimisation/search"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//Optimisation/solver"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ProblemSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//ProblemSpec/basepath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//ProblemSpec/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//ProblemSpec/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//ProblemSpec/modelInitialiser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//ProblemSpec/problemParts"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//GoalSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//GoalSpec/refinements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//GoalSpec/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//GoalSpec/constraints"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//SearchSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//SearchSpec/reports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//SearchSpec/evolvers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//SearchSpec/rulegen"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//SolverSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//SolverSpec/solverEngine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//SolverSpec/algorithmFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//SolverSpec/algorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//SolverSpec/terminationCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//SolverSpec/parameterSearch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//SolverSpec/algorithmBatches"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//BasePathSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//BasePathSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//MetaModelSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//MetaModelSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ModelPathSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ModelPathSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ObjectiveInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ObjectiveInterpreterSpec/objectiveName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ObjectiveInterpreterSpec/objectiveTendency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ObjectiveInterpreterSpec/objectiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ObjectiveInterpreterSpec/objectiveSpec"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ConstraintInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ConstraintInterpreterSpec/constraintName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ConstraintInterpreterSpec/constraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ConstraintInterpreterSpec/constraintSpec"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ModelInitialiserSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ModelInitialiserSpec/initialiser"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ProblemPartSpecifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ProblemPartSpecifier/problemPartSpecifier"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//RulegenSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//RulegenSpec/nodeSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//RulegenSpec/edgeSpec"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//RulegenNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//RulegenNode/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//RulegenNode/generationRestriction"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//RulegenEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//RulegenEdge/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//RulegenEdge/edge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//RulegenEdge/generationRestriction"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ReportInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ReportInterpreterSpec/reportName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ReportInterpreterSpec/reportSpec"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//EvolverSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//EvolverSpec/evolverType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//EvolverSpec/rule_location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//EvolverSpec/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//EvolverSpec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//MultiplicityRefinementSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//MultiplicityRefinementSpec/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//MultiplicityRefinementSpec/edge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//MultiplicityRefinementSpec/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//MultiplicityRefinementSpec/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//EvolverParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//EvolverParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//EvolverParameter/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//EvolverParameter/customFunction"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ParameterFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ParameterFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ParameterFunction/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//AlgorithmSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//AlgorithmSpec/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//AlgorithmSpec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//TerminationConditionSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//TerminationConditionSpec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ParameterSearchSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//ParameterSearchSpec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Mopt.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ParameterValue/numeric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ParameterValue/functional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mopt.ecore#//ParameterValue/parametric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mopt.ecore#//ParameterValue/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
