Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.inf.mdeoptimiser.languages.mopt.xtext,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.jdt.debug.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 uk.ac.kcl.inf.mdeoptimiser.interfaces.cli,
 uk.ac.kcl.inf.mdeoptimiser.libraries.core,
 uk.ac.kcl.inf.mdeoptimiser.libraries.rulegen,
 org.eclipse.emf.common,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.5.0",
 org.eclipse.emf.henshin.model;bundle-version="1.5.0",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.emf.henshin.trace;bundle-version="1.5.0",
 org.moeaframework,
 org.eclipse.xtext.common.types,
 com.github.mifmif.generex,
 dk.brics.automaton,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.mdeoptimiser.languages.ui.contentassist,
 uk.ac.kcl.inf.mdeoptimiser.languages.ui.quickfix,
 uk.ac.kcl.inf.mdeoptimiser.languages.ui.editor,
 uk.ac.kcl.inf.mdeoptimiser.languages.ide.contentassist.antlr,
 uk.ac.kcl.inf.mdeoptimiser.languages.ide.contentassist.antlr.internal,
 uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.ui.internal,
 uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.ui.internal
Bundle-Activator: uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.ui.internal.EclipseActivator
