<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/uk.ac.kcl.mdeoptimise/src-gen"
    modelPluginID="uk.ac.kcl.mdeoptimise" forceOverwrite="true" modelName="MDEOptimise"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MDEOptimise" basePackage="uk.ac.kcl" disposableProviderFactory="true"
      fileExtensions="mopt" ecorePackage="MDEOptimise.ecore#/">
    <genClasses ecoreClass="MDEOptimise.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
