<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/uk.ac.kcl.mdeoptimise/src-gen"
    modelPluginID="uk.ac.kcl.mdeoptimise" forceOverwrite="true" modelName="MDEOptimise"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Mdeoptimise" basePackage="uk.ac.kcl" disposableProviderFactory="true"
      fileExtensions="mopt" ecorePackage="MDEOptimise.ecore#/">
    <genClasses ecoreClass="MDEOptimise.ecore#//Optimisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/basepath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/evolvers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/optimisation"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//BasepathSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//BasepathSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//MetaModelSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//MetaModelSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ModelPathSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ModelPathSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ObjectiveInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveTendency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveSpec"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ConstraintInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintSpec"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//EvolverSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/rule_location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/type"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//OptimisationSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmVariation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmEvolutions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmPopulation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
