<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/uk.ac.kcl.mdeoptimise/src-gen"
    modelPluginID="uk.ac.kcl.mdeoptimise" forceOverwrite="true" modelName="MDEOptimise"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Mdeoptimise" basePackage="uk.ac.kcl" disposableProviderFactory="true"
      fileExtensions="mopt" ecorePackage="MDEOptimise.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDEOptimise.ecore#//EvolverType">
      <genEnumLiterals ecoreEnumLiteral="MDEOptimise.ecore#//EvolverType/MUTATE"/>
      <genEnumLiterals ecoreEnumLiteral="MDEOptimise.ecore#//EvolverType/BREED"/>
    </genEnums>
    <genClasses ecoreClass="MDEOptimise.ecore#//Optimisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/problem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/goal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/search"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/solver"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ProblemSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//ProblemSpec/basepath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//ProblemSpec/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//ProblemSpec/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//ProblemSpec/modelInitialiser"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//GoalSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//GoalSpec/refinements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//GoalSpec/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//GoalSpec/constraints"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//SearchSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//SearchSpec/reports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//SearchSpec/evolvers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//SearchSpec/rulegen"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//SolverSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//SolverSpec/optimisation"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//BasePathSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//BasePathSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//MetaModelSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//MetaModelSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ModelPathSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ModelPathSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ObjectiveInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveTendency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveSpec"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ConstraintInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintSpec"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ModelInitialiserSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ModelInitialiserSpec/initialiser"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//RulegenSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//RulegenSpec/nodeSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//RulegenSpec/edgeSpec"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//RulegenNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//RulegenNode/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//RulegenNode/generationRestriction"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//RulegenEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//RulegenEdge/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//RulegenEdge/edge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//RulegenEdge/generationRestriction"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ReportInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ReportInterpreterSpec/reportName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ReportInterpreterSpec/reportSpec"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//EvolverSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/evolverType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/rule_location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//EvolverSpec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//MultiplicityRefinementSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//MultiplicityRefinementSpec/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//MultiplicityRefinementSpec/edge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//MultiplicityRefinementSpec/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//MultiplicityRefinementSpec/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//EvolverParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//EvolverParameter/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverParameter/customFunction"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ParameterFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ParameterFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ParameterFunction/parameter"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//OptimisationSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//OptimisationSpec/algorithmVariation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//OptimisationSpec/algorithmParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//OptimisationSpec/terminationCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmBatches"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//AlgorithmVariation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//AlgorithmVariation/probabilityVariation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//AlgorithmVariation/simpleVariation"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ProbabilityVariation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ProbabilityVariation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ProbabilityVariation/crossover_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ProbabilityVariation/mutation_rate"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//AlgorithmParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//AlgorithmParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//TerminationConditionParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//TerminationConditionParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
