<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/uk.ac.kcl.mdeoptimise/src-gen"
    modelPluginID="uk.ac.kcl.mdeoptimise" forceOverwrite="true" modelName="MDEOptimise"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Mdeoptimise" basePackage="uk.ac.kcl" disposableProviderFactory="true"
      fileExtensions="mopt" ecorePackage="MDEOptimise.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MDEOptimise.ecore#//EvolverType">
      <genEnumLiterals ecoreEnumLiteral="MDEOptimise.ecore#//EvolverType/MUTATE"/>
      <genEnumLiterals ecoreEnumLiteral="MDEOptimise.ecore#//EvolverType/BREED"/>
    </genEnums>
    <genClasses ecoreClass="MDEOptimise.ecore#//Optimisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/basepath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/evolvers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//Optimisation/optimisation"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//BasePathSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//BasePathSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//MetaModelSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//MetaModelSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ModelPathSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ModelPathSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ObjectiveInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveTendency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ObjectiveInterpreterSpec/objectiveSpec"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ConstraintInterpreterSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ConstraintInterpreterSpec/constraintSpec"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//EvolverSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/evolverType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/rule_location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverSpec/unit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//EvolverSpec/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//EvolverParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//EvolverParameter/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//EvolverParameter/customFunction"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ParameterFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ParameterFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ParameterFunction/parameter"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//OptimisationSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmFactory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//OptimisationSpec/algorithmVariation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmEvolutions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmPopulation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//OptimisationSpec/algorithmExperiments"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//AlgorithmVariation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MDEOptimise.ecore#//AlgorithmVariation/probabilityVariation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//AlgorithmVariation/simpleVariation"/>
    </genClasses>
    <genClasses ecoreClass="MDEOptimise.ecore#//ProbabilityVariation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ProbabilityVariation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ProbabilityVariation/crossover_rate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MDEOptimise.ecore#//ProbabilityVariation/mutation_rate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
