Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: refactoring;singleton:=true
Automatic-Module-Name: refactoring
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 at.ac.tuwien.big.momot.examples.refactoring.refactoring,
 at.ac.tuwien.big.momot.examples.refactoring.refactoring.impl,
 at.ac.tuwien.big.momot.examples.refactoring.refactoring.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
