problem {
	basepath <src/main/resources/models/cra/>
	metamodel <architectureCRA.ecore>
	model <TTC_InputRDG_C.xmi>
}
goal {
	refine metamodel {"Feature", "isEncapsulatedBy", 1, 1}
	objective CRA maximise java { "models.cra.fitness.MaximiseCRA" }
	constraint MinimiseClasslessFeatures java { "models.cra.fitness.MinimiseClasslessFeatures" }
}
search { 
	mutate {"Class"}
}
solver {
	optimisation provider moea algorithm NSGAII {
		variation: mutation
		population: 40
		mutation.step: 3
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}