basepath <models/cra/>
metamodel <architectureCRA.ecore>
model <TTC_InputRDG_A.xmi>
objective CRA maximise java { "models.moea.MaximiseCRA" }
constraint MinimiseClasslessFeatures java { "models.moea.MinimiseClasslessFeatures" }
mutate using <craEvolvers.henshin> unit "createClass"
mutate using <craEvolvers.henshin> unit "assignFeature"
mutate using <craEvolvers.henshin> unit "moveFeature"
mutate using <craEvolvers.henshin> unit "deleteEmptyClass"
optimisation provider moea algorithm NSGAII variation mutation evolutions 150 population 30 experiments 10
