<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/uk.ac.kcl.mdeo.ttc18.hsqos/src-gen"
    modelPluginID="uk.ac.kcl.mdeo.ttc18.hsqos" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="qos" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ClauseType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ClauseType/requiring"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ClauseType/providing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ClauseComparator">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ClauseComparator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ClauseComparator/LE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ClauseComparator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ClauseComparator/NE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ClauseComparator/GE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ClauseComparator/GT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//PropertyAggregation">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PropertyAggregation/sum"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//PropertyAggregation/max"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/hardwareModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/softwareModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/requests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/objective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/solution"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//HardwareModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//HardwareModel/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//HardwareModel/resourceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//HardwareModel/resources"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ResourceType/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ResourceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceType/resourceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceType/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceType/propertyReferences"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Resource/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CurrentResourceValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CurrentResourceValue/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CurrentResourceValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SoftwareModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SoftwareModel/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SoftwareModel/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SoftwareModel/components"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MetaParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MetaParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Property/unit"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/usedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/implementations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Implementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Implementation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Implementation/componentRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Implementation/resourceRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Implementation/clauses"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Instance/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComponentRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComponentRequirement/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComponentRequirement/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ResourceRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceRequirement/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceRequirement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceRequirement/resourceRequirements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Clause/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Clause/LHS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Clause/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Clause/RHS"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Request/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Request/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Request/parameterAssignments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Request/requirements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Objective/agg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Objective/property"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//BinaryExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//Designator"/>
    <genClasses ecoreClass="MyDsl.ecore#//PropertyDesignator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PropertyDesignator/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PropertyDesignator/property"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PropertyDesignatorWithOptionalInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PropertyDesignatorWithOptionalInstance/instance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PropertyDesignatorWithOptionalInstance/property"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MetaParameterDesignator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MetaParameterDesignator/metaParameter"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MetaParameterAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MetaParameterAssignment/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MetaParameterAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Solution/assignments"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Assignment/request"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Assignment/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Assignment/resourceMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Assignment/componentMappings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ResourceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceMapping/requiredResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceMapping/usedResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ResourceMapping/subMappings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComponentMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComponentMapping/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComponentMapping/assignment"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AddExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AddExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AddExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MultExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MultExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MultExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SubExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SubExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SubExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DivExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DivExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DivExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PowExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PowExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PowExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
