<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target includeMode="feature" name="uk.ac.kcl.inf.mdeoptimiser.interfaces.eclipse.target" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/2019-03"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.10.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.17.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
	<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
	<unit id="org.junit" version="4.12.0.v201504281640"/>
	<unit id="org.junit.jupiter.api" version="5.4.0.v20190212-2109"/>
	<unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.commons" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.runner" version="1.4.0.v20190212-2109"/>
	<unit id="org.opentest4j" version="1.1.1.v20190212-2109"/>
	<unit id="org.objectweb.asm" version="7.0.0.v20181030-2244"/>
	<unit id="org.objectweb.asm.tree" version="7.0.0.v20181030-2244"/>
	<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-03"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.2.1.v20160808-1416"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="6.1.1.v20160808-1615"/>
<unit id="org.eclipse.ocl.examples.unified.feature.group" version="4.1.1.v20160808-1615"/>
<unit id="org.eclipse.ocl.master.feature.group" version="6.1.1.v20160808-1615"/>
<repository location="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.1.1/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.henshin.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.henshin.sdk.source.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/emft/henshin/updates/nightly"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="uk.ac.kcl.inf.mdeoptimiser.languages.mopt.xtext" version="0.0.0"/>
	<unit id="uk.ac.kcl.inf.mdeoptimiser.languages.mopt.xtext.source" version="0.0.0"/>
	<unit id="uk.ac.kcl.inf.mdeoptimiser.interfaces.cli" version="0.0.0" />
	<unit id="uk.ac.kcl.inf.mdeoptimiser.interfaces.cli.source" version="0.0.0" />
	<unit id="uk.ac.kcl.inf.mdeoptimiser.libraries.core" version="0.0.0" />
	<unit id="uk.ac.kcl.inf.mdeoptimiser.libraries.core.source" version="0.0.0" />
	<unit id="uk.ac.kcl.inf.mdeoptimiser.libraries.rulegen" version="0.0.0" />
	<unit id="uk.ac.kcl.inf.mdeoptimiser.libraries.rulegen.source" version="0.0.0" />
	<unit id="org.moeaframework" version="0.0.0" />
	<unit id="org.moeaframework.source" version="0.0.0" />
	<unit id="com.github.mifmif.generex" version="0.0.0" />
	<unit id="com.github.mifmif.generex.source" version="0.0.0" />
	<unit id="dk.brics.automaton" version="1.11.0.8"/>
	<unit id="org.apache.commons.cli" version="1.2.0"/>
	<unit id="org.apache.commons.codec" version="1.8.0"/>
	<unit id="org.apache.commons.lang3" version="3.1.0"/>
	<unit id="org.apache.commons.math3" version="3.4.1"/>
	<unit id="org.jfree.chart" version="1.0.15"/>
	<unit id="org.jfree.jcommon" version="1.0.21"/>
	<unit id="org.hamcrest.java-hamcrest" version="2.0.0.0"/>
	<unit id="org.sidiff.serge" version="0.0.0" />
	<unit id="com.github.oshi.oshi-core" version="0.0.0" />
    <unit id="com.github.oshi.oshi-core.source" version="0.0.0" />
    <unit id="org.apache.commons.lang3" version="3.8.1"/>
	<unit id="org.apache.commons.math3" version="3.6.1"/>
	<repository location="file:/${dependencies.basedir}/repositories/output/p2/p2.mdeoptimiser.repository"/>
</location>
</locations>

</target>
