problem {
	basepath <src/main/resources/models/cra/>
	metamodel <models.cra.fitness.architectureCRA.ArchitectureCRAPackage>
	model <TTC_InputRDG_C.xmi>
}
goal {
	objective CRA maximise java { "models.cra.fitness.MaximiseCRA" }
	constraint MinimiseClasslessFeatures java { "models.cra.fitness.MinimiseClasslessFeatures" }
}
search { 
	mutate using <craEvolvers.henshin> unit "createClass"
	mutate using <craEvolvers.henshin> unit "assignFeature"
	mutate using <craEvolvers.henshin> unit "moveFeature"
	mutate using <craEvolvers.henshin> unit "deleteEmptyClass"
}
solver {
	optimisation provider moea algorithm NSGAII {
		population: 40
		variation: mutation
		mutation.step: 1
		mutation.strategy: random
	}
	termination {
		evolutions: 500
	}
	batches 1
}