Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mdeoptimise.rulegen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mdeoptimise.rulegen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.mdeoptimise,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.eclipse.emf.henshin.model;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.mdeoptimise.rulegen,
 uk.ac.kcl.mdeoptimise.rulegen.metamodel,
 uk.ac.kcl.mdeoptimise.rulegen.exceptions
