PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a48,a38), (a26,a15), (a20,a6), (a34,a30), (a49,a9), (a25,a17), (a51,a1), (a41,a16), (a4,a1), (a22,a6), (a35,a30), (a7,a), (a5,a1), (a37,a2), (a46,a42), (a43,a19), (a6,a2), (a38,a36), (a24,a9), (a31,a10), (a11,a3), (a8,a3), (a42,a27), (a29,a27), (a27,a3), (a40,a3), (a10,a3), (a9,a1), (a39,a32), (a28,a27), (a44,a25), (a13,a8), (a12,a5), (a50,a45), (a15,a), (a47,a24), (a17,a), (a30,a), (a14,a9), (a45,a33), (a18,a7), (a19,a1), (a32,a23), (a16,a7), (a21,a11), (a36,a14), (a33,a20), (a1,a), (a2,a), (a23,a18), (a3,a)]>
AUDIENCE:
	 @<{ a11, a33, a32, a10, a35, a12, a34, a37, a39, a17, a38, a18, a40, a41, a22, a, a43, a21, a46, a23, a48, a28, a49, a29, a6, a51, a31 },[(a48,a38), (a31,a10), (a22,a6), (a17,a), (a32,a23), (a39,a32), (a21,a11), (a23,a18)]>
	 @<{ a33, a35, a13, a12, a14, a36, a17, a19, a18, a20, a44, a, a21, a46, a47, a28, a27, a29, a3, a4, a6, a7, a9, a51, a50, a31, a30 },[(a18,a7), (a20,a6), (a36,a14), (a33,a20), (a29,a27), (a27,a3), (a35,a30), (a17,a), (a30,a), (a7,a), (a28,a27), (a14,a9), (a3,a)]>
	 @<{ a32, a13, a34, a15, a36, a17, a39, a19, a20, a42, a44, a, a43, a46, a45, a23, a48, a26, a47, a25, a28, a49, a3, a4, a5, a9, a50 },[(a44,a25), (a43,a19), (a26,a15), (a17,a), (a25,a17), (a49,a9), (a32,a23), (a39,a32), (a50,a45), (a15,a), (a46,a42), (a3,a)]>
	 @<{ a33, a11, a10, a35, a34, a36, a39, a17, a38, a19, a40, a41, a22, a, a21, a46, a45, a48, a27, a49, a1, a2, a3, a6, a9, a31, a30 },[(a48,a38), (a45,a33), (a6,a2), (a38,a36), (a19,a1), (a34,a30), (a49,a9), (a21,a11), (a1,a), (a31,a10), (a11,a3), (a22,a6), (a27,a3), (a40,a3), (a10,a3), (a35,a30), (a17,a), (a2,a), (a9,a1), (a30,a), (a3,a)]>
	 @<{ a11, a33, a35, a34, a37, a16, a38, a18, a42, a41, a22, a44, a, a24, a46, a45, a23, a26, a25, a28, a49, a1, a4, a5, a7, a50, a30 },[(a44,a25), (a18,a7), (a45,a33), (a34,a30), (a16,a7), (a50,a45), (a1,a), (a41,a16), (a4,a1), (a35,a30), (a30,a), (a7,a), (a5,a1), (a23,a18), (a46,a42)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
