PERSUADER: <{ a1, a11, a, a2, a10, a3, a4, a5, a6, a7, a8, a9 },[(a1,a), (a11,a5), (a8,a1), (a10,a9), (a6,a2), (a4,a), (a2,a), (a9,a4), (a3,a2), (a5,a4), (a7,a6)]>
AUDIENCE:
	 @<{ a1, a11, a, a2, a10, a4, a6, a7, a8, a9 },[(a1,a), (a8,a1), (a10,a9), (a6,a2), (a4,a), (a2,a), (a9,a4), (a7,a6)]>
	 @<{ a1, a11, a, a2, a4, a5, a6, a7, a8, a9 },[(a1,a), (a11,a5), (a8,a1), (a6,a2), (a4,a), (a2,a), (a9,a4), (a5,a4), (a7,a6)]>
	 @<{ a11, a1, a, a2, a10, a4, a5, a6, a8, a9 },[(a11,a5), (a1,a), (a8,a1), (a10,a9), (a6,a2), (a4,a), (a2,a), (a9,a4), (a5,a4)]>
	 @<{ a1, a11, a, a10, a2, a3, a4, a7, a8, a9 },[(a1,a), (a8,a1), (a10,a9), (a4,a), (a2,a), (a9,a4), (a3,a2)]>
	 @<{ a11, a1, a, a10, a2, a3, a4, a6, a7, a8 },[(a1,a), (a8,a1), (a6,a2), (a4,a), (a2,a), (a3,a2), (a7,a6)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
