Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mdeo.ttc18.hsqos
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mdeo.ttc18.hsqos; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.mydsl.myDsl.util,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.validation,
 org.xtext.example.mydsl.interpreter,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.myDsl.impl,
 org.xtext.example.mydsl.myDsl,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.parser.antlr,
 org.xtext.example.mydsl.jvmmodel,
 org.xtext.example.mydsl.formatting2
Import-Package: org.apache.log4j
