<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.kcl.mdeoptimise</groupId>
		<artifactId>uk.ac.kcl.mdeoptimise.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
	</parent>
	<artifactId>uk.ac.kcl.mdeoptimise.dashboard.api.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
				    <reuseForks>false</reuseForks>
        			<forkCount>1</forkCount>
					<failIfNoTests>true</failIfNoTests>
					<useSystemClassLoader>false</useSystemClassLoader>
					<includes>
            			<include>**/*Tests.java</include>
            			<include>**/*Test.java</include>
          			</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
