'!'=49
'!='=31
'!=='=33
'#'=91
'%'=48
'%='=29
'&&'=24
'&'=113
'('=86
')'=87
'*'=45
'**'=46
'*='=27
'+'=43
'++'=50
'+='=25
','=81
'-'=44
'--'=51
'-='=26
'->'=37
'.'=52
'..'=39
'..<'=38
'/'=47
'/='=28
':'=88
'::'=114
';'=94
'<'=36
'<>'=41
'='=22
'=='=30
'==='=32
'=>'=40
'>'=35
'>='=34
'?'=112
'?.'=115
'?:'=42
'['=92
']'=93
'algorithm'=70
'as'=90
'basepath'=73
'batches'=72
'breed'=61
'case'=99
'catch'=111
'constraint'=77
'default'=98
'do'=102
'else'=96
'extends'=54
'extension'=57
'false'=59
'finally'=109
'for'=100
'goal'=65
'if'=95
'import'=56
'initialise'=78
'instanceof'=89
'metamodel'=74
'model'=75
'models'=79
'mutate'=60
'new'=103
'null'=104
'objective'=76
'optimisation'=68
'parameters'=84
'problem'=62
'provider'=69
'refine'=85
'report'=82
'return'=107
'search'=66
'solver'=67
'static'=55
'super'=58
'switch'=97
'synchronized'=110
'termination'=71
'throw'=106
'true'=118
'try'=108
'typeof'=105
'unit'=83
'using'=80
'val'=53
'var'=117
'while'=101
'{'=63
'|'=116
'||'=23
'}'=64
RULE_ADD_EDGE=7
RULE_ALGORITHM_FACTORY=12
RULE_ALGORITHM_NAME=17
RULE_ANY_OTHER=21
RULE_CREATE_NODE=5
RULE_DECIMAL=11
RULE_DELETE_NODE=6
RULE_ENTITY_TYPE=15
RULE_HEX=9
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=18
RULE_OBJECTIVE_TENDENCY=14
RULE_REMOVE_EDGE=8
RULE_SL_COMMENT=19
RULE_STRING=16
RULE_URL=13
RULE_WS=20
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
