'!'=50
'!='=32
'!=='=34
'#'=97
'%'=49
'%='=30
'&&'=25
'&'=119
'('=92
')'=93
'*'=46
'**'=47
'*='=28
'+'=44
'++'=51
'+='=26
','=87
'-'=45
'--'=52
'-='=27
'->'=38
'.'=53
'..'=40
'..<'=39
'/'=48
'/='=29
':'=94
'::'=120
';'=100
'<'=37
'<>'=42
'='=23
'=='=31
'==='=33
'=>'=41
'>'=36
'>='=35
'?'=118
'?.'=121
'?:'=43
'['=98
']'=99
'algorithm'=72
'as'=96
'basepath'=77
'batches'=76
'breed'=62
'case'=105
'catch'=117
'constraint'=81
'default'=104
'define'=85
'do'=108
'else'=102
'engine'=74
'extends'=55
'extension'=58
'false'=60
'finally'=115
'for'=106
'goal'=67
'if'=101
'import'=57
'initialise'=82
'instanceof'=95
'metamodel'=78
'model'=79
'models'=83
'mutate'=61
'new'=109
'null'=110
'objective'=80
'optimisation'=70
'parameter'=75
'parameters'=90
'part'=86
'problem'=64
'provider'=71
'refine'=91
'repair'=63
'report'=88
'return'=113
'search'=68
'solver'=69
'static'=56
'super'=59
'switch'=103
'synchronized'=116
'termination'=73
'throw'=112
'true'=124
'try'=114
'typeof'=111
'unit'=89
'using'=84
'val'=54
'var'=123
'while'=107
'{'=65
'|'=122
'||'=24
'}'=66
RULE_ADD_EDGE=7
RULE_ALGORITHM_FACTORY=13
RULE_ALGORITHM_NAME=18
RULE_ANY_OTHER=22
RULE_CREATE_NODE=5
RULE_DECIMAL=11
RULE_DELETE_NODE=6
RULE_ENTITY_TYPE=16
RULE_HEX=9
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=19
RULE_OBJECTIVE_TENDENCY=15
RULE_REMOVE_EDGE=8
RULE_SL_COMMENT=20
RULE_SOLVER_ENGINE=12
RULE_STRING=17
RULE_URL=14
RULE_WS=21
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
