package uk.ac.kcl.mdeoptimiser.libraries.core.optimisation.hyperparameter.arbiter

import org.deeplearning4j.arbiter.optimize.api.data.DataSource
import java.util.Properties

class MDEODataSource implements DataSource {
	
	override configure(Properties properties) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getDataType() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override testData() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override trainData() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}