<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.kcl.inf.mdeoptimiser</groupId>
  <artifactId>uk.ac.kcl.inf.mdeoptimiser.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- XText language project -->
    <module>../../languages/mopt/xtext</module>
    <module>../../repositories/maven2</module>
    <module>../../interfaces/cli</module>
    <module>../../libraries/rulegen</module>
    <module>../../libraries/core</module>
    <module>../../case_studies/argumentation</module>
    <module>../../case_studies/cra</module>
    <module>../../case_studies/nrp</module>
  </modules>

  <properties>
    <maven.build.timestamp.format>yyyy.MM.dd.HHmmss</maven.build.timestamp.format>
    <build.timestamp>2019.12.13.173339</build.timestamp>
    <build.branch>b396593</build.branch>
	<global.version>1.0.0-SNAPSHOT</global.version>
    <!-- Generate a property with the root path of this project -->
    <!-- This is used as a reference for resolving local repositories -->
	  <maven.root.path>/home/travis/build/mde-optimiser/mde_optimiser</maven.root.path>
    <!-- Directory where build artifacts are published on deployment -->
    <repositories.output.root>${maven.root.path}/repositories/output</repositories.output.root>
    <repositories.output.m2.mdeoptimiser>${repositories.output.root}/m2/m2.mdeoptimiser.repository</repositories.output.m2.mdeoptimiser>
    <repositories.output.p2.mdeoptimiser>${repositories.output.root}/p2/p2.mdeoptimiser.repository</repositories.output.p2.mdeoptimiser>
    <repositories.output.p2.eclipse>${repositories.output.root}/p2/p2.eclipse.repository</repositories.output.p2.eclipse>
    <xtextVersion>2.17.0</xtextVersion>
    <xtend.version>2.17.0</xtend.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-jupiter.version>5.4.1</junit-jupiter.version>
  </properties>

  <!-- Publish all build artifacts to this repository -->
  <distributionManagement>
      <repository>
        <id>release-repository</id>
        <url>file:${repositories.output.m2.mdeoptimiser}</url>
      </repository>
  </distributionManagement>
  <repositories>
      <repository>
          <id>p2.eclipse.repository</id>
          <url>https://mde-optimiser.github.io/mdeo_repo/repository/m2/eclipse/2019-03/final/</url>
      </repository>
      <repository>
		<id>m2.moeaframework</id>
		<url>https://mde-optimiser.github.io/mdeo_repo/repository/m2/moeaframework/</url>
	  </repository>
  </repositories>
  <!-- Load JUnit 5 Bom -->
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit-jupiter.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

  <!-- Print Maven Build Properties for debugging -->
  <build>
    <plugins>
      <!--<plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${repositories.output.m2.mdeoptimiser}</directory>
              <includes>
                   <include>**/*</include>
               </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echoproperties />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.7,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>
