PERSUADER: <{ a1, a11, a, a2, a10, a3, a4, a5, a6, a7, a8, a9 },[(a1,a), (a8,a3), (a6,a2), (a11,a6), (a4,a3), (a2,a), (a9,a4), (a10,a5), (a7,a5), (a3,a), (a5,a4)]>
AUDIENCE:
	 @<{ a11, a1, a, a2, a3, a4, a6, a7, a8, a9 },[(a1,a), (a8,a3), (a6,a2), (a11,a6), (a4,a3), (a2,a), (a9,a4), (a3,a)]>
	 @<{ a11, a, a10, a2, a3, a4, a5, a6, a7, a8 },[(a8,a3), (a6,a2), (a11,a6), (a4,a3), (a2,a), (a10,a5), (a7,a5), (a3,a), (a5,a4)]>
	 @<{ a11, a, a10, a2, a4, a5, a6, a7, a8, a9 },[(a6,a2), (a11,a6), (a2,a), (a9,a4), (a10,a5), (a7,a5), (a5,a4)]>
	 @<{ a11, a, a2, a10, a3, a5, a6, a7, a8, a9 },[(a8,a3), (a6,a2), (a11,a6), (a2,a), (a10,a5), (a7,a5), (a3,a)]>
	 @<{ a1, a, a2, a3, a4, a5, a6, a7, a8, a9 },[(a1,a), (a8,a3), (a6,a2), (a4,a3), (a2,a), (a9,a4), (a7,a5), (a3,a), (a5,a4)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
