PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a22,a), (a27,a14), (a4,a), (a2,a1), (a37,a), (a3,a1), (a36,a29), (a25,a20), (a41,a17), (a50,a5), (a47,a45), (a42,a14), (a14,a11), (a40,a16), (a7,a), (a24,a), (a5,a1), (a13,a11), (a38,a32), (a6,a4), (a48,a43), (a51,a6), (a39,a1), (a26,a24), (a29,a23), (a31,a11), (a10,a9), (a11,a9), (a8,a7), (a17,a10), (a9,a7), (a44,a29), (a43,a28), (a28,a7), (a19,a16), (a12,a8), (a33,a19), (a46,a21), (a15,a3), (a18,a1), (a23,a11), (a45,a32), (a49,a25), (a16,a7), (a30,a5), (a21,a16), (a35,a27), (a20,a), (a1,a), (a32,a2), (a34,a29)]>
AUDIENCE:
	 @<{ a, a32, a13, a12, a34, a37, a28, a49, a19, a18, a4, a8, a40, a31 },[(a4,a), (a37,a), (a12,a8)]>
	 @<{ a, a21, a10, a15, a36, a39, a17, a27, a18, a1, a3, a8, a40, a42 },[(a1,a), (a18,a1), (a17,a10), (a39,a1), (a3,a1), (a15,a3)]>
	 @<{ a22, a11, a33, a, a21, a45, a34, a47, a28, a16, a27, a9, a20, a41 },[(a20,a), (a22,a), (a11,a9), (a47,a45), (a21,a16)]>
	 @<{ a44, a, a43, a12, a45, a23, a15, a25, a47, a1, a3, a8, a9, a50 },[(a1,a), (a47,a45), (a3,a1), (a12,a8), (a15,a3)]>
	 @<{ a, a21, a46, a26, a37, a48, a47, a14, a28, a39, a49, a3, a31, a41 },[(a46,a21), (a37,a)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -1.0
Acceptable topics with the ArgMatSat: -1.0
