PERSUADER: <{ a1, a11, a, a2, a10, a3, a4, a5, a6, a7, a8, a9 },[(a1,a), (a8,a1), (a6,a1), (a11,a6), (a4,a2), (a2,a1), (a10,a), (a5,a1), (a9,a5), (a7,a5), (a3,a2)]>
AUDIENCE:
	 @<{ a1, a11, a, a2, a10, a4, a6 },[(a1,a), (a6,a1), (a11,a6), (a4,a2), (a2,a1), (a10,a)]>
	 @<{ a1, a11, a, a10, a5, a6, a9 },[(a1,a), (a6,a1), (a11,a6), (a10,a), (a5,a1), (a9,a5)]>
	 @<{ a1, a, a10, a3, a4, a6, a8 },[(a1,a), (a8,a1), (a6,a1), (a10,a)]>
	 @<{ a1, a11, a, a10, a3, a6, a8 },[(a1,a), (a8,a1), (a6,a1), (a11,a6), (a10,a)]>
	 @<{ a1, a11, a, a3, a4, a7, a8 },[(a1,a), (a8,a1)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -1.0
Acceptable topics with the ArgMatSat: -1.0
