<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.kcl.inf.mdeoptimiser.examples.problems</groupId>
        <artifactId>uk.ac.kcl.inf.mdeoptimiser.examples.problems.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>uk.ac.kcl.inf.mdeoptimiser.examples.problems.refactoring</artifactId>

    <name>Refactoring</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.kcl.inf.mdeoptimiser.libraries</groupId>
            <artifactId>uk.ac.kcl.inf.mdeoptimiser.libraries.core</artifactId>
        </dependency>
    </dependencies>
</project>
