PERSUADER: <{ b10, b12, b11, b14, b13, b16, b15, b18, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b21, b20, b23, b22, b24, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, a, c22, c21, c24, c23 },[(b24,b0), (b10,b11), (b9,a), (b21,b22), (c20,c21), (b20,b21), (b12,b13), (b23,b24), (c11,c12), (c22,c23), (b11,b12), (b22,b23), (c10,c11), (c21,c22), (b14,b15), (c13,c14), (b13,b14), (c12,c13), (c23,c24), (b16,b17), (c15,c16), (b15,b16), (c14,c15), (c9,c10), (b18,b19), (b21,a), (c17,c18), (c10,b10), (c21,b21), (b22,a), (c0,b0), (b17,b18), (c16,c17), (b20,a), (c20,b20), (c1,b1), (c12,b12), (c23,b23), (b24,a), (c2,b2), (c18,c19), (b23,a), (c11,b11), (c22,b22), (c3,b3), (b10,a), (c14,b14), (b11,a), (c19,c20), (c0,c1), (c4,b4), (c13,b13), (c24,b24), (b19,b20), (b0,b1), (c1,c2), (c5,b5), (c16,b16), (b13,a), (b1,b2), (c2,c3), (c6,b6), (c24,c0), (b12,a), (c15,b15), (b15,a), (b2,b3), (c3,c4), (c7,b7), (c18,b18), (b3,b4), (c4,c5), (c8,b8), (c17,b17), (b14,a), (b4,b5), (c5,c6), (c9,b9), (b17,a), (b16,a), (b5,b6), (c6,c7), (c19,b19), (b6,b7), (c7,c8), (b9,b10), (b7,b8), (c8,c9), (b18,a), (b19,a), (b8,b9), (b0,a), (b1,a), (b2,a), (b3,a), (b4,a), (b5,a), (b6,a), (b7,a), (b8,a)]>
AUDIENCE:
	 @<{ c10, c13, b14, b13, c15, b15, b18, b17, c16, c18, b0, b2, b4, b5, b8, a, c22, b23, c24, c23, c1, c4, c5, c6, c7, c8, c9 },[(b15,a), (b0,a), (c18,b18), (c4,c5), (c8,b8), (b17,b18), (b14,a), (b2,a), (b4,b5), (c5,c6), (c22,c23), (b17,a), (c23,b23), (c6,c7), (b23,a), (b4,a), (c7,c8), (b14,b15), (b5,a), (c4,b4), (c8,c9), (b13,b14), (b18,a), (c23,c24), (c13,b13), (c5,b5), (c15,c16), (b13,a), (b8,a), (c15,b15), (c9,c10)]>
	 @<{ b12, b11, b14, b13, b16, c15, c14, b15, c17, b19, b1, b5, b6, b8, c20, b21, a, b20, b22, c24, b24, c23, c1, c2, c4, c8, c9 },[(b15,a), (b21,a), (b21,b22), (b22,a), (c8,b8), (b1,a), (b20,b21), (b20,a), (c20,b20), (b14,a), (c1,b1), (b12,b13), (b24,a), (b16,a), (b5,b6), (b11,b12), (b14,b15), (c14,b14), (b11,a), (b5,a), (c8,c9), (b13,b14), (c23,c24), (c24,b24), (b19,b20), (b19,a), (b6,a), (c1,c2), (b13,a), (c14,c15), (b15,b16), (b8,a), (b12,a), (c15,b15)]>
	 @<{ c11, b11, b14, c17, b17, c16, c18, b19, b0, b1, b6, b7, b8, b9, c20, a, b23, c22, b22, c24, c0, c2, c3, c4, c6, c7, c9 },[(c3,c4), (c7,b7), (c17,c18), (b9,a), (b0,a), (b22,a), (c0,b0), (c16,c17), (b1,a), (c17,b17), (b14,a), (c9,b9), (b17,a), (c6,c7), (b22,b23), (c11,b11), (b23,a), (c22,b22), (b6,b7), (b11,a), (b7,b8), (b19,a), (b6,a), (b0,b1), (b8,b9), (b7,a), (c2,c3), (c6,b6), (c24,c0), (b8,a)]>
	 @<{ b12, b11, c10, c12, b13, b16, b18, c16, b17, c19, b19, b1, b4, b8, b9, c20, b21, a, b20, b22, c24, c23, b24, c1, c2, c5, c7 },[(b18,b19), (b9,a), (b21,a), (b21,b22), (b22,a), (b17,b18), (b1,a), (b20,b21), (b20,a), (c20,b20), (c1,b1), (b12,b13), (b17,a), (c12,b12), (b24,a), (b16,a), (b11,b12), (c19,b19), (b4,a), (b11,a), (c19,c20), (b18,a), (c23,c24), (c24,b24), (b19,b20), (b19,a), (b8,b9), (c1,c2), (b16,b17), (c16,b16), (b13,a), (b8,a), (b12,a)]>
	 @<{ c11, c10, c13, b14, c12, c15, c14, b15, b18, b17, c16, c18, b19, b2, b4, b6, b7, b8, a, b23, c21, b24, c1, c2, c4, c6, c9 },[(b15,a), (b18,b19), (c18,b18), (b17,b18), (b14,a), (b2,a), (c11,c12), (b23,b24), (b17,a), (b24,a), (c2,b2), (c10,c11), (b23,a), (b4,a), (b6,b7), (c13,c14), (b14,b15), (c14,b14), (b7,b8), (c4,b4), (c12,c13), (b18,a), (b19,a), (b6,a), (c1,c2), (c15,c16), (b7,a), (c6,b6), (c14,c15), (b8,a), (c15,b15), (c9,c10)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
