PERSUADER: <{ b10, b12, b11, b14, b13, b16, b15, b18, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b21, b20, b23, b22, b24, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, a, c22, c21, c24, c23 },[(b18,c18), (b11,b10), (b22,b21), (c21,c20), (b3,b2), (c4,c3), (b17,c17), (b21,b20), (c10,c9), (b0,c0), (b4,b3), (c5,c4), (b10,b9), (b13,b12), (b24,b23), (c12,c11), (c23,c22), (b1,c1), (b5,b4), (c6,c5), (b19,c19), (b12,b11), (b23,b22), (c0,a), (c11,c10), (c22,c21), (b2,c2), (b6,b5), (c7,c6), (b15,b14), (c14,c13), (b3,c3), (b7,b6), (c8,c7), (b14,b13), (c13,c12), (c24,c23), (b4,c4), (b8,b7), (c9,c8), (b17,b16), (c16,c15), (b5,c5), (b9,b8), (b16,b15), (c15,c14), (b6,c6), (b10,c10), (b21,c21), (b0,a), (b19,b18), (c18,c17), (b7,c7), (b20,c20), (b18,b17), (c17,c16), (b8,c8), (b12,c12), (b23,c23), (b9,c9), (b11,c11), (b22,c22), (c19,c18), (b20,b19), (b14,c14), (b13,c13), (b24,c24), (c1,c0), (b16,c16), (b1,b0), (c2,c1), (c20,c19), (b15,c15), (b2,b1), (c3,c2)]>
AUDIENCE:
	 @<{ b12, b11, c13, b14, c15, b15, b18, c17, c16, c18, b0, b1, b3, b4, b5, b7, b9, b21, a, b20, c22, c21, c24, c23, c0, c1, c6 },[(b18,c18), (b21,c21), (b0,a), (b15,b14), (c18,c17), (c17,c16), (b21,b20), (c24,c23), (b0,c0), (b4,b3), (c1,c0), (c16,c15), (c23,c22), (b1,c1), (b1,b0), (b5,b4), (b15,c15), (b12,b11), (c22,c21), (c0,a)]>
	 @<{ b10, b12, b14, c13, c15, b16, c17, c16, c19, b19, b0, b1, b4, b7, b9, a, b20, b23, c22, b22, b24, c0, c2, c4, c6, c8, c9 },[(b20,b19), (b0,a), (c17,c16), (b0,c0), (b4,c4), (c9,c8), (b16,c16), (b10,b9), (c16,c15), (b24,b23), (b1,b0), (b9,c9), (b19,c19), (b22,c22), (b23,b22), (c0,a)]>
	 @<{ c11, b12, c10, b11, b14, b13, c12, b18, b17, c16, c19, b2, b3, b9, c20, b21, a, b20, c22, b22, c21, c1, c2, c3, c4, c7, c8 },[(b21,c21), (b22,b21), (c21,c20), (b3,b2), (b3,c3), (c4,c3), (c8,c7), (b20,c20), (b14,b13), (b18,b17), (b21,b20), (b12,c12), (b13,b12), (c12,c11), (c2,c1), (c20,c19), (b11,c11), (b22,c22), (c11,c10), (b12,b11), (c22,c21), (b2,c2), (c3,c2)]>
	 @<{ b10, c11, c10, b14, c12, c15, b18, c16, b17, c18, b19, b0, b3, b6, b8, a, b20, b23, b22, c21, c23, c1, c2, c3, c4, c6, c8 },[(b20,b19), (b10,c10), (b18,c18), (b0,a), (b19,b18), (b3,c3), (c4,c3), (b18,b17), (b8,c8), (b23,c23), (c12,c11), (c16,c15), (c2,c1), (c11,c10), (b23,b22), (b6,c6), (c3,c2)]>
	 @<{ c11, b11, b14, c13, c12, b13, c14, b18, c17, b17, b19, c18, b0, b1, b3, b4, b5, b7, a, b20, b22, c21, c0, c2, c4, c6, c7 },[(b20,b19), (b14,c14), (b18,c18), (b0,a), (c14,c13), (b19,b18), (c18,c17), (b7,c7), (b13,c13), (b17,c17), (b14,b13), (c13,c12), (b18,b17), (b0,c0), (b4,b3), (b4,c4), (c12,c11), (b1,b0), (b5,b4), (b11,c11), (c0,a), (c7,c6)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -1.0
Acceptable topics with the ArgMatSat: -1.0
