PERSUADER: <{ a11, a, a10, a21, a13, a12, a15, a14, a17, a16, a19, a18, a1, a2, a3, a4, a5, a6, a7, a8, a9, a20 },[(a17,a9), (a6,a1), (a14,a3), (a20,a4), (a2,a1), (a12,a3), (a16,a7), (a7,a3), (a19,a17), (a3,a1), (a15,a8), (a1,a), (a8,a2), (a11,a3), (a18,a16), (a4,a2), (a21,a2), (a5,a1), (a9,a5), (a13,a11), (a10,a6)]>
AUDIENCE:
	 @<{ a, a21, a10, a12, a15, a14, a17, a16, a19, a18, a2, a4, a5, a6, a7, a8, a9, a20 },[(a15,a8), (a8,a2), (a17,a9), (a18,a16), (a4,a2), (a20,a4), (a16,a7), (a21,a2), (a9,a5), (a19,a17), (a10,a6)]>
	 @<{ a11, a, a10, a21, a13, a12, a15, a14, a17, a16, a19, a1, a2, a4, a5, a6, a8, a20 },[(a15,a8), (a1,a), (a8,a2), (a6,a1), (a4,a2), (a20,a4), (a2,a1), (a21,a2), (a5,a1), (a13,a11), (a19,a17), (a10,a6)]>
	 @<{ a, a21, a10, a13, a12, a15, a14, a17, a16, a19, a2, a3, a4, a5, a6, a7, a9, a20 },[(a17,a9), (a14,a3), (a4,a2), (a20,a4), (a12,a3), (a16,a7), (a21,a2), (a7,a3), (a9,a5), (a19,a17), (a10,a6)]>
	 @<{ a11, a, a21, a13, a12, a15, a14, a17, a16, a19, a18, a1, a3, a4, a5, a6, a9, a20 },[(a17,a9), (a6,a1), (a14,a3), (a20,a4), (a12,a3), (a19,a17), (a3,a1), (a1,a), (a11,a3), (a18,a16), (a5,a1), (a9,a5), (a13,a11)]>
	 @<{ a11, a, a21, a10, a13, a14, a17, a16, a19, a18, a1, a2, a3, a4, a6, a7, a9, a20 },[(a17,a9), (a6,a1), (a14,a3), (a20,a4), (a2,a1), (a16,a7), (a7,a3), (a19,a17), (a3,a1), (a1,a), (a11,a3), (a18,a16), (a4,a2), (a21,a2), (a13,a11), (a10,a6)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -4.0
Acceptable topics with the ArgMatSat: -4.0
