PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a27,a15), (a4,a), (a2,a1), (a35,a1), (a37,a8), (a28,a19), (a22,a8), (a23,a1), (a38,a6), (a47,a44), (a14,a11), (a36,a32), (a49,a39), (a7,a), (a5,a3), (a40,a), (a16,a12), (a25,a2), (a6,a5), (a15,a12), (a26,a23), (a18,a13), (a8,a4), (a11,a9), (a39,a34), (a10,a1), (a9,a4), (a13,a), (a17,a14), (a48,a15), (a29,a8), (a12,a8), (a42,a33), (a20,a10), (a31,a20), (a44,a8), (a41,a33), (a34,a13), (a51,a48), (a46,a21), (a30,a23), (a50,a14), (a21,a12), (a1,a), (a33,a2), (a43,a41), (a19,a5), (a45,a34), (a24,a12), (a32,a8), (a3,a)]>
AUDIENCE:
	 @<{ a33, a11, a10, a13, a35, a34, a12, a15, a36, a14, a39, a17, a16, a19, a18, a20, a42, a41, a, a21, a43, a46, a24, a23, a45, a48, a26, a25, a47, a28, a27, a49, a29, a1, a2, a4, a6, a8, a51, a31 },[(a48,a15), (a27,a15), (a29,a8), (a4,a), (a2,a1), (a35,a1), (a12,a8), (a42,a33), (a28,a19), (a20,a10), (a31,a20), (a23,a1), (a14,a11), (a41,a33), (a34,a13), (a49,a39), (a51,a48), (a46,a21), (a16,a12), (a25,a2), (a21,a12), (a15,a12), (a26,a23), (a18,a13), (a1,a), (a33,a2), (a8,a4), (a43,a41), (a39,a34), (a10,a1), (a45,a34), (a13,a), (a24,a12), (a17,a14)]>
	 @<{ a33, a32, a10, a13, a12, a37, a15, a36, a39, a38, a16, a19, a40, a20, a42, a41, a44, a22, a, a43, a46, a23, a45, a26, a47, a25, a28, a49, a29, a1, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31 },[(a29,a8), (a4,a), (a12,a8), (a37,a8), (a42,a33), (a28,a19), (a20,a10), (a31,a20), (a44,a8), (a22,a8), (a23,a1), (a38,a6), (a47,a44), (a36,a32), (a41,a33), (a49,a39), (a7,a), (a5,a3), (a40,a), (a16,a12), (a6,a5), (a15,a12), (a26,a23), (a1,a), (a8,a4), (a43,a41), (a19,a5), (a10,a1), (a9,a4), (a13,a), (a32,a8), (a3,a)]>
	 @<{ a11, a33, a10, a13, a12, a34, a15, a37, a14, a39, a16, a19, a40, a20, a42, a41, a22, a, a21, a43, a46, a24, a23, a48, a26, a25, a47, a29, a1, a2, a3, a4, a5, a6, a7, a8, a51, a50, a31, a30 },[(a48,a15), (a29,a8), (a4,a), (a2,a1), (a12,a8), (a37,a8), (a42,a33), (a20,a10), (a31,a20), (a22,a8), (a23,a1), (a14,a11), (a41,a33), (a34,a13), (a7,a), (a51,a48), (a46,a21), (a5,a3), (a30,a23), (a50,a14), (a40,a), (a16,a12), (a25,a2), (a6,a5), (a21,a12), (a15,a12), (a26,a23), (a1,a), (a33,a2), (a8,a4), (a43,a41), (a39,a34), (a19,a5), (a10,a1), (a13,a), (a24,a12), (a3,a)]>
	 @<{ a11, a33, a10, a35, a12, a15, a14, a36, a39, a16, a38, a19, a18, a40, a42, a20, a41, a44, a, a21, a43, a46, a24, a45, a26, a47, a25, a27, a49, a29, a3, a4, a5, a7, a8, a9, a51, a50, a31, a30 },[(a27,a15), (a29,a8), (a4,a), (a12,a8), (a42,a33), (a20,a10), (a31,a20), (a44,a8), (a14,a11), (a47,a44), (a41,a33), (a49,a39), (a7,a), (a46,a21), (a5,a3), (a50,a14), (a40,a), (a16,a12), (a21,a12), (a15,a12), (a8,a4), (a11,a9), (a43,a41), (a19,a5), (a9,a4), (a24,a12), (a3,a)]>
	 @<{ a11, a33, a10, a32, a35, a13, a34, a12, a37, a14, a36, a39, a16, a38, a18, a40, a42, a22, a44, a, a43, a21, a24, a45, a23, a26, a47, a28, a49, a27, a2, a3, a4, a6, a8, a9, a51, a50, a31, a30 },[(a4,a), (a12,a8), (a37,a8), (a42,a33), (a22,a8), (a44,a8), (a38,a6), (a14,a11), (a47,a44), (a36,a32), (a34,a13), (a49,a39), (a30,a23), (a50,a14), (a40,a), (a16,a12), (a21,a12), (a26,a23), (a18,a13), (a33,a2), (a8,a4), (a11,a9), (a39,a34), (a45,a34), (a9,a4), (a13,a), (a24,a12), (a32,a8), (a3,a)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
