PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a49,a37), (a2,a1), (a26,a13), (a3,a1), (a25,a20), (a22,a2), (a51,a2), (a4,a2), (a13,a12), (a28,a16), (a5,a1), (a36,a9), (a24,a21), (a39,a9), (a27,a26), (a6,a2), (a44,a16), (a48,a42), (a23,a6), (a7,a3), (a37,a35), (a46,a14), (a8,a4), (a40,a5), (a42,a26), (a47,a10), (a11,a7), (a41,a21), (a9,a4), (a17,a16), (a10,a8), (a12,a4), (a32,a17), (a43,a28), (a15,a9), (a35,a19), (a16,a3), (a29,a9), (a14,a9), (a30,a24), (a21,a19), (a31,a1), (a34,a22), (a18,a7), (a19,a1), (a33,a26), (a20,a17), (a45,a9), (a50,a11), (a1,a), (a38,a18)]>
AUDIENCE:
	 @<{ a, a48, a15, a25, a36, a28, a27, a49, a19, a2, a3, a5, a30, a41 },[]>
	 @<{ a22, a, a43, a10, a34, a12, a37, a17, a27, a38, a19, a2, a6, a7 },[(a22,a2), (a34,a22), (a6,a2)]>
	 @<{ a44, a, a35, a12, a47, a36, a38, a18, a1, a2, a7, a51, a40, a41 },[(a1,a), (a18,a7), (a51,a2), (a2,a1), (a38,a18)]>
	 @<{ a11, a44, a, a21, a35, a46, a26, a17, a16, a27, a6, a7, a9, a51 },[(a27,a26), (a44,a16), (a11,a7), (a17,a16)]>
	 @<{ a33, a, a12, a45, a39, a28, a38, a1, a2, a8, a40, a31, a30, a41 },[(a1,a), (a31,a1), (a2,a1)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -4.0
Acceptable topics with the ArgMatSat: -4.0
