<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.kcl.inf.mdeoptimiser</groupId>
		<artifactId>uk.ac.kcl.inf.mdeoptimiser.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../build/maven/pom.xml</relativePath>
	</parent>


	<groupId>uk.ac.kcl.inf.mdeoptimiser.examples.problems</groupId>
	<artifactId>uk.ac.kcl.inf.mdeoptimiser.examples.problems.stack</artifactId>

	<name>Stack</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
					<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.kcl.inf.mdeoptimiser.libraries</groupId>
			<artifactId>uk.ac.kcl.inf.mdeoptimiser.libraries.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
