<project xmlns:ivy="antlib:org.apache.ivy.ant" name="dateUtilsProject" default="main" basedir=".">
	<description>
		Create a standalone deployment jar of MDEOptimiser
	</description>

	<property name="projectName" value="MDEOptimiser" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="build.dir" location="bin" />
	<property name="lib.dir" value="lib" />
	<property name="main-class" value="uk.ac.kcl.ui.launch.RunOptimisation" />
	<property name="source.dir" value="../../src/releng/uk.ac.kcl.mdeoptimise.repository.standalone/target/repository/plugins/" />

	<target name="copy-dependencies">
		
		<mkdir dir="${lib.dir}" />

		<copy todir="${lib.dir}">
	    		<fileset dir="${source.dir}" />
	  	</copy>
	</target>

	<target name="package-dependencies" depends="copy-dependencies">

		<mkdir dir="${dist.lib.dir}" />

		<jar jarfile="${dist.lib.dir}/mdeo-dependencies.jar">
			<zipgroupfileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</zipgroupfileset>
		</jar>
	</target>

	<target name="jar" depends="package-dependencies"
                description="package, output to JAR">

		
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
			<zipfileset src="${dist.lib.dir}/mdeo-dependencies.jar"
                                excludes="META-INF/*.SF" />
		</jar>

	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${lib.dir}" />
	</target>

	<target name="main" depends="clean, jar" />

</project>
