<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y_tgMF0xEemyEsRdDBuuXQ" name="P_ALL_Class_encapsulates_edge_ADD" description="Adds to Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y_tgMV0xEemyEsRdDBuuXQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <lhs xmi:id="_Y_uHQF0xEemyEsRdDBuuXQ" name="Lhs">
      <nodes xmi:id="_Y_uHQV0xEemyEsRdDBuuXQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Y_uHQl0xEemyEsRdDBuuXQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_Y_uHQ10xEemyEsRdDBuuXQ">
        <left xsi:type="henshin:Not" xmi:id="_Y_uHRF0xEemyEsRdDBuuXQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Y_uHRV0xEemyEsRdDBuuXQ">
            <conclusion xmi:id="_Y_uHRl0xEemyEsRdDBuuXQ" name="Feature_ub0">
              <nodes xmi:id="_Y_uHR10xEemyEsRdDBuuXQ" name="" outgoing="_Y_uHSV0xEemyEsRdDBuuXQ">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <nodes xmi:id="_Y_uHSF0xEemyEsRdDBuuXQ" name="" incoming="_Y_uHSV0xEemyEsRdDBuuXQ">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <edges xmi:id="_Y_uHSV0xEemyEsRdDBuuXQ" source="_Y_uHR10xEemyEsRdDBuuXQ" target="_Y_uHSF0xEemyEsRdDBuuXQ">
                <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Y_uHSl0xEemyEsRdDBuuXQ" origin="_Y_uHQl0xEemyEsRdDBuuXQ" image="_Y_uHR10xEemyEsRdDBuuXQ"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_Y_uHS10xEemyEsRdDBuuXQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Y_uHTF0xEemyEsRdDBuuXQ">
            <conclusion xmi:id="_Y_uHTV0xEemyEsRdDBuuXQ" name="edgeub">
              <nodes xmi:id="_Y_uHTl0xEemyEsRdDBuuXQ" name="" outgoing="_Y_uHUF0xEemyEsRdDBuuXQ">
                <type href="architectureCRA.ecore#//Class"/>
              </nodes>
              <nodes xmi:id="_Y_uHT10xEemyEsRdDBuuXQ" name="" incoming="_Y_uHUF0xEemyEsRdDBuuXQ">
                <type href="architectureCRA.ecore#//Feature"/>
              </nodes>
              <edges xmi:id="_Y_uHUF0xEemyEsRdDBuuXQ" source="_Y_uHTl0xEemyEsRdDBuuXQ" target="_Y_uHT10xEemyEsRdDBuuXQ">
                <type href="architectureCRA.ecore#//Class/encapsulates"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Y_uHUV0xEemyEsRdDBuuXQ" origin="_Y_uHQV0xEemyEsRdDBuuXQ" image="_Y_uHTl0xEemyEsRdDBuuXQ"/>
            <mappings xmi:id="_Y_uHUl0xEemyEsRdDBuuXQ" origin="_Y_uHQl0xEemyEsRdDBuuXQ" image="_Y_uHT10xEemyEsRdDBuuXQ"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_Y_uHU10xEemyEsRdDBuuXQ" name="Rhs">
      <nodes xmi:id="_Y_uHVF0xEemyEsRdDBuuXQ" name="Selected" incoming="_Y_uHV10xEemyEsRdDBuuXQ" outgoing="_Y_uHVl0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Y_uHVV0xEemyEsRdDBuuXQ" name="NewTarget" incoming="_Y_uHVl0xEemyEsRdDBuuXQ" outgoing="_Y_uHV10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Y_uHVl0xEemyEsRdDBuuXQ" source="_Y_uHVF0xEemyEsRdDBuuXQ" target="_Y_uHVV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Y_uHV10xEemyEsRdDBuuXQ" source="_Y_uHVV0xEemyEsRdDBuuXQ" target="_Y_uHVF0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Y_uHWF0xEemyEsRdDBuuXQ" origin="_Y_uHQV0xEemyEsRdDBuuXQ" image="_Y_uHVF0xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_Y_uHWV0xEemyEsRdDBuuXQ" origin="_Y_uHQl0xEemyEsRdDBuuXQ" image="_Y_uHVV0xEemyEsRdDBuuXQ"/>
  </units>
</henshin:Module>
