<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y_xKkF0xEemyEsRdDBuuXQ" name="P_ALL_Class_encapsulates_edge_DELETE" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y_xxoF0xEemyEsRdDBuuXQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Y_xxoV0xEemyEsRdDBuuXQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Y_xxol0xEemyEsRdDBuuXQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Y_xxo10xEemyEsRdDBuuXQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Y_yYsF0xEemyEsRdDBuuXQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Y_yYsV0xEemyEsRdDBuuXQ" name="LHS">
      <nodes xmi:id="_Y_yYsl0xEemyEsRdDBuuXQ" name="Selected" outgoing="_Y_yYtV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Y_yYs10xEemyEsRdDBuuXQ" name="New" incoming="_Y_yYtV0xEemyEsRdDBuuXQ _Y_yYt10xEemyEsRdDBuuXQ" outgoing="_Y_yYtl0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Y_yYtF0xEemyEsRdDBuuXQ" name="Existing" incoming="_Y_yYtl0xEemyEsRdDBuuXQ" outgoing="_Y_yYt10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Y_yYtV0xEemyEsRdDBuuXQ" source="_Y_yYsl0xEemyEsRdDBuuXQ" target="_Y_yYs10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Y_yYtl0xEemyEsRdDBuuXQ" source="_Y_yYs10xEemyEsRdDBuuXQ" target="_Y_yYtF0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Y_yYt10xEemyEsRdDBuuXQ" source="_Y_yYtF0xEemyEsRdDBuuXQ" target="_Y_yYs10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y_yYuF0xEemyEsRdDBuuXQ" name="RHS">
      <nodes xmi:id="_Y_yYuV0xEemyEsRdDBuuXQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Y_yYul0xEemyEsRdDBuuXQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y_zm0F0xEemyEsRdDBuuXQ" origin="_Y_yYsl0xEemyEsRdDBuuXQ" image="_Y_yYuV0xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_Y_zm0V0xEemyEsRdDBuuXQ" origin="_Y_yYtF0xEemyEsRdDBuuXQ" image="_Y_yYul0xEemyEsRdDBuuXQ"/>
  </units>
</henshin:Module>
