<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZABpQF0xEemyEsRdDBuuXQ" name="P_ALL_Class_encapsulates_edge_REMOVE" description="Removes Class edge of type encapsulates">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZABpQV0xEemyEsRdDBuuXQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <lhs xmi:id="_ZABpQl0xEemyEsRdDBuuXQ" name="LHS">
      <nodes xmi:id="_ZABpQ10xEemyEsRdDBuuXQ" name="Selected" incoming="_ZABpRl0xEemyEsRdDBuuXQ" outgoing="_ZABpRV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZABpRF0xEemyEsRdDBuuXQ" name="OldTarget" incoming="_ZABpRV0xEemyEsRdDBuuXQ" outgoing="_ZABpRl0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ZABpRV0xEemyEsRdDBuuXQ" source="_ZABpQ10xEemyEsRdDBuuXQ" target="_ZABpRF0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZABpRl0xEemyEsRdDBuuXQ" source="_ZABpRF0xEemyEsRdDBuuXQ" target="_ZABpQ10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ZABpR10xEemyEsRdDBuuXQ">
        <conclusion xmi:id="_ZABpSF0xEemyEsRdDBuuXQ" name="Class_lb0">
          <nodes xmi:id="_ZABpSV0xEemyEsRdDBuuXQ" name="" outgoing="_ZABpS10xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ZABpSl0xEemyEsRdDBuuXQ" name="" incoming="_ZABpS10xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ZABpS10xEemyEsRdDBuuXQ" source="_ZABpSV0xEemyEsRdDBuuXQ" target="_ZABpSl0xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ZABpTF0xEemyEsRdDBuuXQ" origin="_ZABpQ10xEemyEsRdDBuuXQ" image="_ZABpSV0xEemyEsRdDBuuXQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ZABpTV0xEemyEsRdDBuuXQ" name="RHS">
      <nodes xmi:id="_ZABpTl0xEemyEsRdDBuuXQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZABpT10xEemyEsRdDBuuXQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZABpUF0xEemyEsRdDBuuXQ" origin="_ZABpQ10xEemyEsRdDBuuXQ" image="_ZABpTl0xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_ZABpUV0xEemyEsRdDBuuXQ" origin="_ZABpRF0xEemyEsRdDBuuXQ" image="_ZABpT10xEemyEsRdDBuuXQ"/>
  </units>
</henshin:Module>
