<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y_7ioF0xEemyEsRdDBuuXQ" name="P_ALL_Class_encapsulates_edge_CREATE" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y_7ioV0xEemyEsRdDBuuXQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Y_7iol0xEemyEsRdDBuuXQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Y_7io10xEemyEsRdDBuuXQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Y_7ipF0xEemyEsRdDBuuXQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Y_7ipV0xEemyEsRdDBuuXQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Y_7ipl0xEemyEsRdDBuuXQ" name="Lhs">
      <nodes xmi:id="_Y_7ip10xEemyEsRdDBuuXQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Y_7iqF0xEemyEsRdDBuuXQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Y_7iqV0xEemyEsRdDBuuXQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Y_7iql0xEemyEsRdDBuuXQ">
          <conclusion xmi:id="_Y_7iq10xEemyEsRdDBuuXQ" name="Feature_ub0">
            <nodes xmi:id="_Y_7irF0xEemyEsRdDBuuXQ" name="" outgoing="_Y_7irl0xEemyEsRdDBuuXQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Y_7irV0xEemyEsRdDBuuXQ" name="" incoming="_Y_7irl0xEemyEsRdDBuuXQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Y_7irl0xEemyEsRdDBuuXQ" source="_Y_7irF0xEemyEsRdDBuuXQ" target="_Y_7irV0xEemyEsRdDBuuXQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Y_8JsF0xEemyEsRdDBuuXQ" origin="_Y_7iqF0xEemyEsRdDBuuXQ" image="_Y_7irF0xEemyEsRdDBuuXQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Y_8JsV0xEemyEsRdDBuuXQ" name="Rhs">
      <nodes xmi:id="_Y_8Jsl0xEemyEsRdDBuuXQ" name="Selected" outgoing="_Y_8Jtl0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Y_8Js10xEemyEsRdDBuuXQ" name="New" incoming="_Y_8Jtl0xEemyEsRdDBuuXQ _Y_8JuF0xEemyEsRdDBuuXQ" outgoing="_Y_8Jt10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Y_8JtF0xEemyEsRdDBuuXQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Y_8JtV0xEemyEsRdDBuuXQ" name="Existing" incoming="_Y_8Jt10xEemyEsRdDBuuXQ" outgoing="_Y_8JuF0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Y_8Jtl0xEemyEsRdDBuuXQ" source="_Y_8Jsl0xEemyEsRdDBuuXQ" target="_Y_8Js10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Y_8Jt10xEemyEsRdDBuuXQ" source="_Y_8Js10xEemyEsRdDBuuXQ" target="_Y_8JtV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Y_8JuF0xEemyEsRdDBuuXQ" source="_Y_8JtV0xEemyEsRdDBuuXQ" target="_Y_8Js10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Y_8JuV0xEemyEsRdDBuuXQ" origin="_Y_7ip10xEemyEsRdDBuuXQ" image="_Y_8Jsl0xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_Y_8Jul0xEemyEsRdDBuuXQ" origin="_Y_7iqF0xEemyEsRdDBuuXQ" image="_Y_8JtV0xEemyEsRdDBuuXQ"/>
  </units>
</henshin:Module>
