<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y_-l8F0xEemyEsRdDBuuXQ" name="P_ALL_Class_encapsulates_edge_CREATE_LB_REPAIR" description="Creates a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y_-l8V0xEemyEsRdDBuuXQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Y_-l8l0xEemyEsRdDBuuXQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Y_-l810xEemyEsRdDBuuXQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Y_-l9F0xEemyEsRdDBuuXQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Y_-l9V0xEemyEsRdDBuuXQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Y_-l9l0xEemyEsRdDBuuXQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Y_-l910xEemyEsRdDBuuXQ" name="Lhs">
      <nodes xmi:id="_Y_-l-F0xEemyEsRdDBuuXQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Y_-l-V0xEemyEsRdDBuuXQ" name="Existing" incoming="_Y_-l-10xEemyEsRdDBuuXQ" outgoing="_Y_-l_F0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Y_-l-l0xEemyEsRdDBuuXQ" name="NewTarget" incoming="_Y_-l_F0xEemyEsRdDBuuXQ" outgoing="_Y_-l-10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Y_-l-10xEemyEsRdDBuuXQ" source="_Y_-l-l0xEemyEsRdDBuuXQ" target="_Y_-l-V0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Y_-l_F0xEemyEsRdDBuuXQ" source="_Y_-l-V0xEemyEsRdDBuuXQ" target="_Y_-l-l0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Y_-l_V0xEemyEsRdDBuuXQ">
        <conclusion xmi:id="_Y_-l_l0xEemyEsRdDBuuXQ" name="Class_lb0">
          <nodes xmi:id="_Y_-l_10xEemyEsRdDBuuXQ" name="" outgoing="_Y_-mAV0xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Y_-mAF0xEemyEsRdDBuuXQ" name="" incoming="_Y_-mAV0xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Y_-mAV0xEemyEsRdDBuuXQ" source="_Y_-l_10xEemyEsRdDBuuXQ" target="_Y_-mAF0xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Y_-mAl0xEemyEsRdDBuuXQ" origin="_Y_-l-l0xEemyEsRdDBuuXQ" image="_Y_-l_10xEemyEsRdDBuuXQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Y_-mA10xEemyEsRdDBuuXQ" name="Rhs">
      <nodes xmi:id="_Y_-mBF0xEemyEsRdDBuuXQ" name="Selected" outgoing="_Y_-mCV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Y_-mBV0xEemyEsRdDBuuXQ" name="New" incoming="_Y_-mCV0xEemyEsRdDBuuXQ _Y_-mC10xEemyEsRdDBuuXQ" outgoing="_Y_-mCl0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Y_-mBl0xEemyEsRdDBuuXQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Y_-mB10xEemyEsRdDBuuXQ" name="Existing" incoming="_Y_-mCl0xEemyEsRdDBuuXQ" outgoing="_Y_-mC10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Y_-mCF0xEemyEsRdDBuuXQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Y_-mCV0xEemyEsRdDBuuXQ" source="_Y_-mBF0xEemyEsRdDBuuXQ" target="_Y_-mBV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Y_-mCl0xEemyEsRdDBuuXQ" source="_Y_-mBV0xEemyEsRdDBuuXQ" target="_Y_-mB10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Y_-mC10xEemyEsRdDBuuXQ" source="_Y_-mB10xEemyEsRdDBuuXQ" target="_Y_-mBV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Y_-mDF0xEemyEsRdDBuuXQ" origin="_Y_-l-F0xEemyEsRdDBuuXQ" image="_Y_-mBF0xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_Y_-mDV0xEemyEsRdDBuuXQ" origin="_Y_-l-V0xEemyEsRdDBuuXQ" image="_Y_-mB10xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_Y_-mDl0xEemyEsRdDBuuXQ" origin="_Y_-l-l0xEemyEsRdDBuuXQ" image="_Y_-mCF0xEemyEsRdDBuuXQ"/>
  </units>
</henshin:Module>
