<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZAGhwF0xEemyEsRdDBuuXQ" name="S_ALL_Class_encapsulates_edge_DELETE_LB_REPAIR" description="Deletes a node in all allowed metamodel contexts">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZAGhwV0xEemyEsRdDBuuXQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ZAGhwl0xEemyEsRdDBuuXQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZAGhw10xEemyEsRdDBuuXQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZAGhxF0xEemyEsRdDBuuXQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZAGhxV0xEemyEsRdDBuuXQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZAGhxl0xEemyEsRdDBuuXQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ZAGhx10xEemyEsRdDBuuXQ" name="LHS">
      <nodes xmi:id="_ZAGhyF0xEemyEsRdDBuuXQ" name="Selected" outgoing="_ZAHv4V0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZAGhyV0xEemyEsRdDBuuXQ" name="New" incoming="_ZAHv4V0xEemyEsRdDBuuXQ _ZAHv410xEemyEsRdDBuuXQ" outgoing="_ZAHv4l0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZAHI0F0xEemyEsRdDBuuXQ" name="Existing" incoming="_ZAHv4l0xEemyEsRdDBuuXQ" outgoing="_ZAHv410xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ZAHv4F0xEemyEsRdDBuuXQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ZAHv4V0xEemyEsRdDBuuXQ" source="_ZAGhyF0xEemyEsRdDBuuXQ" target="_ZAGhyV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ZAHv4l0xEemyEsRdDBuuXQ" source="_ZAGhyV0xEemyEsRdDBuuXQ" target="_ZAHI0F0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZAHv410xEemyEsRdDBuuXQ" source="_ZAHI0F0xEemyEsRdDBuuXQ" target="_ZAGhyV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZAHv5F0xEemyEsRdDBuuXQ" name="RHS">
      <nodes xmi:id="_ZAHv5V0xEemyEsRdDBuuXQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZAHv5l0xEemyEsRdDBuuXQ" name="Existing" incoming="_ZAHv6F0xEemyEsRdDBuuXQ" outgoing="_ZAHv6V0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ZAHv510xEemyEsRdDBuuXQ" name="NewTarget" incoming="_ZAHv6V0xEemyEsRdDBuuXQ" outgoing="_ZAHv6F0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ZAHv6F0xEemyEsRdDBuuXQ" source="_ZAHv510xEemyEsRdDBuuXQ" target="_ZAHv5l0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZAHv6V0xEemyEsRdDBuuXQ" source="_ZAHv5l0xEemyEsRdDBuuXQ" target="_ZAHv510xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZAHv6l0xEemyEsRdDBuuXQ" origin="_ZAGhyF0xEemyEsRdDBuuXQ" image="_ZAHv5V0xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_ZAHv610xEemyEsRdDBuuXQ" origin="_ZAHI0F0xEemyEsRdDBuuXQ" image="_ZAHv5l0xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_ZAHv7F0xEemyEsRdDBuuXQ" origin="_ZAHv4F0xEemyEsRdDBuuXQ" image="_ZAHv510xEemyEsRdDBuuXQ"/>
  </units>
</henshin:Module>
