<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZADecF0xEemyEsRdDBuuXQ" name="S_ALL_Class_encapsulates_edge_CHANGE" description="Changes encapsulates edge from Class to Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZADecV0xEemyEsRdDBuuXQ" name="changeFeature_isEncapsulatedBy_TO_Class" description="Change the EReference isEncapsulatedBy">
    <lhs xmi:id="_ZADecl0xEemyEsRdDBuuXQ" name="Lhs">
      <nodes xmi:id="_ZADec10xEemyEsRdDBuuXQ" name="Selected" incoming="_ZADed10xEemyEsRdDBuuXQ" outgoing="_ZADedl0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ZADedF0xEemyEsRdDBuuXQ" name="OldTarget" incoming="_ZADedl0xEemyEsRdDBuuXQ" outgoing="_ZADed10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZADedV0xEemyEsRdDBuuXQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ZADedl0xEemyEsRdDBuuXQ" source="_ZADec10xEemyEsRdDBuuXQ" target="_ZADedF0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_ZADed10xEemyEsRdDBuuXQ" source="_ZADedF0xEemyEsRdDBuuXQ" target="_ZADec10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ZADeeF0xEemyEsRdDBuuXQ">
        <conclusion xmi:id="_ZADeeV0xEemyEsRdDBuuXQ" name="Class_lb0">
          <nodes xmi:id="_ZADeel0xEemyEsRdDBuuXQ" name="" outgoing="_ZADefF0xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ZADee10xEemyEsRdDBuuXQ" name="" incoming="_ZADefF0xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ZADefF0xEemyEsRdDBuuXQ" source="_ZADeel0xEemyEsRdDBuuXQ" target="_ZADee10xEemyEsRdDBuuXQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ZADefV0xEemyEsRdDBuuXQ" origin="_ZADedF0xEemyEsRdDBuuXQ" image="_ZADeel0xEemyEsRdDBuuXQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ZADefl0xEemyEsRdDBuuXQ" name="Rhs">
      <nodes xmi:id="_ZADef10xEemyEsRdDBuuXQ" name="Selected" incoming="_ZADeg10xEemyEsRdDBuuXQ" outgoing="_ZADegl0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ZADegF0xEemyEsRdDBuuXQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZADegV0xEemyEsRdDBuuXQ" name="NewTarget" incoming="_ZADegl0xEemyEsRdDBuuXQ" outgoing="_ZADeg10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ZADegl0xEemyEsRdDBuuXQ" source="_ZADef10xEemyEsRdDBuuXQ" target="_ZADegV0xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <edges xmi:id="_ZADeg10xEemyEsRdDBuuXQ" source="_ZADegV0xEemyEsRdDBuuXQ" target="_ZADef10xEemyEsRdDBuuXQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZADehF0xEemyEsRdDBuuXQ" origin="_ZADec10xEemyEsRdDBuuXQ" image="_ZADef10xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_ZADehV0xEemyEsRdDBuuXQ" origin="_ZADedF0xEemyEsRdDBuuXQ" image="_ZADegF0xEemyEsRdDBuuXQ"/>
    <mappings xmi:id="_ZADehl0xEemyEsRdDBuuXQ" origin="_ZADedV0xEemyEsRdDBuuXQ" image="_ZADegV0xEemyEsRdDBuuXQ"/>
  </units>
</henshin:Module>
