<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.kcl.inf.mdeoptimiser</groupId>
		<artifactId>uk.ac.kcl.inf.mdeoptimiser.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build/maven/pom.xml</relativePath>
	</parent>
  
  <groupId>uk.ac.kcl.inf.mdeoptimiser.examples</groupId>
  <artifactId>uk.ac.kcl.inf.mdeoptimiser.examples.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- XText language project -->
    <module>problems/argumentation</module>
    <module>problems/cra</module>
    <module>problems/nrp</module>
    <module>problems/scrum-planning</module>
    <module>problems/stack</module>
    <module>problems/knapsack</module>
    <module>generators/configuration</module>
  </modules>
  
  </project>
