<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
  		<groupId>uk.ac.kcl.inf.mdeoptimiser</groupId>
  	  <artifactId>uk.ac.kcl.inf.mdeoptimiser.parent</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<relativePath>../../../build/maven/pom.xml</relativePath>
  	</parent>

    <groupId>uk.ac.kcl.inf.mdeoptimiser.repositories</groupId>
    <artifactId>uk.ac.kcl.inf.mdeoptimiser.repositories.p2</artifactId>
    <packaging>pom</packaging>

    <!-- Run CBI Aggregator to generate a compatible maven repository from
  the configured p2 repositories -->
    <!-- This loads dependencies such as henshin, etc, which are only published to p2 repos -->
    <build>
      <!-- Avoid deploying parent artifact -->
        <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${repositories.output.p2.eclipse}</directory>
                <includes>
                     <include>**/*</include>
                 </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <executable>java</executable>
            <!-- optional -->
            <workingDirectory>${project.basedir}/../../../build/cbiaggr</workingDirectory>
            <arguments>
              <argument>-jar</argument>
              <argument>${project.basedir}/../../../build/cbiaggr/tool/plugins/org.eclipse.equinox.launcher_1.5.0.v20180207-1446.jar</argument>
              <argument>aggregate</argument>
              <argument>--buildModel</argument>
              <argument>${project.basedir}/uk.ac.kcl.inf.mdeoptimiser.repositories.p2.eclipse/src/uk.ac.kcl.mdeo.repository.p2.eclipse.aggr</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
