Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.mdeoptimiser.examples.problems.cra;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.mdeoptimiser.examples.problems.cra
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: 
 models.cra.fitness.architectureCRA,
 models.cra.fitness.architectureCRA.impl,
 models.cra.fitness.architectureCRA.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
