<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vTheUKRIEeqpzsILEtcQ2g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vVAsEKRIEeqpzsILEtcQ2g" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vVBTIKRIEeqpzsILEtcQ2g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vVBTIaRIEeqpzsILEtcQ2g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vVDvYKRIEeqpzsILEtcQ2g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_vVEWcKRIEeqpzsILEtcQ2g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vVEWcaRIEeqpzsILEtcQ2g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vVEWcqRIEeqpzsILEtcQ2g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vVEWc6RIEeqpzsILEtcQ2g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vVEWdKRIEeqpzsILEtcQ2g"/>
        </children>
        <element xmi:type="henshin:Node" href="evolvers.henshin#_BmUAk6RGEeqOweWgv_Iujg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVDvYaRIEeqpzsILEtcQ2g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vVEWdaRIEeqpzsILEtcQ2g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_vVE9gKRIEeqpzsILEtcQ2g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vVE9gaRIEeqpzsILEtcQ2g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vVE9gqRIEeqpzsILEtcQ2g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vVE9g6RIEeqpzsILEtcQ2g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vVE9hKRIEeqpzsILEtcQ2g"/>
        </children>
        <element xmi:type="henshin:Node" href="evolvers.henshin#_BmUAlKRGEeqOweWgv_Iujg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVEWdqRIEeqpzsILEtcQ2g" x="148"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vVE9haRIEeqpzsILEtcQ2g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_vVE9h6RIEeqpzsILEtcQ2g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vVE9iKRIEeqpzsILEtcQ2g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vVE9iaRIEeqpzsILEtcQ2g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vVE9iqRIEeqpzsILEtcQ2g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vVE9i6RIEeqpzsILEtcQ2g"/>
        </children>
        <element xmi:type="henshin:Node" href="evolvers.henshin#_BmUAmqRGEeqOweWgv_Iujg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVE9hqRIEeqpzsILEtcQ2g" x="337"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="evolvers.henshin#_BmUAkaRGEeqOweWgv_Iujg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVAsEaRIEeqpzsILEtcQ2g"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xbWtgKRIEeqpzsILEtcQ2g" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xbWtgaRIEeqpzsILEtcQ2g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xbWtgqRIEeqpzsILEtcQ2g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xbc0IKRIEeqpzsILEtcQ2g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_xbc0IqRIEeqpzsILEtcQ2g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xbdbMKRIEeqpzsILEtcQ2g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xbdbMaRIEeqpzsILEtcQ2g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xbdbMqRIEeqpzsILEtcQ2g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xbdbM6RIEeqpzsILEtcQ2g"/>
        </children>
        <element xmi:type="henshin:Node" href="evolvers.henshin#_xbX7oqRIEeqpzsILEtcQ2g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xbc0IaRIEeqpzsILEtcQ2g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xbdbNKRIEeqpzsILEtcQ2g" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_xbdbNqRIEeqpzsILEtcQ2g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xbdbN6RIEeqpzsILEtcQ2g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xbdbOKRIEeqpzsILEtcQ2g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xbdbOaRIEeqpzsILEtcQ2g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xbdbOqRIEeqpzsILEtcQ2g"/>
        </children>
        <element xmi:type="henshin:Node" href="evolvers.henshin#_xbX7o6RIEeqpzsILEtcQ2g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xbdbNaRIEeqpzsILEtcQ2g" x="148"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="evolvers.henshin#_xbX7oKRIEeqpzsILEtcQ2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xbWtg6RIEeqpzsILEtcQ2g" y="221"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vTheUaRIEeqpzsILEtcQ2g"/>
  <element xmi:type="henshin:Module" href="evolvers.henshin#_BmUAkKRGEeqOweWgv_Iujg"/>
  <edges xmi:type="notation:Connector" xmi:id="_vVS_8KRIEeqpzsILEtcQ2g" type="4001" source="_vVDvYKRIEeqpzsILEtcQ2g" target="_vVEWdaRIEeqpzsILEtcQ2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_vVS_86RIEeqpzsILEtcQ2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVS_9KRIEeqpzsILEtcQ2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vVS_9aRIEeqpzsILEtcQ2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVS_9qRIEeqpzsILEtcQ2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vVS_8aRIEeqpzsILEtcQ2g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="evolvers.henshin#_BmUAqKRGEeqOweWgv_Iujg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vVS_8qRIEeqpzsILEtcQ2g" points="[44, 14, 14, 4]$[-34, -11, -64, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vVTnAKRIEeqpzsILEtcQ2g" type="4001" source="_vVEWdaRIEeqpzsILEtcQ2g" target="_vVDvYKRIEeqpzsILEtcQ2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_vVTnA6RIEeqpzsILEtcQ2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVTnBKRIEeqpzsILEtcQ2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vVTnBaRIEeqpzsILEtcQ2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVUOEKRIEeqpzsILEtcQ2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vVTnAaRIEeqpzsILEtcQ2g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="evolvers.henshin#_BmUAqaRGEeqOweWgv_Iujg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vVTnAqRIEeqpzsILEtcQ2g" points="[-64, -21, -34, -11]$[14, 4, 44, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vVUOEaRIEeqpzsILEtcQ2g" type="4001" source="_vVDvYKRIEeqpzsILEtcQ2g" target="_vVE9haRIEeqpzsILEtcQ2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_vVUOFKRIEeqpzsILEtcQ2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVUOFaRIEeqpzsILEtcQ2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vVUOFqRIEeqpzsILEtcQ2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVUOF6RIEeqpzsILEtcQ2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vVUOEqRIEeqpzsILEtcQ2g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="evolvers.henshin#_BmUAm6RGEeqOweWgv_Iujg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vVUOE6RIEeqpzsILEtcQ2g" points="[38, 21, 2, 1]$[-2, -1, -38, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vVU1IKRIEeqpzsILEtcQ2g" type="4001" source="_vVDvYKRIEeqpzsILEtcQ2g" target="_vVEWdaRIEeqpzsILEtcQ2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_vVU1I6RIEeqpzsILEtcQ2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVU1JKRIEeqpzsILEtcQ2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vVU1JaRIEeqpzsILEtcQ2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vVU1JqRIEeqpzsILEtcQ2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vVU1IaRIEeqpzsILEtcQ2g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="evolvers.henshin#_BmUAoqRGEeqOweWgv_Iujg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vVU1IqRIEeqpzsILEtcQ2g" points="[44, 14, 14, 4]$[-34, -11, -64, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xbl-EKRIEeqpzsILEtcQ2g" type="4001" source="_xbc0IKRIEeqpzsILEtcQ2g" target="_xbdbNKRIEeqpzsILEtcQ2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_xbmlIKRIEeqpzsILEtcQ2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xbmlIaRIEeqpzsILEtcQ2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xbmlIqRIEeqpzsILEtcQ2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xbmlI6RIEeqpzsILEtcQ2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xbl-EaRIEeqpzsILEtcQ2g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="evolvers.henshin#_xbX7pKRIEeqpzsILEtcQ2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbl-EqRIEeqpzsILEtcQ2g" points="[44, 16, 17, 6]$[-31, -11, -58, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xbnMMKRIEeqpzsILEtcQ2g" type="4001" source="_xbdbNKRIEeqpzsILEtcQ2g" target="_xbc0IKRIEeqpzsILEtcQ2g">
    <children xmi:type="notation:DecorationNode" xmi:id="_xbnzQKRIEeqpzsILEtcQ2g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xbnzQaRIEeqpzsILEtcQ2g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xbnzQqRIEeqpzsILEtcQ2g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xbnzQ6RIEeqpzsILEtcQ2g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xbnMMaRIEeqpzsILEtcQ2g" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="evolvers.henshin#_xbX7paRIEeqpzsILEtcQ2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xbnMMqRIEeqpzsILEtcQ2g" points="[-58, -21, -31, -11]$[17, 6, 44, 16]"/>
  </edges>
</notation:Diagram>
