'!'=70
'!='=55
'!=='=57
'#'=77
'%'=69
'%='=48
'&&'=53
'&'=110
'('=34
')'=35
'*'=66
'**'=67
'*='=46
'+'=64
'++'=72
'+='=44
','=32
'-'=65
'--'=73
'-='=45
'->'=59
'.'=74
'..'=61
'..<'=60
'/'=68
'/='=47
':'=85
'::'=75
';'=81
'<'=49
'<>'=62
'='=43
'=='=54
'==='=56
'=>'=33
'>'=50
'>='=51
'?'=109
'?.'=76
'?:'=63
'['=78
']'=79
'algorithm'=38
'as'=71
'basepath'=21
'batches'=42
'breed'=112
'case'=87
'catch'=108
'constraint'=27
'default'=86
'do'=90
'else'=83
'evolutions'=40
'extends'=93
'extension'=96
'false'=99
'finally'=106
'for'=88
'if'=82
'import'=95
'instanceof'=58
'metamodel'=22
'model'=23
'mutate'=111
'new'=98
'null'=101
'objective'=24
'optimisation'=36
'parameters'=31
'population'=41
'provider'=37
'report'=28
'return'=104
'static'=94
'super'=97
'switch'=84
'synchronized'=107
'throw'=103
'true'=100
'try'=105
'typeof'=102
'unit'=30
'using'=29
'val'=92
'var'=91
'variation'=39
'while'=89
'{'=25
'|'=80
'||'=52
'}'=26
RULE_ALGORITHM_FACTORY=8
RULE_ALGORITHM_NAME=9
RULE_ANY_OTHER=20
RULE_CROSSOVER_VARIATION=12
RULE_DECIMAL=15
RULE_ENTITY_TYPE=6
RULE_GENETIC_VARIATION=13
RULE_HEX=14
RULE_ID=16
RULE_INT=10
RULE_ML_COMMENT=17
RULE_MUTATION_VARIATION=11
RULE_OBJECTIVE_TENDENCY=5
RULE_SL_COMMENT=18
RULE_STRING=7
RULE_URL=4
RULE_WS=19
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
