'!'=75
'!='=60
'!=='=62
'#'=82
'%'=74
'%='=53
'&&'=58
'&'=115
'('=39
')'=40
'*'=71
'**'=72
'*='=51
'+'=69
'++'=77
'+='=49
','=33
'-'=70
'--'=78
'-='=50
'->'=64
'.'=79
'..'=66
'..<'=65
'/'=73
'/='=52
':'=90
'::'=80
';'=86
'<'=54
'<>'=67
'='=48
'=='=59
'==='=61
'=>'=38
'>'=55
'>='=56
'?'=114
'?.'=81
'?:'=68
'['=83
']'=84
'algorithm'=43
'as'=76
'basepath'=25
'breed'=116
'case'=92
'catch'=113
'constraint'=31
'default'=91
'do'=95
'else'=88
'evolutions'=45
'experiments'=47
'extends'=98
'extension'=101
'false'=104
'finally'=111
'for'=93
'if'=87
'import'=100
'instanceof'=63
'metamodel'=26
'model'=27
'mutate'=32
'new'=103
'null'=106
'objective'=28
'optimisation'=41
'parameters'=36
'population'=46
'provider'=42
'refine metamodel'=37
'return'=109
'static'=99
'super'=102
'switch'=89
'synchronized'=112
'throw'=108
'true'=105
'try'=110
'typeof'=107
'unit'=35
'using'=34
'val'=97
'var'=96
'variation'=44
'while'=94
'{'=29
'|'=85
'||'=57
'}'=30
RULE_ADD_EDGE=10
RULE_ALGORITHM_FACTORY=13
RULE_ALGORITHM_NAME=14
RULE_ANY_OTHER=24
RULE_CREATE_NODE=8
RULE_CROSSOVER_VARIATION=16
RULE_DECIMAL=19
RULE_DELETE_NODE=9
RULE_ENTITY_TYPE=6
RULE_GENETIC_VARIATION=17
RULE_HEX=18
RULE_ID=20
RULE_INT=12
RULE_ML_COMMENT=21
RULE_MUTATION_VARIATION=15
RULE_OBJECTIVE_TENDENCY=5
RULE_REMOVE_EDGE=11
RULE_SL_COMMENT=22
RULE_STRING=7
RULE_URL=4
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
