/*
 * generated by Xtext 2.10.0
 */
grammar InternalMDEOptimise;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package uk.ac.kcl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.kcl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.kcl.services.MDEOptimiseGrammarAccess;

}

@parser::members {

 	private MDEOptimiseGrammarAccess grammarAccess;

    public InternalMDEOptimiseParser(TokenStream input, MDEOptimiseGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Optimisation";
   	}

   	@Override
   	protected MDEOptimiseGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleOptimisation
entryRuleOptimisation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptimisationRule()); }
	iv_ruleOptimisation=ruleOptimisation
	{ $current=$iv_ruleOptimisation.current; }
	EOF;

// Rule Optimisation
ruleOptimisation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimisationAccess().getBasepathBasepathSpecParserRuleCall_0_0());
				}
				lv_basepath_0_0=ruleBasepathSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimisationRule());
					}
					set(
						$current,
						"basepath",
						lv_basepath_0_0,
						"uk.ac.kcl.MDEOptimise.BasepathSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimisationAccess().getMetamodelMetaModelSpecParserRuleCall_1_0());
				}
				lv_metamodel_1_0=ruleMetaModelSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimisationRule());
					}
					set(
						$current,
						"metamodel",
						lv_metamodel_1_0,
						"uk.ac.kcl.MDEOptimise.MetaModelSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimisationAccess().getModelModelPathSpecParserRuleCall_2_0());
				}
				lv_model_2_0=ruleModelPathSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimisationRule());
					}
					set(
						$current,
						"model",
						lv_model_2_0,
						"uk.ac.kcl.MDEOptimise.ModelPathSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimisationAccess().getObjectivesObjectiveInterpreterSpecParserRuleCall_3_0());
				}
				lv_objectives_3_0=ruleObjectiveInterpreterSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimisationRule());
					}
					add(
						$current,
						"objectives",
						lv_objectives_3_0,
						"uk.ac.kcl.MDEOptimise.ObjectiveInterpreterSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimisationAccess().getConstraintsConstraintInterpreterSpecParserRuleCall_4_0());
				}
				lv_constraints_4_0=ruleConstraintInterpreterSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimisationRule());
					}
					add(
						$current,
						"constraints",
						lv_constraints_4_0,
						"uk.ac.kcl.MDEOptimise.ConstraintInterpreterSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimisationAccess().getEvolversEvolverSpecParserRuleCall_5_0());
				}
				lv_evolvers_5_0=ruleEvolverSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimisationRule());
					}
					add(
						$current,
						"evolvers",
						lv_evolvers_5_0,
						"uk.ac.kcl.MDEOptimise.EvolverSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimisationAccess().getOptimisationOptimisationSpecParserRuleCall_6_0());
				}
				lv_optimisation_6_0=ruleOptimisationSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimisationRule());
					}
					set(
						$current,
						"optimisation",
						lv_optimisation_6_0,
						"uk.ac.kcl.MDEOptimise.OptimisationSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBasepathSpec
entryRuleBasepathSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBasepathSpecRule()); }
	iv_ruleBasepathSpec=ruleBasepathSpec
	{ $current=$iv_ruleBasepathSpec.current; }
	EOF;

// Rule BasepathSpec
ruleBasepathSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='basepath'
		{
			newLeafNode(otherlv_0, grammarAccess.getBasepathSpecAccess().getBasepathKeyword_0());
		}
		(
			(
				lv_location_1_0=RULE_URL
				{
					newLeafNode(lv_location_1_0, grammarAccess.getBasepathSpecAccess().getLocationURLTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBasepathSpecRule());
					}
					setWithLastConsumed(
						$current,
						"location",
						lv_location_1_0,
						"uk.ac.kcl.MDEOptimise.URL");
				}
			)
		)
	)
;

// Entry rule entryRuleMetaModelSpec
entryRuleMetaModelSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetaModelSpecRule()); }
	iv_ruleMetaModelSpec=ruleMetaModelSpec
	{ $current=$iv_ruleMetaModelSpec.current; }
	EOF;

// Rule MetaModelSpec
ruleMetaModelSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='metamodel'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetaModelSpecAccess().getMetamodelKeyword_0());
		}
		(
			(
				lv_location_1_0=RULE_URL
				{
					newLeafNode(lv_location_1_0, grammarAccess.getMetaModelSpecAccess().getLocationURLTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetaModelSpecRule());
					}
					setWithLastConsumed(
						$current,
						"location",
						lv_location_1_0,
						"uk.ac.kcl.MDEOptimise.URL");
				}
			)
		)
	)
;

// Entry rule entryRuleModelPathSpec
entryRuleModelPathSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelPathSpecRule()); }
	iv_ruleModelPathSpec=ruleModelPathSpec
	{ $current=$iv_ruleModelPathSpec.current; }
	EOF;

// Rule ModelPathSpec
ruleModelPathSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelPathSpecAccess().getModelKeyword_0());
		}
		(
			(
				lv_location_1_0=RULE_URL
				{
					newLeafNode(lv_location_1_0, grammarAccess.getModelPathSpecAccess().getLocationURLTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModelPathSpecRule());
					}
					setWithLastConsumed(
						$current,
						"location",
						lv_location_1_0,
						"uk.ac.kcl.MDEOptimise.URL");
				}
			)
		)
	)
;

// Entry rule entryRuleObjectiveInterpreterSpec
entryRuleObjectiveInterpreterSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectiveInterpreterSpecRule()); }
	iv_ruleObjectiveInterpreterSpec=ruleObjectiveInterpreterSpec
	{ $current=$iv_ruleObjectiveInterpreterSpec.current; }
	EOF;

// Rule ObjectiveInterpreterSpec
ruleObjectiveInterpreterSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objective'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjectiveInterpreterSpecAccess().getObjectiveKeyword_0());
		}
		(
			(
				lv_objectiveName_1_0=RULE_ID
				{
					newLeafNode(lv_objectiveName_1_0, grammarAccess.getObjectiveInterpreterSpecAccess().getObjectiveNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectiveInterpreterSpecRule());
					}
					setWithLastConsumed(
						$current,
						"objectiveName",
						lv_objectiveName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_objectiveTendency_2_0=RULE_OBJECTIVE_TENDENCY
				{
					newLeafNode(lv_objectiveTendency_2_0, grammarAccess.getObjectiveInterpreterSpecAccess().getObjectiveTendencyOBJECTIVE_TENDENCYTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectiveInterpreterSpecRule());
					}
					setWithLastConsumed(
						$current,
						"objectiveTendency",
						lv_objectiveTendency_2_0,
						"uk.ac.kcl.MDEOptimise.OBJECTIVE_TENDENCY");
				}
			)
		)
		(
			(
				lv_objectiveType_3_0=RULE_ENTITY_TYPE
				{
					newLeafNode(lv_objectiveType_3_0, grammarAccess.getObjectiveInterpreterSpecAccess().getObjectiveTypeENTITY_TYPETerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectiveInterpreterSpecRule());
					}
					setWithLastConsumed(
						$current,
						"objectiveType",
						lv_objectiveType_3_0,
						"uk.ac.kcl.MDEOptimise.ENTITY_TYPE");
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getObjectiveInterpreterSpecAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				lv_objectiveSpec_5_0=RULE_STRING
				{
					newLeafNode(lv_objectiveSpec_5_0, grammarAccess.getObjectiveInterpreterSpecAccess().getObjectiveSpecSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectiveInterpreterSpecRule());
					}
					setWithLastConsumed(
						$current,
						"objectiveSpec",
						lv_objectiveSpec_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getObjectiveInterpreterSpecAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleConstraintInterpreterSpec
entryRuleConstraintInterpreterSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintInterpreterSpecRule()); }
	iv_ruleConstraintInterpreterSpec=ruleConstraintInterpreterSpec
	{ $current=$iv_ruleConstraintInterpreterSpec.current; }
	EOF;

// Rule ConstraintInterpreterSpec
ruleConstraintInterpreterSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='constraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstraintInterpreterSpecAccess().getConstraintKeyword_0());
		}
		(
			(
				lv_constraintName_1_0=RULE_ID
				{
					newLeafNode(lv_constraintName_1_0, grammarAccess.getConstraintInterpreterSpecAccess().getConstraintNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintInterpreterSpecRule());
					}
					setWithLastConsumed(
						$current,
						"constraintName",
						lv_constraintName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_constraintType_2_0=RULE_ENTITY_TYPE
				{
					newLeafNode(lv_constraintType_2_0, grammarAccess.getConstraintInterpreterSpecAccess().getConstraintTypeENTITY_TYPETerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintInterpreterSpecRule());
					}
					setWithLastConsumed(
						$current,
						"constraintType",
						lv_constraintType_2_0,
						"uk.ac.kcl.MDEOptimise.ENTITY_TYPE");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getConstraintInterpreterSpecAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				lv_constraintSpec_4_0=RULE_STRING
				{
					newLeafNode(lv_constraintSpec_4_0, grammarAccess.getConstraintInterpreterSpecAccess().getConstraintSpecSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConstraintInterpreterSpecRule());
					}
					setWithLastConsumed(
						$current,
						"constraintSpec",
						lv_constraintSpec_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getConstraintInterpreterSpecAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEvolverSpec
entryRuleEvolverSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEvolverSpecRule()); }
	iv_ruleEvolverSpec=ruleEvolverSpec
	{ $current=$iv_ruleEvolverSpec.current; }
	EOF;

// Rule EvolverSpec
ruleEvolverSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEvolverSpecAccess().getEvolverTypeEvolverTypeEnumRuleCall_0_0());
				}
				lv_evolverType_0_0=ruleEvolverType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEvolverSpecRule());
					}
					set(
						$current,
						"evolverType",
						lv_evolverType_0_0,
						"uk.ac.kcl.MDEOptimise.EvolverType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='using'
		{
			newLeafNode(otherlv_1, grammarAccess.getEvolverSpecAccess().getUsingKeyword_1());
		}
		(
			(
				lv_rule_location_2_0=RULE_URL
				{
					newLeafNode(lv_rule_location_2_0, grammarAccess.getEvolverSpecAccess().getRule_locationURLTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEvolverSpecRule());
					}
					setWithLastConsumed(
						$current,
						"rule_location",
						lv_rule_location_2_0,
						"uk.ac.kcl.MDEOptimise.URL");
				}
			)
		)
		otherlv_3='unit'
		{
			newLeafNode(otherlv_3, grammarAccess.getEvolverSpecAccess().getUnitKeyword_3());
		}
		(
			(
				lv_unit_4_0=RULE_STRING
				{
					newLeafNode(lv_unit_4_0, grammarAccess.getEvolverSpecAccess().getUnitSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEvolverSpecRule());
					}
					setWithLastConsumed(
						$current,
						"unit",
						lv_unit_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_5='parameters'
			{
				newLeafNode(otherlv_5, grammarAccess.getEvolverSpecAccess().getParametersKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getEvolverSpecAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEvolverSpecAccess().getParametersEvolverParameterParserRuleCall_5_2_0());
					}
					lv_parameters_7_0=ruleEvolverParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEvolverSpecRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_7_0,
							"uk.ac.kcl.MDEOptimise.EvolverParameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getEvolverSpecAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEvolverSpecAccess().getParametersEvolverParameterParserRuleCall_5_3_1_0());
						}
						lv_parameters_9_0=ruleEvolverParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEvolverSpecRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_9_0,
								"uk.ac.kcl.MDEOptimise.EvolverParameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getEvolverSpecAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
	)
;

// Entry rule entryRuleEvolverParameter
entryRuleEvolverParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEvolverParameterRule()); }
	iv_ruleEvolverParameter=ruleEvolverParameter
	{ $current=$iv_ruleEvolverParameter.current; }
	EOF;

// Rule EvolverParameter
ruleEvolverParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEvolverParameterAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEvolverParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='=>'
			{
				newLeafNode(otherlv_1, grammarAccess.getEvolverParameterAccess().getEqualsSignGreaterThanSignKeyword_1_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getEvolverParameterAccess().getFunctionParameterFunctionParserRuleCall_1_1_0_0());
						}
						lv_function_2_0=ruleParameterFunction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEvolverParameterRule());
							}
							set(
								$current,
								"function",
								lv_function_2_0,
								"uk.ac.kcl.MDEOptimise.ParameterFunction");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						lv_customFunction_3_0=RULE_STRING
						{
							newLeafNode(lv_customFunction_3_0, grammarAccess.getEvolverParameterAccess().getCustomFunctionSTRINGTerminalRuleCall_1_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEvolverParameterRule());
							}
							setWithLastConsumed(
								$current,
								"customFunction",
								lv_customFunction_3_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleParameterFunction
entryRuleParameterFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterFunctionRule()); }
	iv_ruleParameterFunction=ruleParameterFunction
	{ $current=$iv_ruleParameterFunction.current; }
	EOF;

// Rule ParameterFunction
ruleParameterFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getParameterFunctionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterFunctionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getParameterFunctionAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					lv_parameter_2_0=RULE_STRING
					{
						newLeafNode(lv_parameter_2_0, grammarAccess.getParameterFunctionAccess().getParameterSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParameterFunctionRule());
						}
						setWithLastConsumed(
							$current,
							"parameter",
							lv_parameter_2_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getParameterFunctionAccess().getRightParenthesisKeyword_1_2());
			}
		)?
	)
;

// Entry rule entryRuleOptimisationSpec
entryRuleOptimisationSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptimisationSpecRule()); }
	iv_ruleOptimisationSpec=ruleOptimisationSpec
	{ $current=$iv_ruleOptimisationSpec.current; }
	EOF;

// Rule OptimisationSpec
ruleOptimisationSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='optimisation'
		{
			newLeafNode(otherlv_0, grammarAccess.getOptimisationSpecAccess().getOptimisationKeyword_0());
		}
		otherlv_1='provider'
		{
			newLeafNode(otherlv_1, grammarAccess.getOptimisationSpecAccess().getProviderKeyword_1());
		}
		(
			(
				lv_algorithmFactory_2_0=RULE_ALGORITHM_FACTORY
				{
					newLeafNode(lv_algorithmFactory_2_0, grammarAccess.getOptimisationSpecAccess().getAlgorithmFactoryALGORITHM_FACTORYTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptimisationSpecRule());
					}
					setWithLastConsumed(
						$current,
						"algorithmFactory",
						lv_algorithmFactory_2_0,
						"uk.ac.kcl.MDEOptimise.ALGORITHM_FACTORY");
				}
			)
		)
		otherlv_3='algorithm'
		{
			newLeafNode(otherlv_3, grammarAccess.getOptimisationSpecAccess().getAlgorithmKeyword_3());
		}
		(
			(
				lv_algorithmName_4_0=RULE_ALGORITHM_NAME
				{
					newLeafNode(lv_algorithmName_4_0, grammarAccess.getOptimisationSpecAccess().getAlgorithmNameALGORITHM_NAMETerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptimisationSpecRule());
					}
					setWithLastConsumed(
						$current,
						"algorithmName",
						lv_algorithmName_4_0,
						"uk.ac.kcl.MDEOptimise.ALGORITHM_NAME");
				}
			)
		)
		otherlv_5='variation'
		{
			newLeafNode(otherlv_5, grammarAccess.getOptimisationSpecAccess().getVariationKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimisationSpecAccess().getAlgorithmVariationAlgorithmVariationParserRuleCall_6_0());
				}
				lv_algorithmVariation_6_0=ruleAlgorithmVariation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimisationSpecRule());
					}
					set(
						$current,
						"algorithmVariation",
						lv_algorithmVariation_6_0,
						"uk.ac.kcl.MDEOptimise.AlgorithmVariation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='evolutions'
		{
			newLeafNode(otherlv_7, grammarAccess.getOptimisationSpecAccess().getEvolutionsKeyword_7());
		}
		(
			(
				lv_algorithmEvolutions_8_0=RULE_INT
				{
					newLeafNode(lv_algorithmEvolutions_8_0, grammarAccess.getOptimisationSpecAccess().getAlgorithmEvolutionsINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptimisationSpecRule());
					}
					setWithLastConsumed(
						$current,
						"algorithmEvolutions",
						lv_algorithmEvolutions_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='population'
		{
			newLeafNode(otherlv_9, grammarAccess.getOptimisationSpecAccess().getPopulationKeyword_9());
		}
		(
			(
				lv_algorithmPopulation_10_0=RULE_INT
				{
					newLeafNode(lv_algorithmPopulation_10_0, grammarAccess.getOptimisationSpecAccess().getAlgorithmPopulationINTTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptimisationSpecRule());
					}
					setWithLastConsumed(
						$current,
						"algorithmPopulation",
						lv_algorithmPopulation_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			otherlv_11='experiments'
			{
				newLeafNode(otherlv_11, grammarAccess.getOptimisationSpecAccess().getExperimentsKeyword_11_0());
			}
			(
				(
					lv_algorithmExperiments_12_0=RULE_INT
					{
						newLeafNode(lv_algorithmExperiments_12_0, grammarAccess.getOptimisationSpecAccess().getAlgorithmExperimentsINTTerminalRuleCall_11_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOptimisationSpecRule());
						}
						setWithLastConsumed(
							$current,
							"algorithmExperiments",
							lv_algorithmExperiments_12_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleAlgorithmVariation
entryRuleAlgorithmVariation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlgorithmVariationRule()); }
	iv_ruleAlgorithmVariation=ruleAlgorithmVariation
	{ $current=$iv_ruleAlgorithmVariation.current; }
	EOF;

// Rule AlgorithmVariation
ruleAlgorithmVariation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAlgorithmVariationAccess().getProbabilityVariationProbabilityVariationParserRuleCall_0_0());
				}
				lv_probabilityVariation_0_0=ruleProbabilityVariation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAlgorithmVariationRule());
					}
					set(
						$current,
						"probabilityVariation",
						lv_probabilityVariation_0_0,
						"uk.ac.kcl.MDEOptimise.ProbabilityVariation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				(
					lv_simpleVariation_1_1=RULE_MUTATION_VARIATION
					{
						newLeafNode(lv_simpleVariation_1_1, grammarAccess.getAlgorithmVariationAccess().getSimpleVariationMUTATION_VARIATIONTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlgorithmVariationRule());
						}
						setWithLastConsumed(
							$current,
							"simpleVariation",
							lv_simpleVariation_1_1,
							"uk.ac.kcl.MDEOptimise.MUTATION_VARIATION");
					}
					    |
					lv_simpleVariation_1_2=RULE_CROSSOVER_VARIATION
					{
						newLeafNode(lv_simpleVariation_1_2, grammarAccess.getAlgorithmVariationAccess().getSimpleVariationCROSSOVER_VARIATIONTerminalRuleCall_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAlgorithmVariationRule());
						}
						setWithLastConsumed(
							$current,
							"simpleVariation",
							lv_simpleVariation_1_2,
							"uk.ac.kcl.MDEOptimise.CROSSOVER_VARIATION");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleProbabilityVariation
entryRuleProbabilityVariation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProbabilityVariationRule()); }
	iv_ruleProbabilityVariation=ruleProbabilityVariation
	{ $current=$iv_ruleProbabilityVariation.current; }
	EOF;

// Rule ProbabilityVariation
ruleProbabilityVariation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_0=RULE_GENETIC_VARIATION
				{
					newLeafNode(lv_type_0_0, grammarAccess.getProbabilityVariationAccess().getTypeGENETIC_VARIATIONTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProbabilityVariationRule());
					}
					setWithLastConsumed(
						$current,
						"type",
						lv_type_0_0,
						"uk.ac.kcl.MDEOptimise.GENETIC_VARIATION");
				}
			)
		)
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getProbabilityVariationAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					lv_crossover_rate_2_0=RULE_INT
					{
						newLeafNode(lv_crossover_rate_2_0, grammarAccess.getProbabilityVariationAccess().getCrossover_rateINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProbabilityVariationRule());
						}
						setWithLastConsumed(
							$current,
							"crossover_rate",
							lv_crossover_rate_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getProbabilityVariationAccess().getCommaKeyword_1_2());
			}
			(
				(
					lv_mutation_rate_4_0=RULE_INT
					{
						newLeafNode(lv_mutation_rate_4_0, grammarAccess.getProbabilityVariationAccess().getMutation_rateINTTerminalRuleCall_1_3_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProbabilityVariationRule());
						}
						setWithLastConsumed(
							$current,
							"mutation_rate",
							lv_mutation_rate_4_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getProbabilityVariationAccess().getRightParenthesisKeyword_1_4());
			}
		)?
	)
;

// Rule EvolverType
ruleEvolverType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='mutate'
			{
				$current = grammarAccess.getEvolverTypeAccess().getMUTATEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEvolverTypeAccess().getMUTATEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='breed'
			{
				$current = grammarAccess.getEvolverTypeAccess().getBREEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEvolverTypeAccess().getBREEDEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_GENETIC_VARIATION : 'genetic';

RULE_CROSSOVER_VARIATION : 'crossover';

RULE_MUTATION_VARIATION : 'mutation';

RULE_ALGORITHM_FACTORY : ('moea'|'ecj');

RULE_ALGORITHM_NAME : ('eMOEA'|'eNSGAII'|'NSGAII'|'NSGAIII'|'SPEA2');

RULE_URL : '<' ( options {greedy=false;} : . )*'>';

RULE_OBJECTIVE_TENDENCY : ('minimise'|'maximise');

RULE_ENTITY_TYPE : ('java'|'ocl');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
