'!'=82
'!='=68
'!=='=70
'#'=89
'%'=81
'%='=61
'&&'=66
'&'=121
'('=46
')'=47
'*'=78
'**'=79
'*='=59
'+'=77
'++'=84
'+='=57
','=40
'-'=54
'--'=85
'-='=58
'->'=72
'.'=86
'..'=74
'..<'=73
'/'=80
'/='=60
':'=55
'::'=87
';'=93
'<'=62
'<>'=75
'='=56
'=='=67
'==='=69
'=>'=45
'>'=63
'>='=64
'?'=120
'?.'=88
'?:'=76
'['=90
']'=91
'algorithm'=50
'as'=83
'basepath'=31
'batches'=53
'breed'=122
'case'=98
'catch'=119
'constraint'=35
'default'=97
'do'=101
'else'=95
'extends'=104
'extension'=107
'false'=110
'finally'=117
'for'=99
'goal'=28
'if'=94
'import'=106
'initialise'=36
'instanceof'=71
'metamodel'=32
'model'=33
'models'=37
'mutate'=39
'new'=109
'null'=112
'objective'=34
'optimisation'=48
'parameters'=43
'problem'=25
'provider'=49
'refine'=44
'report'=41
'return'=115
'search'=29
'solver'=30
'static'=105
'super'=108
'switch'=96
'synchronized'=118
'termination'=52
'throw'=114
'true'=111
'try'=116
'typeof'=113
'unit'=42
'using'=38
'val'=103
'var'=102
'variation'=51
'while'=100
'{'=26
'|'=92
'||'=65
'}'=27
RULE_ADD_EDGE=10
RULE_ALGORITHM_FACTORY=13
RULE_ALGORITHM_NAME=14
RULE_ANY_OTHER=24
RULE_CREATE_NODE=8
RULE_CROSSOVER_VARIATION=16
RULE_DECIMAL=20
RULE_DELETE_NODE=9
RULE_ENTITY_TYPE=6
RULE_GENETIC_VARIATION=17
RULE_HEX=19
RULE_ID=18
RULE_INT=12
RULE_ML_COMMENT=21
RULE_MUTATION_VARIATION=15
RULE_OBJECTIVE_TENDENCY=5
RULE_REMOVE_EDGE=11
RULE_SL_COMMENT=22
RULE_STRING=7
RULE_URL=4
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
