'!'=78
'!='=64
'!=='=66
'#'=85
'%'=77
'%='=57
'&&'=62
'&'=117
'('=42
')'=43
'*'=74
'**'=75
'*='=55
'+'=73
'++'=80
'+='=53
','=36
'-'=50
'--'=81
'-='=54
'->'=68
'.'=82
'..'=70
'..<'=69
'/'=76
'/='=56
':'=51
'::'=83
';'=89
'<'=58
'<>'=71
'='=52
'=='=63
'==='=65
'=>'=41
'>'=59
'>='=60
'?'=116
'?.'=84
'?:'=72
'['=86
']'=87
'algorithm'=46
'as'=79
'basepath'=25
'batches'=49
'breed'=118
'case'=94
'catch'=115
'constraint'=31
'default'=93
'do'=97
'else'=91
'extends'=100
'extension'=103
'false'=106
'finally'=113
'for'=95
'if'=90
'import'=102
'initialise'=32
'instanceof'=67
'metamodel'=26
'model'=27
'models'=33
'mutate'=35
'new'=105
'null'=108
'objective'=28
'optimisation'=44
'parameters'=39
'provider'=45
'refine'=40
'report'=37
'return'=111
'static'=101
'super'=104
'switch'=92
'synchronized'=114
'termination'=48
'throw'=110
'true'=107
'try'=112
'typeof'=109
'unit'=38
'using'=34
'val'=99
'var'=98
'variation'=47
'while'=96
'{'=29
'|'=88
'||'=61
'}'=30
RULE_ADD_EDGE=10
RULE_ALGORITHM_FACTORY=13
RULE_ALGORITHM_NAME=14
RULE_ANY_OTHER=24
RULE_CREATE_NODE=8
RULE_CROSSOVER_VARIATION=16
RULE_DECIMAL=20
RULE_DELETE_NODE=9
RULE_ENTITY_TYPE=6
RULE_GENETIC_VARIATION=17
RULE_HEX=19
RULE_ID=18
RULE_INT=12
RULE_ML_COMMENT=21
RULE_MUTATION_VARIATION=15
RULE_OBJECTIVE_TENDENCY=5
RULE_REMOVE_EDGE=11
RULE_SL_COMMENT=22
RULE_STRING=7
RULE_URL=4
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
