'algorithm'=32
'basepath'=19
'constraint'=25
'evolutions'=34
'evolve'=26
'metamodel'=20
'model'=21
'objective'=22
'optimisation'=30
'population'=35
'provider'=31
'type'=29
'unit'=28
'using'=27
'variation'=33
'{'=23
'}'=24
RULE_ALGORITHM_FACTORY=9
RULE_ALGORITHM_NAME=10
RULE_ALGORITHM_VARIATION=11
RULE_ANY_OTHER=18
RULE_ENTITY_NAME=5
RULE_ENTITY_TYPE=7
RULE_EVOLVER_TYPE=13
RULE_ID=14
RULE_INT=12
RULE_ML_COMMENT=15
RULE_OBJECTIVE_TENDENCY=6
RULE_SL_COMMENT=16
RULE_STRING=8
RULE_URL=4
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
