<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.kcl.mdeoptimise</groupId>


    <artifactId>uk.ac.kcl.mdeoptimise.lib</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <properties>
    	<henshin_version>1.4.0.201606151103</henshin_version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
			<!-- Documentation: -->
                        <configuration>
                            <artifacts>
				<artifact>
                                    <id>org.mockito:mockito-all:1.9.5</id>
				</artifact>                                
				<artifact>
				    <id>org.moeaframework:moeaframework:2.11</id>
                                </artifact>
                            </artifacts>
                            <p2>
				<!-- Reference required p2 dependencies to be downloaded from p2 repositories -->
                                <artifact>
                                    <id>org.eclipse.emf.henshin.interpreter:${henshin_version}</id>
                                </artifact>
                                <artifact>
                                    <id>org.eclipse.emf.henshin.model:${henshin_version}</id>
                                </artifact>
                            </p2>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>henshin</id>
            <url>http://download.eclipse.org/modeling/emft/henshin/updates/release</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>

