<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <inherits name="com.google.gwt.logging.Logging"/>
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="MDEO_Status_Dashboard_1_0.css">
    
    <style>
	    .workerTable {
	    	padding-bottom: 40px;
			padding-left: 300px;
	    	text-align: center;
	    
	    }
	    body {
	        padding-top: 0px;
	    }
		.navbar-inner {
			padding-top: 20px;
			padding-bottom: 20px;
	    	background: #fff;
	    	border-bottom: 1px solid #eee;
		}
		.navbar .brand {
			color: rgb(45, 190, 96);
		}
		.table thead th {
		    color: rgb(45, 190, 96);
		}
		.container {
			margin-left: 20px;
			margin-right: 20px;
			
		}
		div {
			padding-bottom: 10px;
		}
    </style>

    <title>MDEO SD</title>
    
    <script type="text/javascript" language="javascript" src="mdeo_status_dashboard_1_0/mdeo_status_dashboard_1_0.nocache.js"></script>
  </head>

  <body>
	  <!-- Load the JavaScript code for GWT -->
	  <script language="javascript" src="ui/org.project.package.ui.Core.nocache.js"></script>
	
	  <!-- For some unknown reason in Internet Explorer you have to have cellpadding/spacing ON THE ELEMENT and not on the STYLE if it is in the body tag like this -->
	  <table id="wrapper" cellpadding="0" cellspacing="0" style="width: 100%;height: 100%;">
	
	       <!-- Header row -->
	       <tr style="height: 25%;">
	           <td colspan="2" id="header"></td>
	       </tr>
	
	       <!-- Body row and left nav row -->
	       <tr style="height: 65%;">
	           <td id="leftnav"></td>
	           <td id="content"></td>
	       </tr>
	
	       <!-- Footer row -->
	       <tr style="height: 10%;">
	          <td colspan="2" id="footer"></td>
	       </tr>
	       
	  </table>
	
	  <!-- This iframe handles history -->
	  <iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
  </body>
</html>
