problem {
	basepath <src/main/resources/models/refactoring/>
	metamodel <at.ac.tuwien.big.momot.examples.refactoring.refactoring.RefactoringPackage>
	model <SeveralRefactorings.xmi>
}
goal {
	objective ContentSize maximise java { "models.refactoring.fitness.MinimiseContentSize" }
	objective Transformations minimise java { "models.refactoring.fitness.MinimiseTransformations" }
}
search {
	mutate using <Refactoring.henshin> unit "createRootClass"
	mutate using <Refactoring.henshin> unit "extractSuperClass"
	mutate using <Refactoring.henshin> unit "pullUpAttribute"
}
solver {
	optimisation provider moea algorithm NSGAII variation mutation
	parameters {
		population: 10
	}
	termination {
		delta: 5
		iterations: 100
	}
	batches 10
}