'!'=52
'!='=34
'!=='=36
'#'=89
'%'=51
'%='=32
'&&'=27
'&'=112
'('=78
')'=79
'*'=48
'**'=49
'*='=30
'+'=46
'++'=53
'+='=28
','=72
'-'=47
'--'=54
'-='=29
'->'=40
'.'=55
'..'=42
'..<'=41
'/'=50
'/='=31
':'=96
'::'=113
';'=92
'<'=39
'<>'=44
'='=25
'=='=33
'==='=35
'=>'=43
'>'=38
'>='=37
'?'=111
'?.'=114
'?:'=45
'['=90
']'=91
'algorithm'=82
'as'=88
'basepath'=65
'batches'=86
'breed'=64
'case'=98
'catch'=110
'constraint'=71
'default'=97
'do'=101
'else'=94
'evolutions'=84
'extends'=57
'extension'=60
'false'=62
'finally'=108
'for'=99
'if'=93
'import'=59
'instanceof'=87
'metamodel'=66
'model'=67
'mutate'=63
'new'=102
'null'=103
'objective'=68
'optimisation'=80
'parameters'=76
'population'=85
'provider'=81
'refine'=77
'report'=73
'return'=106
'static'=58
'super'=61
'switch'=95
'synchronized'=109
'throw'=105
'true'=117
'try'=107
'typeof'=104
'unit'=75
'using'=74
'val'=56
'var'=116
'variation'=83
'while'=100
'{'=69
'|'=115
'||'=26
'}'=70
RULE_ADD_EDGE=7
RULE_ALGORITHM_FACTORY=18
RULE_ALGORITHM_NAME=19
RULE_ANY_OTHER=24
RULE_CREATE_NODE=5
RULE_CROSSOVER_VARIATION=10
RULE_DECIMAL=13
RULE_DELETE_NODE=6
RULE_ENTITY_TYPE=16
RULE_GENETIC_VARIATION=20
RULE_HEX=11
RULE_ID=4
RULE_INT=12
RULE_ML_COMMENT=21
RULE_MUTATION_VARIATION=9
RULE_OBJECTIVE_TENDENCY=15
RULE_REMOVE_EDGE=8
RULE_SL_COMMENT=22
RULE_STRING=17
RULE_URL=14
RULE_WS=23
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
