'algorithm'=31
'basepath'=20
'breed'=19
'constraint'=26
'evolutions'=33
'metamodel'=21
'model'=22
'mutate'=18
'objective'=23
'optimisation'=29
'population'=34
'provider'=30
'unit'=28
'using'=27
'variation'=32
'{'=24
'}'=25
RULE_ALGORITHM_FACTORY=9
RULE_ALGORITHM_NAME=10
RULE_ALGORITHM_VARIATION=11
RULE_ANY_OTHER=17
RULE_ENTITY_NAME=5
RULE_ENTITY_TYPE=7
RULE_ID=13
RULE_INT=12
RULE_ML_COMMENT=14
RULE_OBJECTIVE_TENDENCY=6
RULE_SL_COMMENT=15
RULE_STRING=8
RULE_URL=4
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
