'!'=46
'!='=28
'!=='=30
'#'=80
'%'=45
'%='=26
'&&'=21
'&'=103
'('=70
')'=71
'*'=42
'**'=43
'*='=24
'+'=40
'++'=47
'+='=22
','=69
'-'=41
'--'=48
'-='=23
'->'=34
'.'=49
'..'=36
'..<'=35
'/'=44
'/='=25
':'=87
'::'=104
';'=83
'<'=33
'<>'=38
'='=19
'=='=27
'==='=29
'=>'=37
'>'=32
'>='=31
'?'=102
'?.'=105
'?:'=39
'['=81
']'=82
'algorithm'=74
'as'=79
'basepath'=59
'breed'=58
'case'=89
'catch'=101
'constraint'=65
'default'=88
'do'=92
'else'=85
'evolutions'=76
'extends'=51
'extension'=54
'false'=56
'finally'=99
'for'=90
'if'=84
'import'=53
'instanceof'=78
'metamodel'=60
'model'=61
'mutate'=57
'new'=93
'null'=94
'objective'=62
'optimisation'=72
'parameters'=68
'population'=77
'provider'=73
'return'=97
'static'=52
'super'=55
'switch'=86
'synchronized'=100
'throw'=96
'true'=108
'try'=98
'typeof'=95
'unit'=67
'using'=66
'val'=50
'var'=107
'variation'=75
'while'=91
'{'=63
'|'=106
'||'=20
'}'=64
RULE_ALGORITHM_FACTORY=12
RULE_ALGORITHM_NAME=13
RULE_ALGORITHM_VARIATION=14
RULE_ANY_OTHER=18
RULE_DECIMAL=7
RULE_ENTITY_TYPE=10
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=15
RULE_OBJECTIVE_TENDENCY=9
RULE_SL_COMMENT=16
RULE_STRING=11
RULE_URL=8
RULE_WS=17
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
