Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mdeoptimise
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mdeoptimise; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.validation,
 uk.ac.kcl,
 uk.ac.kcl.generator,
 uk.ac.kcl.scoping,
 uk.ac.kcl.mDEOptimise.util,
 uk.ac.kcl.mDEOptimise,
 uk.ac.kcl.serializer,
 uk.ac.kcl.parser.antlr,
 uk.ac.kcl.mDEOptimise.impl,
 uk.ac.kcl.services,
 uk.ac.kcl.parser.antlr.internal
Import-Package: org.apache.log4j
