/*
 * generated by Xtext 2.15.0
 */
package uk.ac.kcl.inf.mdeoptimiser.languages.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import uk.ac.kcl.inf.mdeoptimiser.languages.MoptRuntimeModule
import uk.ac.kcl.inf.mdeoptimiser.languages.MoptStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MoptIdeSetup extends MoptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MoptRuntimeModule, new MoptIdeModule))
	}
	
}
