Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mdeoptimise.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mdeoptimise.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.mdeoptimise,
 uk.ac.kcl.mdeoptimise.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.5.0",
 org.eclipse.emf.henshin.model;bundle-version="1.5.0",
 org.moeaframework,
 org.jfree.chart,
 org.jfree.jcommon,
 org.apache.commons.cli
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.mdeoptimise.ui.internal,
 uk.ac.kcl.ui.quickfix,
 uk.ac.kcl.ui.contentassist,
 uk.ac.kcl.ui.handler,
 uk.ac.kcl.ui.launch,
 uk.ac.kcl.ui.output,
 uk.ac.kcl.ui.editor
Bundle-Activator: uk.ac.kcl.mdeoptimise.ui.internal.MdeoptimiseActivator
