package uk.ac.kcl.ui.launch

import org.eclipse.jdt.internal.debug.ui.launcher.SharedJavaMainTab
import org.eclipse.swt.widgets.Composite
import org.eclipse.debug.core.ILaunchConfigurationWorkingCopy

class MDEOMoptTab extends SharedJavaMainTab {
	
	override protected handleSearchButtonSelected() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override createControl(Composite parent) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getName() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override performApply(ILaunchConfigurationWorkingCopy configuration) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setDefaults(ILaunchConfigurationWorkingCopy configuration) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}