PERSUADER: <{ c31, b10, c30, c33, b12, c32, b11, c35, b14, c34, b13, c37, b16, c36, b15, c39, b18, c38, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, c40, c42, b21, c41, b20, c44, b23, c43, b22, c46, b25, c45, b24, c48, b27, c47, b26, b29, c49, b28, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, b30, b32, b31, b34, b33, b36, b35, b38, b37, b39, b41, b40, b43, a, b42, b45, b44, b47, b46, b49, b48, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, c22, c21, c24, c23, c26, c25, c28, c27, c29 },[(b32,b33), (c31,c32), (b10,b11), (c30,c31), (b31,b32), (b30,a), (c33,c34), (b12,b13), (b34,b35), (c11,c12), (c32,c33), (b11,b12), (b33,b34), (c10,c11), (b36,b37), (c35,c36), (b14,b15), (b32,a), (c13,c14), (b33,a), (c34,c35), (b13,b14), (b35,b36), (c12,c13), (b31,a), (c37,c38), (b16,b17), (b38,b39), (c15,c16), (c30,b30), (b35,a), (c36,c37), (b15,b16), (b37,b38), (c14,c15), (b34,a), (b37,a), (b18,b19), (c17,c18), (c32,b32), (c10,b10), (c38,c39), (b17,b18), (c16,c17), (c31,b31), (b36,a), (b39,a), (c34,b34), (c12,b12), (c39,c40), (b38,a), (c18,c19), (c33,b33), (c11,b11), (b39,b40), (b10,a), (c36,b36), (c14,b14), (b11,a), (c19,c20), (c35,b35), (c13,b13), (b19,b20), (b0,b1), (c38,b38), (c16,b16), (b13,a), (b1,b2), (b12,a), (c37,b37), (c15,b15), (b15,a), (b2,b3), (c18,b18), (b3,b4), (c39,b39), (c17,b17), (b14,a), (b4,b5), (b17,a), (b16,a), (b5,b6), (c19,b19), (b6,b7), (b9,b10), (b7,b8), (b18,a), (b19,a), (b8,b9), (b0,a), (b1,a), (b2,a), (b49,b0), (b3,a), (b4,a), (b5,a), (b6,a), (b41,a), (c40,c41), (b41,b42), (b7,a), (b40,a), (b40,b41), (b8,a), (b9,a), (c42,c43), (b21,b22), (b43,a), (b43,b44), (c20,c21), (b44,a), (c41,c42), (b20,b21), (b42,b43), (b42,a), (c44,c45), (b23,b24), (b45,b46), (c22,c23), (b46,a), (c43,c44), (b22,b23), (b44,b45), (c21,c22), (b45,a), (b48,a), (c46,c47), (b25,b26), (b47,b48), (c24,c25), (c45,c46), (b24,b25), (b46,b47), (c23,c24), (b47,a), (c48,c49), (b27,b28), (c26,c27), (c41,b41), (b49,a), (c47,c48), (b26,b27), (b48,b49), (c25,c26), (c40,b40), (c9,c10), (b21,a), (c28,c29), (c43,b43), (c21,b21), (b22,a), (c0,b0), (b28,b29), (c27,c28), (b20,a), (c42,b42), (c20,b20), (c49,c0), (c1,b1), (c45,b45), (c23,b23), (b29,b30), (b24,a), (c2,b2), (c44,b44), (b23,a), (c22,b22), (b26,a), (c3,b3), (c47,b47), (c25,b25), (c0,c1), (c4,b4), (c46,b46), (c24,b24), (c29,c30), (b25,a), (c1,c2), (c5,b5), (b28,a), (c49,b49), (c27,b27), (b27,a), (c2,c3), (c6,b6), (c48,b48), (c26,b26), (c3,c4), (c7,b7), (c29,b29), (c4,c5), (c8,b8), (b29,a), (c28,b28), (c5,c6), (c9,b9), (c6,c7), (c7,c8), (c8,c9), (b30,b31)]>
AUDIENCE:
	 @<{ b10, b32, c31, b31, b11, c10, b16, c37, b38, c14, c39, c38, b5, b6, b9, b40, a, c41, c22, c21, b27, b26, c47, c25, c2, c6, b30 },[(b10,b11), (b9,a), (c10,b10), (b31,b32), (c38,c39), (c31,b31), (b30,a), (b16,a), (b38,a), (b5,b6), (c21,c22), (b26,a), (b10,a), (b32,a), (b9,b10), (b11,a), (b5,a), (b31,a), (b6,a), (c37,c38), (b30,b31), (c38,b38), (b27,a), (b40,a), (c6,b6), (b26,b27)]>
	 @<{ c31, b31, c13, b14, b38, b37, c36, c14, b18, b39, b7, b9, b41, c40, b43, c20, a, c22, c44, c21, b46, c23, c47, b29, c2, c5, c7 },[(b37,a), (c7,b7), (c13,c14), (b9,a), (b43,a), (c20,c21), (c14,b14), (b18,a), (b29,a), (b31,a), (c31,b31), (b14,a), (b41,a), (b38,b39), (c22,c23), (b39,a), (b7,a), (b46,a), (b38,a), (b37,b38), (c21,c22)]>
	 @<{ b32, c30, b12, b36, c13, c14, b3, b4, b41, b21, a, b20, c44, c24, b47, c45, b49, b27, b48, b29, c49, c29, c1, c3, c4, c8, c9 },[(c3,c4), (b21,a), (c29,b29), (b3,b4), (b20,b21), (b29,a), (b20,a), (b36,a), (c44,c45), (b3,a), (b4,a), (b48,a), (c3,b3), (b32,a), (c13,c14), (b47,b48), (c4,b4), (c8,c9), (c29,c30), (b47,a), (b41,a), (c49,b49), (b49,a), (b27,a), (b48,b49), (b12,a)]>
	 @<{ b10, c30, b12, c10, b36, b14, c15, b38, c36, b37, b18, b0, b1, b4, b41, b21, c20, a, b42, c44, c21, c46, b46, b48, c47, c5, c6 },[(b37,a), (b21,a), (c20,c21), (b0,a), (c10,b10), (c21,b21), (b1,a), (b42,a), (b36,a), (b14,a), (c5,c6), (b46,a), (b38,a), (b4,a), (b48,a), (b10,a), (b36,b37), (c46,c47), (c36,b36), (b18,a), (c46,b46), (b41,a), (b0,b1), (b41,b42), (b37,b38), (b12,a)]>
	 @<{ b32, c10, b11, b35, b38, c37, c36, b18, c39, b39, b17, c38, b1, c40, b40, a, c22, c24, c45, b46, c23, c48, b29, c2, c4, c5, c8 },[(b32,a), (b11,a), (c4,c5), (b18,a), (b17,b18), (c38,c39), (b1,a), (c23,c24), (b29,a), (c39,b39), (b38,b39), (c37,c38), (c22,c23), (b39,a), (b17,a), (c38,b38), (c39,c40), (b35,a), (b46,a), (b38,a), (b40,a), (c36,c37), (c40,b40), (b39,b40)]>
	 @<{ b31, b12, b33, b11, b14, c13, c37, c17, b17, b0, b1, b41, b43, a, c41, c22, b49, b27, c25, b48, c28, b28, c29, c1, c2, c6, c9 },[(b43,a), (c28,c29), (b0,a), (b1,a), (c17,b17), (c28,b28), (b14,a), (c1,b1), (b17,a), (b49,b0), (b11,b12), (b48,a), (b33,a), (b11,a), (b31,a), (b41,a), (b0,b1), (c1,c2), (b27,b28), (b28,a), (c41,b41), (b49,a), (b27,a), (b48,b49), (b12,a)]>
	 @<{ b10, b31, c11, b12, c10, c13, b36, c12, b13, b15, c39, c17, c16, b5, b9, c40, c20, a, c44, b23, c43, c46, c24, b47, b27, b26, b29 },[(b15,a), (b9,a), (c10,b10), (c16,c17), (b29,a), (b36,a), (c11,c12), (b12,b13), (c12,b12), (c39,c40), (c10,c11), (c43,c44), (b23,a), (b26,a), (b10,a), (b9,b10), (b5,a), (c12,c13), (b31,a), (c13,b13), (b47,a), (b13,a), (b27,a), (b26,b27), (b12,a)]>
	 @<{ b32, b31, b12, c32, c12, b13, c39, c17, b3, b41, b43, a, c41, c44, c21, c46, b46, b49, c28, b29, c49, c27, c29, c1, c4, c6, c9 },[(b32,a), (b43,a), (c28,c29), (c32,b32), (c29,b29), (b31,b32), (b29,a), (c27,c28), (b31,a), (c46,b46), (b41,a), (b12,b13), (c12,b12), (c41,b41), (c49,b49), (b13,a), (b46,a), (b3,a), (b49,a), (b12,a)]>
	 @<{ b10, c30, b12, b34, c10, b33, b13, b18, b39, c19, b6, b9, b41, b40, b21, c42, c20, a, c41, c43, b47, c26, c47, c28, c49, c0, c7 },[(b9,a), (b21,a), (c42,c43), (c10,b10), (c41,c42), (c49,c0), (b12,b13), (b39,a), (b33,b34), (b39,b40), (b10,a), (b9,b10), (c47,b47), (b33,a), (c19,c20), (b18,a), (b6,a), (b47,a), (b41,a), (c41,b41), (b13,a), (b40,a), (b40,b41), (b12,a), (b34,a)]>
	 @<{ c31, b32, b12, c33, b11, c34, b38, b16, b17, c38, b19, b7, b8, b9, c40, c20, c42, a, c44, b45, c21, b25, c45, c23, b27, b29, c6 },[(b32,a), (b9,a), (c20,c21), (b11,a), (b7,b8), (b29,a), (b19,a), (b25,a), (b8,b9), (c33,c34), (b16,b17), (c44,c45), (b17,a), (c38,b38), (b7,a), (c45,b45), (b38,a), (b16,a), (b27,a), (b11,b12), (b8,a), (b12,a), (b45,a)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
