PERSUADER: <{ b10, b12, b11, b14, b13, b16, b15, b18, b17, b19, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b21, b20, b23, b22, b24, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c11, c10, c13, c12, c15, c14, c17, c16, c19, c18, c20, a, c22, c21, c24, c23 },[(b24,b0), (b10,b11), (b9,a), (b21,b22), (c20,c21), (b20,b21), (b12,b13), (b23,b24), (c11,c12), (c22,c23), (b11,b12), (b22,b23), (c10,c11), (c21,c22), (b14,b15), (c13,c14), (b13,b14), (c12,c13), (c23,c24), (b16,b17), (c15,c16), (b15,b16), (c14,c15), (c9,c10), (b18,b19), (b21,a), (c17,c18), (c10,b10), (c21,b21), (b22,a), (c0,b0), (b17,b18), (c16,c17), (b20,a), (c20,b20), (c1,b1), (c12,b12), (c23,b23), (b24,a), (c2,b2), (c18,c19), (b23,a), (c11,b11), (c22,b22), (c3,b3), (b10,a), (c14,b14), (b11,a), (c19,c20), (c0,c1), (c4,b4), (c13,b13), (c24,b24), (b19,b20), (b0,b1), (c1,c2), (c5,b5), (c16,b16), (b13,a), (b1,b2), (c2,c3), (c6,b6), (c24,c0), (b12,a), (c15,b15), (b15,a), (b2,b3), (c3,c4), (c7,b7), (c18,b18), (b3,b4), (c4,c5), (c8,b8), (c17,b17), (b14,a), (b4,b5), (c5,c6), (c9,b9), (b17,a), (b16,a), (b5,b6), (c6,c7), (c19,b19), (b6,b7), (c7,c8), (b9,b10), (b7,b8), (c8,c9), (b18,a), (b19,a), (b8,b9), (b0,a), (b1,a), (b2,a), (b3,a), (b4,a), (b5,a), (b6,a), (b7,a), (b8,a)]>
AUDIENCE:
	 @<{ c11, b12, b13, c15, c14, b15, b18, c16, b17, c19, c18, b0, b1, b3, b4, b8, b9, a, b20, c21, c24, c23, c0, c1, c3, c7, c9 },[(b15,a), (b9,a), (b0,a), (c18,b18), (b3,b4), (c0,b0), (b17,b18), (b1,a), (b20,a), (c1,b1), (c9,b9), (b12,b13), (b17,a), (b3,a), (c18,c19), (b4,a), (c3,b3), (c0,c1), (b18,a), (c23,c24), (b0,b1), (b8,b9), (c15,c16), (b13,a), (c14,c15), (c24,c0), (b8,a), (b12,a), (c15,b15)]>
	 @<{ b10, b12, b11, c13, b14, b13, c17, b17, c16, b19, b1, b2, b3, b4, c20, b21, a, b23, b22, c21, c24, c23, c0, c2, c5, c6, c7 },[(b2,b3), (b10,b11), (c20,c21), (b21,a), (b21,b22), (c21,b21), (b22,a), (b3,b4), (c16,c17), (b1,a), (c17,b17), (b14,a), (b2,a), (c5,c6), (b12,b13), (b17,a), (c23,b23), (b3,a), (c2,b2), (c6,c7), (b11,b12), (b22,b23), (b23,a), (b4,a), (b10,a), (b11,a), (b13,b14), (c23,c24), (c13,b13), (b19,a), (b13,a), (b1,b2), (c24,c0), (b12,a)]>
	 @<{ b10, b12, c10, b14, b13, c12, c17, c16, c19, b19, c18, b1, b3, b5, b8, b9, b21, c20, a, b20, c22, b24, c1, c4, c5, c6, c9 },[(c17,c18), (b9,a), (b21,a), (c10,b10), (c4,c5), (c16,c17), (b1,a), (b20,b21), (b20,a), (c20,b20), (b14,a), (c1,b1), (c5,c6), (c9,b9), (b12,b13), (c12,b12), (b24,a), (b3,a), (c18,c19), (c19,b19), (b10,a), (b9,b10), (c19,c20), (b5,a), (b13,b14), (b19,b20), (b19,a), (b8,b9), (c5,b5), (b13,a), (b8,a), (b12,a), (c9,c10)]>
	 @<{ b12, c10, b14, c13, b13, c16, c19, c18, b19, b0, b5, b6, b7, b8, b9, b21, c20, a, b20, b22, c24, b24, c1, c2, c5, c6, c9 },[(b24,b0), (b9,a), (b21,a), (b21,b22), (b0,a), (b22,a), (b20,b21), (b20,a), (c20,b20), (b14,a), (c5,c6), (c9,b9), (b12,b13), (b24,a), (b5,b6), (c18,c19), (c19,b19), (b6,b7), (c19,c20), (b5,a), (b7,b8), (b13,b14), (c13,b13), (c24,b24), (b19,b20), (b19,a), (b6,a), (b8,b9), (c1,c2), (c5,b5), (b7,a), (b13,a), (c6,b6), (b8,a), (b12,a), (c9,c10)]>
	 @<{ b10, b12, b14, c13, b16, b15, b18, c19, c18, b1, b2, b4, b6, b7, a, b20, b23, c21, b22, c24, b24, c0, c1, c2, c3, c5, c9 },[(b15,a), (c18,b18), (b22,a), (b1,a), (b20,a), (b14,a), (b2,a), (c1,b1), (b23,b24), (b24,a), (b16,a), (c2,b2), (c18,c19), (b22,b23), (b23,a), (b4,a), (b6,b7), (b10,a), (b14,b15), (c0,c1), (b18,a), (c24,b24), (b6,a), (c1,c2), (b7,a), (b1,b2), (c2,c3), (b15,b16), (c24,c0), (b12,a)]>
	 @<{ c11, c10, b14, b16, b15, c14, c17, b17, c16, b0, b2, b5, b7, b8, b9, b21, a, b20, b23, c21, b24, c23, c0, c1, c4, c6, c9 },[(b24,b0), (b15,a), (b9,a), (b21,a), (b0,a), (c21,b21), (c0,b0), (c16,c17), (b20,b21), (b20,a), (c17,b17), (b14,a), (b2,a), (c9,b9), (b23,b24), (b17,a), (c23,b23), (b24,a), (b16,a), (c10,c11), (b23,a), (b14,b15), (c14,b14), (b5,a), (b7,b8), (c0,c1), (b8,b9), (b16,b17), (c16,b16), (b7,a), (b15,b16), (b8,a), (c9,c10)]>
	 @<{ b10, b12, b11, c10, b13, c15, b15, c14, b18, b17, c16, c19, b0, b2, b4, b8, a, c22, b23, c21, b22, c24, c0, c5, c6, c7, c9 },[(b15,a), (b10,b11), (b0,a), (c10,b10), (b22,a), (c0,b0), (b17,b18), (b2,a), (c5,c6), (b12,b13), (b17,a), (c6,c7), (b11,b12), (c21,c22), (b22,b23), (c22,b22), (b23,a), (b4,a), (b10,a), (b11,a), (b18,a), (c15,c16), (b13,a), (c14,c15), (c24,c0), (b8,a), (b12,a), (c15,b15), (c9,c10)]>
	 @<{ b12, c10, b14, c13, b13, b16, b15, b18, c18, b0, b1, b2, b3, b5, b8, b9, b21, a, b20, b22, b24, c2, c3, c4, c7, c8, c9 },[(b24,b0), (b15,a), (b2,b3), (c3,c4), (b9,a), (b21,a), (b21,b22), (b0,a), (c18,b18), (b22,a), (c8,b8), (b1,a), (b20,b21), (b20,a), (b14,a), (b2,a), (c9,b9), (b12,b13), (b24,a), (b16,a), (b3,a), (c2,b2), (c3,b3), (c7,c8), (b14,b15), (b5,a), (c8,c9), (b13,b14), (b18,a), (c13,b13), (b0,b1), (b8,b9), (b13,a), (b1,b2), (c2,c3), (b15,b16), (b8,a), (b12,a), (c9,c10)]>
	 @<{ c11, b12, c10, b11, c13, b13, c12, b16, c15, c14, b15, c16, c18, b1, b7, b9, a, c21, c24, b24, c23, c1, c3, c4, c5, c6, c8 },[(b15,a), (c3,c4), (b9,a), (c4,c5), (b1,a), (c1,b1), (c5,c6), (c11,c12), (b12,b13), (c12,b12), (b24,a), (b16,a), (c10,c11), (b11,b12), (c11,b11), (c13,c14), (b11,a), (c12,c13), (c23,c24), (c13,b13), (c24,b24), (c15,c16), (c16,b16), (b7,a), (b13,a), (c14,c15), (b15,b16), (b12,a), (c15,b15)]>
	 @<{ b12, c11, c10, c13, b14, b13, b15, c14, b17, c16, b1, b3, b5, b8, b9, a, b20, c21, b24, c0, c2, c4, c5, c6, c7, c8, c9 },[(b15,a), (b9,a), (c4,c5), (c8,b8), (b1,a), (b20,a), (b14,a), (c5,c6), (c9,b9), (b12,b13), (b17,a), (b24,a), (b3,a), (c6,c7), (c10,c11), (c7,c8), (c13,c14), (b14,b15), (c14,b14), (b5,a), (c8,c9), (b13,b14), (c13,b13), (b8,b9), (c5,b5), (b13,a), (b8,a), (b12,a), (c9,c10)]>
	 @<{ b11, c10, c13, c12, b16, b15, b18, c17, b0, b4, b5, b6, b7, b8, b21, a, c21, b22, b24, c23, c0, c1, c2, c4, c5, c6, c9 },[(b24,b0), (b15,a), (b21,a), (b21,b22), (b0,a), (c21,b21), (b22,a), (c0,b0), (c4,c5), (b4,b5), (c5,c6), (b24,a), (b16,a), (b5,b6), (b4,a), (b6,b7), (b11,a), (b5,a), (b7,b8), (c0,c1), (c4,b4), (c12,c13), (b18,a), (b6,a), (c1,c2), (c5,b5), (b7,a), (c6,b6), (b15,b16), (b8,a), (c9,c10)]>
	 @<{ b12, b11, b14, c13, c15, b15, b17, c16, c19, b2, b3, b4, b6, b9, c20, a, c22, b23, b22, c23, b24, c0, c1, c3, c4, c8, c9 },[(b15,a), (b2,b3), (c3,c4), (b9,a), (b22,a), (b3,b4), (b14,a), (b2,a), (c9,b9), (c22,c23), (b23,b24), (b17,a), (c23,b23), (b24,a), (b3,a), (b11,b12), (b22,b23), (c22,b22), (b23,a), (b4,a), (c3,b3), (b14,b15), (b11,a), (c19,c20), (c0,c1), (c4,b4), (c8,c9), (b6,a), (c15,c16), (b12,a), (c15,b15)]>
	 @<{ b10, c11, b11, b14, c13, c12, c15, c14, b18, b17, b1, b2, b3, b7, b8, b9, a, b20, b23, c22, b22, c21, b24, c2, c5, c6, c7 },[(b2,b3), (c7,b7), (b10,b11), (b9,a), (b22,a), (b17,b18), (b1,a), (b20,a), (b14,a), (b2,a), (c5,c6), (c11,c12), (b23,b24), (b17,a), (b24,a), (b3,a), (c2,b2), (c6,c7), (b22,b23), (c21,c22), (c11,b11), (b23,a), (c22,b22), (b10,a), (c13,c14), (b9,b10), (c14,b14), (b11,a), (b7,b8), (c12,c13), (b18,a), (b8,b9), (b7,a), (b1,b2), (c14,c15), (b8,a)]>
	 @<{ b12, b11, c10, c12, b16, c14, b18, c17, c16, b17, b0, b2, b5, b8, b9, c20, b21, a, b20, b23, b22, c21, c24, c0, c2, c3, c7 },[(b9,a), (c20,c21), (b21,a), (b21,b22), (b0,a), (c21,b21), (b22,a), (c0,b0), (c16,c17), (b17,b18), (b20,b21), (b20,a), (c17,b17), (c20,b20), (b2,a), (b17,a), (c12,b12), (b16,a), (c2,b2), (b11,b12), (b22,b23), (b23,a), (b11,a), (b5,a), (b18,a), (b8,b9), (b16,b17), (c16,b16), (c2,c3), (c24,c0), (b8,a), (b12,a)]>
	 @<{ b10, c10, b14, b13, b16, b15, c14, c17, b17, c19, b1, b2, b3, b4, b6, b7, b8, b21, a, c22, c21, c24, c23, c0, c1, c8, c9 },[(b15,a), (b2,b3), (b21,a), (c10,b10), (c21,b21), (b3,b4), (c8,b8), (b1,a), (c17,b17), (b14,a), (b2,a), (c1,b1), (c22,c23), (b17,a), (b16,a), (b3,a), (c21,c22), (b4,a), (b6,b7), (b10,a), (b14,b15), (c14,b14), (b7,b8), (c0,c1), (c8,c9), (b13,b14), (c23,c24), (b6,a), (b16,b17), (b7,a), (b13,a), (b1,b2), (b15,b16), (c24,c0), (b8,a), (c9,c10)]>
	 @<{ b10, c11, c10, b11, c13, c12, c15, b16, c14, b17, c19, b19, c18, b0, b1, b2, b3, b5, b6, a, c22, b23, b22, b24, c0, c2, c3 },[(b24,b0), (b2,b3), (b10,b11), (b0,a), (c10,b10), (b22,a), (c0,b0), (b1,a), (b2,a), (c11,c12), (b23,b24), (b17,a), (b24,a), (b16,a), (b3,a), (b5,b6), (c2,b2), (c10,c11), (c18,c19), (b22,b23), (c11,b11), (c19,b19), (c22,b22), (b23,a), (c3,b3), (b10,a), (c13,c14), (b11,a), (b5,a), (c12,c13), (b19,a), (b6,a), (b0,b1), (b16,b17), (b1,b2), (c2,c3), (c14,c15)]>
	 @<{ b10, b12, c11, c10, b11, c13, b14, b16, c15, c14, c16, c19, b1, b2, b4, b5, b8, b9, c20, a, b23, c24, c0, c1, c2, c7, c9 },[(b10,b11), (b9,a), (c10,b10), (b1,a), (b14,a), (b2,a), (b4,b5), (c1,b1), (c9,b9), (b16,a), (c2,b2), (c10,c11), (b11,b12), (c11,b11), (b23,a), (b4,a), (b10,a), (c13,c14), (b9,b10), (c14,b14), (b11,a), (c19,c20), (b5,a), (c0,c1), (b8,b9), (c1,c2), (c15,c16), (c16,b16), (b1,b2), (c14,c15), (c24,c0), (b8,a), (b12,a), (c9,c10)]>
	 @<{ b10, c11, c10, c13, c12, b13, b16, c14, b17, c16, b2, b3, b4, b6, b9, b21, c20, a, b20, c21, b22, c23, c0, c2, c7, c8, c9 },[(b2,b3), (b9,a), (b21,a), (b21,b22), (c20,c21), (c10,b10), (c21,b21), (b22,a), (b3,b4), (b20,b21), (b20,a), (c20,b20), (b2,a), (c9,b9), (c11,c12), (b17,a), (b16,a), (b3,a), (c2,b2), (c10,c11), (b4,a), (c7,c8), (b10,a), (c13,c14), (b9,b10), (c8,c9), (c12,c13), (c13,b13), (b6,a), (b16,b17), (c16,b16), (b13,a), (c9,c10)]>
	 @<{ c11, c10, c13, b14, b13, c15, b16, b15, c14, c17, c16, c19, c18, b0, b2, b7, b9, c20, a, c22, b22, c24, c23, c1, c3, c5, c8 },[(b15,a), (c17,c18), (b9,a), (b0,a), (b22,a), (c16,c17), (b14,a), (b2,a), (c22,c23), (b16,a), (c10,c11), (c18,c19), (c22,b22), (c13,c14), (b14,b15), (c14,b14), (c19,c20), (b13,b14), (c23,c24), (c13,b13), (c15,c16), (c16,b16), (b7,a), (b13,a), (b15,b16), (c14,c15), (c15,b15)]>
	 @<{ b10, c11, b11, c10, b14, c13, b16, b15, c14, c17, b18, c16, b17, c19, b2, b4, b5, b8, b9, b21, c20, a, c21, c23, c0, c2, c7 },[(b15,a), (b10,b11), (b9,a), (b21,a), (c20,c21), (c10,b10), (c21,b21), (c16,c17), (b17,b18), (c17,b17), (b14,a), (b2,a), (b4,b5), (b17,a), (b16,a), (c2,b2), (c10,c11), (c11,b11), (b4,a), (b10,a), (b14,b15), (c13,c14), (b9,b10), (c14,b14), (b11,a), (c19,c20), (b5,a), (b18,a), (b8,b9), (b16,b17), (c16,b16), (b15,b16), (b8,a)]>
	 @<{ b10, c10, b11, c13, b14, c12, c14, b18, c19, c18, b19, b5, b7, c20, a, b20, c22, b22, b24, c0, c1, c2, c3, c4, c6, c7, c8 },[(c3,c4), (c7,b7), (b10,b11), (b18,b19), (c10,b10), (c18,b18), (b22,a), (b20,a), (c20,b20), (b14,a), (b24,a), (c6,c7), (c18,c19), (c19,b19), (c22,b22), (c7,c8), (b10,a), (c13,c14), (c14,b14), (b11,a), (c19,c20), (b5,a), (c0,c1), (c12,c13), (b18,a), (b19,b20), (b19,a), (c1,c2), (b7,a), (c2,c3)]>
	 @<{ b12, b11, b13, b16, c14, b15, b18, c17, c16, b17, c19, c18, b1, b3, b8, c20, a, b20, c22, c24, b24, c0, c1, c2, c4, c5, c6 },[(b15,a), (c17,c18), (c18,b18), (c4,c5), (c16,c17), (b17,b18), (b1,a), (b20,a), (c17,b17), (c20,b20), (c1,b1), (c5,c6), (b12,b13), (b17,a), (b24,a), (b16,a), (b3,a), (b11,b12), (c18,c19), (b11,a), (c19,c20), (c0,c1), (b18,a), (c24,b24), (c1,c2), (b16,b17), (c16,b16), (b13,a), (b15,b16), (c24,c0), (b8,a), (b12,a)]>
	 @<{ c11, b12, c10, b16, c14, b15, c16, b19, b0, b1, b2, b4, b5, b8, c20, b21, a, b20, c22, b23, b22, c3, c4, c5, c6, c7, c8 },[(b15,a), (c3,c4), (b21,a), (b21,b22), (b0,a), (b22,a), (c4,c5), (c8,b8), (b1,a), (b20,b21), (b20,a), (c20,b20), (b2,a), (b4,b5), (c5,c6), (b16,a), (c6,c7), (c10,c11), (b22,b23), (c22,b22), (b23,a), (b4,a), (c7,c8), (b5,a), (c4,b4), (b19,b20), (b19,a), (b0,b1), (c5,b5), (c16,b16), (b1,b2), (b15,b16), (b8,a), (b12,a)]>
	 @<{ b10, b12, b14, b13, c12, b16, c15, b15, c19, c18, b1, b3, b4, b5, b8, b21, a, b23, c21, b22, b24, c3, c4, c6, c7, c8, c9 },[(b15,a), (c3,c4), (b21,a), (b21,b22), (c21,b21), (b22,a), (b3,b4), (c8,b8), (b1,a), (b14,a), (b4,b5), (b12,b13), (b23,b24), (c12,b12), (b24,a), (b16,a), (b3,a), (c6,c7), (c18,c19), (b22,b23), (b23,a), (b4,a), (c3,b3), (c7,c8), (b10,a), (b14,b15), (b5,a), (c4,b4), (c8,c9), (b13,b14), (b13,a), (b15,b16), (b8,a), (b12,a), (c15,b15)]>
	 @<{ b12, c11, b11, c10, c13, c12, c15, b17, c19, c18, b1, b4, b7, b8, b9, a, b23, c22, b22, c21, c23, b24, c1, c2, c3, c5, c8 },[(b9,a), (b22,a), (c8,b8), (b1,a), (c1,b1), (c11,c12), (b23,b24), (c22,c23), (b17,a), (c12,b12), (c23,b23), (b24,a), (b11,b12), (c10,c11), (c18,c19), (b22,b23), (c21,c22), (c11,b11), (b23,a), (c22,b22), (b4,a), (b11,a), (b7,b8), (c12,c13), (b8,b9), (c1,c2), (b7,a), (c2,c3), (b8,a), (b12,a)]>
	 @<{ b10, c11, c13, b13, b15, c17, c18, b0, b2, b6, b8, b9, c20, b21, a, b20, c22, c24, b24, c23, c0, c1, c3, c4, c6, c7, c9 },[(b24,b0), (b15,a), (c3,c4), (c17,c18), (b9,a), (b21,a), (b0,a), (c0,b0), (b20,b21), (b20,a), (c20,b20), (b2,a), (c9,b9), (c22,c23), (b24,a), (c6,c7), (b10,a), (b9,b10), (c0,c1), (c23,c24), (c13,b13), (c24,b24), (b6,a), (b8,b9), (b13,a), (c6,b6), (c24,c0), (b8,a)]>
	 @<{ b10, b12, b14, c13, c12, c15, b15, b18, c17, c19, b0, b1, b3, b5, b6, b21, a, b23, c22, c21, b22, b24, c0, c2, c3, c8, c9 },[(b24,b0), (b15,a), (b21,a), (b21,b22), (b0,a), (c21,b21), (b22,a), (c0,b0), (b1,a), (b14,a), (b23,b24), (c12,b12), (b24,a), (b3,a), (b5,b6), (c21,c22), (b22,b23), (b23,a), (c22,b22), (c3,b3), (b10,a), (b14,b15), (b5,a), (c8,c9), (c12,c13), (b18,a), (b6,a), (b0,b1), (c2,c3), (b12,a), (c15,b15)]>
	 @<{ b10, b12, b14, b13, c12, b16, c14, b15, b17, c19, c18, b19, b2, b4, b6, c20, a, c22, c23, c0, c1, c2, c3, c4, c5, c7, c8 },[(b15,a), (c3,c4), (c4,c5), (b14,a), (b2,a), (b12,b13), (c22,c23), (b17,a), (c12,b12), (b16,a), (c2,b2), (c18,c19), (c19,b19), (b4,a), (c7,c8), (b10,a), (b14,b15), (c14,b14), (c19,c20), (c0,c1), (c4,b4), (b13,b14), (b19,a), (b6,a), (c1,c2), (b16,b17), (b13,a), (c2,c3), (b15,b16), (b12,a)]>
	 @<{ b10, c10, b14, c13, c15, b16, c14, c19, b19, c18, b1, b3, b4, b5, b7, b8, a, c22, c21, b22, c24, c0, c1, c2, c3, c6, c9 },[(c10,b10), (b22,a), (b3,b4), (b1,a), (b14,a), (b4,b5), (c1,b1), (b16,a), (b3,a), (c18,c19), (c21,c22), (c19,b19), (c22,b22), (b4,a), (c3,b3), (b10,a), (c13,c14), (c14,b14), (b5,a), (b7,b8), (c0,c1), (b19,a), (c1,c2), (b7,a), (c2,c3), (c14,c15), (c24,c0), (b8,a), (c9,c10)]>
	 @<{ b14, b13, b16, c15, b15, b18, c19, b19, b0, b1, b5, b6, b7, b9, c20, a, c22, b23, b22, c0, c1, c2, c3, c5, c6, c8, c9 },[(b15,a), (b18,b19), (b9,a), (b0,a), (b22,a), (c0,b0), (b1,a), (b14,a), (c1,b1), (c5,c6), (c9,b9), (b16,a), (b5,b6), (b22,b23), (c19,b19), (c22,b22), (b23,a), (b6,b7), (b14,b15), (c19,c20), (b5,a), (c0,c1), (c8,c9), (b13,b14), (b18,a), (b19,a), (b6,a), (b0,b1), (c1,c2), (c5,b5), (b7,a), (b13,a), (c2,c3), (c6,b6), (b15,b16), (c15,b15)]>
	 @<{ b10, c13, b16, c14, c17, b18, c19, b19, b0, b1, b4, b5, b6, b7, b8, b21, a, b20, b23, c23, c1, c2, c5, c6, c7, c8, c9 },[(c7,b7), (b18,b19), (b21,a), (b0,a), (c8,b8), (b1,a), (b20,b21), (b20,a), (b4,b5), (c1,b1), (c5,c6), (c23,b23), (b16,a), (b5,b6), (c6,c7), (c19,b19), (b23,a), (b4,a), (b6,b7), (c7,c8), (b10,a), (c13,c14), (b5,a), (b7,b8), (c8,c9), (b18,a), (b19,b20), (b19,a), (b6,a), (b0,b1), (c1,c2), (c5,b5), (b7,a), (c6,b6), (b8,a)]>
	 @<{ b10, c10, c13, b14, b13, c15, b16, c17, b17, c16, c19, b3, b4, b5, b6, b7, a, b20, c22, b22, c21, b24, c23, c0, c1, c2, c3 },[(c10,b10), (b22,a), (b3,b4), (c16,c17), (b20,a), (c17,b17), (b14,a), (b4,b5), (c22,c23), (b17,a), (b24,a), (b16,a), (b3,a), (b5,b6), (c21,c22), (c22,b22), (b4,a), (b6,b7), (c3,b3), (b10,a), (b5,a), (c0,c1), (b13,b14), (c13,b13), (b6,a), (c1,c2), (c15,c16), (b16,b17), (c16,b16), (b7,a), (b13,a), (c2,c3)]>
	 @<{ b10, b11, b16, b15, b18, b17, c16, c18, b0, b2, b3, b5, b6, b7, b8, c20, b21, a, b20, b22, c24, c1, c2, c5, c7, c8, c9 },[(b15,a), (b2,b3), (c7,b7), (b10,b11), (b21,a), (b21,b22), (b0,a), (c18,b18), (b22,a), (c8,b8), (b17,b18), (b20,b21), (b20,a), (c20,b20), (b2,a), (b17,a), (b16,a), (b3,a), (b5,b6), (c2,b2), (b6,b7), (c7,c8), (b10,a), (b11,a), (b5,a), (b7,b8), (c8,c9), (b18,a), (b6,a), (c1,c2), (c5,b5), (b16,b17), (c16,b16), (b7,a), (b15,b16), (b8,a)]>
	 @<{ b12, c11, c10, b14, b13, c12, c15, b15, c14, b18, c17, c19, c18, b0, b2, b3, b4, b8, b9, a, b23, b22, c24, b24, c1, c2, c4 },[(b24,b0), (b15,a), (b2,b3), (c17,c18), (b9,a), (b0,a), (c18,b18), (b22,a), (b3,b4), (b14,a), (b2,a), (b12,b13), (c11,c12), (b23,b24), (c12,b12), (b24,a), (b3,a), (c2,b2), (c10,c11), (c18,c19), (b22,b23), (b23,a), (b4,a), (b14,b15), (c14,b14), (c4,b4), (b13,b14), (b18,a), (c24,b24), (b8,b9), (c1,c2), (b13,a), (c14,c15), (b8,a), (b12,a), (c15,b15)]>
	 @<{ b12, c13, b13, c15, c14, b18, c17, b17, c16, c19, c18, b0, b6, b7, c20, a, c22, b22, c21, c0, c1, c3, c4, c5, c6, c7, c9 },[(c3,c4), (c7,b7), (c17,c18), (c20,c21), (b0,a), (c18,b18), (b22,a), (c0,b0), (c4,c5), (b17,b18), (c16,c17), (c17,b17), (c5,c6), (b12,b13), (b17,a), (c6,c7), (c18,c19), (c21,c22), (c22,b22), (b6,b7), (c13,c14), (c19,c20), (c0,c1), (b18,a), (c13,b13), (b6,a), (c15,c16), (b7,a), (b13,a), (c6,b6), (c14,c15), (b12,a)]>
	 @<{ b10, b11, c13, c12, b15, b17, c16, c19, c18, b0, b1, b2, b5, b6, b7, b8, b9, b21, a, c22, b23, c24, c23, c2, c3, c5, c8 },[(b15,a), (b10,b11), (b9,a), (b21,a), (b0,a), (c8,b8), (b1,a), (b2,a), (c22,c23), (b17,a), (c23,b23), (b5,b6), (c2,b2), (c18,c19), (b23,a), (b6,b7), (b10,a), (b9,b10), (b11,a), (b5,a), (b7,b8), (c12,c13), (c23,c24), (b6,a), (b0,b1), (b8,b9), (c5,b5), (b7,a), (b1,b2), (c2,c3), (b8,a)]>
	 @<{ b12, c10, b11, b14, c12, c14, c16, b19, c18, b1, b2, b3, b4, b8, c20, a, b20, c22, b22, c21, c24, c0, c3, c4, c5, c6, c7 },[(b2,b3), (c3,c4), (c20,c21), (b22,a), (b3,b4), (c4,c5), (b1,a), (b20,a), (c20,b20), (b14,a), (b2,a), (c5,c6), (c12,b12), (b3,a), (c6,c7), (b11,b12), (c21,c22), (c22,b22), (b4,a), (c3,b3), (c14,b14), (b11,a), (c4,b4), (b19,b20), (b19,a), (b1,b2), (c24,c0), (b8,a), (b12,a)]>
	 @<{ b12, b11, c10, b13, c12, b18, c17, c16, c18, b19, b1, b3, b4, b6, b8, b9, b21, c20, a, b20, b22, c23, c0, c3, c4, c5, c8 },[(c3,c4), (b18,b19), (c17,c18), (b9,a), (b21,a), (b21,b22), (c18,b18), (b22,a), (b3,b4), (c4,c5), (c8,b8), (c16,c17), (b1,a), (b20,b21), (b20,a), (c20,b20), (b12,b13), (c12,b12), (b3,a), (b11,b12), (b4,a), (c3,b3), (b11,a), (c4,b4), (b18,a), (b19,b20), (b19,a), (b6,a), (b8,b9), (b13,a), (b8,a), (b12,a)]>
	 @<{ b10, b12, b14, c13, c12, b13, c17, b17, c18, b19, b2, b3, b4, b5, b6, b7, b8, b9, a, c21, c3, c4, c5, c6, c7, c8, c9 },[(b2,b3), (c3,c4), (c7,b7), (c17,c18), (b9,a), (b3,b4), (c4,c5), (c8,b8), (c17,b17), (b14,a), (b2,a), (b4,b5), (c5,c6), (c9,b9), (b12,b13), (b17,a), (c12,b12), (b3,a), (b5,b6), (c6,c7), (b4,a), (b6,b7), (c3,b3), (c7,c8), (b10,a), (b9,b10), (b5,a), (b7,b8), (c4,b4), (c8,c9), (c12,c13), (b13,b14), (c13,b13), (b19,a), (b6,a), (b8,b9), (c5,b5), (b7,a), (b13,a), (c6,b6), (b8,a), (b12,a)]>
	 @<{ c11, b11, c10, b14, c13, c12, b13, c14, b18, c17, c16, b19, b3, c20, a, b20, c22, c21, b22, c24, b24, c0, c2, c4, c5, c7, c9 },[(b18,b19), (c20,c21), (b22,a), (c4,c5), (c16,c17), (b20,a), (c20,b20), (b14,a), (c11,c12), (b24,a), (b3,a), (c10,c11), (c21,c22), (c11,b11), (c22,b22), (c13,c14), (c14,b14), (b11,a), (c12,c13), (b13,b14), (b18,a), (c13,b13), (c24,b24), (b19,b20), (b19,a), (b13,a), (c24,c0), (c9,c10)]>
	 @<{ b10, c11, b14, c12, c15, c14, b15, b18, c19, b3, b5, b6, b7, b8, b9, c20, b21, a, b20, c21, c24, c23, b24, c0, c2, c5, c7 },[(b15,a), (c7,b7), (b9,a), (c20,c21), (b21,a), (c21,b21), (b20,b21), (b20,a), (c20,b20), (b14,a), (c11,c12), (b24,a), (b3,a), (b5,b6), (b6,b7), (b10,a), (b14,b15), (b9,b10), (c14,b14), (c19,c20), (b5,a), (b7,b8), (b18,a), (c23,c24), (c24,b24), (b6,a), (b8,b9), (c5,b5), (b7,a), (c14,c15), (c24,c0), (b8,a), (c15,b15)]>
	 @<{ b12, b11, c10, b14, b13, c12, b16, b15, b18, c16, b19, b2, b6, b8, b9, a, b20, b23, c21, c24, c23, c0, c1, c3, c4, c5, c7 },[(b15,a), (c3,c4), (b18,b19), (b9,a), (c4,c5), (b20,a), (b14,a), (b2,a), (b12,b13), (c12,b12), (c23,b23), (b16,a), (b11,b12), (b23,a), (b14,b15), (b11,a), (c0,c1), (b13,b14), (b18,a), (c23,c24), (b19,b20), (b19,a), (b6,a), (b8,b9), (c16,b16), (b13,a), (b15,b16), (c24,c0), (b8,a), (b12,a)]>
	 @<{ b10, c11, b12, c10, c13, c12, c15, c14, c19, b19, c18, b0, b1, b6, b7, b9, b21, c20, a, b23, c22, b22, c21, b24, c1, c2, c3 },[(b24,b0), (b9,a), (b21,a), (b21,b22), (c20,c21), (b0,a), (c10,b10), (c21,b21), (b22,a), (b1,a), (c1,b1), (c11,c12), (b23,b24), (c12,b12), (b24,a), (c10,c11), (c18,c19), (b22,b23), (c21,c22), (c19,b19), (b23,a), (c22,b22), (b6,b7), (b10,a), (c13,c14), (b9,b10), (c19,c20), (c12,c13), (b19,a), (b6,a), (b0,b1), (c1,c2), (b7,a), (c2,c3), (c14,c15), (b12,a)]>
	 @<{ b12, c10, b14, c13, c12, c15, b16, c17, b18, c19, c18, b1, b2, b3, b4, b5, b8, a, b20, c21, c0, c1, c2, c4, c5, c6, c8 },[(b2,b3), (c17,c18), (c18,b18), (b3,b4), (c4,c5), (c8,b8), (b1,a), (b20,a), (b14,a), (b2,a), (b4,b5), (c1,b1), (c5,c6), (c12,b12), (b16,a), (b3,a), (c2,b2), (c18,c19), (b4,a), (b5,a), (c0,c1), (c4,b4), (c12,c13), (b18,a), (c1,c2), (c5,b5), (b1,b2), (b8,a), (b12,a)]>
	 @<{ b12, b11, b14, b13, c14, b15, c17, c16, c18, b1, b2, b3, b4, b6, b21, c20, a, b20, c22, c21, c24, c0, c2, c4, c5, c8, c9 },[(b15,a), (b2,b3), (c17,c18), (b21,a), (c20,c21), (c21,b21), (b3,b4), (c4,c5), (c16,c17), (b1,a), (b20,b21), (b20,a), (c20,b20), (b14,a), (b2,a), (b12,b13), (b3,a), (c2,b2), (b11,b12), (c21,c22), (b4,a), (b14,b15), (c14,b14), (b11,a), (c4,b4), (c8,c9), (b13,b14), (b6,a), (b13,a), (b1,b2), (c24,c0), (b12,a)]>
	 @<{ c10, b11, c13, b14, b15, c17, b18, c16, c18, b0, b1, b2, b3, b6, b7, b21, a, b23, c22, b22, c24, c1, c3, c4, c6, c7, c8 },[(b15,a), (b2,b3), (c3,c4), (c7,b7), (c17,c18), (b21,a), (b21,b22), (b0,a), (c18,b18), (b22,a), (c16,c17), (b1,a), (b14,a), (b2,a), (c1,b1), (b3,a), (c6,c7), (b22,b23), (b23,a), (c22,b22), (b6,b7), (c3,b3), (c7,c8), (b14,b15), (b11,a), (b18,a), (b6,a), (b0,b1), (b7,a), (b1,b2), (c6,b6)]>
	 @<{ b12, b11, b13, c12, c15, b16, c14, b17, c19, b19, b0, b4, b6, b7, b8, b21, a, b23, b24, c23, c1, c2, c3, c4, c5, c7, c9 },[(b24,b0), (c3,c4), (c7,b7), (b21,a), (b0,a), (c4,c5), (b12,b13), (b23,b24), (b17,a), (c12,b12), (c23,b23), (b24,a), (b16,a), (b11,b12), (c19,b19), (b23,a), (b4,a), (b6,b7), (b11,a), (b7,b8), (c4,b4), (b19,a), (b6,a), (c1,c2), (b16,b17), (b7,a), (b13,a), (c2,c3), (c14,c15), (b8,a), (b12,a)]>
	 @<{ b10, c11, b12, b14, c12, c15, b16, c14, c16, c19, b1, b2, b3, b4, b5, b9, c20, a, b23, c21, c23, c1, c2, c4, c5, c7, c9 },[(b2,b3), (b9,a), (c20,c21), (b3,b4), (c4,c5), (b1,a), (b14,a), (b2,a), (b4,b5), (c1,b1), (c9,b9), (c11,c12), (c12,b12), (c23,b23), (b16,a), (b3,a), (c2,b2), (b23,a), (b4,a), (b10,a), (b9,b10), (c14,b14), (c19,c20), (b5,a), (c4,b4), (c1,c2), (c5,b5), (c15,c16), (c16,b16), (b1,b2), (c14,c15), (b12,a)]>
	 @<{ b10, c11, c10, b11, c13, b13, c15, c14, c17, b17, c16, b1, b2, b6, b7, b9, a, b20, b23, c21, c23, c2, c3, c5, c6, c8, c9 },[(b10,b11), (b9,a), (c10,b10), (c16,c17), (b1,a), (b20,a), (c17,b17), (b2,a), (c5,c6), (c9,b9), (b17,a), (c23,b23), (c2,b2), (c10,c11), (c11,b11), (b23,a), (b6,b7), (b10,a), (c13,c14), (b9,b10), (b11,a), (c8,c9), (c13,b13), (b6,a), (c15,c16), (b7,a), (b13,a), (b1,b2), (c2,c3), (c6,b6), (c14,c15), (c9,c10)]>
	 @<{ c10, b14, c13, b16, b15, b18, c17, c19, b2, b4, b5, b7, b8, b9, c20, a, b23, c22, c21, b22, b24, c0, c1, c2, c4, c6, c9 },[(b15,a), (b9,a), (c20,c21), (b22,a), (b14,a), (b2,a), (b4,b5), (c9,b9), (b23,b24), (b24,a), (b16,a), (c2,b2), (c21,c22), (b22,b23), (b23,a), (c22,b22), (b4,a), (b14,b15), (c19,c20), (b5,a), (b7,b8), (c0,c1), (c4,b4), (b18,a), (b8,b9), (c1,c2), (b7,a), (b15,b16), (b8,a), (c9,c10)]>
	 @<{ b10, b12, c11, b14, c13, b13, c15, b15, c14, c17, c16, b19, c18, b0, b1, b2, b4, b7, b21, a, b22, c23, c1, c3, c4, c5, c9 },[(b15,a), (c3,c4), (c17,c18), (b21,a), (b21,b22), (b0,a), (b22,a), (c4,c5), (c16,c17), (b1,a), (b14,a), (b2,a), (c1,b1), (b12,b13), (b4,a), (b10,a), (b14,b15), (c13,c14), (c14,b14), (c4,b4), (b13,b14), (c13,b13), (b19,a), (b0,b1), (c15,c16), (b7,a), (b13,a), (b1,b2), (c14,c15), (b12,a), (c15,b15)]>
	 @<{ b12, b11, c12, c15, b15, b18, c17, c16, b17, c19, b0, b1, b6, b7, b8, b9, c20, a, b20, c22, b22, c24, c23, c1, c2, c3, c7 },[(b15,a), (c7,b7), (b9,a), (b0,a), (b22,a), (c16,c17), (b17,b18), (b1,a), (b20,a), (c17,b17), (c20,b20), (c1,b1), (c22,c23), (b17,a), (c12,b12), (b11,b12), (c22,b22), (b6,b7), (b11,a), (c19,c20), (b7,b8), (b18,a), (c23,c24), (b6,a), (b0,b1), (b8,b9), (c1,c2), (c15,c16), (b7,a), (c2,c3), (b8,a), (b12,a), (c15,b15)]>
	 @<{ c10, b11, c13, b13, b16, c15, b18, c17, c16, b17, b19, b0, b2, b3, b4, b5, b8, c20, b21, a, b20, c21, b22, c1, c3, c5, c6 },[(b2,b3), (b18,b19), (c20,c21), (b21,a), (b21,b22), (b0,a), (c21,b21), (b22,a), (b3,b4), (c16,c17), (b17,b18), (b20,b21), (b20,a), (c17,b17), (c20,b20), (b2,a), (b4,b5), (c5,c6), (b17,a), (b16,a), (b3,a), (b4,a), (c3,b3), (b11,a), (b5,a), (b18,a), (c13,b13), (b19,b20), (b19,a), (c5,b5), (b16,b17), (c15,c16), (c16,b16), (b13,a), (b8,a)]>
	 @<{ b10, c11, c13, c12, b16, b15, b17, c18, b19, b0, b1, b3, b4, c20, b21, a, b23, c22, c21, c24, c23, b24, c0, c3, c4, c6, c7 },[(b24,b0), (b15,a), (c3,c4), (c20,c21), (b21,a), (b0,a), (c21,b21), (b3,b4), (c0,b0), (b1,a), (c11,c12), (b23,b24), (c22,c23), (b17,a), (c23,b23), (b24,a), (b16,a), (b3,a), (c6,c7), (c21,c22), (b23,a), (b4,a), (c3,b3), (b10,a), (c4,b4), (c12,c13), (c23,c24), (c24,b24), (b19,a), (b0,b1), (b16,b17), (b15,b16), (c24,c0)]>
	 @<{ b10, c13, b14, b13, b16, c14, b18, c17, c19, b19, b2, b5, b6, b7, b8, b9, b21, a, b20, c22, c1, c3, c4, c5, c6, c7, c8 },[(c3,c4), (c7,b7), (b18,b19), (b9,a), (b21,a), (c4,c5), (c8,b8), (b20,b21), (b20,a), (b14,a), (b2,a), (c5,c6), (b16,a), (b5,b6), (c6,c7), (c19,b19), (b6,b7), (c7,c8), (b10,a), (c13,c14), (b9,b10), (c14,b14), (b5,a), (b7,b8), (b13,b14), (b18,a), (c13,b13), (b19,b20), (b19,a), (b6,a), (b8,b9), (c5,b5), (b7,a), (b13,a), (c6,b6), (b8,a)]>
	 @<{ b10, c10, b13, c15, c14, b17, b19, b0, b3, b4, b5, b6, b8, b21, a, c22, b22, c21, b24, c0, c1, c4, c5, c6, c7, c8, c9 },[(b24,b0), (b21,a), (b21,b22), (b0,a), (c10,b10), (c21,b21), (b22,a), (b3,b4), (c0,b0), (c4,c5), (c8,b8), (b4,b5), (c5,c6), (b17,a), (b24,a), (b3,a), (b5,b6), (c6,c7), (c21,c22), (c22,b22), (b4,a), (c7,c8), (b10,a), (b5,a), (c0,c1), (c4,b4), (c8,c9), (b19,a), (b6,a), (c5,b5), (b13,a), (c6,b6), (c14,c15), (b8,a), (c9,c10)]>
	 @<{ b12, c10, b14, c14, b15, c17, b17, c19, c18, b0, b2, b5, b7, b8, a, b20, c22, b22, c21, c24, c23, b24, c2, c4, c5, c6, c8 },[(b24,b0), (b15,a), (c17,c18), (b0,a), (b22,a), (c4,c5), (c8,b8), (b20,a), (c17,b17), (b14,a), (b2,a), (c5,c6), (c22,c23), (b17,a), (b24,a), (c2,b2), (c18,c19), (c21,c22), (c22,b22), (b14,b15), (c14,b14), (b5,a), (b7,b8), (c23,c24), (c24,b24), (c5,b5), (b7,a), (b8,a), (b12,a)]>
	 @<{ b10, b12, b11, b14, b16, c14, b15, b18, c17, c19, b19, b4, b5, b6, b7, b8, b21, a, b23, b22, b24, c0, c1, c2, c4, c7, c8 },[(b15,a), (c7,b7), (b10,b11), (b18,b19), (b21,a), (b21,b22), (b22,a), (c8,b8), (b14,a), (b4,b5), (b23,b24), (b24,a), (b16,a), (b5,b6), (b11,b12), (b22,b23), (c19,b19), (b23,a), (b4,a), (b6,b7), (c7,c8), (b10,a), (b14,b15), (c14,b14), (b11,a), (b5,a), (b7,b8), (c0,c1), (c4,b4), (b18,a), (b19,a), (b6,a), (c1,c2), (b7,a), (b15,b16), (b8,a), (b12,a)]>
	 @<{ c11, c10, c13, b14, b13, c12, c15, b18, c16, b2, b4, b7, c20, b21, a, b20, b23, c21, c24, c23, c2, c3, c4, c6, c7, c8, c9 },[(c3,c4), (c7,b7), (c20,c21), (b21,a), (c21,b21), (b20,b21), (b20,a), (c20,b20), (b14,a), (b2,a), (c11,c12), (c23,b23), (c2,b2), (c6,c7), (c10,c11), (b23,a), (b4,a), (c7,c8), (c4,b4), (c8,c9), (b13,b14), (c12,c13), (b18,a), (c23,c24), (c13,b13), (c15,c16), (b7,a), (b13,a), (c2,c3), (c9,c10)]>
	 @<{ c11, b12, c10, b11, c13, b15, b17, c19, c18, b19, b9, c20, b21, a, b20, c22, b22, c21, c24, c23, c0, c1, c2, c4, c5, c8, c9 },[(b15,a), (b9,a), (c20,c21), (b21,a), (b21,b22), (c21,b21), (b22,a), (c4,c5), (b20,b21), (b20,a), (c20,b20), (c9,b9), (c22,c23), (b17,a), (c10,c11), (b11,b12), (c18,c19), (c21,c22), (c11,b11), (c19,b19), (c22,b22), (b11,a), (c19,c20), (c0,c1), (c8,c9), (c23,c24), (b19,b20), (b19,a), (c1,c2), (c24,c0), (b12,a), (c9,c10)]>
	 @<{ c11, b12, c10, c13, b14, b13, c12, c15, b16, c14, c16, b0, b1, b2, b3, b4, b5, b6, b7, b8, b21, a, b22, c21, c23, c1, c7 },[(b2,b3), (c7,b7), (b21,a), (b21,b22), (b0,a), (c21,b21), (b22,a), (b3,b4), (b1,a), (b14,a), (b2,a), (b4,b5), (c1,b1), (c11,c12), (b12,b13), (c12,b12), (b16,a), (b3,a), (b5,b6), (c10,c11), (b4,a), (b6,b7), (c13,c14), (c14,b14), (b5,a), (b7,b8), (b13,b14), (c12,c13), (c13,b13), (b6,a), (b0,b1), (c15,c16), (c16,b16), (b7,a), (b13,a), (b1,b2), (c14,c15), (b8,a), (b12,a)]>
	 @<{ b12, c10, b13, c15, c14, b15, c17, b17, c19, b19, b1, b2, b3, b5, b7, b21, a, b20, c21, b22, b24, c23, c0, c1, c4, c6, c9 },[(b15,a), (b2,b3), (b21,a), (b21,b22), (c21,b21), (b22,a), (b1,a), (b20,b21), (b20,a), (c17,b17), (b2,a), (c1,b1), (b12,b13), (b17,a), (b24,a), (b3,a), (c19,b19), (b5,a), (c0,c1), (b19,b20), (b19,a), (b7,a), (b13,a), (b1,b2), (c14,c15), (b12,a), (c15,b15), (c9,c10)]>
	 @<{ b10, c11, b12, b11, c10, c13, b13, b16, b18, b17, c16, c19, c18, b1, b5, b6, b7, b9, b21, a, b22, c21, c0, c1, c7, c8, c9 },[(c7,b7), (b10,b11), (b9,a), (b21,a), (b21,b22), (c10,b10), (c18,b18), (c21,b21), (b22,a), (b17,b18), (b1,a), (c1,b1), (c9,b9), (b12,b13), (b17,a), (b16,a), (b5,b6), (b11,b12), (c10,c11), (c18,c19), (c11,b11), (b6,b7), (c7,c8), (b10,a), (b9,b10), (b11,a), (b5,a), (c0,c1), (c8,c9), (b18,a), (c13,b13), (b6,a), (b16,b17), (c16,b16), (b7,a), (b13,a), (b12,a), (c9,c10)]>
	 @<{ c11, b12, b14, c12, b13, c15, b16, c14, c17, b17, c16, c19, c18, b19, b1, b2, b5, b8, b9, b21, a, c21, b24, c1, c4, c6, c9 },[(c17,c18), (b9,a), (b21,a), (c21,b21), (c16,c17), (b1,a), (c17,b17), (b14,a), (b2,a), (c1,b1), (c9,b9), (c11,c12), (b12,b13), (b17,a), (c12,b12), (b24,a), (b16,a), (c18,c19), (c19,b19), (c14,b14), (b5,a), (b13,b14), (b19,a), (b8,b9), (c15,c16), (b16,b17), (c16,b16), (b13,a), (b1,b2), (c14,c15), (b8,a), (b12,a)]>
	 @<{ b10, c11, b11, c10, c13, b14, b13, c12, c15, b15, c14, c17, c18, b1, c20, a, b20, b22, c24, c23, c0, c1, c2, c4, c6, c8, c9 },[(b15,a), (b10,b11), (c17,c18), (c10,b10), (b22,a), (b1,a), (b20,a), (c20,b20), (b14,a), (c1,b1), (c11,c12), (c10,c11), (c11,b11), (b10,a), (c13,c14), (b14,b15), (c14,b14), (b11,a), (c0,c1), (c8,c9), (b13,b14), (c12,c13), (c23,c24), (c13,b13), (c1,c2), (b13,a), (c14,c15), (c24,c0), (c15,b15), (c9,c10)]>
	 @<{ b12, b11, c10, b14, c12, c14, b18, b17, c19, c18, b1, b2, b3, b6, a, b20, c22, b22, c24, b24, c23, c0, c2, c3, c4, c6, c7 },[(b2,b3), (c3,c4), (c18,b18), (b22,a), (b17,b18), (b1,a), (b20,a), (b14,a), (b2,a), (c22,c23), (b17,a), (c12,b12), (b24,a), (b3,a), (c2,b2), (c6,c7), (b11,b12), (c18,c19), (c22,b22), (c3,b3), (c14,b14), (b11,a), (b18,a), (c23,c24), (c24,b24), (b6,a), (b1,b2), (c2,c3), (c6,b6), (c24,c0), (b12,a)]>
	 @<{ b12, c11, b14, b13, c12, c14, b18, b17, c18, b0, b1, b3, b4, b6, b7, b8, b9, a, c22, b22, c21, c23, b24, c1, c3, c8, c9 },[(b24,b0), (b9,a), (b0,a), (c18,b18), (b22,a), (b3,b4), (c8,b8), (b17,b18), (b1,a), (b14,a), (c1,b1), (c9,b9), (b12,b13), (c11,c12), (c22,c23), (b17,a), (c12,b12), (b24,a), (b3,a), (c21,c22), (c22,b22), (b4,a), (b6,b7), (c3,b3), (c14,b14), (b7,b8), (c8,c9), (b13,b14), (b18,a), (b6,a), (b0,b1), (b8,b9), (b7,a), (b13,a), (b8,a), (b12,a)]>
	 @<{ b10, b12, c10, b16, b17, c16, c18, b0, b1, b2, b4, b5, b7, b8, b21, a, b20, c22, c21, b22, c24, c23, c1, c2, c3, c4, c8 },[(c3,c4), (b21,a), (b21,b22), (b0,a), (c10,b10), (c21,b21), (b22,a), (c8,b8), (b1,a), (b20,b21), (b20,a), (b2,a), (b4,b5), (c1,b1), (c22,c23), (b17,a), (b16,a), (c2,b2), (c21,c22), (c22,b22), (b4,a), (b10,a), (b5,a), (b7,b8), (c4,b4), (c23,c24), (b0,b1), (c1,c2), (b16,b17), (c16,b16), (b7,a), (b1,b2), (c2,c3), (b8,a), (b12,a)]>
	 @<{ b12, c11, b11, c13, b14, c15, c14, b15, c17, c19, b19, b0, b1, b2, b4, c20, b21, a, c22, c21, c24, b24, c1, c2, c6, c7, c8 },[(b24,b0), (b15,a), (c20,c21), (b21,a), (b0,a), (c21,b21), (b1,a), (b14,a), (b2,a), (c1,b1), (b24,a), (c2,b2), (c6,c7), (b11,b12), (c21,c22), (c11,b11), (c19,b19), (b4,a), (c7,c8), (c13,c14), (b14,b15), (c14,b14), (b11,a), (c19,c20), (c24,b24), (b19,a), (b0,b1), (c1,c2), (b1,b2), (c14,c15), (b12,a), (c15,b15)]>
	 @<{ b10, b12, b11, c13, b14, b13, c12, b16, c14, b15, c17, b19, c18, b0, b2, b3, b5, c20, a, b24, c2, c3, c4, c5, c6, c7, c9 },[(b24,b0), (b15,a), (b2,b3), (c3,c4), (b10,b11), (c17,c18), (b0,a), (c4,c5), (b14,a), (b2,a), (c5,c6), (b12,b13), (c12,b12), (b24,a), (b16,a), (b3,a), (c2,b2), (c6,c7), (b11,b12), (c3,b3), (b10,a), (c13,c14), (b14,b15), (c14,b14), (b11,a), (b5,a), (b13,b14), (c12,c13), (c13,b13), (b19,a), (c5,b5), (b13,a), (c2,c3), (b15,b16), (b12,a)]>
	 @<{ b10, b12, c13, c12, b13, b16, c14, c16, b17, c19, b19, b2, b6, b7, b8, b9, c20, a, b22, c21, c24, c23, c1, c2, c3, c6, c9 },[(b9,a), (c20,c21), (b22,a), (b2,a), (c9,b9), (b12,b13), (b17,a), (c12,b12), (b16,a), (c2,b2), (c19,b19), (b6,b7), (b10,a), (c13,c14), (b9,b10), (c19,c20), (b7,b8), (c12,c13), (c23,c24), (c13,b13), (b19,a), (b6,a), (b8,b9), (c1,c2), (b16,b17), (c16,b16), (b7,a), (b13,a), (c2,c3), (c6,b6), (b8,a), (b12,a)]>
	 @<{ b12, c11, b11, b14, c13, c12, b13, b17, c19, b1, b2, b3, b5, b7, b9, c20, b21, a, c22, b22, b24, c0, c1, c3, c5, c7, c8 },[(b2,b3), (c7,b7), (b9,a), (b21,a), (b21,b22), (b22,a), (b1,a), (b14,a), (b2,a), (c1,b1), (b12,b13), (c11,c12), (b17,a), (c12,b12), (b24,a), (b3,a), (b11,b12), (c11,b11), (c22,b22), (c3,b3), (c7,c8), (b11,a), (c19,c20), (b5,a), (c0,c1), (c12,c13), (b13,b14), (c13,b13), (c5,b5), (b7,a), (b13,a), (b1,b2), (b12,a)]>
	 @<{ b10, c11, b11, c10, b14, c12, b16, b15, c17, b18, c18, b0, b1, b3, b6, b7, b8, c20, a, b23, b22, c23, c1, c3, c4, c5, c9 },[(b15,a), (c3,c4), (b10,b11), (c17,c18), (b0,a), (c10,b10), (c18,b18), (b22,a), (c4,c5), (b1,a), (b14,a), (c1,b1), (c11,c12), (c23,b23), (b16,a), (b3,a), (c10,c11), (b22,b23), (c11,b11), (b23,a), (b6,b7), (c3,b3), (b10,a), (b14,b15), (b11,a), (b7,b8), (b18,a), (b6,a), (b0,b1), (b7,a), (b15,b16), (b8,a), (c9,c10)]>
	 @<{ b11, c13, b13, c12, c17, c19, b19, b0, b3, b4, b5, b6, b8, b9, c20, a, b20, c22, c21, b22, c24, b24, c3, c5, c6, c7, c9 },[(b24,b0), (b9,a), (c20,c21), (b0,a), (b22,a), (b3,b4), (b20,a), (c20,b20), (b4,b5), (c5,c6), (c9,b9), (b24,a), (b3,a), (b5,b6), (c6,c7), (c21,c22), (c19,b19), (c22,b22), (b4,a), (c3,b3), (b11,a), (c19,c20), (b5,a), (c12,c13), (c13,b13), (c24,b24), (b19,b20), (b19,a), (b6,a), (b8,b9), (c5,b5), (b13,a), (c6,b6), (b8,a)]>
	 @<{ b10, b12, c11, b11, c13, b16, c14, b18, c17, c19, b19, c18, b0, b2, b3, b4, b6, b21, a, b23, c21, c24, b24, c0, c2, c3, c8 },[(b24,b0), (b2,b3), (b10,b11), (b18,b19), (c17,c18), (b21,a), (b0,a), (c18,b18), (c21,b21), (b3,b4), (c0,b0), (b2,a), (b23,b24), (b24,a), (b16,a), (b3,a), (c2,b2), (b11,b12), (c18,c19), (c11,b11), (c19,b19), (b23,a), (b4,a), (c3,b3), (b10,a), (c13,c14), (b11,a), (b18,a), (c24,b24), (b19,a), (b6,a), (c2,c3), (c24,c0), (b12,a)]>
	 @<{ c11, b12, b13, c14, b15, c17, c19, b1, b2, b3, b5, b6, b7, b8, b9, c20, a, b20, b22, c21, c0, c1, c3, c6, c7, c8, c9 },[(b15,a), (b2,b3), (c7,b7), (b9,a), (c20,c21), (b22,a), (c8,b8), (b1,a), (b20,a), (c20,b20), (b2,a), (c1,b1), (c9,b9), (b12,b13), (b3,a), (b5,b6), (c6,c7), (b6,b7), (c3,b3), (c7,c8), (c19,c20), (b5,a), (b7,b8), (c0,c1), (c8,c9), (b6,a), (b8,b9), (b7,a), (b13,a), (b1,b2), (c6,b6), (b8,a), (b12,a)]>
	 @<{ b12, c10, c12, c17, c16, b17, c19, c18, b0, b3, b5, b6, b7, b8, b9, b21, a, b20, c21, b22, b24, c23, c2, c4, c5, c7, c8 },[(b24,b0), (c7,b7), (c17,c18), (b9,a), (b21,a), (b21,b22), (b0,a), (c21,b21), (b22,a), (c4,c5), (c8,b8), (c16,c17), (b20,b21), (b20,a), (c17,b17), (b17,a), (c12,b12), (b24,a), (b3,a), (b5,b6), (c18,c19), (b6,b7), (c7,c8), (b5,a), (b7,b8), (b6,a), (b8,b9), (c5,b5), (b7,a), (b8,a), (b12,a)]>
	 @<{ c10, b11, b14, c13, c15, b15, b18, c16, c19, c18, b19, b1, b2, b6, b9, b21, c20, a, b22, c21, c23, c1, c3, c5, c7, c8, c9 },[(b15,a), (b18,b19), (b9,a), (b21,a), (b21,b22), (c20,c21), (c18,b18), (c21,b21), (b22,a), (b1,a), (b14,a), (b2,a), (c1,b1), (c9,b9), (c18,c19), (c19,b19), (c7,c8), (b14,b15), (b11,a), (c19,c20), (c8,c9), (b18,a), (b19,a), (b6,a), (c15,c16), (b1,b2), (c15,b15), (c9,c10)]>
	 @<{ b12, b11, b14, c13, b13, c15, c14, b15, c17, b18, b17, c19, b0, b1, b6, c20, a, b20, c22, b23, b22, b24, c0, c2, c4, c6, c9 },[(b24,b0), (b15,a), (b0,a), (b22,a), (c0,b0), (b17,b18), (b1,a), (b20,a), (c17,b17), (c20,b20), (b14,a), (b12,b13), (b23,b24), (b17,a), (b24,a), (b11,b12), (b22,b23), (c22,b22), (b23,a), (b14,b15), (c13,c14), (c14,b14), (b11,a), (c19,c20), (b13,b14), (b18,a), (c13,b13), (b6,a), (b0,b1), (b13,a), (c6,b6), (c14,c15), (b12,a), (c15,b15)]>
	 @<{ b10, c10, b11, b14, c12, b13, b15, c14, b18, c17, b17, c16, c18, b19, b2, b3, b6, b9, a, b23, b22, b24, c0, c2, c5, c6, c9 },[(b15,a), (b2,b3), (b10,b11), (b18,b19), (c17,c18), (b9,a), (c10,b10), (c18,b18), (b22,a), (b17,b18), (c16,c17), (c17,b17), (b14,a), (b2,a), (c5,c6), (c9,b9), (b23,b24), (b17,a), (b24,a), (b3,a), (c2,b2), (b22,b23), (b23,a), (b10,a), (b14,b15), (b9,b10), (c14,b14), (b11,a), (b13,b14), (b18,a), (b19,a), (b6,a), (b13,a), (c6,b6), (c9,c10)]>
	 @<{ b10, c11, b12, b11, c10, c13, b16, b15, c17, c16, b17, c18, b5, b6, b7, c20, a, c22, c21, b22, c24, c1, c3, c4, c6, c8, c9 },[(b15,a), (c3,c4), (b10,b11), (c17,c18), (c20,c21), (c10,b10), (b22,a), (c16,c17), (c17,b17), (b17,a), (b16,a), (b5,b6), (b11,b12), (c10,c11), (c21,c22), (c11,b11), (c22,b22), (b6,b7), (b10,a), (b11,a), (b5,a), (c8,c9), (b6,a), (b16,b17), (c16,b16), (b7,a), (c6,b6), (b15,b16), (b12,a), (c9,c10)]>
	 @<{ b10, c11, c13, c12, b16, c14, b18, c17, b17, c19, b0, b1, b2, b3, b4, b5, b9, c20, a, c24, b24, c2, c3, c4, c5, c8, c9 },[(b24,b0), (b2,b3), (c3,c4), (b9,a), (b0,a), (b3,b4), (c4,c5), (b17,b18), (b1,a), (c17,b17), (b2,a), (b4,b5), (c9,b9), (c11,c12), (b17,a), (b24,a), (b16,a), (b3,a), (c2,b2), (b4,a), (c3,b3), (b10,a), (c13,c14), (b9,b10), (c19,c20), (b5,a), (c4,b4), (c8,c9), (c12,c13), (b18,a), (c24,b24), (b0,b1), (c5,b5), (b16,b17), (b1,b2), (c2,c3)]>
	 @<{ b10, b12, c11, c10, b13, c12, c14, c17, b18, c16, b19, b0, b1, b4, b7, b9, c20, b21, a, c22, b22, c0, c1, c2, c7, c8, c9 },[(c7,b7), (b18,b19), (b9,a), (b21,a), (b21,b22), (b0,a), (c10,b10), (b22,a), (c0,b0), (c16,c17), (b1,a), (c1,b1), (c9,b9), (b12,b13), (c11,c12), (c12,b12), (c10,c11), (c22,b22), (b4,a), (c7,c8), (b10,a), (b9,b10), (c0,c1), (c8,c9), (b18,a), (b19,a), (b0,b1), (c1,c2), (b7,a), (b13,a), (b12,a), (c9,c10)]>
	 @<{ b10, c11, b12, b14, c13, b13, c12, c15, b16, c17, b17, c16, b19, b3, b5, b6, b8, c20, b21, a, b20, c22, b23, c24, c0, c2, c8 },[(b21,a), (c8,b8), (c16,c17), (b20,b21), (b20,a), (c17,b17), (c20,b20), (b14,a), (c11,c12), (b12,b13), (b17,a), (c12,b12), (b16,a), (b3,a), (b5,b6), (b23,a), (b10,a), (b5,a), (b13,b14), (c12,c13), (c13,b13), (b19,b20), (b19,a), (b6,a), (c15,c16), (b16,b17), (c16,b16), (b13,a), (c24,c0), (b8,a), (b12,a)]>
	 @<{ b10, b12, b11, c15, b16, c14, b18, b17, c16, b19, b0, b3, b4, b6, b7, b8, b9, a, b20, c22, b23, b22, c24, c23, c1, c6, c9 },[(b10,b11), (b18,b19), (b9,a), (b0,a), (b22,a), (b3,b4), (b17,b18), (b20,a), (c9,b9), (c22,c23), (b17,a), (c23,b23), (b16,a), (b3,a), (b11,b12), (b22,b23), (c22,b22), (b23,a), (b4,a), (b6,b7), (b10,a), (b9,b10), (b11,a), (b7,b8), (b18,a), (c23,c24), (b19,b20), (b19,a), (b6,a), (b8,b9), (c15,c16), (b16,b17), (c16,b16), (b7,a), (c6,b6), (c14,c15), (b8,a), (b12,a)]>
	 @<{ b10, c11, c10, c13, c15, c14, b15, b18, c16, b17, c19, b19, b4, b5, b8, b9, c20, b21, a, b20, b22, c24, b24, c1, c3, c4, c5 },[(b15,a), (c3,c4), (b18,b19), (b9,a), (b21,a), (b21,b22), (c10,b10), (b22,a), (c4,c5), (b17,b18), (b20,b21), (b20,a), (c20,b20), (b4,b5), (b17,a), (b24,a), (c10,c11), (c19,b19), (b4,a), (b10,a), (c13,c14), (b9,b10), (c19,c20), (b5,a), (c4,b4), (b18,a), (c24,b24), (b19,b20), (b19,a), (b8,b9), (c5,b5), (c15,c16), (c14,c15), (b8,a), (c15,b15)]>
	 @<{ b10, c11, b12, c10, c13, b14, c12, b13, c15, c14, b15, b17, c16, c19, b1, b3, b8, b9, a, c21, b22, c24, c23, c0, c4, c7, c9 },[(b15,a), (b9,a), (c10,b10), (b22,a), (b1,a), (b14,a), (c9,b9), (c11,c12), (b12,b13), (b17,a), (c12,b12), (b3,a), (c10,c11), (b10,a), (c13,c14), (b14,b15), (b9,b10), (c14,b14), (c12,c13), (b13,b14), (c23,c24), (c13,b13), (b8,b9), (c15,c16), (b13,a), (c14,c15), (c24,c0), (b8,a), (b12,a), (c15,b15), (c9,c10)]>
	 @<{ b12, b11, c10, c13, b14, c15, b15, b18, b17, c18, b0, b1, b3, b5, b6, b21, c20, a, b20, c22, b22, c21, c1, c2, c4, c6, c9 },[(b15,a), (b21,a), (b21,b22), (c20,c21), (b0,a), (c18,b18), (c21,b21), (b22,a), (b17,b18), (b1,a), (b20,b21), (b20,a), (c20,b20), (b14,a), (c1,b1), (b17,a), (b3,a), (b5,b6), (b11,b12), (c21,c22), (c22,b22), (b14,b15), (b11,a), (b5,a), (b18,a), (b6,a), (b0,b1), (c1,c2), (c6,b6), (b12,a), (c15,b15), (c9,c10)]>
	 @<{ c11, b11, c10, b14, c12, c15, b15, c14, b17, b0, b3, b4, b6, b8, b9, a, b23, c21, c24, b24, c0, c1, c2, c3, c5, c6, c8 },[(b24,b0), (b15,a), (b9,a), (b0,a), (b3,b4), (c0,b0), (c8,b8), (b14,a), (c5,c6), (c11,c12), (b23,b24), (b17,a), (b24,a), (b3,a), (c10,c11), (c11,b11), (b23,a), (b4,a), (c3,b3), (b14,b15), (c14,b14), (b11,a), (c0,c1), (c24,b24), (b6,a), (b8,b9), (c1,c2), (c2,c3), (c6,b6), (c14,c15), (c24,c0), (b8,a), (c15,b15)]>
	 @<{ b10, b11, b14, b13, c12, b16, b15, b18, b17, c18, b0, b1, b2, b5, b6, b9, b21, a, b23, c22, c24, b24, c0, c1, c2, c4, c5 },[(b24,b0), (b15,a), (b10,b11), (b9,a), (b21,a), (b0,a), (c18,b18), (c0,b0), (c4,c5), (b17,b18), (b1,a), (b14,a), (b2,a), (c1,b1), (b23,b24), (b17,a), (b24,a), (b16,a), (b5,b6), (c2,b2), (b23,a), (b10,a), (b14,b15), (b9,b10), (b11,a), (b5,a), (c0,c1), (b13,b14), (b18,a), (c24,b24), (b6,a), (b0,b1), (c1,c2), (c5,b5), (b16,b17), (b13,a), (b1,b2), (b15,b16), (c24,c0)]>
	 @<{ b10, b11, c13, b13, c12, b16, c15, b17, c19, b19, b0, b3, b4, b5, b7, b8, a, b20, c21, b22, c24, c23, c0, c1, c6, c7, c9 },[(c7,b7), (b10,b11), (b0,a), (b22,a), (b3,b4), (c0,b0), (b20,a), (b4,b5), (b17,a), (b16,a), (b3,a), (c6,c7), (c19,b19), (b4,a), (b10,a), (b11,a), (b5,a), (b7,b8), (c0,c1), (c12,c13), (c23,c24), (c13,b13), (b19,b20), (b19,a), (b16,b17), (b7,a), (b13,a), (c24,c0), (b8,a)]>
	 @<{ b12, c11, b13, b15, c14, b18, c17, b17, c19, c18, b0, b2, b3, b5, b6, b7, c20, a, c21, b22, c24, b24, c4, c6, c7, c8, c9 },[(b24,b0), (b15,a), (b2,b3), (c7,b7), (c17,c18), (c20,c21), (b0,a), (c18,b18), (b22,a), (b17,b18), (c17,b17), (b2,a), (b12,b13), (b17,a), (b24,a), (b3,a), (b5,b6), (c6,c7), (c18,c19), (b6,b7), (c7,c8), (c19,c20), (b5,a), (c8,c9), (b18,a), (c24,b24), (b6,a), (b7,a), (b13,a), (c6,b6), (b12,a)]>
	 @<{ b12, c10, b14, c12, b13, b16, b15, c17, b18, b17, c16, c19, b0, b4, b6, b7, a, b20, c21, b22, c24, b24, c23, c3, c6, c7, c9 },[(b24,b0), (b15,a), (c7,b7), (b0,a), (b22,a), (b17,b18), (c16,c17), (b20,a), (c17,b17), (b14,a), (b12,b13), (b17,a), (c12,b12), (b24,a), (b16,a), (c6,c7), (b4,a), (b6,b7), (b14,b15), (b13,b14), (b18,a), (c23,c24), (c24,b24), (b6,a), (b16,b17), (c16,b16), (b7,a), (b13,a), (c6,b6), (b15,b16), (b12,a), (c9,c10)]>
	 @<{ c11, c10, c13, b14, b13, c12, b15, c14, c17, b18, c19, b1, b2, b5, b6, b8, b9, b21, c20, a, b20, c24, b24, c1, c5, c7, c8 },[(b15,a), (b9,a), (b21,a), (c8,b8), (b1,a), (b20,b21), (b20,a), (c20,b20), (b14,a), (b2,a), (c1,b1), (c11,c12), (b24,a), (b5,b6), (c10,c11), (c7,c8), (c13,c14), (b14,b15), (c14,b14), (c19,c20), (b5,a), (b13,b14), (c12,c13), (b18,a), (c13,b13), (c24,b24), (b6,a), (b8,b9), (c5,b5), (b13,a), (b1,b2), (b8,a)]>
	 @<{ b10, b12, c11, b14, b13, c12, b15, c14, b18, b17, b19, c18, b0, b1, b4, b6, b7, a, b20, c22, b23, c23, c0, c2, c4, c5, c7 },[(b15,a), (c7,b7), (b18,b19), (b0,a), (c18,b18), (c0,b0), (c4,c5), (b17,b18), (b1,a), (b20,a), (b14,a), (b12,b13), (c11,c12), (c22,c23), (b17,a), (c12,b12), (c23,b23), (b23,a), (b4,a), (b6,b7), (b10,a), (b14,b15), (c14,b14), (c4,b4), (b13,b14), (b18,a), (b19,b20), (b19,a), (b6,a), (b0,b1), (b7,a), (b13,a), (b12,a)]>
	 @<{ b10, c11, b11, c13, b14, b16, b15, c14, c16, b19, b0, b1, b2, b3, b4, b5, a, b20, b23, c21, b24, c2, c5, c6, c7, c8, c9 },[(b24,b0), (b15,a), (b2,b3), (b10,b11), (b0,a), (b3,b4), (b1,a), (b20,a), (b14,a), (b2,a), (b4,b5), (c5,c6), (b23,b24), (b24,a), (b16,a), (b3,a), (c2,b2), (c6,c7), (c11,b11), (b23,a), (b4,a), (c7,c8), (b10,a), (c13,c14), (b14,b15), (c14,b14), (b11,a), (b5,a), (c8,c9), (b19,b20), (b19,a), (b0,b1), (c5,b5), (c16,b16), (b1,b2), (b15,b16)]>
	 @<{ b12, c11, b11, c15, c14, c17, b18, b17, c16, c19, b19, b0, b2, b3, b4, b5, b9, c20, a, b20, b24, c0, c1, c4, c7, c8, c9 },[(b24,b0), (b2,b3), (b18,b19), (b9,a), (b0,a), (b3,b4), (c0,b0), (b17,b18), (c16,c17), (b20,a), (c17,b17), (c20,b20), (b2,a), (b4,b5), (c9,b9), (b17,a), (b24,a), (b3,a), (b11,b12), (c11,b11), (c19,b19), (b4,a), (c7,c8), (b11,a), (c19,c20), (b5,a), (c0,c1), (c4,b4), (c8,c9), (b18,a), (b19,b20), (b19,a), (c15,c16), (c14,c15), (b12,a)]>
	 @<{ c10, b11, c13, c12, b13, c15, b15, c17, b17, c19, b19, b0, b1, b2, b7, b9, b21, a, b20, c22, c21, c0, c5, c6, c7, c8, c9 },[(b15,a), (c7,b7), (b9,a), (b21,a), (b0,a), (c21,b21), (c0,b0), (b1,a), (b20,b21), (b20,a), (c17,b17), (b2,a), (c5,c6), (c9,b9), (b17,a), (c6,c7), (c21,c22), (c19,b19), (c7,c8), (b11,a), (c8,c9), (c12,c13), (c13,b13), (b19,b20), (b19,a), (b0,b1), (b7,a), (b13,a), (b1,b2), (c15,b15), (c9,c10)]>
	 @<{ c10, b11, c13, b13, c12, c15, c14, c17, b18, b19, b6, b8, b9, b21, c20, a, c21, b22, c24, b24, c2, c3, c4, c5, c6, c8, c9 },[(c3,c4), (b18,b19), (b9,a), (b21,a), (b21,b22), (c20,c21), (c21,b21), (b22,a), (c4,c5), (c8,b8), (c5,c6), (c9,b9), (b24,a), (c13,c14), (b11,a), (c8,c9), (c12,c13), (b18,a), (c13,b13), (c24,b24), (b19,a), (b6,a), (b8,b9), (b13,a), (c2,c3), (c6,b6), (c14,c15), (b8,a), (c9,c10)]>
	 @<{ b10, c11, b12, b11, c10, c13, b13, c12, c14, c19, c18, b1, b2, b4, b5, b8, b21, a, b23, c21, b22, c23, b24, c1, c2, c6, c9 },[(b10,b11), (b21,a), (b21,b22), (c10,b10), (c21,b21), (b22,a), (b1,a), (b2,a), (b4,b5), (c1,b1), (c11,c12), (b12,b13), (b23,b24), (c12,b12), (c23,b23), (b24,a), (c2,b2), (b11,b12), (c10,c11), (c18,c19), (b22,b23), (c11,b11), (b23,a), (b4,a), (b10,a), (c13,c14), (b11,a), (b5,a), (c12,c13), (c13,b13), (c1,c2), (b13,a), (b1,b2), (b8,a), (b12,a), (c9,c10)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -0.0
Acceptable topics with the ArgMatSat: -0.0
