PERSUADER: <{ a77, a76, a79, a78, a80, a82, a81, a84, a83, a86, a85, a88, a87, a89, a91, a90, a93, a92, a95, a94, a97, a96, a11, a99, a10, a98, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a31, a30, a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a53, a52, a55, a54, a57, a56, a59, a58, a60, a62, a100, a61, a101, a64, a63, a66, a65, a68, a67, a69, a1, a2, a3, a4, a5, a6, a7, a8, a9, a71, a70, a73, a72, a75, a74 },[(a94,a26), (a27,a15), (a49,a36), (a90,a37), (a4,a), (a99,a94), (a69,a58), (a33,a30), (a59,a44), (a6,a), (a29,a16), (a97,a25), (a92,a38), (a28,a12), (a39,a20), (a7,a), (a65,a5), (a16,a10), (a38,a30), (a95,a34), (a37,a31), (a10,a), (a48,a44), (a18,a10), (a85,a), (a89,a20), (a60,a14), (a41,a3), (a79,a16), (a63,a18), (a82,a45), (a44,a8), (a64,a16), (a93,a53), (a70,a32), (a83,a47), (a80,a52), (a51,a11), (a45,a4), (a98,a48), (a86,a43), (a47,a7), (a62,a28), (a96,a58), (a50,a27), (a20,a1), (a36,a4), (a2,a1), (a34,a5), (a87,a48), (a3,a2), (a22,a4), (a21,a9), (a58,a12), (a52,a24), (a68,a21), (a5,a4), (a24,a4), (a91,a84), (a25,a2), (a88,a50), (a61,a41), (a23,a3), (a55,a21), (a42,a), (a26,a9), (a53,a32), (a11,a3), (a8,a7), (a74,a55), (a56,a25), (a9,a2), (a81,a77), (a75,a51), (a78,a49), (a13,a7), (a101,a29), (a40,a35), (a71,a3), (a73,a68), (a14,a2), (a100,a), (a72,a64), (a12,a9), (a35,a16), (a30,a20), (a15,a2), (a66,a55), (a17,a1), (a84,a81), (a54,a47), (a1,a), (a77,a2), (a57,a47), (a43,a42), (a32,a30), (a67,a58), (a19,a2), (a31,a30), (a46,a33), (a76,a5)]>
AUDIENCE:
	 @<{ a77, a11, a76, a79, a59, a39, a19, a60, a62, a83, a64, a41, a85, a, a65, a67, a89, a48, a28, a4, a6, a7, a90, a95, a97, a52, a96 },[(a6,a), (a4,a), (a62,a28), (a85,a), (a7,a)]>
	 @<{ a55, a32, a35, a13, a37, a15, a58, a38, a18, a81, a44, a88, a, a87, a68, a46, a89, a69, a29, a91, a9, a93, a92, a94, a96, a30, a52 },[(a38,a30), (a32,a30), (a92,a38), (a69,a58), (a96,a58)]>
	 @<{ a99, a54, a76, a78, a59, a36, a17, a80, a62, a83, a64, a20, a41, a, a65, a87, a89, a48, a26, a28, a49, a3, a5, a73, a95, a53, a30 },[(a49,a36), (a89,a20), (a62,a28), (a30,a20), (a76,a5), (a41,a3), (a65,a5), (a87,a48), (a78,a49)]>
	 @<{ a99, a11, a33, a54, a76, a57, a13, a39, a17, a101, a83, a20, a44, a, a65, a68, a24, a89, a23, a67, a28, a9, a93, a70, a50, a74, a52 },[(a89,a20), (a39,a20), (a52,a24)]>
	 @<{ a55, a98, a57, a13, a15, a59, a39, a19, a80, a100, a62, a64, a63, a85, a88, a66, a, a21, a87, a45, a69, a8, a91, a93, a73, a50, a74 },[(a66,a55), (a100,a), (a88,a50), (a74,a55), (a85,a), (a55,a21)]>
	 @<{ a55, a54, a32, a34, a18, a82, a100, a62, a61, a64, a85, a22, a, a23, a28, a27, a49, a29, a1, a93, a71, a94, a72, a97, a31, a52, a96 },[(a1,a), (a100,a), (a72,a64), (a62,a28), (a85,a)]>
	 @<{ a11, a57, a36, a14, a38, a19, a18, a80, a83, a42, a85, a88, a, a46, a24, a23, a26, a48, a25, a69, a49, a8, a90, a71, a51, a94, a31 },[(a42,a), (a94,a26), (a49,a36), (a51,a11), (a85,a)]>
	 @<{ a11, a33, a98, a54, a35, a59, a37, a36, a58, a39, a84, a40, a64, a, a65, a43, a45, a2, a91, a92, a95, a50, a72, a97, a31, a30, a52 },[(a40,a35), (a91,a84), (a72,a64), (a37,a31), (a31,a30), (a33,a30)]>
	 @<{ a98, a76, a32, a57, a56, a34, a59, a39, a40, a61, a64, a41, a85, a88, a66, a, a45, a67, a23, a48, a47, a69, a8, a72, a75, a52, a30 },[(a57,a47), (a32,a30), (a72,a64), (a61,a41), (a85,a), (a98,a48)]>
	 @<{ a55, a33, a76, a10, a57, a12, a59, a36, a16, a19, a82, a62, a61, a83, a66, a22, a44, a, a65, a45, a5, a91, a73, a94, a97, a53, a52 },[(a16,a10), (a66,a55), (a82,a45), (a10,a), (a76,a5), (a65,a5), (a59,a44)]>
	 @<{ a10, a35, a56, a34, a19, a42, a20, a85, a41, a44, a88, a, a65, a89, a67, a23, a69, a25, a28, a49, a4, a70, a95, a51, a94, a53, a96 },[(a42,a), (a89,a20), (a4,a), (a95,a34), (a56,a25), (a85,a), (a10,a)]>
	 @<{ a55, a99, a54, a58, a16, a81, a40, a61, a101, a41, a22, a66, a44, a, a24, a67, a23, a89, a2, a5, a9, a73, a50, a53, a52, a74, a30 },[(a66,a55), (a74,a55), (a61,a41), (a67,a58), (a9,a2), (a52,a24)]>
	 @<{ a77, a13, a15, a58, a19, a60, a81, a100, a40, a64, a20, a22, a66, a, a46, a45, a48, a49, a2, a90, a95, a73, a94, a50, a75, a30, a96 },[(a77,a2), (a100,a), (a19,a2), (a30,a20), (a81,a77), (a96,a58), (a15,a2)]>
	 @<{ a10, a57, a78, a56, a34, a59, a14, a17, a38, a82, a64, a42, a85, a66, a44, a, a21, a43, a45, a26, a5, a91, a93, a70, a53, a75, a52 },[(a42,a), (a82,a45), (a43,a42), (a93,a53), (a34,a5), (a85,a), (a10,a), (a59,a44)]>
	 @<{ a77, a33, a79, a12, a56, a59, a36, a17, a39, a38, a83, a64, a88, a22, a, a68, a25, a4, a5, a7, a9, a71, a50, a53, a74, a30, a96 },[(a22,a4), (a38,a30), (a36,a4), (a4,a), (a88,a50), (a56,a25), (a7,a), (a12,a9), (a33,a30), (a5,a4)]>
	 @<{ a77, a11, a55, a78, a12, a36, a17, a82, a81, a100, a42, a88, a, a87, a65, a68, a24, a89, a23, a26, a47, a28, a27, a49, a5, a9, a52 },[(a42,a), (a26,a9), (a49,a36), (a100,a), (a28,a12), (a12,a9), (a81,a77), (a65,a5), (a52,a24), (a78,a49)]>
	 @<{ a99, a76, a13, a79, a37, a14, a17, a19, a80, a60, a81, a84, a63, a22, a, a87, a45, a67, a48, a47, a6, a7, a9, a93, a97, a52, a74 },[(a13,a7), (a6,a), (a80,a52), (a47,a7), (a60,a14), (a7,a), (a84,a81), (a87,a48)]>
	 @<{ a99, a55, a54, a35, a12, a37, a14, a60, a82, a101, a20, a86, a63, a, a43, a21, a28, a27, a3, a7, a9, a91, a70, a73, a50, a97, a74 },[(a50,a27), (a86,a43), (a21,a9), (a28,a12), (a74,a55), (a60,a14), (a7,a), (a55,a21), (a12,a9)]>
	 @<{ a55, a33, a98, a13, a57, a34, a37, a19, a81, a83, a20, a63, a66, a, a21, a28, a2, a5, a6, a71, a72, a50, a31, a75, a97, a30, a52 },[(a66,a55), (a6,a), (a34,a5), (a37,a31), (a19,a2), (a30,a20), (a55,a21), (a31,a30), (a33,a30)]>
	 @<{ a77, a54, a57, a35, a12, a34, a58, a36, a17, a38, a16, a19, a80, a60, a81, a101, a86, a, a45, a27, a29, a2, a71, a70, a94, a74, a30 },[(a35,a16), (a77,a2), (a38,a30), (a101,a29), (a58,a12), (a29,a16), (a19,a2), (a81,a77)]>
	 @<{ a55, a76, a13, a59, a15, a58, a17, a38, a81, a100, a61, a101, a86, a66, a, a89, a27, a3, a4, a6, a93, a51, a73, a95, a31, a75, a96 },[(a66,a55), (a27,a15), (a6,a), (a4,a), (a100,a), (a75,a51), (a96,a58)]>
	 @<{ a77, a76, a34, a59, a58, a17, a39, a18, a60, a100, a62, a83, a86, a66, a88, a, a87, a28, a27, a1, a5, a7, a8, a51, a95, a97, a52 },[(a1,a), (a95,a34), (a8,a7), (a34,a5), (a100,a), (a62,a28), (a17,a1), (a7,a), (a76,a5)]>
	 @<{ a55, a54, a79, a56, a78, a19, a18, a82, a40, a101, a64, a88, a22, a, a43, a65, a21, a24, a46, a45, a26, a49, a2, a4, a90, a95, a31 },[(a22,a4), (a24,a4), (a82,a45), (a4,a), (a19,a2), (a45,a4), (a55,a21), (a78,a49)]>
	 @<{ a33, a98, a35, a34, a58, a16, a38, a40, a62, a83, a61, a63, a22, a, a21, a23, a26, a48, a47, a28, a5, a6, a8, a91, a73, a72, a31 },[(a35,a16), (a83,a47), (a6,a), (a40,a35), (a34,a5), (a62,a28), (a98,a48)]>
	 @<{ a54, a76, a79, a57, a13, a78, a34, a36, a14, a58, a17, a16, a80, a64, a, a21, a69, a1, a3, a5, a6, a7, a9, a93, a94, a97, a96 },[(a79,a16), (a13,a7), (a1,a), (a21,a9), (a64,a16), (a6,a), (a34,a5), (a17,a1), (a69,a58), (a7,a), (a96,a58), (a76,a5)]>
	 @<{ a79, a56, a12, a58, a14, a39, a80, a60, a81, a40, a42, a64, a, a87, a43, a24, a46, a45, a25, a28, a49, a90, a71, a97, a53, a52, a96 },[(a42,a), (a43,a42), (a58,a12), (a80,a52), (a97,a25), (a28,a12), (a56,a25), (a60,a14), (a96,a58), (a52,a24)]>
	 @<{ a11, a98, a35, a13, a14, a39, a16, a38, a80, a84, a40, a100, a61, a83, a86, a44, a, a43, a68, a23, a26, a25, a29, a90, a70, a73, a74 },[(a35,a16), (a86,a43), (a40,a35), (a29,a16), (a73,a68), (a100,a)]>
	 @<{ a33, a76, a32, a98, a13, a12, a56, a15, a36, a80, a82, a62, a42, a64, a, a21, a87, a65, a24, a1, a2, a92, a73, a95, a50, a72, a53 },[(a42,a), (a1,a), (a53,a32), (a2,a1), (a72,a64), (a15,a2)]>
	 @<{ a77, a11, a54, a79, a37, a36, a38, a64, a85, a66, a, a43, a87, a68, a23, a69, a29, a2, a7, a93, a73, a95, a51, a50, a53, a74, a96 },[(a77,a2), (a73,a68), (a93,a53), (a51,a11), (a85,a), (a7,a)]>
	 @<{ a76, a32, a79, a35, a78, a12, a59, a17, a19, a82, a42, a86, a88, a44, a, a65, a87, a48, a25, a1, a2, a5, a6, a90, a92, a95, a52 },[(a42,a), (a1,a), (a6,a), (a25,a2), (a2,a1), (a19,a2), (a17,a1), (a76,a5), (a65,a5), (a87,a48), (a59,a44), (a48,a44)]>
	 @<{ a10, a13, a17, a19, a18, a40, a61, a83, a101, a88, a, a68, a67, a48, a26, a69, a47, a29, a1, a7, a9, a95, a72, a94, a31, a97, a74 },[(a13,a7), (a26,a9), (a1,a), (a94,a26), (a18,a10), (a83,a47), (a101,a29), (a47,a7), (a10,a), (a17,a1), (a7,a)]>
	 @<{ a33, a32, a34, a56, a15, a14, a39, a18, a82, a62, a84, a101, a20, a44, a, a21, a87, a43, a89, a69, a28, a8, a90, a71, a93, a95, a30 },[(a44,a8), (a32,a30), (a89,a20), (a95,a34), (a62,a28), (a30,a20), (a39,a20), (a33,a30)]>
	 @<{ a77, a98, a35, a57, a59, a36, a14, a80, a60, a81, a83, a86, a64, a88, a66, a, a89, a48, a26, a69, a8, a91, a50, a31, a53, a96, a52 },[(a80,a52), (a88,a50), (a60,a14), (a81,a77), (a98,a48)]>
	 @<{ a11, a10, a54, a98, a76, a79, a78, a59, a14, a82, a20, a64, a41, a66, a, a68, a26, a25, a69, a4, a5, a73, a72, a94, a75, a97, a53 },[(a94,a26), (a73,a68), (a4,a), (a97,a25), (a72,a64), (a10,a), (a76,a5), (a5,a4)]>
	 @<{ a55, a11, a77, a76, a10, a13, a56, a37, a14, a82, a84, a83, a61, a64, a88, a44, a, a46, a28, a27, a49, a4, a6, a91, a9, a92, a74 },[(a6,a), (a4,a), (a91,a84), (a74,a55), (a10,a)]>
	 @<{ a99, a10, a35, a58, a14, a17, a39, a38, a80, a40, a62, a42, a63, a, a21, a87, a68, a26, a48, a47, a1, a3, a95, a73, a50, a94, a72 },[(a42,a), (a1,a), (a94,a26), (a40,a35), (a73,a68), (a99,a94), (a10,a), (a17,a1), (a87,a48), (a68,a21)]>
	 @<{ a77, a33, a55, a54, a56, a12, a39, a19, a82, a100, a40, a61, a86, a, a21, a46, a23, a89, a48, a29, a6, a71, a93, a51, a75, a74, a52 },[(a6,a), (a100,a), (a74,a55), (a55,a21), (a46,a33), (a75,a51)]>
	 @<{ a77, a11, a54, a35, a12, a58, a14, a16, a80, a60, a84, a83, a66, a, a65, a48, a69, a47, a25, a28, a4, a6, a92, a51, a72, a31, a30 },[(a35,a16), (a83,a47), (a6,a), (a58,a12), (a4,a), (a51,a11), (a28,a12), (a60,a14), (a69,a58), (a31,a30), (a54,a47)]>
	 @<{ a55, a11, a33, a57, a13, a59, a16, a38, a18, a80, a82, a62, a40, a61, a42, a85, a, a24, a48, a69, a49, a5, a9, a92, a73, a95, a53 },[(a42,a), (a92,a38), (a85,a)]>
	 @<{ a77, a11, a33, a54, a76, a13, a12, a56, a78, a17, a38, a60, a61, a, a46, a24, a67, a23, a69, a28, a27, a1, a2, a7, a9, a92, a97 },[(a13,a7), (a1,a), (a77,a2), (a2,a1), (a92,a38), (a28,a12), (a9,a2), (a17,a1), (a7,a), (a12,a9), (a46,a33)]>
	 @<{ a77, a98, a54, a10, a59, a80, a82, a100, a101, a86, a42, a41, a44, a, a65, a68, a45, a48, a69, a27, a1, a3, a7, a92, a95, a96, a74 },[(a42,a), (a1,a), (a82,a45), (a100,a), (a10,a), (a7,a), (a98,a48), (a41,a3), (a59,a44), (a48,a44)]>
	 @<{ a33, a77, a57, a34, a78, a36, a14, a39, a38, a81, a100, a84, a83, a86, a64, a66, a44, a, a87, a65, a46, a26, a48, a4, a9, a93, a94 },[(a26,a9), (a94,a26), (a36,a4), (a4,a), (a100,a), (a81,a77), (a46,a33), (a84,a81), (a87,a48), (a48,a44)]>
	 @<{ a77, a54, a32, a76, a78, a34, a39, a81, a100, a101, a86, a22, a, a43, a21, a65, a68, a48, a69, a3, a5, a6, a93, a51, a72, a94, a75 },[(a86,a43), (a6,a), (a34,a5), (a100,a), (a81,a77), (a75,a51), (a76,a5), (a65,a5), (a68,a21)]>
	 @<{ a77, a76, a98, a35, a34, a12, a14, a58, a39, a16, a60, a40, a62, a83, a, a65, a46, a68, a67, a23, a2, a3, a7, a8, a92, a53, a97 },[(a35,a16), (a77,a2), (a58,a12), (a40,a35), (a14,a2), (a8,a7), (a67,a58), (a60,a14), (a23,a3), (a7,a), (a3,a2)]>
	 @<{ a77, a99, a98, a13, a79, a78, a34, a14, a82, a100, a42, a63, a85, a44, a, a45, a23, a47, a28, a49, a29, a3, a9, a92, a72, a53, a74 },[(a42,a), (a82,a45), (a100,a), (a85,a), (a23,a3), (a78,a49)]>
	 @<{ a55, a77, a12, a38, a80, a60, a62, a86, a20, a42, a41, a, a43, a65, a87, a23, a48, a26, a4, a8, a91, a92, a73, a95, a72, a97, a52 },[(a42,a), (a86,a43), (a43,a42), (a80,a52), (a4,a), (a92,a38), (a87,a48)]>
	 @<{ a77, a99, a10, a35, a59, a58, a38, a16, a60, a82, a40, a61, a64, a42, a41, a, a43, a68, a23, a4, a8, a92, a51, a95, a97, a31, a75 },[(a35,a16), (a42,a), (a16,a10), (a64,a16), (a43,a42), (a40,a35), (a4,a), (a92,a38), (a61,a41), (a10,a), (a75,a51)]>
	 @<{ a77, a11, a54, a32, a35, a56, a34, a58, a36, a16, a18, a40, a20, a41, a88, a, a65, a89, a69, a5, a8, a9, a92, a51, a73, a94, a52 },[(a35,a16), (a40,a35), (a89,a20), (a51,a11), (a34,a5), (a69,a58), (a65,a5)]>
	 @<{ a77, a57, a35, a79, a56, a78, a59, a36, a17, a81, a64, a41, a85, a, a46, a68, a89, a69, a49, a5, a7, a90, a93, a70, a53, a52, a30 },[(a49,a36), (a93,a53), (a85,a), (a7,a), (a81,a77), (a78,a49)]>
	 @<{ a33, a11, a32, a35, a15, a59, a14, a39, a40, a61, a101, a20, a41, a, a46, a69, a49, a27, a4, a7, a8, a93, a94, a31, a53, a96, a52 },[(a53,a32), (a27,a15), (a40,a35), (a4,a), (a8,a7), (a93,a53), (a61,a41), (a39,a20), (a7,a), (a46,a33)]>
	 @<{ a11, a54, a13, a15, a59, a14, a38, a18, a82, a62, a84, a44, a, a21, a46, a68, a67, a23, a89, a47, a27, a1, a2, a8, a9, a51, a97 },[(a1,a), (a21,a9), (a44,a8), (a27,a15), (a14,a2), (a2,a1), (a51,a11), (a9,a2), (a15,a2), (a68,a21), (a54,a47), (a59,a44)]>
	 @<{ a11, a32, a79, a59, a37, a18, a80, a60, a100, a20, a42, a85, a66, a88, a44, a, a68, a24, a67, a25, a1, a4, a9, a90, a53, a97, a74 },[(a42,a), (a1,a), (a24,a4), (a53,a32), (a20,a1), (a4,a), (a90,a37), (a97,a25), (a100,a), (a85,a), (a59,a44)]>
	 @<{ a11, a10, a98, a13, a57, a35, a79, a56, a59, a58, a80, a81, a86, a42, a66, a, a24, a23, a26, a27, a2, a4, a6, a7, a9, a31, a74 },[(a42,a), (a13,a7), (a26,a9), (a24,a4), (a6,a), (a4,a), (a9,a2), (a10,a), (a7,a)]>
	 @<{ a33, a32, a57, a35, a37, a36, a38, a64, a85, a88, a22, a, a43, a46, a24, a67, a89, a48, a69, a47, a49, a29, a93, a73, a75, a53, a30 },[(a57,a47), (a53,a32), (a38,a30), (a32,a30), (a49,a36), (a93,a53), (a85,a), (a46,a33), (a33,a30)]>
	 @<{ a33, a99, a34, a37, a39, a17, a19, a18, a60, a40, a64, a20, a85, a41, a88, a, a87, a65, a43, a24, a68, a89, a91, a73, a72, a31, a75 },[(a73,a68), (a89,a20), (a72,a64), (a37,a31), (a85,a), (a39,a20)]>
	 @<{ a55, a54, a76, a98, a34, a37, a15, a36, a14, a58, a39, a38, a18, a20, a22, a, a21, a65, a48, a26, a47, a69, a6, a71, a92, a30, a96 },[(a38,a30), (a6,a), (a92,a38), (a30,a20), (a39,a20), (a69,a58), (a55,a21), (a96,a58), (a98,a48), (a54,a47)]>
	 @<{ a55, a33, a32, a98, a34, a36, a39, a18, a101, a42, a41, a, a21, a68, a45, a48, a26, a7, a91, a70, a95, a73, a50, a72, a97, a74, a52 },[(a42,a), (a73,a68), (a95,a34), (a74,a55), (a7,a), (a55,a21), (a70,a32), (a98,a48), (a68,a21)]>
	 @<{ a98, a13, a34, a78, a19, a18, a101, a20, a86, a66, a, a68, a45, a48, a29, a3, a4, a91, a90, a71, a93, a70, a50, a94, a75, a30, a96 },[(a101,a29), (a71,a3), (a4,a), (a30,a20), (a45,a4), (a98,a48)]>
	 @<{ a77, a76, a98, a34, a15, a59, a14, a16, a80, a60, a83, a42, a20, a63, a, a21, a68, a45, a48, a1, a3, a5, a90, a93, a95, a73, a51 },[(a42,a), (a1,a), (a20,a1), (a73,a68), (a95,a34), (a34,a5), (a60,a14), (a76,a5), (a98,a48), (a68,a21)]>
	 @<{ a33, a77, a98, a76, a79, a59, a58, a39, a38, a81, a42, a20, a64, a, a23, a89, a48, a25, a29, a3, a4, a5, a91, a9, a71, a92, a95 },[(a42,a), (a71,a3), (a89,a20), (a4,a), (a92,a38), (a23,a3), (a39,a20), (a81,a77), (a98,a48), (a76,a5), (a5,a4)]>
	 @<{ a99, a11, a98, a10, a35, a56, a12, a36, a60, a84, a62, a40, a, a43, a68, a67, a48, a25, a29, a1, a90, a94, a50, a75, a53, a97, a96 },[(a1,a), (a40,a35), (a97,a25), (a99,a94), (a56,a25), (a10,a), (a98,a48)]>
	 @<{ a99, a11, a35, a13, a56, a39, a19, a62, a101, a42, a86, a44, a22, a, a46, a25, a49, a29, a3, a7, a9, a90, a51, a50, a75, a53, a30 },[(a42,a), (a13,a7), (a11,a3), (a101,a29), (a51,a11), (a56,a25), (a7,a), (a75,a51)]>
	 @<{ a11, a77, a54, a12, a15, a36, a82, a81, a84, a20, a63, a22, a, a21, a68, a67, a23, a45, a25, a28, a27, a3, a93, a70, a94, a72, a97 },[(a11,a3), (a82,a45), (a27,a15), (a97,a25), (a28,a12), (a23,a3), (a81,a77), (a84,a81), (a68,a21)]>
	 @<{ a32, a34, a15, a59, a36, a39, a38, a19, a100, a61, a101, a20, a64, a22, a44, a, a21, a87, a45, a2, a4, a8, a71, a51, a72, a97, a75 },[(a22,a4), (a44,a8), (a36,a4), (a4,a), (a100,a), (a72,a64), (a19,a2), (a39,a20), (a45,a4), (a75,a51), (a15,a2), (a59,a44)]>
	 @<{ a10, a54, a98, a37, a39, a38, a80, a60, a84, a101, a61, a88, a44, a, a65, a24, a26, a28, a29, a1, a7, a92, a95, a72, a50, a75, a52 },[(a1,a), (a101,a29), (a80,a52), (a92,a38), (a88,a50), (a10,a), (a7,a), (a52,a24)]>
	 @<{ a99, a54, a32, a14, a39, a80, a60, a81, a62, a84, a61, a83, a88, a22, a, a43, a24, a67, a26, a27, a90, a93, a70, a73, a95, a72, a52 },[(a80,a52), (a60,a14), (a70,a32), (a84,a81), (a52,a24)]>
	 @<{ a55, a11, a10, a34, a15, a59, a14, a38, a80, a100, a62, a61, a20, a85, a66, a44, a, a65, a47, a49, a2, a4, a9, a91, a94, a72, a53 },[(a66,a55), (a4,a), (a14,a2), (a100,a), (a85,a), (a9,a2), (a10,a), (a15,a2), (a59,a44)]>
	 @<{ a33, a55, a54, a98, a32, a57, a34, a78, a12, a37, a38, a16, a19, a62, a40, a61, a66, a, a43, a69, a1, a2, a3, a9, a92, a95, a74 },[(a1,a), (a66,a55), (a95,a34), (a2,a1), (a92,a38), (a74,a55), (a9,a2), (a19,a2), (a12,a9), (a3,a2)]>
	 @<{ a55, a76, a58, a14, a18, a82, a60, a86, a85, a88, a22, a, a21, a24, a68, a47, a49, a29, a4, a5, a7, a8, a9, a91, a71, a95, a31 },[(a24,a4), (a4,a), (a60,a14), (a55,a21), (a22,a4), (a21,a9), (a8,a7), (a47,a7), (a85,a), (a7,a), (a76,a5), (a68,a21), (a5,a4)]>
	 @<{ a32, a79, a57, a78, a59, a16, a62, a20, a63, a41, a88, a66, a, a24, a46, a48, a26, a25, a47, a49, a1, a4, a91, a93, a70, a31, a97 },[(a79,a16), (a1,a), (a57,a47), (a24,a4), (a20,a1), (a4,a), (a97,a25), (a70,a32), (a78,a49)]>
	 @<{ a33, a54, a37, a14, a80, a82, a81, a62, a100, a84, a101, a88, a66, a, a87, a23, a69, a27, a5, a7, a9, a90, a92, a51, a95, a73, a72 },[(a90,a37), (a100,a), (a7,a), (a84,a81)]>
	 @<{ a54, a57, a35, a78, a34, a15, a37, a58, a81, a100, a61, a64, a20, a86, a41, a, a87, a23, a67, a49, a9, a91, a50, a94, a31, a52, a96 },[(a100,a), (a37,a31), (a61,a41), (a67,a58), (a96,a58), (a78,a49)]>
	 @<{ a33, a98, a10, a13, a56, a78, a59, a14, a38, a18, a84, a64, a22, a44, a, a68, a24, a46, a48, a25, a2, a5, a8, a9, a75, a53, a96 },[(a18,a10), (a44,a8), (a14,a2), (a25,a2), (a56,a25), (a9,a2), (a10,a), (a46,a33), (a98,a48), (a59,a44), (a48,a44)]>
	 @<{ a33, a57, a56, a58, a16, a18, a82, a60, a81, a100, a63, a66, a, a21, a68, a45, a67, a25, a69, a27, a1, a4, a70, a95, a72, a30, a52 },[(a63,a18), (a1,a), (a82,a45), (a4,a), (a100,a), (a56,a25), (a67,a58), (a45,a4), (a69,a58), (a33,a30), (a68,a21)]>
	 @<{ a33, a77, a32, a79, a13, a56, a58, a16, a82, a81, a40, a62, a64, a20, a42, a85, a66, a, a24, a46, a25, a47, a91, a90, a73, a94, a97 },[(a79,a16), (a42,a), (a64,a16), (a97,a25), (a56,a25), (a85,a), (a81,a77), (a46,a33)]>
	 @<{ a33, a98, a10, a54, a57, a13, a37, a58, a14, a60, a86, a64, a44, a, a46, a67, a23, a47, a28, a49, a1, a6, a70, a50, a75, a53, a52 },[(a1,a), (a57,a47), (a6,a), (a67,a58), (a60,a14), (a10,a), (a46,a33), (a54,a47)]>
	 @<{ a11, a77, a98, a10, a76, a36, a14, a38, a16, a80, a81, a84, a20, a22, a44, a, a65, a43, a24, a46, a45, a48, a26, a28, a7, a97, a96 },[(a16,a10), (a10,a), (a7,a), (a81,a77), (a98,a48), (a84,a81), (a48,a44)]>
	 @<{ a77, a99, a32, a37, a17, a38, a16, a62, a40, a42, a41, a63, a22, a, a87, a89, a25, a49, a29, a91, a71, a75, a53, a30, a52, a74, a96 },[(a42,a), (a53,a32), (a38,a30), (a32,a30), (a29,a16)]>
	 @<{ a54, a13, a57, a39, a17, a19, a100, a40, a84, a62, a61, a101, a, a68, a45, a28, a1, a5, a7, a91, a9, a90, a93, a92, a50, a75, a52 },[(a13,a7), (a1,a), (a91,a84), (a100,a), (a62,a28), (a17,a1), (a7,a)]>
	 @<{ a33, a54, a76, a10, a78, a12, a16, a80, a82, a81, a40, a64, a44, a88, a, a21, a24, a4, a5, a8, a71, a95, a50, a72, a97, a75, a96 },[(a16,a10), (a24,a4), (a64,a16), (a44,a8), (a4,a), (a88,a50), (a72,a64), (a10,a), (a76,a5), (a5,a4)]>
	 @<{ a99, a77, a32, a98, a10, a12, a59, a14, a17, a18, a80, a82, a83, a64, a42, a86, a, a43, a24, a89, a1, a5, a70, a92, a50, a75, a52 },[(a42,a), (a1,a), (a86,a43), (a18,a10), (a43,a42), (a80,a52), (a10,a), (a17,a1), (a70,a32), (a52,a24)]>
	 @<{ a76, a34, a58, a36, a17, a19, a81, a62, a40, a100, a83, a22, a44, a, a87, a46, a23, a89, a26, a47, a49, a6, a9, a71, a73, a97, a52 },[(a26,a9), (a83,a47), (a6,a), (a49,a36), (a100,a)]>
	 @<{ a77, a54, a57, a15, a37, a39, a18, a80, a82, a81, a64, a42, a20, a41, a66, a, a87, a68, a23, a67, a25, a2, a91, a94, a53, a52, a74 },[(a42,a), (a77,a2), (a80,a52), (a25,a2), (a39,a20), (a81,a77), (a15,a2)]>
	 @<{ a11, a12, a78, a58, a14, a38, a19, a18, a80, a62, a101, a61, a63, a, a43, a21, a46, a26, a69, a49, a3, a7, a8, a73, a95, a97, a30 },[(a63,a18), (a11,a3), (a38,a30), (a58,a12), (a8,a7), (a69,a58), (a7,a), (a78,a49)]>
	 @<{ a99, a55, a98, a13, a57, a79, a14, a58, a38, a60, a62, a61, a66, a22, a, a24, a68, a89, a25, a27, a2, a8, a9, a73, a72, a53, a74 },[(a66,a55), (a73,a68), (a14,a2), (a25,a2), (a74,a55), (a9,a2), (a60,a14)]>
	 @<{ a77, a54, a98, a36, a58, a16, a18, a80, a81, a61, a41, a88, a, a68, a23, a67, a26, a25, a49, a27, a91, a93, a71, a73, a72, a97, a96 },[(a49,a36), (a73,a68), (a97,a25), (a61,a41), (a67,a58), (a81,a77), (a96,a58)]>
	 @<{ a77, a98, a10, a78, a56, a59, a39, a60, a62, a100, a83, a85, a, a67, a26, a69, a29, a1, a4, a5, a9, a71, a92, a73, a50, a31, a30 },[(a26,a9), (a1,a), (a4,a), (a100,a), (a85,a), (a10,a), (a31,a30), (a5,a4)]>
	 @<{ a77, a33, a13, a19, a18, a80, a82, a84, a40, a101, a85, a, a65, a21, a87, a24, a68, a49, a5, a6, a9, a71, a93, a94, a97, a53, a74 },[(a21,a9), (a6,a), (a93,a53), (a85,a), (a65,a5), (a68,a21)]>
	 @<{ a99, a76, a54, a79, a57, a34, a15, a14, a36, a81, a84, a40, a20, a86, a85, a, a87, a43, a24, a28, a27, a1, a90, a71, a94, a72, a30 },[(a1,a), (a86,a43), (a20,a1), (a27,a15), (a99,a94), (a85,a), (a30,a20), (a84,a81)]>
	 @<{ a55, a77, a99, a98, a54, a35, a57, a56, a15, a82, a60, a62, a83, a101, a85, a22, a, a28, a27, a1, a2, a4, a5, a6, a97, a96, a52 },[(a22,a4), (a1,a), (a77,a2), (a27,a15), (a6,a), (a4,a), (a2,a1), (a62,a28), (a85,a), (a15,a2), (a5,a4)]>
	 @<{ a57, a12, a78, a34, a14, a16, a18, a82, a41, a88, a22, a, a89, a26, a48, a47, a27, a3, a6, a7, a9, a91, a51, a97, a53, a75, a30 },[(a26,a9), (a57,a47), (a6,a), (a47,a7), (a7,a), (a12,a9), (a75,a51), (a41,a3)]>
	 @<{ a99, a76, a98, a10, a12, a16, a81, a40, a84, a83, a64, a42, a85, a66, a, a46, a67, a25, a49, a1, a5, a6, a71, a95, a72, a52, a96 },[(a42,a), (a16,a10), (a1,a), (a64,a16), (a6,a), (a72,a64), (a85,a), (a10,a), (a76,a5), (a84,a81)]>
	 @<{ a33, a99, a55, a54, a34, a37, a36, a58, a14, a38, a19, a18, a80, a61, a63, a66, a, a45, a23, a27, a5, a6, a8, a90, a70, a31, a97 },[(a63,a18), (a66,a55), (a6,a), (a90,a37), (a34,a5), (a37,a31)]>
	 @<{ a11, a55, a10, a54, a57, a56, a78, a36, a40, a61, a64, a63, a85, a44, a66, a, a48, a29, a2, a7, a90, a70, a51, a95, a94, a53, a97 },[(a66,a55), (a51,a11), (a85,a), (a10,a), (a7,a), (a48,a44)]>
	 @<{ a77, a33, a55, a98, a76, a57, a78, a15, a39, a38, a16, a84, a101, a86, a41, a, a43, a21, a89, a45, a28, a1, a6, a91, a70, a51, a74 },[(a1,a), (a86,a43), (a6,a), (a91,a84), (a74,a55), (a55,a21)]>
	 @<{ a11, a55, a98, a32, a58, a16, a62, a61, a64, a44, a66, a22, a, a43, a89, a26, a28, a27, a49, a7, a8, a71, a92, a75, a53, a52, a74 },[(a53,a32), (a66,a55), (a64,a16), (a44,a8), (a8,a7), (a74,a55), (a62,a28), (a7,a)]>
	 @<{ a11, a55, a33, a10, a76, a79, a56, a15, a18, a83, a44, a, a65, a87, a23, a69, a27, a3, a4, a91, a93, a51, a50, a31, a75, a74, a96 },[(a50,a27), (a11,a3), (a18,a10), (a27,a15), (a4,a), (a51,a11), (a74,a55), (a23,a3), (a10,a), (a75,a51)]>
	 @<{ a11, a10, a76, a79, a56, a37, a14, a17, a39, a81, a100, a64, a63, a, a24, a68, a69, a28, a1, a3, a8, a93, a92, a70, a97, a75, a96 },[(a1,a), (a11,a3), (a100,a), (a10,a), (a17,a1)]>
	 @<{ a77, a33, a10, a13, a12, a34, a37, a36, a19, a18, a60, a84, a86, a41, a, a43, a24, a67, a89, a48, a25, a69, a92, a95, a72, a31, a52 },[(a86,a43), (a18,a10), (a95,a34), (a37,a31), (a10,a), (a52,a24)]>
	 @<{ a11, a99, a34, a12, a15, a17, a18, a84, a40, a101, a42, a41, a88, a22, a, a23, a89, a48, a29, a91, a93, a92, a73, a50, a97, a53, a96 },[(a42,a), (a101,a29), (a91,a84), (a93,a53), (a88,a50)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -25.0
Acceptable topics with the ArgMatSat: -25.0
