PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a20,a7), (a23,a20), (a45,a41), (a25,a17), (a34,a7), (a3,a2), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a5,a2), (a39,a25), (a24,a21), (a40,a19), (a43,a19), (a51,a30), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a27,a2), (a18,a17), (a8,a4), (a11,a6), (a28,a22), (a10,a2), (a9,a6), (a13,a8), (a50,a40), (a12,a3), (a44,a21), (a41,a38), (a15,a7), (a35,a19), (a46,a), (a30,a25), (a33,a), (a17,a8), (a32,a29), (a48,a26), (a49,a26), (a37,a14), (a36,a18), (a1,a), (a47,a34), (a2,a), (a19,a5), (a31,a8)]>
AUDIENCE:
	 @<{ a33, a11, a10, a35, a13, a34, a12, a15, a36, a39, a17, a16, a19, a18, a40, a20, a41, a44, a, a21, a43, a24, a46, a26, a48, a47, a25, a28, a27, a49, a1, a3, a4, a5, a7, a8, a9, a51, a50, a30 },[(a20,a7), (a13,a8), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a35,a19), (a4,a3), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a48,a26), (a49,a26), (a16,a12), (a26,a), (a36,a18), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a19,a5)]>
	 @<{ a11, a10, a35, a13, a34, a12, a37, a14, a16, a38, a19, a40, a42, a41, a44, a22, a, a21, a43, a24, a46, a23, a45, a26, a48, a47, a28, a27, a49, a1, a3, a4, a5, a6, a7, a8, a9, a51, a31, a30 },[(a13,a8), (a45,a41), (a12,a3), (a44,a21), (a34,a7), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a24,a21), (a40,a19), (a43,a19), (a51,a30), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a37,a14), (a26,a), (a1,a), (a8,a4), (a47,a34), (a11,a6), (a19,a5), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a11, a32, a35, a13, a12, a34, a37, a15, a14, a17, a39, a16, a38, a18, a40, a42, a41, a44, a22, a, a43, a21, a24, a46, a45, a23, a47, a28, a27, a49, a29, a1, a2, a3, a4, a5, a6, a7, a8, a31 },[(a13,a8), (a45,a41), (a12,a3), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a24,a21), (a17,a8), (a32,a29), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a31,a8)]>
	 @<{ a33, a11, a10, a32, a35, a13, a37, a36, a14, a38, a16, a19, a18, a40, a20, a42, a41, a, a43, a21, a24, a45, a26, a48, a47, a28, a49, a27, a1, a2, a3, a4, a5, a6, a7, a8, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a45,a41), (a50,a40), (a3,a2), (a41,a38), (a35,a19), (a38,a3), (a42,a13), (a4,a3), (a21,a7), (a5,a2), (a24,a21), (a40,a19), (a33,a), (a43,a19), (a51,a30), (a48,a26), (a49,a26), (a6,a3), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a8,a4), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a10,a2)]>
	 @<{ a11, a10, a32, a13, a34, a12, a37, a36, a39, a17, a16, a19, a18, a40, a20, a42, a41, a, a43, a46, a24, a23, a45, a48, a26, a25, a47, a49, a27, a1, a2, a3, a5, a6, a7, a8, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a34,a7), (a3,a2), (a42,a13), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a40,a19), (a17,a8), (a43,a19), (a51,a30), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a10,a2)]>
	 @<{ a11, a33, a32, a35, a13, a12, a34, a15, a17, a39, a38, a16, a19, a18, a40, a20, a42, a41, a22, a, a21, a46, a45, a23, a26, a48, a47, a28, a49, a27, a29, a2, a4, a5, a6, a7, a8, a9, a50, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a50,a40), (a34,a7), (a15,a7), (a41,a38), (a35,a19), (a29,a16), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a40,a19), (a33,a), (a17,a8), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a26,a), (a27,a2), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a28,a22), (a9,a6)]>
	 @<{ a33, a32, a10, a35, a13, a12, a34, a15, a36, a14, a17, a39, a16, a38, a19, a20, a42, a41, a22, a, a46, a24, a45, a23, a48, a26, a47, a25, a49, a29, a1, a3, a4, a5, a6, a8, a51, a50, a31, a30 },[(a13,a8), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a41,a38), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a4,a3), (a46,a), (a30,a25), (a39,a25), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a26,a), (a1,a), (a8,a4), (a47,a34), (a19,a5), (a31,a8)]>
	 @<{ a11, a32, a13, a12, a34, a36, a17, a39, a38, a16, a19, a40, a20, a42, a44, a22, a, a21, a43, a46, a23, a45, a26, a48, a25, a47, a49, a27, a29, a1, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a25,a17), (a50,a40), (a44,a21), (a34,a7), (a29,a16), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a40,a19), (a17,a8), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a26,a), (a1,a), (a8,a4), (a47,a34), (a11,a6), (a19,a5), (a31,a8), (a9,a6)]>
	 @<{ a33, a11, a32, a10, a13, a35, a34, a37, a15, a36, a16, a38, a19, a42, a22, a44, a, a43, a24, a46, a45, a26, a48, a25, a47, a28, a49, a27, a29, a1, a2, a3, a4, a6, a7, a9, a51, a50, a31, a30 },[(a34,a7), (a3,a2), (a15,a7), (a35,a19), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a46,a), (a30,a25), (a33,a), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a7,a2), (a26,a), (a27,a2), (a1,a), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a33, a32, a10, a13, a35, a12, a34, a37, a15, a36, a39, a38, a16, a18, a42, a20, a41, a44, a22, a, a43, a24, a23, a45, a26, a48, a25, a47, a49, a27, a29, a1, a2, a4, a5, a7, a9, a51, a50, a31 },[(a33,a), (a32,a29), (a48,a26), (a49,a26), (a20,a7), (a23,a20), (a16,a12), (a45,a41), (a7,a2), (a34,a7), (a26,a), (a36,a18), (a27,a2), (a1,a), (a15,a7), (a41,a38), (a47,a34), (a29,a16), (a42,a13), (a22,a7), (a2,a), (a10,a2), (a5,a2), (a39,a25)]>
	 @<{ a33, a11, a10, a32, a13, a35, a12, a15, a37, a36, a14, a39, a38, a18, a20, a42, a22, a, a24, a46, a45, a23, a26, a25, a47, a28, a27, a49, a29, a1, a2, a3, a4, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a12,a3), (a3,a2), (a15,a7), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a46,a), (a30,a25), (a39,a25), (a33,a), (a51,a30), (a32,a29), (a49,a26), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a8,a4), (a2,a), (a28,a22), (a31,a8), (a10,a2)]>
	 @<{ a33, a11, a32, a35, a13, a12, a34, a15, a37, a14, a17, a39, a38, a16, a19, a18, a40, a20, a42, a44, a, a21, a43, a46, a45, a48, a26, a25, a28, a27, a29, a1, a3, a5, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a46,a), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a16,a12), (a37,a14), (a26,a), (a1,a), (a18,a17), (a19,a5), (a31,a8)]>
	 @<{ a11, a33, a35, a13, a34, a12, a36, a14, a39, a17, a38, a16, a18, a42, a20, a41, a22, a44, a, a21, a43, a46, a23, a45, a26, a48, a47, a28, a49, a27, a29, a1, a2, a5, a6, a7, a8, a9, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a44,a21), (a34,a7), (a41,a38), (a14,a12), (a29,a16), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a33,a), (a17,a8), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a33, a10, a35, a13, a12, a15, a37, a17, a38, a16, a19, a18, a40, a42, a41, a44, a, a21, a43, a46, a24, a23, a48, a25, a47, a28, a49, a27, a29, a1, a2, a4, a5, a7, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a25,a17), (a50,a40), (a44,a21), (a15,a7), (a41,a38), (a35,a19), (a29,a16), (a42,a13), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a16,a12), (a7,a2), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a2,a), (a19,a5), (a31,a8), (a10,a2)]>
	 @<{ a11, a13, a35, a34, a12, a14, a36, a39, a17, a16, a38, a40, a20, a41, a44, a22, a, a21, a24, a46, a23, a45, a48, a26, a25, a47, a28, a49, a27, a29, a1, a2, a4, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a50,a40), (a44,a21), (a34,a7), (a41,a38), (a14,a12), (a29,a16), (a22,a7), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a17,a8), (a51,a30), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a26,a), (a27,a2), (a1,a), (a8,a4), (a47,a34), (a2,a), (a28,a22), (a31,a8)]>
	 @<{ a33, a11, a32, a35, a13, a12, a34, a15, a37, a14, a17, a39, a16, a40, a42, a20, a41, a, a43, a24, a46, a45, a23, a48, a26, a25, a47, a28, a49, a27, a29, a1, a3, a5, a6, a7, a8, a9, a51, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a34,a7), (a15,a7), (a14,a12), (a29,a16), (a42,a13), (a46,a), (a30,a25), (a39,a25), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a37,a14), (a26,a), (a1,a), (a47,a34), (a11,a6), (a9,a6)]>
	 @<{ a33, a32, a10, a35, a15, a37, a14, a17, a39, a38, a19, a18, a40, a42, a41, a22, a44, a, a21, a46, a24, a45, a48, a26, a25, a47, a28, a49, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a50, a31 },[(a45,a41), (a25,a17), (a50,a40), (a44,a21), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a7,a2), (a37,a14), (a26,a), (a1,a), (a18,a17), (a8,a4), (a2,a), (a19,a5), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a10, a32, a34, a12, a15, a37, a36, a17, a39, a16, a19, a18, a40, a20, a41, a, a43, a46, a24, a23, a45, a26, a48, a47, a28, a49, a29, a1, a2, a3, a4, a5, a6, a8, a9, a51, a31, a30 },[(a23,a20), (a45,a41), (a12,a3), (a3,a2), (a29,a16), (a4,a3), (a46,a), (a5,a2), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a26,a), (a36,a18), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a33, a11, a10, a32, a35, a34, a12, a37, a15, a36, a14, a17, a39, a38, a16, a40, a20, a42, a44, a22, a, a43, a21, a24, a45, a23, a48, a26, a47, a27, a29, a1, a2, a3, a4, a5, a6, a51, a50, a31 },[(a33,a), (a32,a29), (a48,a26), (a6,a3), (a23,a20), (a16,a12), (a12,a3), (a50,a40), (a37,a14), (a44,a21), (a26,a), (a3,a2), (a27,a2), (a1,a), (a14,a12), (a47,a34), (a29,a16), (a11,a6), (a38,a3), (a4,a3), (a2,a), (a10,a2), (a5,a2), (a24,a21)]>
	 @<{ a33, a32, a10, a35, a13, a12, a37, a14, a39, a38, a19, a40, a20, a42, a44, a, a43, a24, a46, a45, a23, a26, a48, a47, a25, a49, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a30 },[(a20,a7), (a13,a8), (a23,a20), (a12,a3), (a50,a40), (a3,a2), (a35,a19), (a14,a12), (a38,a3), (a42,a13), (a4,a3), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a1,a), (a8,a4), (a2,a), (a19,a5), (a10,a2), (a9,a6)]>
	 @<{ a33, a10, a32, a35, a34, a15, a37, a36, a17, a39, a16, a18, a41, a22, a44, a, a21, a24, a46, a45, a26, a48, a25, a47, a28, a27, a49, a29, a1, a2, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a45,a41), (a25,a17), (a44,a21), (a34,a7), (a15,a7), (a29,a16), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a7,a2), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a2,a), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a32, a10, a35, a13, a34, a12, a15, a37, a14, a39, a17, a16, a38, a19, a18, a40, a20, a44, a, a43, a21, a24, a46, a48, a26, a25, a47, a28, a27, a1, a4, a5, a6, a7, a8, a51, a31, a30 },[(a20,a7), (a13,a8), (a25,a17), (a44,a21), (a34,a7), (a15,a7), (a35,a19), (a14,a12), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a48,a26), (a16,a12), (a37,a14), (a26,a), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a19,a5), (a31,a8)]>
	 @<{ a11, a33, a10, a32, a35, a13, a12, a15, a36, a14, a17, a39, a38, a16, a19, a18, a40, a42, a41, a22, a44, a, a24, a45, a23, a26, a48, a25, a47, a27, a29, a1, a4, a5, a6, a7, a9, a51, a50, a30 },[(a45,a41), (a25,a17), (a50,a40), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a29,a16), (a42,a13), (a22,a7), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a51,a30), (a32,a29), (a48,a26), (a16,a12), (a26,a), (a36,a18), (a1,a), (a18,a17), (a11,a6), (a19,a5), (a9,a6)]>
	 @<{ a33, a11, a10, a32, a13, a35, a34, a12, a37, a14, a36, a17, a38, a16, a19, a40, a20, a42, a22, a44, a, a21, a43, a24, a46, a45, a23, a26, a48, a25, a28, a27, a29, a2, a3, a6, a7, a8, a9, a30 },[(a20,a7), (a13,a8), (a23,a20), (a25,a17), (a12,a3), (a44,a21), (a34,a7), (a3,a2), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a30,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a32,a29), (a48,a26), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a11,a6), (a2,a), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a33, a10, a32, a35, a13, a34, a12, a37, a15, a36, a39, a16, a38, a19, a18, a40, a20, a22, a44, a, a21, a46, a45, a23, a48, a25, a47, a28, a49, a29, a1, a2, a4, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a35,a19), (a29,a16), (a22,a7), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a51,a30), (a32,a29), (a16,a12), (a7,a2), (a36,a18), (a1,a), (a8,a4), (a47,a34), (a2,a), (a28,a22), (a31,a8), (a10,a2)]>
	 @<{ a11, a33, a10, a32, a35, a13, a12, a34, a14, a36, a17, a39, a16, a38, a19, a40, a42, a20, a41, a22, a, a43, a46, a23, a45, a26, a47, a25, a28, a27, a1, a2, a3, a5, a6, a7, a9, a51, a50, a31 },[(a20,a7), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a34,a7), (a3,a2), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a46,a), (a5,a2), (a39,a25), (a40,a19), (a33,a), (a43,a19), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a27,a2), (a1,a), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a33, a11, a32, a35, a13, a12, a37, a15, a14, a17, a38, a19, a18, a40, a42, a20, a41, a44, a22, a, a43, a46, a24, a45, a26, a47, a25, a28, a27, a29, a2, a3, a4, a6, a7, a8, a9, a50, a31, a30 },[(a20,a7), (a13,a8), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a46,a), (a30,a25), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a32,a29), (a6,a3), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a18,a17), (a8,a4), (a11,a6), (a2,a), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a11, a33, a32, a10, a35, a13, a34, a37, a36, a14, a39, a17, a38, a16, a18, a40, a42, a, a21, a43, a24, a23, a45, a48, a26, a47, a25, a28, a27, a29, a1, a2, a4, a5, a7, a8, a51, a50, a31, a30 },[(a13,a8), (a25,a17), (a50,a40), (a34,a7), (a29,a16), (a42,a13), (a21,a7), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a2,a), (a31,a8), (a10,a2)]>
	 @<{ a11, a10, a13, a35, a34, a15, a37, a14, a36, a17, a38, a16, a19, a18, a40, a20, a41, a44, a22, a, a43, a24, a45, a23, a26, a47, a25, a28, a27, a29, a1, a2, a4, a5, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a23,a20), (a45,a41), (a25,a17), (a50,a40), (a41,a38), (a35,a19), (a29,a16), (a5,a2), (a30,a25), (a40,a19), (a17,a8), (a43,a19), (a51,a30), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a2,a), (a19,a5), (a28,a22), (a31,a8), (a10,a2)]>
	 @<{ a33, a10, a35, a12, a37, a14, a36, a39, a16, a19, a18, a40, a42, a20, a41, a44, a22, a, a21, a43, a46, a45, a23, a25, a47, a28, a27, a49, a29, a1, a2, a3, a5, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a23,a20), (a45,a41), (a12,a3), (a50,a40), (a44,a21), (a3,a2), (a35,a19), (a14,a12), (a29,a16), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a43,a19), (a51,a30), (a16,a12), (a7,a2), (a37,a14), (a36,a18), (a27,a2), (a1,a), (a2,a), (a19,a5), (a28,a22), (a31,a8), (a10,a2)]>
	 @<{ a33, a11, a32, a10, a13, a35, a12, a34, a37, a36, a14, a39, a16, a38, a19, a40, a20, a41, a, a43, a24, a46, a45, a23, a26, a48, a25, a47, a28, a49, a29, a1, a3, a4, a6, a7, a8, a51, a50, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a12,a3), (a50,a40), (a34,a7), (a41,a38), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a4,a3), (a46,a), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a37,a14), (a26,a), (a1,a), (a8,a4), (a47,a34), (a11,a6)]>
	 @<{ a33, a32, a10, a35, a13, a34, a12, a37, a15, a17, a39, a16, a38, a40, a20, a42, a41, a44, a22, a, a21, a43, a24, a23, a26, a48, a25, a28, a49, a29, a2, a3, a4, a5, a6, a7, a8, a9, a50, a31 },[(a20,a7), (a13,a8), (a23,a20), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a5,a2), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a8,a4), (a2,a), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a10, a32, a13, a35, a34, a12, a15, a37, a36, a14, a17, a39, a38, a19, a40, a41, a44, a, a43, a24, a45, a23, a26, a48, a25, a47, a28, a27, a49, a1, a2, a4, a6, a7, a8, a9, a50, a31, a30 },[(a13,a8), (a45,a41), (a25,a17), (a50,a40), (a34,a7), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a30,a25), (a39,a25), (a40,a19), (a17,a8), (a43,a19), (a48,a26), (a49,a26), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a1,a), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a33, a11, a32, a10, a34, a12, a37, a15, a14, a36, a16, a38, a19, a18, a40, a20, a44, a22, a, a21, a43, a24, a46, a23, a47, a25, a27, a29, a1, a2, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a23,a20), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a14,a12), (a29,a16), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a24,a21), (a40,a19), (a33,a), (a43,a19), (a51,a30), (a32,a29), (a16,a12), (a7,a2), (a37,a14), (a36,a18), (a27,a2), (a1,a), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a33, a32, a10, a35, a12, a34, a15, a37, a36, a39, a17, a38, a16, a18, a40, a20, a42, a41, a22, a44, a, a24, a46, a48, a26, a25, a49, a27, a29, a1, a2, a3, a5, a6, a7, a8, a9, a51, a50, a30 },[(a20,a7), (a25,a17), (a12,a3), (a50,a40), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a29,a16), (a38,a3), (a22,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a2,a), (a10,a2), (a9,a6)]>
	 @<{ a33, a11, a32, a35, a13, a12, a37, a14, a36, a39, a17, a16, a19, a18, a20, a42, a41, a22, a44, a, a21, a24, a46, a23, a45, a25, a28, a49, a27, a29, a1, a2, a3, a4, a6, a8, a9, a51, a31, a30 },[(a13,a8), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a44,a21), (a3,a2), (a35,a19), (a14,a12), (a29,a16), (a42,a13), (a4,a3), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a6,a3), (a16,a12), (a37,a14), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a11,a6), (a2,a), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a11, a32, a10, a35, a13, a34, a12, a15, a37, a14, a36, a17, a38, a19, a18, a40, a20, a42, a41, a44, a, a21, a46, a23, a48, a25, a47, a28, a49, a1, a2, a3, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a42,a13), (a21,a7), (a46,a), (a30,a25), (a40,a19), (a17,a8), (a51,a30), (a6,a3), (a7,a2), (a37,a14), (a36,a18), (a1,a), (a18,a17), (a47,a34), (a11,a6), (a2,a), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a10, a32, a35, a13, a34, a15, a36, a14, a39, a17, a38, a16, a18, a40, a20, a41, a44, a22, a, a21, a43, a46, a45, a48, a25, a47, a28, a49, a29, a1, a2, a3, a4, a6, a7, a8, a51, a30 },[(a20,a7), (a13,a8), (a45,a41), (a25,a17), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a29,a16), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a6,a3), (a7,a2), (a36,a18), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a10,a2)]>
	 @<{ a33, a11, a10, a35, a13, a34, a12, a37, a15, a36, a39, a38, a16, a19, a18, a20, a41, a44, a22, a, a21, a43, a46, a45, a48, a26, a25, a47, a49, a27, a29, a1, a2, a3, a4, a6, a7, a9, a51, a31 },[(a20,a7), (a45,a41), (a12,a3), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a29,a16), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a39,a25), (a33,a), (a43,a19), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a36,a18), (a27,a2), (a1,a), (a47,a34), (a11,a6), (a2,a), (a10,a2), (a9,a6)]>
	 @<{ a33, a32, a10, a35, a34, a12, a15, a14, a36, a39, a17, a38, a19, a18, a40, a20, a42, a41, a44, a, a43, a21, a46, a24, a23, a48, a26, a25, a47, a28, a49, a29, a1, a2, a7, a8, a9, a51, a50, a31 },[(a20,a7), (a23,a20), (a25,a17), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a21,a7), (a46,a), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a32,a29), (a48,a26), (a49,a26), (a7,a2), (a26,a), (a36,a18), (a1,a), (a18,a17), (a47,a34), (a2,a), (a31,a8), (a10,a2)]>
	 @<{ a33, a11, a10, a32, a35, a13, a34, a12, a15, a37, a14, a36, a16, a18, a40, a20, a42, a41, a44, a22, a, a21, a43, a46, a23, a45, a47, a25, a28, a27, a29, a1, a3, a4, a6, a7, a8, a9, a50, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a14,a12), (a29,a16), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a30,a25), (a33,a), (a32,a29), (a6,a3), (a16,a12), (a37,a14), (a36,a18), (a1,a), (a8,a4), (a47,a34), (a11,a6), (a28,a22), (a9,a6)]>
	 @<{ a11, a13, a12, a34, a15, a14, a36, a17, a39, a16, a18, a40, a42, a41, a22, a44, a, a43, a21, a24, a45, a23, a26, a48, a25, a47, a49, a27, a29, a1, a2, a3, a6, a7, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a14,a12), (a29,a16), (a42,a13), (a22,a7), (a21,a7), (a30,a25), (a39,a25), (a24,a21), (a17,a8), (a51,a30), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a47,a34), (a11,a6), (a2,a), (a31,a8), (a9,a6)]>
	 @<{ a11, a33, a10, a32, a35, a13, a12, a34, a15, a36, a39, a16, a38, a19, a18, a20, a44, a, a21, a43, a46, a24, a45, a26, a48, a25, a47, a28, a27, a49, a3, a4, a5, a6, a7, a8, a9, a51, a31, a30 },[(a20,a7), (a13,a8), (a12,a3), (a44,a21), (a34,a7), (a15,a7), (a35,a19), (a38,a3), (a4,a3), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a43,a19), (a51,a30), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a26,a), (a36,a18), (a8,a4), (a47,a34), (a11,a6), (a19,a5), (a31,a8), (a9,a6)]>
	 @<{ a33, a10, a32, a13, a34, a12, a37, a14, a39, a17, a19, a40, a20, a42, a41, a44, a, a21, a43, a45, a23, a48, a25, a47, a28, a49, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a14,a12), (a42,a13), (a4,a3), (a21,a7), (a5,a2), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a32,a29), (a6,a3), (a7,a2), (a37,a14), (a1,a), (a8,a4), (a47,a34), (a2,a), (a19,a5), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a13, a35, a12, a34, a37, a15, a14, a39, a17, a40, a42, a41, a44, a22, a, a21, a43, a24, a46, a45, a26, a48, a25, a47, a28, a27, a49, a1, a2, a3, a4, a6, a7, a8, a9, a50, a31, a30 },[(a13,a8), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a14,a12), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a48,a26), (a49,a26), (a6,a3), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a1,a), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a33, a11, a32, a10, a12, a34, a15, a14, a17, a39, a16, a19, a18, a42, a20, a41, a22, a, a43, a21, a46, a24, a23, a45, a48, a26, a47, a25, a28, a49, a29, a1, a2, a5, a6, a8, a9, a50, a31, a30 },[(a23,a20), (a45,a41), (a25,a17), (a14,a12), (a29,a16), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a43,a19), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a26,a), (a1,a), (a18,a17), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a33, a32, a13, a34, a12, a37, a15, a36, a14, a39, a16, a38, a19, a18, a40, a42, a20, a22, a44, a, a21, a43, a46, a24, a45, a48, a26, a28, a49, a27, a1, a2, a4, a5, a6, a7, a8, a9, a50, a30 },[(a20,a7), (a13,a8), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a14,a12), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a24,a21), (a40,a19), (a33,a), (a43,a19), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a8,a4), (a2,a), (a19,a5), (a28,a22), (a9,a6)]>
	 @<{ a11, a32, a13, a34, a12, a37, a14, a36, a17, a39, a38, a16, a19, a18, a42, a41, a44, a22, a, a43, a21, a46, a23, a48, a26, a25, a27, a49, a29, a1, a2, a3, a4, a5, a6, a8, a9, a51, a50, a31 },[(a13,a8), (a25,a17), (a12,a3), (a44,a21), (a3,a2), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a4,a3), (a46,a), (a5,a2), (a39,a25), (a17,a8), (a43,a19), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a9,a6)]>
	 @<{ a33, a11, a32, a10, a13, a35, a12, a34, a15, a14, a39, a17, a16, a38, a19, a40, a42, a20, a41, a, a46, a45, a23, a48, a26, a47, a28, a49, a27, a29, a2, a3, a4, a6, a7, a8, a9, a51, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a12,a3), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a4,a3), (a46,a), (a40,a19), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a27,a2), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a33, a11, a32, a10, a13, a35, a37, a15, a36, a14, a17, a38, a16, a19, a40, a42, a20, a22, a44, a, a43, a21, a24, a46, a45, a48, a25, a28, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a31 },[(a20,a7), (a13,a8), (a25,a17), (a44,a21), (a3,a2), (a15,a7), (a35,a19), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a32,a29), (a6,a3), (a7,a2), (a37,a14), (a1,a), (a8,a4), (a11,a6), (a2,a), (a19,a5), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a10, a35, a13, a12, a34, a15, a14, a39, a16, a38, a19, a18, a40, a20, a41, a22, a44, a, a21, a43, a46, a24, a26, a48, a25, a27, a49, a29, a1, a2, a3, a5, a6, a7, a9, a51, a50, a31 },[(a20,a7), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a43,a19), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a27,a2), (a1,a), (a11,a6), (a2,a), (a19,a5), (a10,a2), (a9,a6)]>
	 @<{ a11, a13, a12, a34, a15, a14, a39, a17, a16, a38, a19, a18, a40, a42, a41, a44, a22, a, a46, a24, a45, a23, a48, a26, a25, a47, a49, a29, a1, a2, a3, a4, a5, a7, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a40,a19), (a17,a8), (a51,a30), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a26,a), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a2,a), (a19,a5), (a31,a8)]>
	 @<{ a33, a11, a32, a35, a13, a12, a34, a37, a15, a36, a14, a39, a38, a16, a19, a18, a40, a42, a41, a44, a, a21, a43, a24, a46, a23, a45, a48, a47, a25, a28, a49, a2, a4, a5, a7, a8, a9, a51, a30 },[(a13,a8), (a45,a41), (a44,a21), (a34,a7), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a42,a13), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a43,a19), (a51,a30), (a16,a12), (a7,a2), (a37,a14), (a36,a18), (a8,a4), (a47,a34), (a2,a), (a19,a5)]>
	 @<{ a11, a10, a13, a34, a12, a15, a36, a17, a16, a38, a40, a20, a42, a41, a22, a, a43, a21, a46, a24, a23, a45, a48, a26, a47, a28, a27, a49, a29, a1, a3, a4, a5, a6, a7, a8, a9, a51, a50, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a12,a3), (a50,a40), (a34,a7), (a15,a7), (a41,a38), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a24,a21), (a17,a8), (a51,a30), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a26,a), (a1,a), (a8,a4), (a47,a34), (a11,a6), (a28,a22), (a9,a6)]>
	 @<{ a33, a11, a34, a12, a37, a15, a14, a17, a39, a38, a16, a42, a41, a22, a44, a, a43, a21, a24, a46, a45, a23, a48, a26, a25, a27, a49, a29, a1, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a45,a41), (a25,a17), (a12,a3), (a44,a21), (a34,a7), (a15,a7), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a51,a30), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a37,a14), (a26,a), (a1,a), (a8,a4), (a11,a6), (a31,a8), (a9,a6)]>
	 @<{ a33, a32, a10, a13, a35, a12, a34, a15, a37, a36, a17, a39, a38, a19, a40, a20, a42, a41, a22, a, a21, a24, a23, a45, a26, a25, a47, a28, a27, a49, a29, a1, a3, a4, a5, a7, a9, a51, a50, a30 },[(a20,a7), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a34,a7), (a15,a7), (a41,a38), (a35,a19), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a30,a25), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a51,a30), (a32,a29), (a49,a26), (a26,a), (a1,a), (a47,a34), (a19,a5), (a28,a22)]>
	 @<{ a11, a32, a10, a13, a34, a12, a37, a14, a17, a39, a16, a38, a18, a40, a20, a42, a41, a22, a, a43, a21, a46, a24, a45, a26, a48, a47, a25, a28, a49, a27, a29, a2, a3, a6, a7, a9, a51, a50, a31 },[(a20,a7), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a34,a7), (a3,a2), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a39,a25), (a24,a21), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a18,a17), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a11, a32, a13, a35, a12, a34, a15, a36, a14, a17, a16, a38, a19, a18, a40, a20, a41, a22, a44, a, a21, a23, a45, a26, a48, a25, a28, a49, a27, a29, a3, a4, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a30,a25), (a40,a19), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a26,a), (a36,a18), (a18,a17), (a8,a4), (a11,a6), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a11, a13, a35, a34, a37, a15, a36, a14, a17, a38, a16, a18, a42, a20, a41, a44, a22, a, a43, a21, a46, a24, a23, a45, a26, a48, a25, a47, a27, a49, a29, a2, a4, a6, a7, a8, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a44,a21), (a34,a7), (a15,a7), (a41,a38), (a29,a16), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a30,a25), (a24,a21), (a17,a8), (a51,a30), (a48,a26), (a49,a26), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a31,a8)]>
	 @<{ a11, a33, a32, a10, a35, a13, a34, a12, a37, a15, a36, a39, a16, a38, a18, a42, a22, a44, a, a43, a21, a46, a24, a45, a23, a48, a25, a47, a49, a29, a1, a2, a3, a4, a5, a7, a9, a51, a50, a30 },[(a12,a3), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a51,a30), (a32,a29), (a16,a12), (a7,a2), (a36,a18), (a1,a), (a47,a34), (a2,a), (a10,a2)]>
	 @<{ a33, a32, a10, a13, a12, a34, a37, a15, a36, a14, a17, a38, a16, a18, a40, a20, a41, a44, a, a21, a23, a45, a26, a48, a28, a49, a27, a29, a1, a2, a3, a4, a5, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a4,a3), (a21,a7), (a5,a2), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a2,a), (a31,a8), (a10,a2)]>
	 @<{ a11, a33, a10, a32, a13, a34, a12, a15, a37, a14, a36, a17, a16, a19, a18, a20, a42, a41, a22, a, a43, a21, a46, a45, a26, a48, a25, a28, a27, a49, a29, a1, a2, a3, a4, a6, a9, a51, a50, a31 },[(a45,a41), (a25,a17), (a12,a3), (a3,a2), (a14,a12), (a29,a16), (a42,a13), (a4,a3), (a46,a), (a33,a), (a43,a19), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a11,a6), (a2,a), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a10, a35, a13, a34, a12, a15, a37, a14, a39, a19, a40, a42, a20, a41, a44, a22, a, a21, a24, a46, a23, a45, a26, a48, a28, a27, a29, a1, a2, a4, a5, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a35,a19), (a14,a12), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a24,a21), (a40,a19), (a33,a), (a51,a30), (a48,a26), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a1,a), (a8,a4), (a2,a), (a19,a5), (a28,a22), (a31,a8), (a10,a2)]>
	 @<{ a33, a32, a10, a35, a13, a34, a12, a37, a36, a39, a17, a38, a16, a19, a40, a42, a20, a41, a22, a44, a, a43, a46, a24, a45, a23, a26, a27, a29, a1, a3, a4, a5, a6, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a23,a20), (a45,a41), (a12,a3), (a50,a40), (a41,a38), (a35,a19), (a29,a16), (a38,a3), (a42,a13), (a4,a3), (a46,a), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a32,a29), (a6,a3), (a16,a12), (a26,a), (a1,a), (a8,a4), (a19,a5), (a31,a8), (a9,a6)]>
	 @<{ a33, a32, a13, a35, a12, a37, a15, a14, a36, a17, a39, a38, a19, a20, a42, a41, a44, a22, a, a21, a24, a46, a23, a45, a48, a25, a28, a49, a27, a29, a3, a4, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a44,a21), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a6,a3), (a37,a14), (a8,a4), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a11, a33, a32, a35, a13, a34, a12, a37, a15, a14, a17, a39, a16, a40, a42, a20, a41, a22, a, a21, a46, a24, a26, a48, a47, a25, a28, a49, a27, a29, a1, a2, a4, a5, a6, a7, a9, a51, a50, a31 },[(a20,a7), (a25,a17), (a50,a40), (a34,a7), (a15,a7), (a14,a12), (a29,a16), (a42,a13), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a39,a25), (a24,a21), (a33,a), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a1,a), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a9,a6)]>
	 @<{ a11, a33, a10, a32, a13, a35, a12, a37, a36, a14, a39, a38, a16, a20, a42, a41, a44, a22, a, a21, a24, a46, a45, a23, a48, a26, a27, a49, a1, a2, a3, a4, a5, a6, a7, a9, a51, a50, a31, a30 },[(a20,a7), (a23,a20), (a45,a41), (a12,a3), (a44,a21), (a3,a2), (a41,a38), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a24,a21), (a33,a), (a51,a30), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a1,a), (a11,a6), (a2,a), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a35, a13, a12, a34, a15, a14, a36, a17, a39, a38, a16, a19, a18, a40, a20, a42, a41, a22, a44, a, a21, a24, a45, a23, a48, a47, a25, a28, a27, a49, a1, a2, a5, a6, a8, a51, a31, a30 },[(a13,a8), (a23,a20), (a45,a41), (a25,a17), (a44,a21), (a41,a38), (a35,a19), (a14,a12), (a42,a13), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a51,a30), (a16,a12), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a28,a22), (a31,a8)]>
	 @<{ a33, a11, a10, a13, a35, a12, a15, a37, a14, a39, a38, a16, a19, a18, a40, a20, a41, a44, a22, a, a43, a21, a24, a46, a48, a25, a28, a27, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a31, a30 },[(a20,a7), (a13,a8), (a12,a3), (a44,a21), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a43,a19), (a51,a30), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a27,a2), (a1,a), (a8,a4), (a11,a6), (a2,a), (a19,a5), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a32, a10, a13, a35, a12, a34, a15, a36, a17, a16, a19, a18, a40, a20, a42, a41, a44, a22, a, a46, a23, a45, a48, a26, a28, a27, a29, a1, a2, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a50,a40), (a34,a7), (a15,a7), (a35,a19), (a29,a16), (a42,a13), (a22,a7), (a46,a), (a5,a2), (a40,a19), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a16,a12), (a7,a2), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a11,a6), (a2,a), (a19,a5), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a32, a13, a35, a12, a15, a36, a14, a17, a38, a19, a18, a20, a42, a41, a, a43, a21, a46, a24, a23, a45, a48, a47, a25, a28, a49, a27, a1, a2, a3, a4, a5, a6, a7, a9, a51, a50, a31, a30 },[(a20,a7), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a42,a13), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a24,a21), (a43,a19), (a51,a30), (a6,a3), (a7,a2), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a11,a6), (a2,a), (a19,a5), (a9,a6)]>
	 @<{ a33, a11, a35, a12, a34, a37, a36, a14, a17, a39, a38, a19, a18, a20, a42, a41, a44, a22, a, a43, a46, a24, a23, a45, a26, a47, a27, a29, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a23,a20), (a45,a41), (a12,a3), (a34,a7), (a3,a2), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a22,a7), (a4,a3), (a46,a), (a5,a2), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a6,a3), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a9,a6)]>
	 @<{ a33, a32, a10, a35, a34, a12, a37, a36, a39, a17, a16, a38, a18, a40, a20, a42, a41, a22, a44, a, a21, a43, a46, a23, a26, a48, a28, a49, a27, a29, a1, a3, a4, a5, a6, a7, a8, a9, a51, a30 },[(a20,a7), (a23,a20), (a12,a3), (a44,a21), (a34,a7), (a41,a38), (a29,a16), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a26,a), (a36,a18), (a1,a), (a18,a17), (a8,a4), (a28,a22), (a9,a6)]>
	 @<{ a11, a10, a32, a13, a35, a12, a34, a37, a15, a36, a14, a39, a17, a38, a16, a18, a20, a42, a22, a, a43, a21, a46, a23, a26, a47, a25, a28, a49, a1, a2, a3, a4, a5, a6, a7, a8, a9, a50, a30 },[(a20,a7), (a13,a8), (a23,a20), (a25,a17), (a12,a3), (a34,a7), (a3,a2), (a15,a7), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a17,a8), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a33, a11, a35, a13, a34, a12, a15, a37, a36, a14, a17, a39, a16, a19, a40, a42, a20, a41, a44, a, a43, a21, a46, a24, a23, a48, a26, a47, a28, a49, a27, a29, a1, a3, a4, a5, a7, a8, a50, a31 },[(a20,a7), (a13,a8), (a23,a20), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a15,a7), (a35,a19), (a14,a12), (a29,a16), (a42,a13), (a4,a3), (a21,a7), (a46,a), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a48,a26), (a49,a26), (a16,a12), (a37,a14), (a26,a), (a1,a), (a8,a4), (a47,a34), (a19,a5), (a31,a8)]>
	 @<{ a33, a11, a35, a12, a37, a14, a36, a17, a39, a38, a16, a19, a18, a40, a42, a41, a44, a, a24, a46, a45, a23, a26, a48, a25, a47, a28, a27, a49, a1, a2, a3, a5, a6, a7, a8, a9, a51, a50, a31 },[(a45,a41), (a25,a17), (a12,a3), (a50,a40), (a3,a2), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a46,a), (a5,a2), (a39,a25), (a40,a19), (a33,a), (a17,a8), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a9,a6)]>
	 @<{ a32, a10, a13, a35, a12, a34, a37, a15, a39, a17, a38, a16, a19, a18, a20, a42, a44, a, a43, a21, a24, a23, a26, a48, a25, a28, a49, a27, a29, a1, a2, a3, a4, a5, a6, a7, a9, a51, a50, a31 },[(a20,a7), (a23,a20), (a25,a17), (a12,a3), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a35,a19), (a29,a16), (a38,a3), (a42,a13), (a4,a3), (a21,a7), (a5,a2), (a39,a25), (a24,a21), (a43,a19), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a27,a2), (a1,a), (a18,a17), (a2,a), (a19,a5), (a10,a2), (a9,a6)]>
	 @<{ a33, a32, a10, a35, a13, a34, a36, a17, a39, a38, a16, a19, a40, a20, a42, a41, a22, a44, a, a43, a21, a46, a24, a45, a23, a48, a25, a28, a49, a29, a1, a2, a3, a6, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a23,a20), (a45,a41), (a25,a17), (a50,a40), (a44,a21), (a3,a2), (a41,a38), (a35,a19), (a29,a16), (a38,a3), (a42,a13), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a32,a29), (a6,a3), (a1,a), (a2,a), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a33, a32, a35, a13, a34, a12, a37, a14, a36, a39, a17, a16, a38, a19, a40, a41, a44, a22, a, a43, a21, a24, a46, a45, a23, a48, a26, a47, a49, a27, a29, a2, a3, a4, a5, a6, a7, a8, a51, a31 },[(a13,a8), (a45,a41), (a12,a3), (a44,a21), (a34,a7), (a3,a2), (a41,a38), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a27,a2), (a8,a4), (a47,a34), (a2,a), (a19,a5), (a31,a8)]>
	 @<{ a33, a32, a10, a35, a13, a34, a12, a15, a37, a36, a17, a39, a16, a38, a19, a18, a20, a42, a41, a, a24, a46, a23, a45, a26, a48, a47, a25, a28, a49, a29, a2, a3, a4, a5, a7, a8, a51, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a29,a16), (a38,a3), (a42,a13), (a4,a3), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a26,a), (a36,a18), (a18,a17), (a8,a4), (a47,a34), (a2,a), (a19,a5), (a31,a8), (a10,a2)]>
	 @<{ a11, a33, a10, a32, a12, a34, a17, a39, a38, a16, a19, a18, a40, a20, a41, a44, a22, a, a43, a21, a46, a45, a48, a26, a47, a25, a28, a27, a49, a29, a1, a2, a3, a5, a7, a9, a51, a50, a31, a30 },[(a20,a7), (a45,a41), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a41,a38), (a29,a16), (a38,a3), (a22,a7), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a26,a), (a27,a2), (a1,a), (a18,a17), (a47,a34), (a2,a), (a19,a5), (a28,a22), (a10,a2)]>
	 @<{ a33, a11, a10, a13, a37, a14, a36, a39, a17, a38, a19, a42, a20, a41, a44, a, a43, a21, a46, a24, a45, a23, a48, a25, a28, a49, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a25,a17), (a44,a21), (a3,a2), (a41,a38), (a38,a3), (a42,a13), (a4,a3), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a6,a3), (a7,a2), (a37,a14), (a1,a), (a8,a4), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a33, a11, a10, a32, a35, a34, a37, a36, a14, a39, a17, a16, a19, a18, a40, a42, a20, a41, a22, a, a43, a21, a46, a24, a23, a48, a26, a47, a28, a49, a29, a3, a4, a5, a6, a8, a9, a51, a50, a30 },[(a23,a20), (a50,a40), (a35,a19), (a29,a16), (a4,a3), (a46,a), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a6,a3), (a37,a14), (a26,a), (a36,a18), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a19,a5), (a28,a22), (a9,a6)]>
	 @<{ a33, a32, a10, a35, a13, a34, a15, a37, a36, a14, a17, a39, a38, a18, a20, a41, a44, a22, a, a43, a21, a24, a46, a23, a48, a47, a25, a28, a27, a49, a29, a2, a3, a6, a7, a8, a9, a51, a50, a30 },[(a20,a7), (a13,a8), (a23,a20), (a25,a17), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a38,a3), (a22,a7), (a21,a7), (a46,a), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a6,a3), (a7,a2), (a37,a14), (a36,a18), (a27,a2), (a18,a17), (a47,a34), (a2,a), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a32, a13, a34, a12, a37, a36, a14, a17, a39, a38, a16, a19, a40, a42, a20, a41, a22, a44, a, a21, a43, a46, a45, a23, a48, a26, a47, a28, a49, a29, a1, a2, a3, a4, a7, a8, a9, a50 },[(a20,a7), (a13,a8), (a23,a20), (a45,a41), (a12,a3), (a50,a40), (a44,a21), (a34,a7), (a3,a2), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a1,a), (a8,a4), (a47,a34), (a2,a), (a28,a22)]>
	 @<{ a33, a11, a10, a32, a13, a34, a12, a37, a15, a17, a38, a16, a18, a40, a20, a42, a41, a22, a, a43, a46, a23, a45, a26, a48, a47, a25, a28, a27, a49, a29, a1, a5, a6, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a23,a20), (a45,a41), (a25,a17), (a50,a40), (a41,a38), (a29,a16), (a42,a13), (a46,a), (a30,a25), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a26,a), (a1,a), (a18,a17), (a47,a34), (a11,a6), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a33, a11, a10, a32, a35, a34, a12, a14, a36, a39, a17, a16, a19, a18, a20, a42, a41, a, a21, a45, a26, a25, a47, a28, a27, a49, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a51, a50, a31, a30 },[(a20,a7), (a45,a41), (a25,a17), (a12,a3), (a34,a7), (a3,a2), (a35,a19), (a14,a12), (a29,a16), (a4,a3), (a21,a7), (a5,a2), (a30,a25), (a39,a25), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a49,a26), (a6,a3), (a16,a12), (a7,a2), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a32, a10, a35, a34, a12, a36, a14, a17, a39, a16, a38, a19, a18, a40, a20, a42, a41, a44, a22, a, a21, a46, a24, a23, a45, a48, a47, a25, a28, a27, a1, a2, a3, a4, a6, a7, a8, a9 },[(a20,a7), (a23,a20), (a45,a41), (a25,a17), (a12,a3), (a44,a21), (a34,a7), (a3,a2), (a41,a38), (a35,a19), (a14,a12), (a38,a3), (a22,a7), (a4,a3), (a21,a7), (a46,a), (a39,a25), (a24,a21), (a40,a19), (a33,a), (a17,a8), (a6,a3), (a16,a12), (a7,a2), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a11, a10, a32, a13, a35, a12, a34, a14, a36, a39, a17, a16, a19, a18, a40, a42, a41, a44, a22, a, a21, a43, a24, a46, a23, a48, a26, a25, a47, a27, a49, a29, a2, a4, a5, a6, a8, a51, a31, a30 },[(a13,a8), (a25,a17), (a44,a21), (a35,a19), (a14,a12), (a29,a16), (a42,a13), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a40,a19), (a17,a8), (a43,a19), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a16,a12), (a26,a), (a36,a18), (a27,a2), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a19,a5), (a31,a8), (a10,a2)]>
	 @<{ a11, a33, a10, a13, a34, a12, a37, a15, a36, a14, a39, a17, a38, a16, a19, a18, a42, a20, a44, a22, a, a21, a24, a23, a26, a25, a47, a28, a27, a49, a3, a4, a5, a6, a7, a8, a9, a51, a31, a30 },[(a20,a7), (a13,a8), (a23,a20), (a25,a17), (a12,a3), (a44,a21), (a34,a7), (a15,a7), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a21,a7), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a51,a30), (a49,a26), (a6,a3), (a16,a12), (a37,a14), (a26,a), (a36,a18), (a18,a17), (a8,a4), (a47,a34), (a11,a6), (a19,a5), (a28,a22), (a31,a8), (a9,a6)]>
	 @<{ a33, a11, a32, a10, a35, a13, a34, a12, a15, a37, a36, a17, a39, a16, a19, a40, a20, a42, a41, a22, a44, a, a23, a45, a48, a47, a28, a49, a27, a29, a1, a2, a3, a4, a6, a8, a9, a51, a50, a30 },[(a13,a8), (a23,a20), (a45,a41), (a12,a3), (a50,a40), (a3,a2), (a35,a19), (a29,a16), (a42,a13), (a4,a3), (a40,a19), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a6,a3), (a16,a12), (a27,a2), (a1,a), (a8,a4), (a47,a34), (a11,a6), (a2,a), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a11, a33, a10, a35, a13, a12, a34, a15, a37, a36, a14, a39, a17, a38, a16, a18, a42, a20, a41, a22, a44, a, a43, a45, a48, a25, a28, a27, a49, a29, a1, a2, a3, a5, a6, a7, a8, a50, a31, a30 },[(a20,a7), (a13,a8), (a45,a41), (a25,a17), (a12,a3), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a22,a7), (a5,a2), (a30,a25), (a39,a25), (a33,a), (a17,a8), (a6,a3), (a16,a12), (a7,a2), (a37,a14), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a11,a6), (a2,a), (a28,a22), (a31,a8), (a10,a2)]>
	 @<{ a11, a10, a32, a12, a34, a15, a37, a36, a14, a17, a39, a38, a16, a19, a18, a20, a42, a44, a, a21, a43, a24, a46, a23, a45, a47, a25, a28, a49, a27, a29, a1, a2, a3, a5, a7, a8, a9, a31, a30 },[(a20,a7), (a23,a20), (a25,a17), (a12,a3), (a44,a21), (a34,a7), (a3,a2), (a15,a7), (a14,a12), (a29,a16), (a38,a3), (a21,a7), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a17,a8), (a43,a19), (a32,a29), (a16,a12), (a7,a2), (a37,a14), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a47,a34), (a2,a), (a19,a5), (a31,a8), (a10,a2)]>
	 @<{ a33, a11, a32, a10, a35, a13, a12, a34, a37, a15, a36, a14, a17, a39, a38, a16, a19, a18, a40, a20, a42, a41, a44, a, a24, a46, a45, a47, a25, a28, a27, a49, a29, a1, a2, a3, a5, a7, a9, a31 },[(a20,a7), (a45,a41), (a25,a17), (a12,a3), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a35,a19), (a14,a12), (a29,a16), (a38,a3), (a42,a13), (a46,a), (a5,a2), (a39,a25), (a40,a19), (a33,a), (a32,a29), (a16,a12), (a7,a2), (a37,a14), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a47,a34), (a2,a), (a19,a5), (a10,a2)]>
	 @<{ a11, a33, a10, a32, a35, a13, a34, a12, a37, a15, a36, a16, a38, a18, a20, a42, a41, a44, a, a43, a21, a24, a46, a23, a45, a48, a25, a47, a28, a27, a49, a29, a1, a2, a4, a6, a9, a50, a31, a30 },[(a33,a), (a32,a29), (a23,a20), (a16,a12), (a45,a41), (a44,a21), (a36,a18), (a27,a2), (a1,a), (a41,a38), (a47,a34), (a29,a16), (a11,a6), (a42,a13), (a2,a), (a10,a2), (a46,a), (a9,a6), (a30,a25), (a24,a21)]>
	 @<{ a11, a33, a32, a10, a35, a13, a34, a12, a37, a15, a14, a39, a17, a16, a38, a19, a18, a40, a42, a20, a44, a22, a, a43, a21, a46, a45, a48, a26, a25, a27, a1, a3, a5, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a25,a17), (a12,a3), (a50,a40), (a44,a21), (a35,a19), (a14,a12), (a38,a3), (a42,a13), (a46,a), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a17,a8), (a43,a19), (a51,a30), (a48,a26), (a16,a12), (a37,a14), (a26,a), (a1,a), (a18,a17), (a19,a5), (a31,a8)]>
	 @<{ a33, a11, a10, a32, a13, a35, a34, a12, a37, a15, a14, a39, a17, a38, a19, a18, a40, a20, a41, a22, a44, a, a45, a23, a48, a26, a25, a28, a49, a27, a29, a2, a4, a5, a6, a8, a9, a51, a50, a30 },[(a13,a8), (a23,a20), (a45,a41), (a25,a17), (a50,a40), (a41,a38), (a35,a19), (a14,a12), (a5,a2), (a30,a25), (a39,a25), (a40,a19), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a48,a26), (a49,a26), (a37,a14), (a26,a), (a27,a2), (a18,a17), (a8,a4), (a11,a6), (a2,a), (a19,a5), (a28,a22), (a10,a2), (a9,a6)]>
	 @<{ a33, a10, a32, a13, a34, a12, a15, a37, a14, a36, a39, a17, a38, a16, a19, a18, a20, a42, a41, a22, a44, a, a24, a46, a45, a48, a26, a47, a25, a28, a49, a27, a1, a2, a3, a4, a5, a7, a9, a50 },[(a20,a7), (a45,a41), (a25,a17), (a12,a3), (a34,a7), (a3,a2), (a15,a7), (a41,a38), (a14,a12), (a38,a3), (a42,a13), (a22,a7), (a4,a3), (a46,a), (a5,a2), (a39,a25), (a33,a), (a48,a26), (a49,a26), (a16,a12), (a7,a2), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a1,a), (a18,a17), (a47,a34), (a2,a), (a19,a5), (a28,a22), (a10,a2)]>
	 @<{ a33, a10, a32, a13, a35, a12, a37, a14, a36, a17, a39, a38, a16, a18, a40, a41, a22, a, a21, a43, a24, a46, a23, a26, a47, a25, a28, a49, a27, a29, a2, a3, a5, a6, a8, a9, a51, a50, a31, a30 },[(a13,a8), (a25,a17), (a12,a3), (a50,a40), (a3,a2), (a41,a38), (a14,a12), (a29,a16), (a38,a3), (a46,a), (a5,a2), (a30,a25), (a39,a25), (a24,a21), (a33,a), (a17,a8), (a51,a30), (a32,a29), (a49,a26), (a6,a3), (a16,a12), (a37,a14), (a26,a), (a36,a18), (a27,a2), (a18,a17), (a2,a), (a28,a22), (a31,a8), (a10,a2), (a9,a6)]>
	 @<{ a33, a32, a35, a13, a34, a12, a37, a15, a14, a39, a38, a18, a40, a20, a42, a44, a22, a, a21, a43, a24, a46, a45, a23, a26, a25, a47, a28, a49, a27, a29, a1, a3, a5, a6, a8, a9, a51, a50, a30 },[(a33,a), (a51,a30), (a32,a29), (a49,a26), (a6,a3), (a13,a8), (a23,a20), (a12,a3), (a50,a40), (a37,a14), (a44,a21), (a26,a), (a1,a), (a14,a12), (a47,a34), (a38,a3), (a42,a13), (a28,a22), (a46,a), (a9,a6), (a30,a25), (a39,a25), (a24,a21)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -1.0
Acceptable topics with the ArgMatSat: -1.0
