PERSUADER: <{ a77, a76, a79, a78, a80, a82, a81, a84, a83, a86, a85, a88, a87, a89, a91, a90, a93, a92, a95, a94, a97, a96, a11, a99, a10, a98, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a31, a30, a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a53, a52, a55, a54, a57, a56, a59, a58, a60, a62, a100, a61, a101, a64, a63, a66, a65, a68, a67, a69, a1, a2, a3, a4, a5, a6, a7, a8, a9, a71, a70, a73, a72, a75, a74 },[(a26,a15), (a23,a22), (a27,a15), (a4,a), (a94,a23), (a48,a35), (a82,a17), (a25,a20), (a28,a16), (a79,a77), (a89,a10), (a16,a14), (a38,a36), (a99,a26), (a68,a9), (a52,a2), (a83,a24), (a29,a24), (a18,a15), (a80,a39), (a17,a14), (a96,a40), (a58,a2), (a61,a18), (a41,a6), (a15,a), (a97,a43), (a70,a35), (a45,a2), (a63,a11), (a73,a27), (a81,a41), (a46,a7), (a76,a), (a95,a50), (a64,a20), (a75,a38), (a33,a1), (a74,a36), (a88,a47), (a92,a3), (a84,a51), (a67,a20), (a40,a11), (a2,a1), (a60,a39), (a3,a2), (a22,a5), (a87,a53), (a93,a78), (a71,a55), (a37,a5), (a5,a2), (a24,a6), (a59,a18), (a90,a89), (a39,a8), (a55,a23), (a51,a35), (a6,a3), (a7,a4), (a8,a2), (a30,a16), (a53,a31), (a11,a8), (a101,a7), (a42,a26), (a98,a73), (a31,a14), (a56,a24), (a62,a48), (a9,a4), (a10,a8), (a49,a11), (a78,a50), (a85,a7), (a86,a1), (a14,a1), (a12,a5), (a50,a40), (a65,a43), (a66,a42), (a13,a1), (a72,a4), (a57,a31), (a32,a29), (a34,a21), (a44,a39), (a43,a35), (a20,a18), (a100,a11), (a21,a16), (a77,a63), (a54,a48), (a47,a31), (a1,a), (a36,a24), (a69,a57), (a91,a23), (a19,a9), (a35,a20)]>
AUDIENCE:
	 @<{ a77, a11, a55, a98, a13, a78, a37, a14, a17, a16, a19, a42, a22, a44, a, a43, a24, a46, a48, a26, a69, a27, a5, a6, a9, a53, a74 },[(a24,a6), (a22,a5), (a16,a14), (a42,a26), (a37,a5), (a19,a9), (a17,a14)]>
	 @<{ a99, a33, a55, a98, a13, a57, a56, a34, a59, a81, a64, a20, a88, a, a43, a24, a46, a23, a28, a1, a4, a6, a9, a92, a50, a74, a96 },[(a24,a6), (a1,a), (a55,a23), (a64,a20), (a4,a), (a56,a24), (a9,a4), (a33,a1), (a13,a1)]>
	 @<{ a99, a11, a10, a76, a79, a56, a37, a58, a62, a101, a, a24, a68, a46, a89, a27, a2, a3, a4, a7, a9, a71, a73, a72, a75, a31, a96 },[(a46,a7), (a89,a10), (a4,a), (a58,a2), (a68,a9), (a76,a), (a7,a4), (a3,a2), (a101,a7), (a56,a24), (a73,a27), (a9,a4), (a72,a4)]>
	 @<{ a77, a11, a35, a34, a56, a39, a60, a100, a83, a101, a42, a63, a66, a22, a, a43, a68, a67, a27, a3, a7, a90, a93, a70, a97, a75, a30 },[(a70,a35), (a97,a43), (a101,a7), (a63,a11), (a43,a35), (a100,a11), (a66,a42), (a77,a63), (a60,a39)]>
	 @<{ a99, a33, a32, a54, a56, a12, a15, a36, a39, a16, a18, a40, a84, a88, a, a43, a24, a46, a89, a25, a1, a90, a71, a70, a73, a94, a96 },[(a1,a), (a90,a89), (a36,a24), (a96,a40), (a18,a15), (a56,a24), (a33,a1), (a15,a)]>
	 @<{ a99, a54, a34, a56, a78, a37, a58, a14, a16, a19, a80, a84, a40, a20, a22, a66, a, a65, a89, a45, a48, a69, a28, a1, a71, a52, a30 },[(a1,a), (a30,a16), (a16,a14), (a14,a1), (a28,a16), (a54,a48)]>
	 @<{ a77, a33, a32, a78, a14, a58, a39, a18, a60, a100, a61, a86, a41, a85, a66, a88, a, a43, a24, a27, a7, a8, a9, a90, a94, a53, a30 },[(a39,a8), (a85,a7), (a61,a18), (a60,a39)]>
	 @<{ a32, a12, a56, a34, a15, a39, a82, a83, a64, a63, a85, a, a21, a45, a67, a48, a47, a28, a3, a5, a6, a7, a91, a9, a96, a30, a52 },[(a85,a7), (a34,a21), (a6,a3), (a12,a5), (a15,a)]>
	 @<{ a98, a13, a36, a16, a84, a100, a101, a20, a64, a42, a63, a, a43, a24, a45, a49, a29, a2, a91, a73, a95, a51, a50, a72, a97, a31, a30 },[(a29,a24), (a97,a43), (a84,a51), (a64,a20), (a30,a16), (a36,a24), (a45,a2), (a98,a73), (a95,a50)]>
	 @<{ a33, a54, a76, a56, a18, a62, a84, a41, a, a87, a43, a45, a67, a48, a26, a29, a1, a2, a4, a6, a93, a70, a51, a73, a53, a30, a52 },[(a1,a), (a84,a51), (a87,a53), (a45,a2), (a4,a), (a2,a1), (a52,a2), (a76,a), (a62,a48), (a33,a1), (a41,a6), (a54,a48)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -7.0
Acceptable topics with the ArgMatSat: -7.0
