PERSUADER: <{ a33, a32, a35, a34, a37, a36, a39, a38, a40, a42, a41, a44, a43, a46, a45, a48, a47, a49, a51, a50, a11, a10, a13, a12, a15, a14, a17, a16, a19, a18, a20, a22, a, a21, a24, a23, a26, a25, a28, a27, a29, a1, a2, a3, a4, a5, a6, a7, a8, a9, a31, a30 },[(a34,a33), (a49,a35), (a48,a30), (a11,a10), (a37,a22), (a3,a2), (a25,a20), (a42,a11), (a41,a18), (a23,a1), (a4,a3), (a21,a2), (a5,a1), (a50,a2), (a51,a30), (a38,a30), (a6,a3), (a15,a14), (a7,a3), (a18,a12), (a12,a1), (a27,a6), (a8,a5), (a39,a33), (a9,a4), (a10,a7), (a28,a25), (a26,a3), (a13,a8), (a47,a14), (a31,a17), (a19,a17), (a46,a26), (a16,a2), (a43,a4), (a40,a38), (a29,a9), (a35,a12), (a14,a9), (a33,a22), (a17,a9), (a44,a38), (a45,a31), (a22,a15), (a30,a1), (a20,a19), (a1,a), (a36,a), (a32,a3), (a2,a), (a24,a12)]>
AUDIENCE:
	 @<{ a10, a13, a34, a12, a15, a37, a14, a17, a39, a38, a19, a18, a42, a20, a, a21, a46, a45, a48, a28, a27, a29, a2, a3, a4, a7, a30 },[(a18,a12), (a38,a30), (a4,a3), (a2,a), (a20,a19), (a48,a30), (a21,a2), (a10,a7), (a15,a14), (a7,a3), (a19,a17), (a3,a2)]>
	 @<{ a33, a11, a13, a34, a37, a15, a36, a16, a19, a40, a20, a41, a22, a, a43, a24, a46, a45, a23, a48, a47, a49, a3, a4, a6, a7, a30 },[(a33,a22), (a34,a33), (a6,a3), (a36,a), (a22,a15), (a4,a3), (a20,a19), (a43,a4), (a48,a30), (a7,a3), (a37,a22)]>
	 @<{ a11, a10, a35, a13, a14, a18, a20, a42, a44, a, a43, a46, a23, a45, a48, a26, a25, a28, a27, a29, a1, a2, a3, a6, a8, a31, a30 },[(a6,a3), (a13,a8), (a45,a31), (a30,a1), (a48,a30), (a11,a10), (a3,a2), (a25,a20), (a42,a11), (a46,a26), (a1,a), (a23,a1), (a27,a6), (a2,a), (a28,a25), (a26,a3)]>
	 @<{ a10, a13, a34, a15, a37, a39, a38, a18, a20, a42, a44, a, a24, a45, a47, a25, a28, a49, a27, a29, a1, a4, a6, a7, a8, a50, a30 },[(a25,a20), (a1,a), (a38,a30), (a27,a6), (a13,a8), (a44,a38), (a30,a1), (a10,a7), (a28,a25)]>
	 @<{ a11, a10, a34, a15, a37, a14, a17, a38, a40, a22, a, a43, a24, a46, a23, a26, a48, a25, a28, a27, a49, a1, a2, a5, a8, a51, a50 },[(a22,a15), (a11,a10), (a15,a14), (a37,a22), (a46,a26), (a1,a), (a23,a1), (a8,a5), (a2,a), (a40,a38), (a5,a1), (a28,a25), (a50,a2)]>
	 @<{ a11, a35, a34, a37, a14, a36, a18, a40, a20, a41, a, a43, a46, a23, a45, a48, a26, a47, a25, a28, a27, a29, a2, a5, a8, a51, a50 },[(a25,a20), (a41,a18), (a46,a26), (a8,a5), (a36,a), (a2,a), (a47,a14), (a28,a25), (a50,a2)]>
	 @<{ a11, a10, a35, a13, a34, a15, a39, a16, a18, a40, a42, a20, a41, a44, a, a21, a43, a45, a23, a25, a49, a29, a3, a4, a7, a51, a30 },[(a25,a20), (a42,a11), (a41,a18), (a51,a30), (a49,a35), (a4,a3), (a43,a4), (a11,a10), (a10,a7), (a7,a3)]>
	 @<{ a11, a33, a32, a13, a34, a15, a17, a39, a38, a19, a20, a41, a44, a, a43, a46, a45, a48, a28, a49, a27, a29, a2, a7, a9, a51, a31 },[(a17,a9), (a34,a33), (a44,a38), (a45,a31), (a2,a), (a39,a33), (a20,a19), (a29,a9), (a31,a17), (a19,a17)]>
	 @<{ a11, a33, a15, a36, a40, a42, a22, a44, a, a21, a43, a24, a23, a48, a25, a28, a27, a49, a2, a3, a4, a6, a7, a8, a9, a31, a30 },[(a33,a22), (a6,a3), (a22,a15), (a48,a30), (a7,a3), (a3,a2), (a42,a11), (a27,a6), (a36,a), (a4,a3), (a2,a), (a43,a4), (a21,a2), (a9,a4), (a28,a25)]>
	 @<{ a33, a10, a32, a13, a35, a12, a34, a37, a36, a17, a39, a38, a18, a44, a, a43, a46, a45, a48, a26, a47, a28, a27, a49, a5, a8, a31 },[(a18,a12), (a46,a26), (a34,a33), (a8,a5), (a13,a8), (a44,a38), (a45,a31), (a49,a35), (a36,a), (a39,a33), (a31,a17), (a35,a12)]>
TOPIC: a
Acceptable topics with the Ground Reasoner: -5.0
Acceptable topics with the ArgMatSat: -5.0
