basepath <src/main/resources/models/scrum/planning/>
metamodel <SprintPlanning.ecore>
model <sprint-planning-model-5-stakeholders-119-items.xmi>
refine metamodel {"WorkItem", "isPlannedFor", 1, 1}
objective MinimiseCustomerSatisfactionIndex minimise java { "models.scrum.planning.fitness.MinimiseCustomerSatisfactionIndex" }
objective MinimiseSprintEffortDeviation minimise java { "models.scrum.planning.fitness.MinimiseSprintEffortDeviation" }
constraint HasNoUnassignedWorkItems java { "models.scrum.planning.fitness.HasNoUnassignedWorkItems" }
constraint HasTheAllowedMaximalNumberOfSprints java { "models.scrum.planning.fitness.HasTheAllowedMaximalNumberOfSprints" }
mutate {"Sprint"}
optimisation provider moea algorithm NSGAII variation mutation
parameters {
	population: 40
}
termination {
	time: 60
}
batches 1