'!'=80
'!='=66
'!=='=68
'#'=87
'%'=79
'%='=59
'&&'=64
'&'=119
'('=50
')'=51
'*'=76
'**'=77
'*='=57
'+'=75
'++'=82
'+='=55
','=44
'-'=52
'--'=83
'-='=56
'->'=70
'.'=84
'..'=72
'..<'=71
'/'=78
'/='=58
':'=53
'::'=85
';'=91
'<'=60
'<>'=73
'='=54
'=='=65
'==='=67
'=>'=49
'>'=61
'>='=62
'?'=118
'?.'=86
'?:'=74
'['=88
']'=89
'algorithm'=32
'as'=81
'basepath'=35
'batches'=34
'breed'=120
'case'=96
'catch'=117
'constraint'=39
'default'=95
'do'=99
'else'=93
'engine'=29
'extends'=102
'extension'=105
'false'=108
'finally'=115
'for'=97
'goal'=26
'if'=92
'import'=104
'initialise'=40
'instanceof'=69
'metamodel'=36
'model'=37
'models'=41
'mutate'=43
'new'=107
'null'=110
'objective'=38
'optimisation'=30
'parameters'=47
'problem'=23
'provider'=31
'refine'=48
'report'=45
'return'=113
'search'=27
'solver'=28
'static'=103
'super'=106
'switch'=94
'synchronized'=116
'termination'=33
'throw'=112
'true'=109
'try'=114
'typeof'=111
'unit'=46
'using'=42
'val'=101
'var'=100
'while'=98
'{'=24
'|'=90
'||'=63
'}'=25
RULE_ADD_EDGE=13
RULE_ALGORITHM_FACTORY=5
RULE_ALGORITHM_NAME=15
RULE_ANY_OTHER=22
RULE_CREATE_NODE=11
RULE_DECIMAL=18
RULE_DELETE_NODE=12
RULE_ENTITY_TYPE=9
RULE_HEX=17
RULE_ID=16
RULE_INT=6
RULE_ML_COMMENT=19
RULE_OBJECTIVE_TENDENCY=8
RULE_REMOVE_EDGE=14
RULE_SL_COMMENT=20
RULE_SOLVER_ENGINE=4
RULE_STRING=10
RULE_URL=7
RULE_WS=21
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
