'!'=81
'!='=67
'!=='=69
'#'=88
'%'=80
'%='=60
'&&'=65
'&'=120
'('=51
')'=52
'*'=77
'**'=78
'*='=58
'+'=76
'++'=83
'+='=56
','=45
'-'=53
'--'=84
'-='=57
'->'=71
'.'=85
'..'=73
'..<'=72
'/'=79
'/='=59
':'=54
'::'=86
';'=92
'<'=61
'<>'=74
'='=55
'=='=66
'==='=68
'=>'=50
'>'=62
'>='=63
'?'=119
'?.'=87
'?:'=75
'['=89
']'=90
'algorithm'=32
'as'=82
'basepath'=36
'batches'=35
'breed'=121
'case'=97
'catch'=118
'constraint'=40
'default'=96
'do'=100
'else'=94
'engine'=29
'extends'=103
'extension'=106
'false'=109
'finally'=116
'for'=98
'goal'=26
'if'=93
'import'=105
'initialise'=41
'instanceof'=70
'metamodel'=37
'model'=38
'models'=42
'mutate'=44
'new'=108
'null'=111
'objective'=39
'optimisation'=30
'parameter'=34
'parameters'=48
'problem'=23
'provider'=31
'refine'=49
'report'=46
'return'=114
'search'=27
'solver'=28
'static'=104
'super'=107
'switch'=95
'synchronized'=117
'termination'=33
'throw'=113
'true'=110
'try'=115
'typeof'=112
'unit'=47
'using'=43
'val'=102
'var'=101
'while'=99
'{'=24
'|'=91
'||'=64
'}'=25
RULE_ADD_EDGE=13
RULE_ALGORITHM_FACTORY=5
RULE_ALGORITHM_NAME=15
RULE_ANY_OTHER=22
RULE_CREATE_NODE=11
RULE_DECIMAL=18
RULE_DELETE_NODE=12
RULE_ENTITY_TYPE=9
RULE_HEX=17
RULE_ID=16
RULE_INT=6
RULE_ML_COMMENT=19
RULE_OBJECTIVE_TENDENCY=8
RULE_REMOVE_EDGE=14
RULE_SL_COMMENT=20
RULE_SOLVER_ENGINE=4
RULE_STRING=10
RULE_URL=7
RULE_WS=21
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
