Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.kcl.inf.mdeoptimiser.examples.problems.tsp;singleton:=true
Automatic-Module-Name: uk.ac.kcl.inf.mdeoptimiser.examples.problems.tsp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: models.tsp.fitness.TSP,
 models.tsp.fitness.TSP.impl,
 models.tsp.fitness.TSP.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
