Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mdeoptimise
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mdeoptimise; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.5.0",
 org.eclipse.emf.henshin.model;bundle-version="1.5.0",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 org.eclipse.emf.henshin.trace;bundle-version="1.5.0",
 org.moeaframework,
 org.apache.commons.math3,
 org.apache.commons.lang3,
 org.eclipse.xtext.common.types,
 com.github.mifmif.generex,
 dk.brics.automaton,
 org.apache.qpid.jms.client,
 org.apache.geronimo.specs.geronimo-jms_2.0_spec,
 slf4j.api;bundle-version="1.7.10",
 org.apache.qpid.proton-j;bundle-version="0.23.0",
 io.netty.buffer;bundle-version="4.1.16",
 io.netty.codec;bundle-version="4.1.16",
 io.netty.codec-http;bundle-version="4.1.16",
 io.netty.common;bundle-version="4.1.16",
 io.netty.handler;bundle-version="4.1.16",
 io.netty.resolver;bundle-version="4.1.16",
 io.netty.transport;bundle-version="4.1.16",
 io.netty.transport-native-epoll;bundle-version="4.1.16",
 io.netty.transport-native-kqueue;bundle-version="4.1.16",
 io.netty.transport-native-unix-common;bundle-version="4.1.16",
 uk.ac.kcl.mdeoptimise.dashboard.api,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.validation,
 uk.ac.kcl,
 uk.ac.kcl.generator,
 uk.ac.kcl.scoping,
 uk.ac.kcl.serializer,
 uk.ac.kcl.parser.antlr,
 uk.ac.kcl.services,
 uk.ac.kcl.parser.antlr.internal,
 uk.ac.kcl.mdeoptimise.impl,
 uk.ac.kcl.mdeoptimise,
 uk.ac.kcl.mdeoptimise.util,
 uk.ac.kcl.interpreter,
 uk.ac.kcl.interpreter.guidance,
 uk.ac.kcl.interpreter.guidance.java,
 uk.ac.kcl.interpreter.guidance.ocl,
 uk.ac.kcl.interpreter.evolvers.parameters,
 uk.ac.kcl.optimisation,
 uk.ac.kcl.optimisation.moea,
 uk.ac.kcl.jvmmodel
Import-Package: org.apache.log4j,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.henshin,
 uk.ac.kcl.mdeoptimise.dashboard.api.sender
