Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mdeoptimise
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mdeoptimise; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.henshin.interpreter;bundle-version="[1.4.0,2.0.0)", 
 org.eclipse.emf.henshin.model;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 com.google.code.gson,
 org.moeaframework;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.kcl.validation,
 uk.ac.kcl,
 uk.ac.kcl.generator,
 uk.ac.kcl.scoping,
 uk.ac.kcl.serializer,
 uk.ac.kcl.parser.antlr,
 uk.ac.kcl.services,
 uk.ac.kcl.parser.antlr.internal,
 uk.ac.kcl.mdeoptimise.impl,
 uk.ac.kcl.mdeoptimise,
 uk.ac.kcl.mdeoptimise.util,
 uk.ac.kcl.interpreter,
 uk.ac.kcl.interpreter.guidance,
 uk.ac.kcl.interpreter.guidance.java,
 uk.ac.kcl.interpreter.guidance.ocl,
 uk.ac.kcl.optimisation,
 uk.ac.kcl.optimisation.moea
Import-Package: org.apache.log4j,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.henshin
