Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.mdeoptimise
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.mdeoptimise; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.henshin.interpreter;bundle-version="1.4.0",
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.ocl;bundle-version="3.6.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0",
 com.google.code.gson,
 org.eclipse.emf.henshin.trace;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8 
Dynamic-ImportPackage: *
Bundle-ClassPath: .,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-math3-3.4.1.jar,
 lib/jcommon-1.0.20.jar,
 lib/jfreechart-1.0.15.jar,
 lib/JMetal-4.3.jar,
 lib/MOEAFramework-2.12.jar,
 lib/rsyntaxtextarea.jar
Export-Package: uk.ac.kcl.validation,
 uk.ac.kcl,
 uk.ac.kcl.generator,
 uk.ac.kcl.scoping,
 uk.ac.kcl.serializer,
 uk.ac.kcl.parser.antlr,
 uk.ac.kcl.services,
 uk.ac.kcl.parser.antlr.internal,
 uk.ac.kcl.mdeoptimise.impl,
 uk.ac.kcl.mdeoptimise,
 uk.ac.kcl.mdeoptimise.util,
 uk.ac.kcl.interpreter,
 uk.ac.kcl.interpreter.guidance,
 uk.ac.kcl.interpreter.guidance.java,
 uk.ac.kcl.interpreter.guidance.ocl,
 uk.ac.kcl.optimisation,
 uk.ac.kcl.optimisation.moea
Import-Package: org.apache.log4j,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.henshin
